indices.

ἔχοις 93933.

καί ἐμεῖο ὁικαιοτέρην 6 π’ ι’ίκονσαν 5583.

ὀψίγονον 880,5. ὂψιγίνοις 547,6.
104633. 10473, 108931.

ἒννυχίαν ἕψιν 7853. ίψεσιν ἐν τρισσαῖς
7743.

ποίγγεος δῆμος 34430.

ποίγγλιυσσα γένη 102731.

” παγίθας ἀμπλακίης 4313.

παγκλαιίστου ὁαίμονος 33534.

παγκρατιαστής 9413.

παγκροίτιον praef. 4921). ἀνδρῶν 9443.
παγκρατίου πίνον 9433. παγκρατί·
ων κρατερῶν οἶθλα 3413.

Εὐβοίας ἱερῷ ποίγυρ 4613.

πάθας enen. παθη ιυυεα.

παισίνων ποιητήν Add. 277a5.

παιὸείής ε’ίνειια 8753. Add. 675α4.
παιδείας θαλερής 6083. ἱερῆς me·
dicae artis 5933- παιὸείιρ πινυτῆ
καί σοῴίορ μελίμην 15330. παί·
θείην ιίίπασε Μοῦσα 4743. παιθέί-
αισι καλαῖς 6893.

τοῦς παιὸευτοίς 955.

παιθειίσαντα ἐφήβους Add. 459a1.
παιθέιίθην, παίὸευσα 6153.

σῆμα παιθίιιιίν 1583.

παιὸοτριβοῦντος 959.

παιοοτρίβαν τέχνή 3533.

παῖε. 3443, menen „ann eene.
ἡδέα παίσας 75,1. γελοίσας παίξας
τε 614,1. παίξαντα 1253. πέ-
παιγμαι (de lusu poetico) 9793.

ξυστοῦ παῖδα Add. 497α3. παῒθες
Ἀθηναίων 2l‚ll. 37, 4. βασιλήων
191,3. παισί βροτῶν 1453.

παλαιγενέος νήσου Rhodi 200‚1. πα·
λαιγενέων ήραίων 3943. idem de·
tivo 648,3. χειρῶν Add. 805a(8)6.

651

πυίλιυν παλαιγενέων Ἐριχθονίου praef.
932a6.

τῶν παλαίων μυθυιν 9933. ,

παλαίστρή 7813. παλαίστρης κῶμος
praef. 48οα5. παλαίστρα 6635.
9563. έριῲί παλαίστραισιν 9493.

παλαιστριτοῐν ἠιθέων 9483.

παλαιστροῴιίλαξ 4113.

Πανί παλαίων 1103,1. ἔν σταδίοισι
παλαίσας 9633.

παλοίξαι χεῖρα θήίιρ λιίθρῳ 5493.

ταίξιν ποίλης 966,4. στέμμα ποίλας
2473. α’μψί ποίλη 6638. πάλην
τασαν nem. ⁴

παλήν i. q. βαλήν Lyciorum 7686.

παλιμπλανέος βιίτοιο 491,5.

ποίλιν τελῶν accepte referens 995,13.
παλι ante iteratum inperetivum
1038‚30 adn.

παλίνὸρομον ἔλλαβε πένθος 3333.

παλίσκιον πολιν 6413.

ποίλον ήρατο 8593. ὁειίτερον πτίλον
3503.

τθν παμβασίληα Hadfienum 990‚3.

παμβασιληα θεοί Proserpina 218,15.

Χριστοῦ παμμεθέοντος 10643.

θεᾷ παμμήτορι Ῥείη 8233.

ποίμπαν 5113. 104636. antecedente
negatione 450‚4. 505‚3. ’

παμφανοίων σεληναίης κνίκλος αὐγῆς
104637. χρυσοῦ παμφανίωντα βο·
λαῗς Serapin 8323.

ἱερέα παναγῆ 878.

μοῖραι παναειιιέες 4033.

παναιθοίη Add. 93863.

πανοίριστος 5163. voc. 1051,1. fem.
νεαρ.

πανοίῲυιιτον ιἰνοίγκή ζεῦγμα 1453.

πανοίωρε 313‚3.

νοῦσος πανόαμοίτειρα 434,6.

 

