668 indias.

τὴν 1441 τέτλιι κτλ. πεσοῦσιν τέφρην βίιηι χοᾶτον καλῶς 128,5.
41145. τέφραν μεθτῖσκων (vino li· τιθήνη Ρ44144414814444414872ῥ.
bato) τηλ1ντοιο(σεις 646,11. 4441144 τιθηνίν 6443.
τεχνοσσᾶμενος 620,5. τικτίμενον Δίσ. 1035,9. tandm de
ripum 4444 · viro 444 44 trees 44444. 4444.
μνῆμαι τεχνησοτο 843,1. τεχθεὶς λυκιίβιιντιις Tanatus 4444444
τέχνη ο1ῲιίσιςίν4444 44 opposita. 38,2. 444. 280,.2
τίκτε τέχνα statuam 1080‚L 141 adum τιλλουσοι 55145.
τέχναις 858,1. θεοις τιμιιίμνενος 980,10. mmm?
τεχνίτης sculptor 9475. τεχνῖτοιι 4441414 ἐτίμα 716,5. ἐτιμῆσιπι
marmorarii 9201 2. τεχνίτη ἐν ἐμὲ ην οὔποτε ἤλπισα τιμήν 3226.
1μῶσιν(1 (44441441) 602,.2 τεχνιτῶν ἐοίμεον 31413. τίμεσσεν 880,.1
τῶν σερ1 4τ1ν Διοίνιισον 876,.2 ἒν τιμιῖς μέρος saoerdotium 786,.5 ηο-
ῶγιιῖσι τεχνιτῶν 9248. νηων τιμιίν 102440. ἦ τιμη Γιι-
τη44411ν4 στυγερῇ 471,.6 444. 814 26 λιτῶν 1pse (1414444144 400,1. τιμη
τηκε1ιίνοις (1414444 6447,.3 4141449048 τιμιῖς 1484448254
τηκει 44441 πέτρην 4 σολιῖςχρῶος 889,5. ἐν τιμιιῖς 546,2. 44841. 87744.
(1404141) mxu ψθονερῶνέί μμιντοι τιμηεις 895,8.400,2.403,19.1046,34.
44441 κραδίην 1115,2. πένθει τηκοριέ· τιμίεις 852,6. κοῖτον 4444414444
νους 2644. n. τοκομένη 674,6. 313,11. σταυροῦ τιμιῖεντι 44144444
τηκομένη χροὶ »auu 4⁶23,8. ἔτοίκη 1068,10.
ἔμμιιτο 551,8. μήτε νίσῳ μη’τ’ τιμητὴν οἶνθριιίσοις 370,1.
ὅῶίνησι τοικείς 116,4. 111144 τίμιον 9742. τίμιοι nim νέμιιν
τηλεὸοιποῶ ξένου 2143. 473,4.
ὄλβου τηλεθοῖοντος 223,3. τιμωρῶν χιιίρορ 4908.
τηλεκλυτ1νέλπίολιι 401416. τιμιίορος 104488.
4044 4441444414 2343. τίνειν χάριν 1945. 7842. τίνων μεη-
τηλεῲοινιῖ σιίργσο 45414. μηίιι 596,3. τείοοι κολοισιν 7124.
τηλουρ1νέςχ81νοι 103548 (1). τίσονσιιι 104494.
τηλυγέτην 476,4. 511,3. τίτθη 47,1. 8442.
τηνοίκις praef. 76841. 14484443343, τέτρωμιι 2842.
τη’νω 1841. τη’νου 761,2. τη’νοις (1) τίετε 8944. τίουσιν 1046,6. τ1444
8841. 348, 4. τίοντες 846, 5. alpem
κοιρ1ν τηρεῖν 103427. τίνι τηρεῖς (for- 102⁵‚3J ἔτισε 689,10. 8141444444
tunae» 444. 44446. ..μιν 44414 “ww 273‚1. 444444 ⁷⁹⁰,ss-
4444147347. ἡγεμίνεσσι 10898. τετιμένον lew
μουσῶν euro& ἔθηκα ψρένο 618 ep. 4. 10341. - malama 1035,2.
χερ1 θεῖσιν 7941. εἰς ἐμὲ τῆνόρχῆν τληθιίμιιιν 1028 eol. ΙΙ 2.
τοῦ πελοίγνυς ἔθετο 339,7. σνίρι- 14 444 ψίλνν λιίῦον μη11044444τ4ς bh
μοιχοι οὶγεμᾸσν θέμενοι ὸῖροιῬωμοιί- 8846. ἔτλη 313,5 4141444641
οισι 2442. 8441 τδν ἐπίλοιπον ἒν 41τέτληκεν 10647 ο. infin.

 

