458 Epigrammata dedicatoria.

μέν putas νεικηψᾶρον vocari, sententia haec videtur ubi laryitm eris quod
cupis consequeris. — l4suppl. Blomfield. - 15 Μι - 16 immi et 11
xiouot et 19 λύσιν et 20 Tomrm corr. Akerblad. - 21 mneou

Graefe‚ qui correxit. ψ 22 conferunt Luc. necyomam. c. 4 γρυσαῦν ἀπέδειξαν
τὶν τῶν ἰδιωτῶν βίον. Additwilamowitz Eur. Troad, 432. -23αά1υ111Β1οω-

field Eur. Andr. 1271 sq. πᾶσιν γὰρ ἀνθρώποισιν ἥδε πρὸς θεῶν ψῆφος κιθιριντιι
κατθανεῖν τ’ ὅφεῆεται. - 24 imunt quod nec εἰ λαβῃς est nee μὴ λα’βῃς, sed

ἣν λάβῃς.

1040. Prope Adadam Pisidiae. G. l. 43790.
Aestima Ἀῑιολλ[ον] καὶ ........

γὰρ ἐκ προγόνων [μα]νι·οσύνην, τὴν [θε]ὰ[ς toficios
5 Φοῖβος Ἀπόλλων.

‘'Aaavm πρά[ξ]ις κα[ἱ κρατ]ἡσε[ις ὧν θέλεις.

Βοηθὸν ἓῘξι]ς [μ]ε[ῑ]ὰ 'ssim' τὸν Πύθεω.

Hunis· [με]λισσ[ῶν ὁ πόνος, ἀλλ’ οὐκ εῧχερής.

Δύναμις ἄκαιρος ἐν νόμοισιν ἀσθενής.

10 Ἐγῴ]ὸ“α σοι [πά]ν[τ]’ ἐς τρ[οπ]ὰς [ἐλθεῖν καλάς.
Ζῆσαι προςεύχου· τοῦτο .........
Η [μμ] :immoni [qoiipynm ἢ [1τ]ό[νουςφέρι.
ΘεοιῚς] ἀρωγοὺς τῆς ὃ[ῠ]υ[ῦ ταύτης ἔχεις.

l ..... ] μέμψηι [τ]ο[ι’«(ιγ]ον .........

15 Κλυὸ[ὠ]ν [11]αλάσ[σ]ης .........
Λὺπης niumm π[ρ]ος ........
Μοχθεῖν timidum· [μεταβ]η[λὴ δ’ ἔσται κ]αλ[ή.
Νε]ικιμριῖρο[ν δώρημα τὸν χρησμὸν τελεῖ.

Ξηριῦν] firmi [κλάδων καρπὸν mix ἔσται λαβεῖν.

20 Ὅ]ἰαν ...............
Heio& dcapss'vag ...........
Ῥοὸ ................
Σ[υν]οχὴ ῑι[ς ἔσται σοι κακῶν ιε καὶ καλῶν.
,’1ἐ[ι]μῶν τὸ [veqov τ[ει’μιος natiuis· φανεῖ.

‘25 Ὓ,τόσχε[σ]ιν τὸ πρᾶγμα [γ]εν[ναι]ιίν [ἐ]χε[ι.
Φ]αι’νλ[ως ι]ι ιτράξιι[ς] μετὰ χρόνον {civim [θ]ε[οῐς.
Χρυσοῡν .ῑ]1»ιήσει[ς] χρησμοᾙ] ἐ.ιτ[ιτ]υχ[ιυ’]ν, [ssim.
[Ψ ................
[φ ................

 

