ludim.

568

ρανε Apollo). 813,1. - Ναιιίσιι 751,2 et 770,2 (Τριτογενεῖ). 912,4

λ’ὔμψαις 1015,1. - V. Νυ’ριῴαι.
λ’ἔρισις 119,4 et 367,9 (apud inferos).

(προμιίχηι Κεκροπίη). 103521. -
νου. 1038,18 (Ἂ8ηνα4ην).

104683. - Νεμέσει 6εστο1νη837,1 Ποίν 781,Ῑο 976,1. 1103,3. ··- gen.

ef. epigr. lat. 1.
Νηρεῦς 102874.

ειηι (Ἕρμου). - ιιι sm.

1103,1. - voc„ ιινι,ν (mara).

Νίκας 818,10. - (1310242 - aco. — V. Εὔοὸλος.

ιιιι.

Πανηριερλρ v, Ζηνί- ¹

Νυ’ριψαι 115,1. ML! (κρηναῖαι). - Παφίη 5122. - 86116144.
νυμφὼν 342‚3. νυνι. 10742 <mz- nanu! 1028 001. m 10.

να). Νυμφέων 1625. 8282· (40· Περσεψίνη494,1.ΙΙορσεῲο’να1958.Φερ·
Bm). - Νυμφαις 59⁹‚L 810,12.
827,1.913,3.1071,1. 10724 1075,1
(Ναιιίσιν). Νὕμῲαισιν Add. 82881.
λὐ’ριῲησιν 1072,3.

Ὀνείρους 839,1.

’οροείη 806,1. - V. Ἄρτεμις.

ὀρνρὲς ιιοο.

’οσειρις 1029,2. - gen. 414,5.1028‚
ffi-mfflm

(λῖτι Ῥαμνουσιοίς 1046,61.

Ου’ρανλς Εὐφρονῖὃης 1029,5. Οὐρανοῦ
υἷες 1035,7.

Οὐρανιώνων 288,6. 9990.

Οὐρανῖὃαισι 61888.

Παιιῖν 797,4. 1990 (βασιλεῦ).
1023,1 (χρυσυχελυ). 1026,1 (84-
σποτα). 10207 (μαίιαρ). ibid. 24
(οἰκειρειιίμης). Add. 80589 (Ασιιλη-
πιέ). ΠαιηΙων lom (Ἀσκληπιέ).
Παιῆον 803,1 (ἅναξ Ἀσκληπιέ).
- Παιῶνος 473,2. 884,3. Παι·
ἅνος 7802. 1026,84. 42. Add.

σεῲόνα 244,2. ·- Φερσεψᾶνης vel
Περσεψν’νης θαλαμος vel οαλαριαι
35,4. 002. 98,4. 201,4. 203,4.
231,2. - ιλῧρια 62,4. - ιλιῖματα
189,6. ·- 6))’ριον ιἰδῖαυλον 244,9. -
ιιι( 494,1. - ἔγγειαιιρρη σιηι.
- Φερσεῲὸνη 27210. —- Περσε-
φόνην 818,10.‘- παμβασοηα218,15.
- Φερσεφᾶνιια Πλουτιιῖνιοι 506,9.
- Φερσεφονείη (ἐπαινοῖ) 449,3.

τηις νην. - g‘en. pl. νην (ραις).

618 ep. 12 (carminum). 686,5.
(Μουσῶν). 8516. Add. 228α2. -
ιλιι. 3107 (carminibus). - αυυ.
268,4.

Ι Πληιι6ι1ος223,4.
Πλούτων 5586. 575,5 (6αιιρυχαρῆς).

848,7. - gen. 3627 (βασιλῆος
ἀνθρώπων). - Πλουτιιῖνια ν. Περσε-
φᾶνη. - Πλουτέως 125,6 (κελεύσμα-
σιν). 128,6. Πλουτέις 226,4 (ἔμμε-
ηιίροις). 372,2(οἶκία). 372,20(8)6ρια).
·- Πλουτιῖι 4498. - Πλουτεῦ
462,14. 570,1 (κοίρανε). - V.
Ἂγεσοιας.

805α2. nussam 886,1.-Παιηόνι Πολιῖρινια 787,1.

ιοιοιι.

nomam 7798. - Ποσιιιλιῖνος 103811.

Παλλίς 7941. 796,1 (6ἕσποινα). 8442. Πρ1ατος 807,5 (Λαμψακηνίς). - npt-

8021. - gen. 972 (ἐργοπὸιου).

..τις (ι) ιιιρ. - ιω. νοηι.

sammon). ενοι. - ιιιιιει. ινα... lom.

ac·

 

