inum. 537 ’

μοῒροί τις οἰοιαέλιος quadrisyllabum ρ ιίθλοψίρος ’ίιιοοος 6353. ιίοθλοψέρου

mua. martyris ιιιαο.ι. aunuum ονομα
οἰένοιος θέμις 10633. ι’ένοιον θοίκρνιον σιν 4073. ίχοις 93333. α’,θλο-
5633. οἷονοίου κρήνης 8133. ιίένεον ψίρους οἰγιῢνας 9383. 10633. οἰα-
οιῖμοι 3673. ιλιιθ οτοίλορ ιίενοίηι θλοφέρον 113,1ς 85535 9433366.
3503. 30633 praef. 933α4.
πένθος οἰεξίβιονΙ 56330. οἰθροίοης male pro ιίθριίοης 61830.
κριίν οἰεξιιοέροιν 11033. ονίν ὶοροῒοιν ιίιιεοοι 103436.
ἐλεύθερον οἰμαρ οἰέξειν 4613. θεομιίν Ἄθυρι mensis 988‚6. 7.
ἀέξων 5553. τιμαῒοίν τινα 8303. τέκνον ἄθυρμα φέρον Mercurius diu
ειίοεβίην 10643. οιαῒιλας ἀεξομένοιος inseris 37330. οἰβρίν ι’ίθυρμα cunis
4983. ἰρέξηοεν liberos uxor 403, 6363. οἷν-θρέψεν οίθνρρια ιλίμος
ιο. ,αλλ 916‚1. pater mm οιι,3. ιιιν,ι, uuum ιοιι,ι.
Τοίρταροο οίερέεντα 11363. χορίν ειλριλν οἰθυρον 3353.
ἤέρταζε 61830. αίνεο.1ιιι11ο. οιοο. 34331.
ιίετίν Prometheum 108337. ιίι i. q. ιίεί 9913.
οἰίαλέην Δήμητρα 61833. ΙὙοίριι ἐν αἶα 6373. 10493. Ἰλιοίς αἶα 1081,1.
οἰζαλέιρ 104633. πατρίθος αίης 10803.
οἰζίμενος σοφίης λίν ἦηητῆρα 8473. αίέζει 3303. 3703. αἰοίζιον τιίμβος
ολζομένη deum 8473. ’ρονηλυν οἰζο- κῆρα 6033. αἰοίξας 3333.
μένοις οιμοίν 103830. αἰαιιτοίο θιίγατρα 3053. αἰαιιοῷ τοίῲιρ
uum μίσχου mauu. Am. οαεοο.
οἰηιθονίδοι puellam 5513. εἰς τίν αἰανῆ χοίνον 3633.
aqum 546,3. 628‚1. ἀηθίνα 2463. οἰνίσκος v· Zw‘s·
ιἠ3ο’νας carmina 618 ep. 9. αἰηίοιυρον 5483.
ιιέριοιε δι’ ἠέρος ιοίοτοχον ἄρρην 11043. αἰγλήεντι δυ’μιρ 10643.
ἠέρι πολλῷ 3133. ὑπ’ ἠέρι 59430. α’ίθαλος τιίχα 3403.
ριαιιοίριινν εἰς οἰέρα 6543. ro* οο“ν αἰὸημοοιίνη 7083.
κᾶλλος οἰοοῆλθεν ἐς οἰέρα 7333. εἰς οἰίιλον οἶκον 3633. πένθος 5193. ὑποί-
ιὶέρα πολλδν οἰείρας 5993. τιον λέχος 9193. οἰιδίου μνήμης
οἰθαλοίμαυτον ι’ρλιιιίην 37333. 33535.
οὐκ ἆθέμιοτον 104638. αἰθλνοοίνη (ἰ) 561 ιιιίιι.
οίθεος Καμβιίοοις 9913. αἰθνῒ παρθενίης 8753.
ιἰθιγοίς 5303. ’ αἰζηίν 3403.
ι’ίθινιτα οίμμαοα παρθενίης 3483. αἰθε 11333.
ιίεθλιοίοιτι 9353. αἰθέριοι πίλον 3353. αἰθερίοις τοί-
οἰθληοῆροι 9693. ρεοοι 65031.
οἶθλα Σελιίνης 9473. ἐξ οἰέθλων εἰς αἰθερο83ο’ρααν ιίοτέροιν 1853.
Ἀίῶρν ἔμολον 618 ep. 3. ἐς οιίθερον 3133.
οἰθλοθεοῆρα 5843. gen. 888,1. αἰθέρος οἰθανοίτοιοι δίμοις 5703. u’
οἰθλοθέτην 9693. αἰθέρος 9903.

 

