indiam.

'Ofonius Eusebius 901.

xvim 946.

106195 189,5.“

Κυδίμοχος 691.

Κυ6οοίη 8799.

11113ον 7091.

Γ. Κυίντος Ἴμερτος 969.

Κυίντος 1099.

Κυίντο 4097.

Κυιντοιοίς 999.

livam& (?) 1086,1.

*Κυκλειίς (7) Arionis pater 10891.
*Κυκλωπείο χείρ 10599.

’Κιίκνος 108917.

Κιίλων 91.

Κυπιίρη 6991.

Κυροοικίς 37991. 4998.

Κυροοκ( 7399.

Κύριλλος 7091. 8393.

Κοίριλλοι 3791. 5399. 5 (Κιίρηλοι).

Λίογος Add. 197ο.
’Λογείᾶως Ρ101οωωοο9594.
’Δίιος 11399.

Λοίκιος Λαίλιος Ἀοτροίγαλος 996.
Λοῒτος 8891. 4.

Λιομποτυί 199.

Λαοδίκη 3199.

Λορέτοο 6991.

’Λαρτίου γίοος Vlixes 185,11.
Λασθένης 8399.

mimz 830,4.

’Λαχάρης 1799.

Λίοινοι 391. 9893.

Λεοντοίς 999. 8091.

Λείοτιος 4099. 8999.

Λειίκιος 198. 9793.

Λευκείοι 15914. 561.

Λέων 399. 930.

Λευίκιν (7) 5393.

Λεωνίδης 3491. 3693.

Ληοοοῒος 111.

Λίβιλλοι (1) 3499.

Λίβυς 95.

Λικινιοινίς 944.

Λικιννία. Ἑλένη 468.

Amara 998.

*Aoum sophista 8799 ef. praescr.
Λουκο9η 6491. 6791.
Λουκίλλιον( 3394.

Λοοίκιος 3994. 3999. 4. 5899.
Λοοίκουλλος 5397.

Λυκαῖος (1) 7691.

Λυκειοινο( 5999.

Λυκοκλεί9ς (7) 7991.
’Λυκοῦργος orator 8595.
Λυσανίας 999.

Λυοέος 5,1.

Κλ. Λυσιοίδὴς 964.

Λυσιθεί6ης 770. ·
Λυσίκριτος 775.

Λυσίμαχος 9591. 7799 cf. subscr.
8993. 6. ι
ΛΛΘΛ mulieris nomen 190‚6.

Μοωίὸιος 3499. 16.

Μαιονδρίη 949581. praescr.

Μαίνιος 4698.

Μοιουρῒνος 4499.

Μαίωρ 4491. 4. 8099.

Μοκορειίς 399 cf. praescr. 968,1.

Μακᾶροος 6199.

Μακρεῗνος 6991. 9.

Μαλίχοι 499.

*111 Mallius Theodorus 901.

Mam 4491. 4591 (1) 454.

Μοιοίοι Σμιίρνοο 465.

’Μοξιμιανίς inperator 839.

Μαξειμίωο 4993.

Μοίξιμος 4094. 445,3.446,1..459,6.
618 ep. I, 9. Π, 19. 8891.
10599.

37⁸⁸

 

