560 indicos.

9502, Add. 9721. - Δηοῖ 863,3.
- Δηορόιο Τριίπιιο 1046,64.

Δίκη malz - gen. 905,5. 906‚3.
909,8. praef. 831b2. — dat. 8315.

Διονιίσου 406,11. 586,1. 7052. 819,2.
Διωνίσου 153,11. - Διονύσῳ 587,5.
588,3. 926,13 (Καδμείων). Διωνιίσερ
ωοοο. - Adrum 871‚5. 876
praescr. — Διονυ’σιοι ludi 925‚1.
- V. Βοίκχος et Ἐλευθερέως.

Διίπιινι 827,5 (ψιλευιίχιρ).

διίδεκοι θεοῖς 768,3. - θεῶν 1043,3.

Δωρίδος ειδλοχίοι 1οῗ8,66.

ροίορ). 817,4. 9ἳ4,1 (ἐναγωνίῳ). 948.
Ἑρμᾷ 942. Ἑρμείᾳ 947,5. δίδβ.
- Ἑρμῆν 295,4 (γυμνασίων πίρε-
affl). vam. 8121. 813,1 (νεε-
δυν συνοποίονο). 816‚1. 5. 1032‚5.
Ἑρμείοιν 827‚‘2. - Ἑρμῆ 575,1.

·815,1.974,1(ποτρῷε). 975‚⁴. Ἓί·

μείω 1072. 974,3. Ἑρμείῃ ίίῌ.
- Ἑρμαίου Πανίς 827,3. - ‘Ef-
μοῒ hominum imagines 1083.
94⁹,1 (νίονἙρμείοιν). 959,1 (chss-
που). 965,1 (Ἀλεξίνδρου). 9?0,1
(Φιλήμονος).

Ἑρμοῦ ἐξ πατρίδος vid. ind. geogr.

ωειειιιοοι οπερ. Λευ. οειοιο. - Ἕρσης 1046‚32.- acc„ ibid. οι.
’maevia ευρ. - amum Add. Ἔρως 2263. 1103,1.4. 1111,3. -

80587.
Εἷροῴωίτην 1035,17.
Ἑκαέργῃ 460,6.

gen. 1085,5. — dat. 1085‚1. -
συίψρων 811,Ί cf. Add. - πεῖ
πυξίου Κύπριδος 811,1.

‘Exdvq9‘376d2 (μελαίνης). - Ἑκοίτρ Ἑσπερίδων μηἾισ. 1082,12.

χθονίᾳ 1136,5.
Ἐλέου βωμίν 792,ἳ.
Ἐλευθερέως Dionysi 817,4.
Ἑλευθερίης τέμενος 903,6.
Ἐνυαλίου Add. 874 a 5.
Ἑργοίνη θεοί 776,3.
’Ἔρεβος 1029,7. Add. 3ῧοῖ.

Ἕσπερος 568,4.

Ἑστίιρ praef. 82421.

Εὐβουλῆι Plutoni 2729.

Εὖνομίη Hora 1110,4.

Εὔοδον Panem 82⁵‚2.-voa 826ss
Εὐσεβίης πίπος 1055,l.
Εὐφρονίδης Vranus 1029,6.

ὀροος μοι. ιονυ 001. ιιι. 28. 1213sspr1038v.0f.v.24.1089,12
1046,98 (Τριίπειος). - Ἐρινύσιν Εὐχοιίτρ Plutoni 1034,23.

1623. ιιιυωόεις 1136,5.
Ἕρπυος οων. - voc. 815,11 (πεν-

Ἑιξῑος 568,3.

Ι

ηιροεωρ). - ef. 816,5. 1038 x. Ζευς 3νο,ι. 1029‚3. (xpr). μοι

Ἕρμοίωνι 949,4. 9643. ·- acc. 1046‚24.
- Ἑρμοῖνος διῲοιλέω 1028,10.

Ἑρμῆςὸθῗ,3.3ῗοο3.407,7,414,9(Κυλ·
mm).785,4.816‚1.824‚1(5cm20;).
947a980,12.1042,1. Ἑρμοῒς 7833.
- Ἑρμοῦ 817,3. Ἑρμέω1046,3”2.
Ἑρμείαο 312,9. 955,1. Ἑρμείω
1038 x (ἔριουνίου). Ἑρμίου χθονίου
505. - Ἑρμῇ 759,1. 77ἳ,1 (οἰγο-

(τερπικέροιυνος). 336,4. 380,5. 5426.
618 in. 926,5 (Ὀλύμπιος). 978,ί ’
(Σωτήρ Augustus). 1046,11.19.21.

1080‚‘2. - gen. 170,3. (ποορ-ι). ρ
ἳ88,4 (οὐλάς). 31ἳ,8. 465,8 (Νί- ί
που). ουρ (Bucam) 556,1 (ιμ- ί
φίπολον). 594,5 (αἴσης). 9 (οἶκον). ί
618,21 (ιοόν) 738,1 (κου’ρη). 740,1 3
(ποῖ). 753,4 (θιίγοτερ). 771,3 (ποῖ).

 

