620 indiees.

¹33:³33 λέκτρα 313,1. δέμων ἐξαπελαιένειν 370,.3
ἔνδιον 473,6. χονος ἐξήρπαξε 483,3. ’
ἔνδον animo 904,4. ἐξηργοέξατο 763,3.
ἐνδέξως ζέσασα 358,3. ἐεξ ερεεένχ 537,.1
σῶμα ἐνδεθέμηι ἐσθήμασι 610,5. ἐξέρυσαν 1836.
ἐνδυκέως 617,3. ἐξέτι παίδιν 580,.9
ἐνείη ἐνδριέσιν 444,7. ηρέτμοις πτέρυξιν 337,3.
ἐνέπω 103618. ἐννέπει 103618. ἐνέ- ἰσωσας τᾶν λέγω Add. 34163.
ποισιν 993,3. ἐνέποντε 6473. ἐνέπειν ι’της iactus senionis 1038,.3 713
140,1. ἔννεπε χαίρειν 103,7. ἐξέ τε 640,3.
ένερθε τοῦδε·ση’ματος 3863. ἔνερθεν ἐξσ ω’ζωι Add. 22825.
έβαν 398,8. ἐν μῦθος ἐπαγλοέισεν 103,4. ὁιέμιέ
εἶν ἐνέρων λιμένεσσι 647,4. οἴναξ ἐνέ- ἐπαγλιίισεν 4936.
ρων 6561. ἐπ’ ἀρτίγονοι βρέφος οἴγαγιι 103639.
ἐνεύδειν 4465. έπαθλοιιέμεις 4966. g
mmm. amm ι
ἔνθεος 7863. ἐπαινῆ v. Περσεφένη.
ἐνθάδε bis positum 703,1. πῶμα σοροῦ ἐπαείροι 460,5. τύμβοι
ἐνθοέδε ἐνναίει 6465. ἐπαιρέμεθα 335,15.
ἐνιεακαιδεκοέμηνος 703,1. ἐπαιωροῦσα πτερέν 313,5.
ἐννῆμαρ 37635. ἐπαλλήλοισι ἰα’ῲοισι 109,3.
ἐννυχίαν ww 785,3. ἐπαιοέξασθαι 340.
τοῖς ἐνοικοῦσιν ξένοις 807,8. οὐδ’ἐν τῶν ἐποίνω 36631.
ένοπλον σχῆμα Add. 87425. ἐπέρηξον 1035,4.
οὐ νοῦσος ἐνοχλεῖ 6465. ἐνοχλῆσας τῷ ἐπαρκέσσαι 4768.
βωμῷ Add. 339. ἐπιορκεῖς 471,3.
ἐιερριέψαντο πεδίλῳ 104638. ἔπαρχος μέγας praef. praetorio 9165.
έισοῲον 8333. ἑῴας 919,4. gen. 441‚4. aco. 9161.
ε’νεστοέλωσεν 9769. dat. pl. 9193. ἀρχὴν έπαρχοι838,3.
ἐνταφίοισιν 31613. ἐπαρωγήν 618,5.
ἐνθέμενος βῖῦτιν 3311 ἀέθλοισιν ἐπασκήσας ἐφήβους 9673.
τηντεα 936,1. λοιγδι ἐπασσιέτερον 11465. ἐπασσι·
ἐιτεεέξει ωι 3ν επ θυμης 10413 τέροισι στέμμασιν 9763.

έντυνε μολπαν 9387. ἔντυνον οἰοιδῆν ἐπανερομένου βιοτῆς 483,4. ἐπαυρέμε-
mmmn. mwwwfflm

ἐιωβρ ἐξης 1951 κρᾶτ’ ἐπαψησοέμειος 5668.
ἐξαλέπαξει 1046, 96. ἐξαλαπαξας ἐπεγγελων 54610.

1046 96 ἐπειγομένῳ 618,39.’ επεέγχ ἱερα’78.’”,3
ἐν ὲξαμέτροισιν 6166 ’ ἔπεισι πιμα 1034,11.
οἰτρ απδν ἐξαναβα 783,3. ἐπεμβολους (scil dies) 1096 3.
ἐξανέδε ιξεν 10761 ἐπέοικε 5963. ἐπέοιχ’ οσα τοι 4369

 

