indices.

ἐνέγκῃς 150,7. βουλαῖς Ἀρτέμι6ος 6υια1ιυνέκγι1μιυν 1039,5.

87515. βουλαῒσέν τινος 9495. σαῖς γένος οἴνας 853,5.

βουλαῖς 1111805115- πρώτιστον ἑοῖς ἐγένωσεν ἰένχοις Ἰσιν 9858.

βουλῆς 1161 τέληος 11ης. γαστρ6ς μοῖρα 314, 55. φέρω ἐν
ἀστέρα βουλυτοῒο 618,15. γαστέρι φῶτα et ἔχω κατι1 γα-
βοῦς ἀγελαίας 1085,10. στρές τινα (loquitur lapis) 505,1. 9.
νίκης βραβεῖον 318,4. γειαρέτας (βοῦς) 793,1.
βρέτρῑς 10555 praef 8311111101111· γειτνιέιυσαν τέντω κτλ’. 810,11.

nis imago 958,8. γείτων Σαρ ο1τι6ος 875,.5 γείτονα τυ·
ἑοιριέοισιν έβρ εξαν ἔλον τρέψον 699,5. ριιμίὸλιν sphingem 1015,.5
βριαρῆς στρατιῆς 448,.5 βρρ ιε iv λέοντα μη γελασγς μρῗραν 584,.1

1085,5. γέλωτα χέεις“ ιερεῢσιν 1057, 35.

βριοουσα ῲένων (γαῖα) 793 ,4. βριθν· γέμρυσι τλοι1τιυ (mortui) 158,7. Χα-
μένα (πλοκαμοισιν) 1058,18. ρίτων γέμοντα 655,.1

βρέτεια τνειέμιιτα 575,.5 γενέθλας’ αρχαν 1058 36 Ζγν6ς γε-
βροτοκτένον sphingem 10133311, 1035,.3

βροτολοιγ1ν Apollinem 1034 59 γενέθλιον νγδλιν 1058, 17.

βροτοῴθέρος 16ης 544,1 τεκέων γενέθλα· 854,.1 ἱμερέεντα

ρυῖριαν 1058,46. ’ γένεθλα 403,13.
βρῶσιν Christi 755,5. · έρτιγενειιίζοντα 3451. ι’έρτι γενειήσαντι
ἰσαις ἐντι βέβλοις totidem libros scrip· Add. 552a3.
sit quot annos habuit 305,5.με-1ρτιγενειέσιιων 100,.1
μνήσομαι σεῦ κείν ἐμῇσι βυ’βλοισι γ3νεσις genitura 314,51.
1005,5βι1131ουςὶιι museo poei- γενέτειρα μοῖρ ρα 587,5.
tas 859,.5 γενετῆρες parentes 50510.
ἐκ βυο1ου τέντου 1033,16.’ εκ βυο1ας γενέταν epigrammatis i. e. poetae
ἴλι1ος 105871. 979,4. γενέτας parentes 1056,6.
οι1νατος καὶ βυθές( τέντων τέλος) γενέτωρ 505,1. 518,.3 698,7. 855,3.
459,7. πολλοὶ βυθοῖσικαμωΙν613μ4 917,4.
ηγαγε σῶμα βυθοῖσι 64513. ἐγκατ- γεννέὸας 454,.7
ἔκρυψα βυθοῖς 863,.4 Ιχει τὲ τ ριῒγμα γενναίαν ὑπέσχετο
1039, 50. 1040, 55. γενναῖιέ σου 667, 4.
γαία 563,1. 703,3. ὅταλαίῲρων γεννήσας 314,13.
ταῖς γείιος 606,1. - V. γῆ. γέννημα 595,1.
γέλαιιτος 6εομένων τῶν ταιέὙων 176,5. θεῷ γεννι1τορι τέντων 915,7.
γαληναίγσιν’ οτωταῖς 4035. ἐκ γένους γένος 505,58. Μουσῶν σε·
γαμετῆ ἄλέχιιρ 31ομ5 μν6ν γένος Α66. 55857. μαρμαρα-
γῆματο εἰς Μαραθωνα 1046,5.ρ1ωντρ γένος 950 ll 7.
γαμηλιον φας 556,.7 ζυγέν 564,.5 γερα6ς νέος 853,1.
γαμικ6ς μοῦνος ἐνι φθιμένοις 588,7. γέρ ηρέ με 6ἧμος 946,.5 δῆμον βουλήν

γαμῖγς ἐλτ161ς 85514. τε γεραίρω ων 150,3. 3τέριησε γεραέρων

 

