67'6 indices.

παρ’ ὄχθαῒς χθαμαλοῖς 272,8. φαίνων χραίσμησιν οἶσασιν Add. 5035.
χθισ33ν 383,1. ἀγαθῷ χρησοίμενον βι3τυρ 273,2. χρη-
χθονιος τοίφος 31,.2 97,.3 χθονίην σαι βι3τηι 303,3. φθονερῷ 3οίμοιί
Ἔκοίτη 1136, 5. χθονίωνί ορμον χρησαμένη 432,2.
95,813. τ3 χρευίν 513,6.
τρίς 330 χιλιοί3ας 712,2. χρηζω 734,.2
χιληι 1046 83 Ι χρῆμα τ3 ιιιῒν Θείας (caniculae)
χιονέοις προςυίσοις 163,.’3 626,.1 χρῆματος Αὐσονίου aerarii
χῒος iactus caninus 10382. 17. 6224
σω μα χιτωυ1ν φυχῆς 651,6. χρημοσνίνην ἔλιπεν 534,12.
χλαιναν ιιε 1 αὐχένι θέσθαι 114,.3 Φοίβου χρησμοῖσι 1038, 26.
χλαμυιληφοΙροι 1035,.15 χρησμῳδέ Manduli 1023,2. Apollo
ἐκ χλαμμ3νςιίί ιρχετ’ ἒς Α3ο. 222,3. 1040,3.
χλαμιί3ας περι χρωτί βαλέσθαι χρηστῷ πρ3ς ποίλην 602,1.
295, 3. χλαμιίὸεσσι ιἰμφεμμένοι λουτροῖς χρισαμένη Χριστοῦ μιίμι
1035,25. 726,2. ¹
ποίην χλωριί θέουσαν 104683. χρονίους πρηἘιας 878,8.
χνοοίοντος ίοιίλου 569,1. χοο’νοιι τελος 217,6. τ3ν ιἰεί χρίνιν
χοῶν Add. 297a5. χοαῖς ibid. ν.3. 884,5. 10131. χρονον aetatem
χο3ς χείουσαι 313,3. 218,.2 ἒν μακροισι χοὸνοις 3342.
ἡλικίης χοιιιυλν 157,1 adn. · τεσσαριίιινντα χρ3νους ἐνισυτυι
χοιροί3ας 102877. 475,6. εἴκοσι 31ς Ηχρονους λυκα-
χ3λνς81ιῐοιιαε 1140,3. βαντω ν 586,3. ’ἐστ’ ἐπὶ τριηκοντιι
σοφῆς ίερῆς τε χορείης 608,2. , ἔστασα χρένους ςβίοτον τελεθουση 68031
χορείαν 1028515. πολλοισι χρ3νοις ’γεγαῶτα 631,2. φ
χορεύει 650 ,11. ε’χ3ρευεν Add. είτ’ ῆμην πρέτερον ειτε χρ3νοις ἕνα
68837. μαι 615,.6
ἔχορῆγεε 329,1. χρυσοίορος . . Add. 6888.
χοραχία 328,9. χρυσῆς Ἀφροῶῆης 727,4. χρυσέης
χοραηοί 927,.1 θεοῦ 257,1. αὐτῆς χρυσοτέρι,
ιμερίεντα χορ3ν Musarum Αι1ι1.Κιίιιρι3ος 582, 2. χρυσῆν εἀίνι
102986. χορων vdeorum 1025,3. 857,4. χρυσέην οιήοίλμοιτι 837,1.
ῆιθεω νχορ ροις 1043,6. φυλέτας χο· χρυσέοισιν αἰγοίλμασιν 8363. χοι-
ρι’ς92 7,1. ῆ3υηέλωτιχοριῆ(οοιυίυο) σείοισι ορ3νοισι deorum 312, 12.
325,1. χορῷ ἀνδρῶν 923,1. ε’·γιιυ- χρυσοῦς nummos aureos 356, 4·
κλίοισι χοροῖσι 3269. χορ3ν εύριλν χρυσοῦν ποιῆσεις χρησμ3ν 103322.
οἴθυρον 325, 9. - χορ3ς 33ανοίτων 1040, 27. χριίσεον γένος &veum-
(turba) 288,2. ἐς χορ3ν ῆμιθεοίων φη’νας Christus 1024,2. στο’μα
104657. χορ3ς ῆμερίολυν 104650. πέφρακται τ3 χριίσεον 551,8.
στίχων χορ3ν 39512. χρυσοέθειρε Apollo 1025,3.
ῆλυσίησι χοροστασίησιν 104658. χρυσιίθρονος ’1σις 10287.

 

