indices. 673

φιλειίδιος Ἀμφιτρίταν 108835. ε’φῧιησα την φλιήν 11113.
φιλευη’χιρ Διίποονι 8873. φλογερυίτερον ἔγχος fulmen 61830.
φίλατο 5803. φιλοίραενος Μοιίσαις φλοῖσβον 108836.
847,4. 5803. Χοίρισιν 869,4. φλίξο183. 103436.
φοιω. νοωιν. <numm 366,4. ffnssso‘ssm„ 726,10.
φιλέεσκες 4883. φοινδν γαστέρα 103331.
μνῆμα φιλημοσιίνης 93. φοιτοίδι δργιρῖ 108831.
φιλητέων διακτοι 11083. χερσίν φονίοις 8903.
τοῖσι φιλητέ 8803. Ι φονοέσσαν δηίων φοίλαγγα Add.
ίρωος φιλίου 7813. 87488.
φιλοθρέσκων νίμος 10883). δειίεται αῖα φίνῳ 1049,8. φίνων
στοργην φιλορη’τορα 6803. βρίθουσα (βούβρωστις) 7933. οὐ
σῆμα φιλοξενίας 8803. Add. 842a4. χεῖρα φίιοισι μιοίνας 7133.
φιλοξενίηςμοῖραν ἕχων758,3. πίστιν φορβοίμονμ γαῖαν 108831,
ἠδὲ φιλοξενίην 5433. είνιίνα ἀρετῆς φορέει στίραα φωτδς
δῆμον φιλίξεινον 101664. φιλίξενον ὲκοίστου 3853. φορέων θείν (Με-
mulierem 5453. ,1815453 nander Amorem) 1085, 3. ἐπι-
φιλίπατρις 87835. χοονίη πεφίρηται 05030.
φιλίπλου ιε’ωνοῖγέλας 8833. φιλίπλνυ τοί λέγουσι καὶ Ἑρμαίωνα φορῆναι
ἀντ’ ἀρετᾶς praef. 856a3. 101634.
φιλοπίνει subscr. 1119. Ἀμφιον1ς ἤραρε φίρμιγξ 10533.
φῖλος i. q. φιλία 8893). πληρδς δ φίρτος 50831. ὠδίνων
φιλίσοφος 106,4. 3913. φιλοσοφωτοί- φίρτον 4673. φίρτον ὁδοιπορίης
την 874 in. 7103.
φιλοστοργίας χοίριν 848. φραδαῖσι Νυμφῶν 7683.
φιλίστοργνς up& Ὑῡνὲῗς 151· 01110· φραδμοσιίναις 8593.
στίργοιο γυναικίς 4033· Φῑλῡσῖίρ· φροίζε848,1.φροίζευ199,3. 103838.
γους χοίριτας 8443. φροίσον 856, 8. φρα’σοις 43038.
φιλοσιίγγοιμιν σιίνευνον praef. 474οι5. 6158, φράσει 6553, ἔφρασεν
φιλίτεκνον 4653. φιλίτεκνε 8083. [mpt'nv 8783,
ῲιλο’τητι μιγείην 3973. παρίμεννν ἐς στίμα πέφρακται 5513.
φιλνίτητα 31838. σοῖς οἰπδ φρενίς 8453. φρενδς ἒξ
ἐκ φιλατιραίης 10533. ἰδίης 7973.
φιλίτιμος οἷγορανίμος 10753. φρικαλέον λίγον 108838.
μνῆμα φιλοφροσύνης 117,4. 557,1. τὴν ψρωηό (mv) 565‚4.
δεξο φιλοφρίσυνος 8153. φρονουίση τοὶ ίσια 1613. ὀρθοὶ φρο-
φιλίχριστον Add. 54502. νεῦντας 8533.
φιλτρον φιλίης 8993. φοσρων εἵνεκα φρίνησις οἱνδρ“ν 7963.
1893. φίλτροισι δοίριασσεν 6833. φροντὶς ἀδελφειοῦ 5743. τίν’ ὑπ
τδ πῦρ φλέξεις 64630. σῶμα πυρί σπλοίγχνοις φροντίδα κευίθεις 10343.
φλεΈας 3803. ἔχε φροντίδα κίσμου 61839. τοι

Kaibel, Epigrammata graeca. 43

 

