602

8924. ἄνακτος Ἱπποκράτους 5373.
ἄνακτος χεῖρες canem sepelivere
ενιρ.
οἰνοξηραίνετο flumen 618,11.
οἱνᾶσαυμα μέγιστον sepulcrum 4533.
σῶμ’ οἰνέπαυσε υᾶνων 6543. ἄμπαᾶ-
σας βῆμα 9793. ἄμπαυσον scil.
maleficos 818,l5. σῶμ’ ἀναπαυ-

indices.

ἄνδροελης ἄνῖη 103432.

ἄνδροῲἄνος Satanas 1140,4. ἄνδροῲδνους
ληστᾶς 184,6·

οἷνεηείρατε ἐκ καμᾶτιιιν 102732. μνη-
μην αἱρετῆς ἄνέγειρας 8963.

α’νεηιιλιίτως βιοτεῦσαι 653.

ἀνέδραστον ἔχων δρᾶμον vitae 50237.

ἄνειμι τρίς τινα adorandi οιαου 10323.

σαμένη 6093. ιἰνᾶπαυμαι νου’σιιιν ἄνι’ρη 6533.

6506.
ἐνέσεισε 6033.
ἄμσετᾶσιιι Τηθυ’ν 102838.
ἄμτέταται 5466.
εἰο κομίσων ἄνέοινουσε 8913.
θανᾶτου ἄνασᾶστατος 5263.
ιιυρσδν ἄναστε κακῶν 81834. τυρδς
ιἰτμδς ἄνοι’πτιιιν 10643.
ἄναρθρα φθέγματα 10033.

ἄν’έκβατος ἄρμος 3683.

ἀνηρείψαντο 8743. οἰαἍρουιιιι 104634.

δένδρος ἀνέρπει 5463.

ἄνερχομένην πελιίηους Venerem 8103.
ἄνθος ἄνερχᾶμενον 3423. ἒς γῆρας
ἀνερχομένῳ 9743.

ἄνευθε σοι’τρης 6833.

ἱερδν χῶρον ἄνεορομένην 2593.

φέγγος ἄνεῖχε Add. 24122. διέσχον

ἄνασσα Φιλιῦν Isis 981,5. ἄνασσαν εὐχιίν ibid. v. 19. ιἰνιιοχόμῃης
Ἐφέσου Dianam 7983. ἄνασσαν τελέσασθαι 10783.

βουλήν senat. rom. 104635.

χοροστασᾶησιν ἄνᾶσσειν 104638. ἄλ-
λοισι μεθ’ ἧρωέσσιν ιίνᾶξεις 103731.

ἄναστείχουσι 10003.

τῷ κισσῷ τοῦτον ιίναστέῲομεν 8293.
κλιιῖνας ἄναστέῲετοι 7864.

ἄνταιοᾶσης χεῖρα 10263.

ἀνέτελλεν 5683. μητέρα ἄντέλλουσαν
(Memnonis matremAuroram)997‚2.
οἰνέτειλε σωτὴρ μέγας 978,4.

ἄνατιθιῧ 109632. ἄλιτροσᾶνην ἄναθηή
104638. ἀνέθεν 7463.

ἄνετλην μογέουσα 6743.

ἄναυδος 3803. ἄναυδος βᾶξιν Memno
9893. ace. 5513. 702,1.

σελετᾶς ἄνέῲαινε 9503. οἰνέῴηνε τ.
Add. 97a3.

ἄναῴανδδν ἐπέστη 8025.

ἄναψθεηξαραένη 37233.

ἄνδριᾶς 10973. ἄνδριᾶντα 4063.
8603.

ἄνηβον 6713.

ἄνῆαει (ψυχδ εἰς ου’ρανᾶν) 4223.

ἄνᾶκεστον πένθος 55031.

οἰνηλέα νυάτα 4183.

πλέον ἀνθεῖ (magis splendet) 8753.
η’νθουν λαοξοός 42,1. ἀνθέοντα κῆ-
’πον 8113. ἄνθοιᾶσης ὥρης 3243.
πρᾶγονοι ἄνθησαν 8525. ἄνθησας
καλῶς 5773.

μελέτας ἄνθημα 9483.

ἄνθὲστακεν 11033.

ἄβης ἄνθος 6583. ἄβας ἄνθεσι 2333.
ἄνθος βιᾶτου 6633. ἄνθος βρεῲέων
1523. ὄκτιιικαιδεκέτες ἄνθος ὁμηλι-
κῖης 2893. ἄνθος ἄπ’ Ἰναχῖδων
4643. ἄνθεα σερίιιεισο 11293. ἄν
θεσιν ἐν ’μαλακοῖσι 6494. ἄνθεσιν
ἄχνας 102835.

ἄνθοῲᾶρου sacerdotis 3943.

ἄνθοῴυῆς βῶλος 10930.

Ἔλλᾶδος ἄνθυσᾶτοιο 9023. 9183.

 

