indices, 603

Ασ13ος ἀνοι1ποιτονΔι16. 90334. ἀν· ζωὴν ἀντελοιβεν θοινάτου 047,10.

θυπάτιρ 919,9. ἀπ’ ἀνθυπάτων ἀντινέμεσθε χο’ριν 900,8.

κοιὶ ὑπάρχων 909,1. ἀνθυπάτων ἀντ1ποιλοι939,9. 6813136. 3039094.

μέγ’ ἀμε1νων Add. 90331. ἀντιπάλιυν sc. ἵππων 930,1.
χρι1σεον γένος ἀνθυποῲένοος 10949. ἀωχάς ἀντίρροποι θέντες 91,11.
33103331. 3333333310334. 3333„ 5734.
ἀνιάζουσι 401,6. ἀνίοισε νήπιοι τέκνον ἀντιτυχι3ν ἀέθλων 996,9.

198,3. , Ἄμμωνος χάλιιεον ἀντ1τυπον 8300.
ἀνννροΰ 3ο1μονος 069,1. ἀντ1τυπον τοῖς 3οιιρυόις χάριτοο 799,4.
ἀνιηρδς θεοῖς 9808. ἀνιηράν 30 ἀωσιο ἀντιφιλοῦσοι φιλοῦνται 79,.9

007,.3 ἀντλήσει πένθος 069 ,,10
πένθις’ 3333303 νο00, 10. , ἀμ ’ἀντολῆ ἠελίοιο 1013,.9
κλέος 31ρά ἀνῆκεν 40318 ἱε 333 ἀνά ἀντολίη 441,.3 618,.30 ἀπ’ ἀντολίης

γοιῒοιν ἕηκε 1046,7.1 893,.3 ἀντολίης βασιλῆα Memno·
ποῒὸες’ οιν1κοιτοι 949,.3 nem 9937.
ἀνιςι οοιιιν1λν 418,.3 τάντρον ἒξηργάξοτο 769,.9 ἀντροις ·
ἀκτινοις 333333 1000,9. ἀμῲοιέοισι 1090,.9
ἀν1σωνοιι1λων300,.-0 θιονοιτων 6140 ἀνυμῲος 909,1. 463,0.
ἀννχνεῒν 970,1. ἅνω verbi aorist us ἤνετο 102335.
οὗροινόν ε13ον’ οινοιγο’μενον 889,.9 ἤνεσοις 1911.
ἀνάνητος πάνος 1061,.9 ἀνονγε 91ομ6 ἤνωγον 771μο
νοῦντειιιιὶάνορέοινὸμ9ἧννρ1ηριιιιτ1979,9. ἀνιι13ννον σωμιι 000,.1 ᾠοιρ ρριάκοις
κέοράνορουσε 46913 601,.3 ἀνορου· ἀνω311νοιςο9ομ3

σοις 796οο1νωριιιλέην Fortunae 907 ,6,
ἀνοσον 08,1. ἀνο1τοοτος οὗτος 3 τιν’μβων 679,1.
ἀντοι agen. 441,4. 0999. ο1ντο πρ1ς ἀξιέραστον κάλλος 106319.

τινος 993,4. ἀξιον Μοισάν 840,1. Μουσῶν ἀξιον κοι1
ἀντονγωνίονς β1ου 691,6.· Χαρίτων 994,.6 σεμνι1νοντι τοῖς τρί-
ὁάνος ἀντοιπ1 13ωκοι 613,6. χοίριν ἀντοι· ποις τὴν ἀξ1οιν praef. 1119ιι9.

πο3ο1η 7849. οιιοέονς’ νεος 981,11 adn.

πολλων ἀντοίξιος ἀλλων 60ομ1 3 ρετῆς 33333 ον ’γοιῖοιν 931, 19 adn.
οἰἘ

ἀντάξιον ἡμετέρῃσιν 063μο 3ωρον υνετω ν ἀνθρ ωπων 99ομ3
ἀντάξιον 793,1.1 ἀξονες 1098 33
τιν’χη ἀντίασον 9444. ἀντίοισεν των 6010114904.
3σ1ων κτερ1ω ν 011,.1 ἀντιοέσοιντοι ἀοι31ν1039,1. ἀοιδος artis poeticae

Ἀ13ὶω Α6ι1. 69739. Add. 94101. πάντων’ εν ἀοιδοῖς
3ο1μων1νηπιον ἀντεβ1 λησε 0799. 611,9.
ἀντ13οσιν 899,3. ἀοιάἀν 8301. 996,10. ἀοιὸοῒσιν 781,7.
ἀντιθέου 1033,6. ἀντιθέοις ’γεράεσσιν το1ς πρ1νάοι3οτ1ς 977,1. ἀρνις ἀοι·
618,14. ἀν’τοιτνς 330,3.
ἀντικοσμητῆν 933. ἀοίὸιμον εὔνο,ο1ησιν 909,9. μνῆμοο

 

