608 indicos.

ἀτρέστῳ κραοίἀ 212,.1 209,.3 accedit barbarum αὔξοῦ-
ὔτροποςΚλωθιιι 462,.-9 -νόμος (ι-μο μενον 462,3.

ρων) 288,5. ὔτροπα ’γραψῦμενινι 11ὴῖ ει’μ αὔη1037,8.

(μοῖραι) 153,4. ὔυπν[ος] 423,8.ο1ὔπνοις φυλακαῖσι
ἀτροπον 1. q. ἀτραπον (7) 475,1. 1033,14.
ἀτρνηέτης scil. θαλῦοοης 863‚9. αὔρηοι Ζεῲῦροιο 1046, 22.
οἰτρῦτοιι (μοίρας) 2227. αὔοτηρον ιιῦνον 201,.5
αὐγῆς σεληναίης 104627. αὔηοῒς vitae κατ’ oesvrdv 180,.3

560,7. οἰλίιιι αὔηηο αἰθόμενον Mem· ιἠὔτησεν 995,7.

nonem 990,1. 3. αὔηαῒς ἐν καθα· ηἰιοενῲω ωνῇ 100113.

ραῒοιν 649,8. αὔτο κι1ν.“ 1. q. ὔρτι 54ομ1
addo} Memno 1000,7. θεῦς aden} αὔτομοίτωωθανατιηι (13149782ψαῦ-
1041,9. αὔῦαοε 989,8. αὔῦασον τοματοι 257,8. αὔτομαοαι 1110,5.
185,4. αὔὸὔσαις part. 991,1. αὔτῦχθων 771,2.
αι11“ηόαντος998,5. αι1ὁῦοαντος988,1. αὐχοΐ c. aco. 567,3. αὐχεῖ 3215.
χα1ρειν αὔὸηοαντες 205,7. 9327. μεγέᾘ αὔχησαοα 489,1.
αὔδῆς 1002,1. πολεμοηρῦφον αὔῦὔν ηὐχουηιιην 192,1.
praes. 877b3. αὔῦαν 1η Memno αὐχμηροὶ βοίτος 5482. αὔχιιηροῦς
9907 Ἄιδος εὔνοίς 431,3.
οιιηεις ιοοομν (οοομι mom (de aflfflgen. 1028,56.001. (ην.
Memnone). οτηλην αυδηεοοαν 4022 ηυρκαιηι ἀφαγνίσαι αὔην 1034,28.
αὔερῦοαι 1036,10. ἀπο δεσμὲι ὲλῦντες 8493. 1
αὔθαίμου 214,2. ἀφανῆ (velut οὔμβον) 190,6.
αὔλης προθυρον 1056,1. αὔλην (Περ· ἅφανίοει376,8. ἠφάνισε 380,6. 4923. ¹
σεῴὔνης) 494,1. Διῦς atsteig 288,4. τὸ κᾶλλος 531,2,
αὔλακα 1028 col. Π, 37. αὔλακα ι’ίῴαρ 551,7. 1034,18.
Δηοῦς 116,1. αὔλακος ἀγυιαί φωτδς ἀφαρπασθείς 577,3. 1
10282. αὔλακας ὔὸροῲῦρου 599,4. ἔφατον τοίχος 618,4.
αὔλιεῖον 1075,6. οὐδὲν οἰψαυριῖτερος χρυσοῦ λίθος 8751.
αὔλοβοάν 928,6. ἔργα χειρῶν ’γνιῦμας πολλῦν a'ssaupo'·
αὔλῦς 788,1. αὔλιῦν ὔνις 418,3. τερα 851,2. Κυὸναλιν ῥείθρων
αὐλῶν ὁμοκλη 1019,7. πηκτίὸλος α’φαυρ οτέ ρην (γέφυραν) 1078,6.
αὔλοῒς 271,1. ιίῲεγηεἉιιαχωρον 37213 νυκτα 4203
αὔλῳόος 926,.9 ιῖῲειδςὲε 1ηυ1νες1064,12.
ηενεηνι βίοτῦν τ ἀὔξε Add. 75014. ἀφελῆ ψυχήν 7275. ἀφελῶς 72714
αἰἜειν ποίντα 10311 αὔξων ’γενεήν την ὔνιῦτην &spem 7951
8221. αι ”Eoum ψημην 2,.114 ηὔξα- ὔῲευκτος’ ανῦγκη 563,.7
νομην 314,.10 τέκνων αὔξανου εν οἰῴηρ ωἰξε 191. 192.
’γενεῆ 43010 αὔξομενον 867,1. οἱῲθαρ τοις Μοῦοαις carmmlbus 226,
α1ξησεις1064,10.ηβηαῦξηθέντα α’ῲθοῖρ τως ἒτ1μησαν 911110.

 

