1081000. ·

ἕρνεσιν εὐπετέλσις 400, 3. ἔρνεσιν
εἰδνμέννιις 478,6.

ἔροτιν 846,6.

ἓριιετύ 103317.

ἔρρετε 551,11.

ε’ρρηφύρσν 861, l.

βέτρυν ἑρσιίεσσιιν 109877.

ἒρύθσισιι πνιρειέν 109857.

ἒρύκει βίοτον 5699.

εἵριισεν 939,9. 988,9.ιιι1ιι.εἶρυσιι’μην
918,8. εἴρυσαν 1095,7. ’

ἦλθον, ἀπῆλθον 015,5. ἦλθες ὐπδ
στεῲιένσυς 9394. ψυχὴν ἐπὶ σιύ-
μιισιν ἐλθεῖν 603‚3. - ἦνθνν 988,3.
ἒνθιύν 179,5.

ἔρως πολλῶν (homo) 3734. εἶς έρωτιι
φέρεσθαι 797,13.

ἐσθήμασι 610,5.

πορφυρέων ἐσθῆσιν 1107,1.

{aaa} 991,9. 441,8. 580,10. (ἐ. ἰδεῖν).
Add. 54505. ἓσλδς 744,4.

ἓσμδν στριιτιιῖς 985,9.

ὐφ’ ἑσπερίης 893, 3.

ἀγρεῦ ἐπ’ ἒσχιιτιιῒς 749,6. ἐπ’ ἔσχα-
τίην δελέου 149,9.

Λήθης ἔσχατον ὐδωρ 904,11. ἔσχατον
Ἰνδῖν Αδε1. 19701.

ἐτέρων discipulorum 877,9.

εἰ ἐτεύν 811 104639.

ἔτησῖειν χνίριν 1096,11.

ἐτήτυμον ’γένος 874,5.

ἔτη ἒννένι δὶνιίδων ml τρῖιι 5994. ιιῖἐν
έτνς quotannis 981,4.

Βιυτιιδέων ἒτύμων 8593.

εὐ (scil. ἐστι’ν) 104619. εὐ ’γεινιύμεννι
870,6. πατέρα εὐ λέγω 54616.

εὐέγκριτνν praef. 93803.

εὐιιῖωννι 67,9.

εὐιιλδέι χιλῷ 1046, 83.

εὐέντητιν οεδν 779,7.

εὐγιιμῖρ Add. 88884.

693

εὐγενέης 941, 5. εὐγενετῶν ’γονέων
189,8. εὐγενέιην κύσμνν 1031,9.

εὐγενίδω 3689.

εὐγένισν (7) 584,3.

εὐγήρως 9939. 000. 68,1.

ἀέθλων εὐγλυῲέων 831,4.

εὐγριιῴίης 841,4.

εὐδιιεῒ νοΐ 185,9.

εὐδαιμονήσεις 1096,19.

εὐδαίμονες παρσδῒτιιι 6369.

Λέσβῳ ἒν εὐδένδρῳ 998,3.

εὐδ1ιι1ης 875,7. εὐδικίῃ 905,3. 969,1,
ει σεεν (βσηιιγ. εν azam
9143. εὐναίης 915‚3.

εὐδιον ἐκ μιικνύρύνν 993,1. adn.

παντοίης εὐενιίης 10896. ἱερῆς 931,9.
000. 618 ep. 6. 14.

εὐερκῆ τιν’ψεν 946,9. εὐερνέα θρεγνύν
ιοιιρ.

εὐερνύς 31410.

nsaw 1032‚e.

εὐηγενέεσσι 104699. 01. 4671. extr.

ειἰη’ννρος ὐλκῆς 969,1.

εὐθιίνιιεεν 68,9.

εὐθενῖης 103019.

ἓύθρνννς Ἰεχέιιιρε 104653.

εὐθυδΥκευ 971,4.

εὐθύνοιΤύχη βίοτον 948,14. εὐθύνσντες
ιοιιε.

εὐθυντῆρι σύχης Belo 836,1.

εὐθντιίτην πίστιν 543,9.

εὐιιίδνς οἴνας 8535.

εὐκέριιευ ᾠντιιλίης 8199. εὐκύρπεις
κλωσ1ν546,8. πεδῖνις 1047,6.

ιιιιτέριι εὐκλείζω 56,4. 01. v. 7. na·
τρίδ’ εὐκλέισιιν 91,19. πείνης ’4οη-
νιιῖνις εὐκλε1σιις763,9.

εὐκιλνν ἐνὶ φρεσίν 197,1.

εὐκύσμνισι περεέιιις 109839.

εὐκτδν (σῆμα) 3093 adn.

σισιιυς ιονρ.

 

