062 ludim.

76666 6993. - voe, 7773... 9973. 76773
κόρης 9793. 9673. 9963. mm Μομιιι 9993. 9973. 9993. 9993 ἰ

741,3. 866,1. - Κοοῖροο 085,1. 9989. 1006,1. 1007,3.
3960051046‚9.-gen. 1038 vu (τεκνο- Μηνδς ῲωσψόρου 1038 vm.
6766). 773ιί... 767936. 7666 666 266.. 9773. - 6ο
Κρονίων 998,7. 872,3 cf. Add.
119on 011,2 (divae). 831,7. - acc. Menis 836 ep. lat. 1.
1037617. - voe. 743,1 (οἴνιιξ). Μητρδς θεῶν 5883. 1038 οι - dn.
Κύπρις 244,3 363,4. 3693. 5603. 823 praescr. - Μητρός ποντοτέισοι
980,12. 1103,2. - gen. 5823. 44,1. -— Μητέρι 797 ποίνσοιν 8243.
6993. 7773. 9773 (οιγσης ef. 77676 676676 6963. - 7776...
717171). 1044,4. - Κυ’πριν 89,5 dei invioti 824 subscr.
(ὅσίιονλέχους).784,2.794,2.1177773786 Μνημοσύνη 789,1. - gen· 801
811012. 102961. - Μνημοοοῖνις Mum
Κορηνην Add.. 842791. 1030349.
Μοίρᾳ κοολῆ 838,1.
6767 8693. -aoe, 6483· οοιορι(ι.166ε6ιι.)999,7.6ον,ο

Am& ΝΜ. - Λητοῖ 1⁰1 ὀᾶ. - -gem 470,2 (ἀμβροσίης). -Μοῖριἒ

Λατοίδα (Memnon) 987,1. - Λ...

mmm· Anwwm‘mfflo’l· 77631...772ἐ7.177763.6793.6663,,
- 636666 776. 77967. Μο ”²9¹ ⁰⁹2⁵· - ⁰0¹9 0}-
7666. Add. 84209. 271,5.497,3.538‚3.613,7 (667767.

ι . .- · 7,
290 3393· - 996 νν· 73710717..717697
29. ’·. 4763 (66.6) 6743. 6663 (77.-
A⁰'‘“,⁰⁹‘’¹ [1121 4738· 366). 9973. 769936 (66.6),
Am γ’ §mm Μουσέων 106,2 (817136 σοφῶν). Mn*
σσῙων 101,3 (0667477677). 017,4 (86137)
77666 ι. 776. (7) gen. 400‚00 adn. 1080,8.Add.22807. 7666963.
Μοίοξ 411,3. 812,1. Μαίης 827,1. Μοισοίων 2382. - Μούσαις 1001.
- 7666.. 6763. 6963. 69736. 9793. 99639 (99-
Μοινδοῦλι 1023,1.5. 7. κοινῖσο). Add. 27764. praef&
Μέλητοι θεὸν 7777773769 1030,1. 47461 (apim). Μούσαισι 2739.

· Μέμιωι 9963. 9993. 9963. 9973. 6763. 6779. 766 99666. 776-

9963. 76663. 76693. 76793. - αισι 9743. - Μιόιιι 7693. -
gen. 9993, 909 praescr. 990 prae- 0000200 66.. 766 769999 -
σοι. 9963. 9973. 76673. 1009 v. 7766.
praescr. 1009‚1.4. 1009,9. 76793. 776... 9663.

- dat. 992 praescr. - 966
990,1. 10. 993,1. 10173. 1018,2. Names 57010. -Νοιοίδοιν 802366.-

 

