indicos. 63]

Εκτορος ἴπποδιίμοιο 1095 adn. ἴσχε δρίμον 618,33. ἴσχε στοναχῶν
ἱππίθεν 811,6. ἀδελφοιίς6515. ἴσχεο στοναχιῖιν651,5.
ἱππολίψους κίρινθας 828,4. ἴχθιίος οιῖρανίοιι 124,1. cf. v. 6sq. et
ἱππομαχοῦντα 2095. acrostichon eiusdem carminis.
ἱτπομίχοις Ἰλλιιριοῖσιν 1833. ιῖνθριιί- τέχναν ’γραμμαῒσιν ἶχνειίτειραν 185,9.
ποιις ἶππομίχοιις 461,8. ἴχνειίεις 221,1.
ἱππυρ νικήσαντα 934,1. Διομήδεος ἴπ- ττοῖς είς ἴχνος 10331. στῆσον ἴχνος
ποοις 1082,1. 616,2. σείσας ἴχνος 339,4. ἴχνος
1346 103330· ἐπιστήσας 690,1. ἀβλαβὲς ἴχνος ἔχων
ἰροπίλος 8522 (Minervae). Ἰοῖκχου 2318.
951,1. Κιίπριδος 1044,4.
ἱρίχθονα βιιῖλο1 1046 86 μοῒρ α καθεῖλε βίομ τινοί 569,2.
ἴσαγγέλου τιίχης 542,,1 πιιρῖ γυῖα καθηρ ας 104,.1 ψιιχιῖν
ἴσαρι ίθμιος Μουσω ν 686,.4 1 καθηρεν 109,5.
ισιιρ θμον ζωῆς χρονον 2816 ἴσαρί- ἴκαθαροῒο Σα ιίπιδος 8153 εν καθα
θμοις ἔπεσιν 8063. ριξῖ υτεμένει 168,.3. καθαρί anima
ἰσοθέου νηοῖο 109,1. ἴηγονο ἰοίθεον curis liberata 653,.4 καθα αν ψυ-
265,.6 λιῖξας (οἴρετην) 506,13. καθαρησιν
ισίμοιρον ηρυισιν 189,.3 εὐνομίησιν 909,.2 καθαρ οιτατον χῖνος
γέρας οὐκ ἴσον 204,16. ἴσον οἴπασιν 191,.3
5555559121. κατ ἴσον 192,3. εἰς νηα καθαρ πασθίντα 302,3.
ίσοταχηο 939,2. βωμδν καθιδρυσατι 831,.2
ἶσοτέλον 48. οἴδμα καθιππριίοισα 1028, 64.
ἴσίτεχνον 532,3. τοισι καταστησασι (scaniam) 184,2.
ἴσίτιμον 393,1. καθιίπερθεν 1066,.3
ἰσοφαρίζειν 904,5. καῖ μην και ’153,5. καῖ μδν και praes.
χείματος ἵσταται ν’ίρη 1061,3. στιί- 93253.
μεναι 313,5. ’ἔσστοῐσι 211,6. ἔστα· καινίσας τὴν σιίστασιν 424,6.
ίτα οἴγιίλματα Add. 888a8. σοφίαισι κεκασμένον 584,3. κεκασμένη
ἱστίον ε’κπετιίσας 119,2. δεξιδς ἱστία δρηστοσιίνησι121μ1 οἰχλαίησιν1014μ3
ἷκοίνων 1023,st πραπίδεσσι Add. 68855.
ἴστορησας 1020,.1 ἕκανον 3339. κιίνεν 811,6.
ἱστορίης οἱτραπίν 818,6. ἴστρρίην 3ξηῖ καίριον 618.
νεηκα 5551181116 ἱστορίην αἴιονος ςκαιρδν ἔχω 9196. ἔχεις τινα 1038 36
818,.3 ιστορίαις λιταις 919,3. ἷττο- cf. v. 34. πᾶσιν καιροις annitcm·
ρίας δείξας 608,1. θείας ιστορίας poribus 8243.
praes. 81162. καίει (πηγοίς) 81010
ίστορικην σελίδα 919,.8 '3 κακία Add. 22851.
τιιιοίορος ἴστωρ 1046 83 ἰστορ κοιμιί- Ικακοεργσι 81815
των 831,.2 ιστορ α παιδείας 184,.5 κακίερχον ἐπιπομπίν 1026 2.
ι’στορες caini ιἰττρίρες 618,41. 1 κακίμορῲε Satana 1140,2.

 

