660 indum

ῦηείην 1071,1. εἷς ῦγίην προχέοντο pmdfl 1104,3. 117411ἶὲ ’111
ῦὸωρ 835,6. πλοῦτον Zur προχέαις 938,3.
910‚4. βασιληΐοα τιμαὶν nusum 103834
προχοαῖς χαίρω (loquitur defunctus) ἔπταξαν δυ’ρυ 1088,1.
619,4. νέκταρ ἐν προχοαῒσιν ἐπι πτοίη 6411.
σπένδω 31116. Νεῦαυ προχοο1ς πτόρθοις vifis 8835.
Add. 19721. ἐν δέλτου πτυχαῖς 185,10.
ἐκ πρ1μνης 7711. πτῶμα eorpus mortuum 316.
πρῦτονις 1018 001.ss 46. πρῦτοννν πυγμαχίας 9411.
moglotratum Smyrnaeum 140,4. στεῲαῖνοις κριῒτα πυκαζῦμενοι 1041111.
μοίρης πρῦτανις 440,10. ηυμνο· ]085,6. πέμμασι πυκῦσσας τνὲ
σίας 949,6, 971,3. πεπυκασμένος (λ1θος) 8751.
πρωθήβην κοῦρον 56111. οἰζηὸν 340,1. κρήδεμνον 10719.
οἵμῴω πρωθιῖβας 478,6. πυκτεῦσας 19],1.
πρερῖρη 9111. πῦκτην 3011. pnes. 94141. πῦον·
μορφαῖς πρωτεῖον 560,3. τοισι 9411.
πρωτεῦσειν Ἑλλοίὸος εἷς ἄρετν11489,1· πῦλαι οὐρανοῦ 1110,5. προόθε πυλιῦν
πρωτσγῦνυρ 3651. οοο.1140,4. · 74116. λοννέοις πῦλαις 106111.
πρωτᾶθρονες TW 111 ”mm 10111· napa* τοῖσδε πῦλοισιν 483,1. πρὲ
104635. , 1 πῦλαις 8411.
πρωτὸμορος 369,1. πυὶοῦνα 1017,3. ace„ pl. 780,3.
πρῶτος pro πρᾶτερος 413,1. 64111. πυμᾶτην τοίξιν 966,4. πῦμοτοο ( ’1
1103,1, πρῶτον pro πρ1τεραι 314, ἆθλος) χοὸἳχὸ,
8, οἱ πρυὶτα indm 9¹722· πῦρ satanas 1140,1.
μούνη καὶ πον1τη 1711· ’τοῦτο πυραμῦω 1015‚5.
φέρων 51114. πρῶτ’ 1100110111 σοι’ρηον Dipylon Atheniense 11],1.
91111· τιν’τνστν βουλῆς (ubi ulmum-ium 44114514
metrum flagitabat 1111111) 36111· πυργώσας urbem aquaeductu 9033.
προῒτος Ἑλλοῖνων 8435. προῒτος πόληας 9143,
βουλοὶν καὶ χερσὶν ἐς Ἄρεα 187,3. ἐκ πυρετοῦ 2472,
προίτο 101861. πρῖῑτον 1011135· γαῖαν πυρηφόρον 98111.
αἰπό προίτος 1111111 4913· 11111· αἰελίω πυριλαμπέος 10188.
τιστος 9315. ἀκτῖσιν πυρίνοις 9811. “

πρωτότοκον 7303. πρωτοτο’κων τελε- πυρκαιῆ 893, 10115, 103118. πυρ- J

..ω (ο) ιοοα. ...ος λεια... ωορ. ³
πτελέη 89111. ἄροῦρας πυρνοτῦκω 1018,45. ³
ἀμφιβαλὼν πτερυήεσσιν 103110. ἐξ· πυρέεντος κεραυνοῦ 61841. κῦκλοιο 1

uiuus πτέενξν 3311· mimas sous ονοοο. ..οων πρέπων 3
σκοτίω-Βοῶν 814. solis 1028,30. ι
ῦπτανδς ’Ἔρως 1103,4. εἰπὲ πτονυῑν πυρσδν κακῶν 818,14.

 

