indices. ¹ 627

ἡμεμιιιιῒς χείρισιν 861,4. 180,4. ἡμωέσσι ποιλιιιγενέεσσιν648,3.
τοῖς ι’(μεμος 508,14. ἥμεμον ἦθος 150 6pw ωος Antigoni Gonatae 781,5.
adn. 6wp ςί. q. mortuus 186. 888. 896,
66266176'53356. 3ιι11.κ“μωνγενιςι’1λλων 107,3,’ εν
τιμῆςκμέσσονοςὴμιθέυι ν685,.4 ἡμιθέων ημω ωέσσι apud inferos Αι1ι1.8881)7.
μυθους ᾔδομεν 838,4. ἐν ἡμιθέοις ι’(μως §virtutis laus 868,(6 ()μέγιις.
χετσ 6698 ιιριτεμιιιιν ημιθειιων 354,8 (6w' 6wwp ων πριγο’νωνιιι). 40314
1046 57 (ἡμωέσσι στρατιῆς) 498,.8 661,8
ιζμισέοις πλεᾶνων 104615. ⁸ (ιῖνθῶμ wv6pw'w ν) 674 (ημω wos666o67).
1ἐμιτελὲς (μνῆμα) 443,3. ἒνὴμιτελεῒ 1058,1 (θειις ε’νιιλιγκισς).η 6p6wv
θιιλιῖμιμ 319,4. ἡμιτελῆ μεγιίμιιινΙ θμέιττειμιι Hypata urbs praes.
6p066666r6 871,4. 85657.
ἦμος ὅτε 104685. φωνῆς νεῦμα κοιλ ἡσυχίας 994,8. ἐπ’
θεῖν’ ὁλθς ἧνεμᾶεσσιιν 186,8. ἡσυχίῃ ιἰνιίμεινον 1038,.15
ἦνίὸε 831,3. ἧσ1χιος 408,8. 591,.3 ἦσιῙχιος με’νε
ἡνιοχειῖειν ἔθνεσι 988,8. 1038,.5
ἡνίοχος 611,1. ἡνιὸχων 6183. 6. τμιι· ἦσινχιι 1088 ool. 111 10. 6. 60o6eo‘oo
γικῆς τέχνης 39,3. ιὶμετῆς 498,8. 1041,6.
ἧιιιιρ 108817. ἦτιμ animo corpori opposita 438,4.
ἠπείρων τμισσόν ἔχουσι κλέος Libya ἤτορι σεμνῷ 785,1.
Add. 842212. ιίιιεῖμων κμιιτέιντι ηἰίκομις 498,4. μα’μμης ἠυκίμιιι
978,1. 857,3. ·
ἡτιοδω’ρου Proserpinae 741,3. ἠχεῖς 995,11. ἤχησεν 994,4. ἠχῆσιιιτις
6669 τινι 8319, 9064. 6626 ἔκευθε 995,4.
νοΙιιμ 561,8. ἧχι 517,9.
ἧιιιᾶψμων 1087,8. 5. 10. 6⁰⁹ 996,.8 ιιχον 1ης 989,.4 ιη 9908.
ἧμέμοι 108,4, ἶέιτι 986,4.
ἧρεμέει 1109,1. 6666 871,3.
ἧμεμθγν κοίτης 381,11. θύσιν ἠδὲ κιι1 66 640,3. οἰιι4ς dies
ἦμ(ον814,1(ξένον).411,3.465,8.550,6. 948,3. οὔτε ἠοῦς, οὐκ 6μῲνης 618
574,1. 704,1. ἠμῖιι 686,1. ep. 3. ἠοῦς φῶς vitae lucem
μιικιιλῆ θωνιίτω 879,.8 688,.8
ἦμωίνιις 6487. ιιμοτέμιιις ἐνομίθμιιν
ἧμιν ινοιις 878, 18. μεθ’ ἧμυι 6661 θιιητιν τιιμβιν 1898 θηητον παντεσσι
10468. νῖγμω νγσι ιιιιλοιιῇσι 1046 55 (σῆμιι) 590,4.
ἦιῦμον 19. ἦμωω 3ω95,.7 θᾶκον 874,.8
θεοῖ1ςημωσιν dis manibus 314.ι 6pw6 κμυεμον θιιλιιμιν tumulum 841,.4
ab civitate colendum 774,.4 ἤμωιιι θιιλιίσσιιι (κελενθιι) 161,1.
ξεῖνον Εθιθον (Ριιιιθιιιῖ) 885,.1 θαλέθοντι τοκον 647,.9
6p6wvhomeriooru1n1064ss ἥρω ωσιν θαλίης 1085,9. εν θιιλιη 6498 663,.5

τιμαῖς ἰσόμοιρον τιῖν ὅμιλεκτμ ιν θῆκεν θαλίῃσιν 663 7
40·

 

