654 indices.

πελεια’σι 452,13. ματι 169,6. περικαλλέα νοιέν 8503.
διίκρυα πέμπειν 264,11. ῥήματα οηέν 1065,4. νῆσον 981,1 cf. v. 8.
οιμοος οοιο. οἷοι... ενοι. ..τοο ενοι. οη.-
πεοοαλέους τοκῆας 372,30. βον 403,5. χῶρον (εὐσεβέων) 1515.
πένθιμον νίπνοο 204,7. πενθίμην οἱηὸέοα περικαλλέα ἔργα 27],4. ῥεῖθρα
246,8. 998,6.
πένθος ipse defunctus 228,.6 τρισσαὶ περίκειμαι οη3υμοο ιίπνον 101,4. περί-
πένθη 474,.7 κεισο οίνθεα 1129,1. περικείμενον
πεοταετι ζοριέοη 565,.2 εὐνῇ 1046,12. περικείμενον οὕνομα

πενταμηοιοοῒοο καταθηκηο infantem ου’μβοις 643,7.

344,17. περικλαίουσιν 574 5
πενιχροί ’γραῖαι 232,.2 περικλειτοΰ 405,.5 περοιλεντης 685,1.
ου’χί πέπλους ἒθοοιίμασεο 83,.1 οιί έστυ περικληιστον 537,5.
πέπλοισι μετοίρσιος 464,Ι. καλοῖς γοῒ περίκλυστος 846,.3
ἒοι πέπλοις 873,1. περικλυτές Phoebus 473,.3 περικλυ-
πέρας ποταμοῖο 1034, 3. Αίγιίπτοιο τοῦ Ἀντιποίνου 998,3.
978,11. 981,1. 8. ἒς πέρας ίθυόιο περικτίονες 1046 79 dat. 343,.3
1028, 52. σοφίης πείρατα 40,.2 περ ικτυπέοοτι διοίυλορ 1028 33
τέχνας 10544. τιμη περιλαμπέα 403 ,,15
θαλέσσοος πε ρέσιμοο” ηοεσοι μέχθον περιμοίρμιιρ ρον οίοθεσιν αχνας φλοῖσβον
περέωοτα κατ’ εὐκλέα θέσμια 66ξοος θαλασσαοκαίηαῒαοπορινοστιίσοις509,2.
208,3. ἕβὸομον εἷς ὃέκατέν τε βίου στιίλη με πέριξ ἔχει 468,1.
λυκέβαντοι περῶντα 231,1. ἐπί περιο3οοίκου 867. acc. 933.
τέρμα πέρησε 501,6. δι’ οίμβρ οσίοιο ἣν περί Za). ὀλέσει 3364.
πέδου περοιυοτες 1068,8. κιίμοιτρ περιποίλλετοεν φρεσί θοίμβος 102866.
νηυσί περησας 662,2. Νείλου περοί· τέθνηκε περιπατῶν 387,.3
σας πέροο 983,.1 984,1. ἀφεγγέρι περιποιίξεται 344,.7
ουκτα περοῒσαι 420,3. χοίρου περ α’- Σα ριλοοίη περ ίρ ρρρυτος 622,3. ι’ίσου
σοις 1096,11. περίρρυτον 6735.
πέρσας 768 8.τείχεοο περθομεοα1049,2.ιιίωπερίσοομε 859,7.
περιπεσων εἱμαρμένη 734,2. περιπέσοοτο περισκέπτιρ ἒν1’χοιρῳ 59ομ3
συμφοραῖς 376,9. 376οι2, 62, ο2, το πε ισσον Μουσέων μελέδημα 2381
ε3.οαίμοσιν376ι12.τοπερισσον853,.3 ηοι λοίχε ποῖν
η πε ρίβωτος 368,1. Ιηουοιίς 473,5. το περισσοο virtutis 676,2.
φημη 878,.9 ace. 368,1 909,1 την οσσην περί τεῖχος ἐπίτροχον ἔστε·
(ἐκ γεοεης). φοίνωτοιι 104672.
έν βιέτιιρ περιοίο 713,15. ἅποίοτιοο περιτελλομέοου ἐνιαυτοῦ 324,7. acc.
περιέση 1039,.9 plur. 153,3.
κηρ περ έστη 1027 26 περίφρων vir 404,4. mulier 212,7.
μοημοο περικαλλές 4501 περικαλλέισοί- 547,17. Ἀσίη praef. 47422.

 

