650 · indices.

5ρον 9232. 5ρον Καυοοοίσνος 773,4. ἐπ’ οὖδας γαίης 707,4. οὖὸαςΆσῖης
μακίστους 57ρους 8433, 1074,1. οὔὸοις πρδς οἰλοίμτετυ
ον’)’ρεσνν 979,7. ο57ρεσι Ταλλαίονσι 815,1. 7ᾼδου 264,5.
ι57ρεα 102872. νννκνοῒς στορέσαν117 ώδοῖσνν 8187.
ἀμφιβαλω 7ν 3 ροφη71 412,.4 κορ υ7σσων ούλαμέν 790,.4
5ροφυν7ματα 871,.4 οὐλομένη μοῖρα 476,.6
τίπτε, Τηίᾷχα με- ὠρφοίννσας βνο7του οὐρανίου Δοο7ς 618,.21 οὐρανίας 75
208,.8 ᾍδης ἐλπίδ ας ω ’ρφοίννσεν neris 811,.8 οὐ ρανίωνβασνλεῡ Auu-
233,Ῑο bis 1029με15ξ7οχον οὐρανίωνΟείτίν
5ρφοονι7η 24812. 574,6. 664,7. 101510 ουρανίων θαλίηςΙο 2511
ὀρφανδ τέκνα Add. 34136. 406‚13 οὐρανίων ἄστρων 853, 8. οὐραο5νς
(5. τ. λίποντο). 5ρφανοί παῖδες 3984. δο7μοισο 3127. πο7νονσι 4093. ,5-
5ρφαν5 δοίματα 217,5. ροίννος ψυχή 261,7. οὐρέννον γένοε
οο17τ7ἧο5ς, Aa 57ρφνης 018 ep. 4. 1037,7. ἰχ11υ7ος οὐρανίου 725,1.
57ρχαμε 767,1. θεαὶ ούραννυῖναν 104155.
θεῶν νέων ὄρχησταί 362. ον1ρανο7οεν 174,6. 613,6.
ἦμερίὸω ν5ρχους 1046 82 ο57ρνον 55ηγητῆρα Ζῆνα 779,1. νια7λαο
57ςε wig acc. pL( 128 211 ἐκτείνας ον’ίρ νον εὐφροσυνῶν 560,8.
5σνος ww λο7ςηο. ὁσίη χειρὶ την ο17ρνον ε58υ757οι ποίντα Τυ7χη βίοτον
ἱστορίην ἐξη7νεο1κοορτοο17. 8771). πέν- 248, 14.
um οὐχ ὁσίοισο 3411,.3 ἔτλη οὐχ ουρον custodem 782,5 adn.
οσοοο327,4. εξοσιουι150241520. ουχ ουρονς 1028 ool. III 22.
δσίη 10311. οὐχ 5σίννς167,7.569,4· οὐ7τε - οὐ7τε τι 505,3. 104636. 44.
570,1. 644,2. 685,2. δσνοίτατε τίν· οὐτοδάνῆς οἰσδ χενρο7ς 10604. 0313:-
των 299,1. νοῒς νέκυσι 618 up. 18.
ταρσοῖς 5σσο7μενοι 9383 adn. ουτος ἴδε Add. 27351. τοῦτο τοι·
5σον quamdiu 1004,2. ο5577 οσσον η’σοιςλυῖνης 3885. ο5τη5..οη τναπ
618,.5 την οσσην 104672 ες οσον 96,4.
562,.9 ἐφ’ 57σον χρο7νον 607,.7 καθ’ τῷ θανοίτῳ μηοέν 5φεολο7μενος 1323.
57σσον 927,.6 582μὸ τδ 57φειλομενον ἀπέδωκα-η
5σσινν διτλω ν839..2 5σσων δὀυορυον φυ7σεν τέλος 38710
ἒκπροχέων 562,,11 oin 57σσονν κατ· ξυνδν ἔθεντ’ 5φελος 889,.2
uus& οίκρυ 790,6. ὅφννχη7ν εἷλον κατ ὀφθαλμούς 10859. ,
ἀπ’ 57σσων 314,.24 57σσων αἴγλην 5φι Satanas 11402. 1
103313 5σσονς ἒο 7ροίοιην 99510. κατ’ 5φρ νὀς cacuminis 1028 77 Λν-
ὀστέα, τέφραη ηεηο7νοιμεν 646,.6 ὀστέα βυκῇσννυ1175φρνν7σνν993,3.
καὶ σοίρκας V. ind. exordoe -5στα7 δχοῦσα κρατὶ σελήνηνΙείοΑο1587 7425
517,7. ἵπποισιν 5χεῒσ8αν 3751
εἷς 5ταν 1015,12. νεοίταισον υτ7 57χοαος Τμοίλου 2311. ,
5ττε 990,5. παρ’ 5χοανς111ανοίνδρου 2727. 1
ὑποσχεῖν οἵας 104681. λοῒαν ὀχλίσσαι 104677. 7

 

