inclinet.

χοῖρον ἐπερχίμενος Add. 22858. κέσ-
μον praes. 87754.

ἐπειρωίτας 103840.

ἐπετείου πανηγιίρεως 944.

ἐπετέσιον 815,7.

ἐπευκλέισέν (σε ἔπαινος) 209,1. πατρίδ’
ἐπηυκλέισα 945, 2. ἐπευκλεΐσας
917,6.

βοιίβρωστις ἐπέσχετο κίσμον 793,5.

εὐχωλαῒσιν ἐπήκοοι 497,3.

ἐπίρανα 1013,5.

λέκτρον ἐπείρατον 3635. ι’ίνδρο. 501,1.

ἔτους δοθεκοίτου ἐπιβιίς 6893. τιίχη
σε ἡλικίας ἐπέβησεν 39,1.

βροτοῖο ἐπιγείων 684,2.

ἐπιγελῶν 5428.

ἐπιγνοιίς 506,1. 7. 996,5.

ἐπιγένου Demetrii 781,8.

ἐπίγραμμα616,1. plur.618ep. praescr.

ἐπέγραψα 6793. ἐπέγραψε 50219.
ἐπέγραφον 834,3. 11231.

ἐπιδακρῦσαι 313,5.

ῥώμην ἐπέδειξαν certamine 941,3.

αἱρετῆς σῆς ἐπιδευίμενοι 663,6.

ἐπιδήμιος οἴστροις 3243.

φυχην ἶδίαν ἐπέδωκεν Add. 297ο5.

σοφοῖς ἐπιείκελος 5921.

ἐπιεικέα θυμίν 333,l.

ἐπίελπτον 2721.

ἐπιζειίξας πτίλοις 10526.

Ἀθηνέων ἐπιιίρανε Τριτογένεια 1016,θο

ἐπίηρον 1046,13.

γραμματικῆς ἐπιίστορα τέχνης 4024.
σοφίης ἐπ. πέσης 848,1.

ἐπί οἶ κατένευσεν 101075.

ἐπίκειμαι κένιν 6226. ἐπικείμενος ι’ίχλυν
310,3.

ἐπεκέκλετο 1061,3.

ἐπίκλην 824,6. 1048,1 adn.

ἐπικλεές ένομα 2553.

621

γραφαῖς ἐπικοσμήσας τέ αὐλιεῗον
1075,6.

εὐθενίης ἐπίκουρον 1036,19.

ἐπέκρανε 231,8.

μοιρῶν νήματ’ ἐπικρέμαται 151,10.

ἐπεκυίμασα 1111,1.

φῶς οἰκτῒσι ἐπιλοίμπον 719,8.

ἐπιληίσεται 8585.

ἐπιλείβων δέκρτι 352,4.

ἐπιλησμοσιίνην 326,1.

τέν ἐπίλοιπον βίον 128,5.

ἐπιμοίρτυρα θεσμῶν 905,5.

ἐπιμηνίοη πικρίν 195,2.

φ ἐπιμέχθητον βίον 3603.

θνητῶν ἐπινοίαις praef. 4921.

ἐπίορκος 5293.

ἐπιπαοιμοίχη 1088.

ἐπιπείσεται 104691.

πέντον ἐπιπλιίσας 256,5.

ἐπιπνείων 102311.

ἐπιπομπην 10263.

ἐπιπορειίου 10223.

ἐπίπροσθε 1037510526.

ἐπιπωλεῖται 1095,1.

τέφρη βωλον ἐπισκεδιίσαι 33510.

νέκταρ ἐπισπένδω 31216. ἐπισπεῖσαι
now.

ἐπιστατέων 949,θ.

ἐπιστέλλειν litteras dare 407,9.

ἐπεστενοίχησε 251,3.

ἐπεοπεφοίνωσε Αι1ι1. 9787.

ἐπέοτεφον 226,5.

ἐπεστρεφίμην 1090,2.

ἐπισφέριον γέρας 104631.

ἐπιτέφιος 376,7.

ἐπέτελλε φιλοις 593,4.

ἐπιτηροῦσαν 1015,8.

ἐπιθέμαν γρίππατα 990,10.

μοῖραν ἐπέδραμε 258,9.

ἐπιτρίτου procurat Caes. 993.

 

