11616 μέν o' 6 τανοῧν 5506.
1116666666οΜ pnes. 9426.
11166616 ἶητῆρ 554.

Κλ666οιτε τοίττες ἒμ66 564.
Κλενν6ν Κεκροκο613ν 972.

Κλειν6ς παῖς.. ..Αὰ6 497661).
Κλεομοινδρον το’66” σημοι 219.
Κλεονίκη Ερμονγίρου 809
111666 τοῦτο τίοημνν 1083.
Κοονόν ψοίῑς 166066 266.

Κο’μ6της 66611666 ,μνημι 210.
Κοτμητε66ντος Ἀ3ην616ο 960.
Κούρην 661 Δ6μοιτρι 785.
Κο6ρην υἶῆος 862.
Κουρι61οονς36λδμους 369.

Κουψονη6ρ6ς ἀνέθηκεν 738.
Κοοῖῲη ’γοοῒο κέκευθε 467.

Κρῆτοο μὲν 66τρ1ς μου 255.
Κρίττοον εἷκοτέτη 257.
Κμῖττει ονῖμ6 τ16’ . . . ον 16.
Κτω ’μενον :Mem 245.
Κυδῖμοοχον χθων η61 67.
6666 duxve ⁶⁶⁶·
Κο1ζικοςήο μ16 666643
Kv' υνντος ’166166 Mem 92011
Κυνιλε166ς Κυκλοῖος 1080.
Κοονλοτεροῖς κότμοοο 922.
116μ6τ6 πορθμαῖοος 5226.

Κυρήνην τολύον μητρ6οοτολνν 1668466

Κυρολη 6666 τοῒ61ς 378.
Κοῖροὶλῖς τ16ο τῆμνο 700.

11666 οον τιν’μβων 2046.

Δ61νεος οτηἋη με πέριξ ἔχει 468.
Δ6μοεο nd ψοομ16οος 8896.
Λέγουσιν imaum 1127.
Δείψονο. Annum& 675.

Λευοονῖς μὴ νοοτρ1ς ἔστιν 92.
Aah ἔφη’βωο 364.

Λοομῷ 0666116114· 11.

ΔουονΐΑλη 6669 οῆμον 645.

indias.

Λουτροῒς Mutet 1077.
Δουτρὲν μὲν τροχίω 1071.
Λυοέορ 168661 σῆροοι 5.
Λυο1μ6χον μοῖθοοοο 251.

Μ6ηνης ἐκ Φμνργ1ης 641.
Μοιῒοι 661 ἰοοτρ6ς 45.
μονονη’616 τ16μου 264.
1666ομος ἔ61μ666 446.
Μοιρη6ρ161οςτ666 οημο. 681.
ΜοιροοΙλλης τ6ψος’ ειμι ’.673
Μ6ρκοοννῡ· οτοβεο’ ουτοι 918.
Μοίροιοος Ερμογένης 997.
Μ6’ρνος τ ’6611ῲὰ 3836.
Μονρμορρέη λ136ς’ νμι ’5026
Μορπῖριον ὀρθοῦ β1οον 397.
Μοντρᾶτολίς μοι χθοῖν 846.
Μεῖνον Imm 1μοοῒ 167.
Μεῒνὸν μοι τορίνρων 380,
Μεῖζονοι τοῦ τροτίροοο 1065.
Μίμνονοο νουνθινόμοον 990.
Μίμνοον 6161 λοιλεῗν 994.
Μέμφις a} reum 1076.
Μηγελ66ης,6166,μοῒρ6ν284
Μὴ 6666119636 ’γ61ης 166.
Μη κλιῦσης φθιμένου 120.
Μη’ μου ἒνυβρῖξης 195.
Μη’ μορν 66 ρελθης 6466.
Ma μο1ρ6, μη οτεψοίνους 6465.
Μη6166 ποντρο Mau& praef. 2885.
Μηθεὶς ο1νορ61πων 96.
Μηνογένης ο6’ 3γῶ 375.
Μηρόφολον τ66ος afim 692.
Μη’ω6 ’γουοοίμενος 587.
Μητέρν τῇ τᾶντω ν 824.
Μη’τηρ Μορκνονοῡ· 863.
Μητηρ μοι Γοιοοῖνρ 704.
Μη’τηρ μοι ονμνη ’637.
Μνζτηρ υἱέι Δ6μνοι 374.
Μητρᾶν . .. 323.
Μητρὶ 6οη ’Ληίλη 629.

 

