684

Κελεστῒνος 449,1.

’Κέκροψ 17313. 844,1.

Κεκροπίιι 159,1.

Κέλερ 691,1. 996,1. 6.

Κέλσος 9891.

’Κένταυροι 108916.

*Κέρβερος 646,4. 108911.

Κεντρίιιις 168,4.

Κέριλιιν 974,4.

Corellia Fortunata 646.

Κίρκινος 483,1.

Κενοίιι Βιιιτωρίοι Φλωρέντιοι 6869.

*Κῆρυξ herou upon. 1046,33. gentile
951,9.

Κηψιοίδλυρος 844.

Κηφισοφῶν 11391.

Κιλικία 169,7.

Κίμβερ 507,1.

Κίμων 37993.

Κίιτις(1)Αι1ι1.249ι6. ,

Κιοιίλνς 484,1.

Κλίὸος 947,1.

ιιιιυόος ιοιι,ι. u. ο.

Κλοιίλιος Ἀγοθεῒιος 5583.

*Κλου’ίιος Ἀγοιθῆμερος medicus 554,1.

Τιβ. Κλοιίιλιος Σεβιῖρος 103435.

Κλαυδία spelm 517,13.

Κλαυδία. Δεχιίς 399,9 of. udu.

⁰01. Claudianus poeta 879,u uf.
praescr.

κιοοιοοιός unu. ο.

Κλοιιγίριι 80,9.

Κλειίιλιις 8669.

Κλεαρίστη 508,1.

Κλειὸλομίιλης 34,3.

Κλείὸλιμος 343.

Κλεινγέιης 907,3.

Κλείσψυσοο, 189,8.

Κλεῖτος 841,5.

Κλειτοφῶν 911,9.

Κλείτωρ nm

Ι ludim.

Κλείβουλος 9,ί.

Κλεοίτης Add. lul.

Κλείμνιλρος 919,1.

Κλεονίιω 950,1. - V. Κλευνίιιιο.

Κλεοποίτριι 345. 560,1. 9.

Κλεοφίρος 700,9.

Κλευνίιιη 809,1.

Κλίνιος 359‚l.

Κλυμένη 690,6.

Μ. Κλοίιλος Ἐνιιῴρίὸλτος 710.

udum 500‚1. Add. 88823 d
praescr.

*mauu 1083,1.

Κοῖνος 518.

Κοίρανος 695,4.

*Κομμίὸειιο ludi 967.

Κίμνίιη ml.

Κοπρίιο 313,8.

Κορινθία 3839. 5.

Κορνουτίιιιι 709,7.

Κορνοῦτος 110,3. 500. 8804.

*Κνριιινίς 1097,9. 103593. ι

Κιιμις 39ο,ι.

*Κίτιις rex Bospor. 10709.

Κουίντιο 617,9.

Κουφογίριις 738,1. ί

Κροτίστιι 77,1.

Κροίτιιιν 108,1.

Κρέων 786,5.

, *Κρηολοος sculptor 1513.

Κρησιιεντεῗνιι 568,1.
Κρήσιοι. 8233,
Κρῖνις 7443.

Κρῖος 63.
Κριοπεῒνος 3373. 596,1.

Κρίσπιος uum.

Κριοοεῒιιι Add. 77221.

Κριτογιίριος 783,4.
’Κριτίος sculptor 759.

Κρίτων 935,1.

Κρινιιινίίιις 7503.

 

