indices.

δχοις 93313.

καί ἐμεῖο δικαιοτίρην ἔπ’ ι’ίιιουσον 558 5

ὀψίγονον 880,5. δψιγίνοις 547,6.
1046 73 1047,.7 1089,11.

ἐντυχίαν δ’ψιν 785 3 δ’δεσιν εν τρισσαις

774,4.

ποίγγεος δῆμος 344,10.

ποίγγλωσσα γε’νη 103731.

' παγίδας οἰμπλαιιίης 431,4.

παγκλανίστου δαίμονος 335,14.

παγκρατιαστής 941,3.

παγκράτιον praef. 493b. ἀνδρῶν 9443
παγκρατίου πονον 943,.3 παγκρατί-
ων κρατερων ιίθλα 341,3.

Είβοίας nepo} ποίγω 461,3

παθρς 853,.1 ποίθη 1003,5.

παιαίνων ποιητιίν Add. 377a5.

παιδείης εἵνεκα 875,7. Add. 87584.
παιδείας θαλερῆς 6085. ίερῆς me·
dicae artis 5933.. παιδεία πινυτῇ
καὶ σοφία μελδμην 153,10. παι-
δείην α’ίπασε Μοῦσα 4745. παιδέί·
αισι καλαῖς 6895.

τοδς παιδευταῖς 955.

παιδείσαντα ἔφη’βους Add. 459α1.
παιδειίθην, παίδευσα 615,7.

σῆμα παιδικίν 158,.1

παιδοτριβοῢντος 959.

παιδοτ ρίβαν τέχνη 357,.3

παῖζε 344,3. 1037,.31 παισον 363,.5
ηδέα παίσας 75,.1 γελασας παίξας
τε 614,1. παίξαντα 135,1. πέ-

παιγμαι (de lusu poetico) 979,3.
ξυστοῦ παῖδα 16649763. παῖδες

651

πυίλων παλαιγενέων Ἐριχθονίου praef. “
93366.

των παλαω ν μυθων 993,.4

παλαίστρη 781,9. παλαίστρης κωμος
praef. 48065. παλαίστρα 663 5.
956,1. ιίμῲί παλαίστρ αισιν 949,.3

παλαιστρ ιταν ηἰθέων 9483.

παλαιστροῲνίλαξ 411,1.

Πανί παλαίων 1103,1. ἒν σταδίοισι
παλαίσας 363,1.

παλιίξαι χείρ α δη ίυρ λιίθρ ω 549,9.

τοίξιν ποίλης 9664. στέμμα παλας
347,.6 ἀμφὶ ποίλη 663,.8 ποίλην
παίδων 9441.

παληνί. q. βαλήν Lyciorum 7686.

παλιμπλανέος βιοτοιο 4915.

ποίλιν τελῶν accepta referens 995,13.
ποίλι ante iteratum inperativnm
1038‚30 adn.

παλίνδρομον ἔλλαβε πένθος 3337.

παλίσκιον πολιν 641,3.

ποίλον η’ρατο 8595. δειίτερον ποίλον
350,3.

τδν παμβασίληα Hadrianum 990,3.
παμβασιληα θεοί Proserpina 31815.
Χριστου παμμεδέοντος 1064,5.

θεᾷ παμμητορι ιΡείη 833,.4

ποίμναν 511, 4. 1046, 16. antecedente
negatione 4504. 6053. ’

παμφανοων σεληναίης οιιίκλος αὐγης
1046 37 χρυσου παμφανοωντα βο-

λαις Sernpin 8333.

ίερέα παναγη 878.
μοῖραι παναεοιέες 403,1,

παραινοίη nne. nenne.

Ἀθηναιων νε, ιι. nnn βιιαηω nant ρπως nne. ιω. loten fem.

191, 3. παισί βροτων 1453.

παλαιγενέος νησρυ Rhodi 30ομ1 πα-
λαιγενέων ηρωων 394,.1 idem dn·
tivo 6483. χειρωνΑι1ι1.805οι(α)6

3 3,.1
πανα7ῲυιίτον’ ιἰναίγκηζ ζεῦγμα 145,l.
πανοίω ωρε 3133.
νοῒσος πανδαμοίτειρα 434,6.

 

