111ᾱί331. 567

Γαργοίπνον 1083. Ἓρρυανῆ 92636.

Gortyn: Κρητῶν πίλιν 9063. - Ἐρμονῒέξ πατρίδος i.e.11ermupolis
Γορηίννος 54. 4983. 10483.

Ἔρρωίνθιος nomus Aeg. 9953.

Δαλριοίπνος 4443. Ἐρνίθρνυ πονς 9043. -· Κεκροπίς

Δαρδ1ίνιον ’γένος 104639. ibid. 2.

Δελῴνῖν πετρῶν (1) 10253. - Δελ- Ἑσπερίης χθονίς 9053.
ψίδν χαίροι 4903. ῲίμορ 8433. Εὐβοίας 1033. 4613.

3313 13333. ·- 13133133. εὐμενῶς 313 o.

Διδὶίρααος 8583. Εὔξείνονο ἱ. e. no'mv 5373.

Διογένειαν Atheniens. 114. Εὐπυρίδης 9673.

Δίρκορ praefat. 93835. Εὐραίπας 9783. Εὐραίπην 7683. 87713

Δοκίμου χθαίν 6663. - Δοκιμευ’ς praef. - Eius figura 1088.
7973. - 11311131. 793,2.ξ Εὐροίτρ 1913. ἀπ’ Εὐριίτα praef.

Aopv'vapa 828,5. 76833.

Δυρραχίου 5173. Εὐσεβέων αἶσαν Omna 8873.

Εὐωνυμενίς 772 subscr.

Ἔδεσσα 517,13.-’381333ῖ1ν517,13. Ἔφεσος 713. -· gen. 2283. 7183.

’333331 εοπερηων mog 1059,1. 1333. -331 1133.

Ἐλαιαυσίιρ 969 subscr. Ἐφύρη 1723.

Ἐλευθερναῒος 851 subscr. 9323311331.

Ἐλευσεννίου 151 subscr. Ἠλεῖον (Amo) praef. 11003.

Ἐλεψηνορὶς βῶλος 10831. Ἠλιίσνον 5113. - V. ἧλνίσιον πεδίον.

Ἑλικών 993, 5303, - ooo. Add. Ἡρίκλεα Pontica 4883.
133313-11131131113113 313, mimo Lyncestarum 3133.

13. - “Ελαωνίαισ1 Θεσπιαῖς 8113.

‘mdo 38,1.254,1.proofot. 47421. θείους 90837. 34. - Θασίων 396

- gen. 2543. 4893. 58032. 9023. subm·

3333. 3133. 3313. 10. 9⁷8‚⁴· - Θεσπιαῖς 8113.

dot. 623. 4613. 104636. - aco, Θεσσαλίη 993,6. - Θεσσαλίης 1923.
273. 7493. 8783. Add. 241bl, Θεσσαλονείκη 6833. 5293. - Θεσ-
- ‘1:11on ἀλκάν 10813. emmo& 52231.

“mo fomio. 1133. - geo. pl. ³30‚3. Θήβη Boeotorum 489‚1. 49o,1. 3331
3313. 1060‚3. 113133333313311 3331131331. - oo'floo 1054,1.
31333313. 3331333131.- Θήβας 3313. - 33311 333
(1333933733. 5063. 12. praescr. 11115,3.-3ηβαῒος 903.

13133333 1313. 4333. - 313131 praef. 76884.

’Em'a‘oopooproefat 877111. ibid. 93223. 96132 0987911222] 931,3. ·· Θνίβης
- Ἐπιδαύρου 8923. - Ἐπιδαύριοι 10493. Θνίβας 9323 (Καδμηίδος).
102735. - Θήβην 9933 (καλλίπυλον). --

Ἐρετρνενίς 8931113331. Θηβῶν 9763. - Θηβαίας πίλνος

 

