692 iudices.

Automedontis A. Ρ. XII 34: 430‚4 edu.
Belbina v. Iulia.
Caecilio Trebulla 1001. 1007. 1003.
Callimachi hymn. Joo. 94 = 974,1.
Apoll. 9: 75113.
117ε455,1.
epiqr. 7,5 Sohn.=618 ep. 10.
11,7 ε768,8. 559,7.
23‚lsq. :517‚lleq.
76 =8412dn
43 = 1111.
57,1 27501.
Cratetis Thebani ir. 1B=Add. 107941
Crinogorae A. Ρ. VII 628=329 odo.
v116i3=371.
Demostraiio Rufini uxor 647,16.
Dionysius Magnes 718.
Epicharmi fr. ep. Plut. oooeol. Apoll. p. 110 :715,3.
Eueni A. P. IX 75 = 1106.
Euripidioe sententiae 1039,17. 104017.
Gregorii A. Ρ. VIII 76 :99 adn.
v111111=68.
VIII 147 = 1074,1.

Hegesippi A. P. VII 446,7 .-. 743,33.
Heracliti A. P. VII 465: 675 adn.
Hesiodus v. inire.

Homerus v. infra.
Horatii eorm. lv 3‚1 :403,1.
Isocratis ad Demoo. 9:303,3.
Iulio Balbillo Sabinae Augustae eomes aeolico dialecto ose scripsit
Iunior 810 preeeor.
Leonidae Tarentini VI 13: 1104.
” VH 163 = 747 adn.
vl144o=251,1. Add. 77655.
VII 740=298,4 odo.
Licymnii in Hygieom hymnus 10771).
Lucullus puer Theodori grammatici discipulus 534 of. v. 7.
Menandreae sententiae 153,14. 340,8. 476.
Meleagri A. Pleu. XVI 124=218,12.
Mettius Poeon Sidetes 1006. 1007.

 

