656
πλέον plenum 1133,9. πλεῖον 831,4.

· τετροίκοντα ὑπ’ οίλίυρ πλειιῦνας εἰςιθιῦν
φέος 185,16.

στέμμα πλέξαντο 153,19.

παρέ πλευρές tumuli 569‚6.

πέντον ἔπλευσεν 6499.

πλέγμασι ὸλνστοίνορ 334,7.

ἑταίρων πληθιίς 877,9.

πληθων ποταμοίς 10788. θὶς ἐννέα
πληθυνν τοῦς ἒτιῦν ἆριθμοιίς Add.
874a7. κραθίην πεπληθέτα λέκτρων
Add. 99861.

’έβῦομος ου’ πλη’ρης μείς 704,4.

πληρούμενος ἥβαν 941,3.

πλησίυρ ἒν τεμένει Add. 888a8.

ῦπθ πλησμῆσιν οἰναῦρου 10897.

πληγείς ὲηιίεφαλοιο 9803.

ποῒς ὃ πλοιζίμενος 1685.

πλοῖον Charonis 646‚3.

πλοκαμῒθες ἐπῆσαν 945,1.

πλοῦς ἒς ᾍθην 1998. ὃ πλοός εἷς
φθιμένους 95610.

πλούσιος γενοίμαν 1133,1. πλοιίσιος
περὶ τέκνα 734,4. 7. πλουσίοιν Add.
545ο9.

πλουτοθίτου σοφίης 795,4.

πλοῦτον ίλον προχέας 910,4.

πλυίσας χεῦματα Νείλου 9795. Αἶ-
ηαίου πλοίσοισα ῥίον (λισχείμερον
οἶδμα 87913.

πλωτνίρ 6505. πλωτοίρων 6504.

πλωτοὶ Ἀμφιτρίτα 109855.

πνεῦμα λιπίντα βίου 184,4. ἐν εἰλέ-
χου πνεῦμα λιπυλν παλοίμαις 397,9.
πνεῦμα βίην θέμενον 334,7. λοί-
σθιον πνεῦμα 547,8.

βίον ἒπνέομεν 953,4. χοίριν πνέοις
·811‚8. ια τερπνὰ περ (tibiis)
788,9.

ηοιῆς κακοσμίην 1068,7. πνοαῖς ven·
torum 1036‚4.

indices. ,

μογερίς ποθοίηρας 668,9.

ἐπίθησεν ο. inf. 643, 5. τέ ποθοί-
μενον ἐν στεφέεσσιν (hyacinthus)
659,1. πεποθημένον Osirin 10158
πεποθημένον πατρίλ κῦδος 8965.
8979.

οῦκ ἐτέλεσσε πίθον 146,5.

κακῶς ποιεῖν τινι 406,19. - ἔπίυσε
499.

ποίην 104683.

ποίημα ars sculptoria 750, 3. ποί·
ημα θεινέν vocatur defuncta ehn'·
stiana 7369.

ποιητνίς 918. 613,9. 881,1. 1009. ποι-
ητῆς fib} σοφιστής 9945.

ποιμένος ἀρίστου chn'stiani 494,1.

ποίμνια 4975.

ποινη’ 1034,39. ποινῆς εἵνεκα 3568.
ποινη’ν 104697. ποινοὶν θῦνε 9915.
ποινὴν εῦσεβίης 644,9.

ποκοί 184,5. 187,9.

πολέμαρχος συνεφήβων 960,9.

Ἀθηναίη πολεμηθθοιιρ 1035,4.

πολεμοηροίῴον οὐθέν praef. 87763.

πολεμέοιλονον Ἄρηα 10493.

πτολιοίρχα 1036,1.

πτολίαρχος 535,1.

πτολίεθρον 10335.

Πτολεμαίδος, ἣν ἐπολισσεν Σωτὴρ 9893.

πολιῆ τριχί 948,13. πολιὴν κέ μην 5505.
οῦκ ἦλθον πρθς πολιὰν πλίιιοηιοο
376,4. πολιῷ πελοίηει 103499.
πολιθς χρένος 109891.

πτολιοιίχυρ Minervae 756,1. 769,λ

πτολιπίρθυρ Minervae 768,7.

Ἀίθαο πίλιν 565,4.

πολιτοιρχυῦν 430,7.

μεηιίλης θεοῦ εἶμι πολίτης i. ε. Ephe·
sius 7189. χρυσέης θεοῦ ίντοι πο-
λίταν i. e. Cyprium 957,1.

ἐς πέλοι 109839.

 

