674 indices.

67 ὕστεροι φροντῖιλι κἐῢθε 61824. φωνὴν ιἰπό πέτρου ἰἐσθιιι 998,8.

adn. 3u'fioev φωνοίεσσοιν 6092.
φροῦδον σῶμα 56010. ὅ ποίτροις ὅσιος φω’ς 539,1. φωτέι
φρουροῖς 6οσμ4ν 849,4. ολκοιιοτοίτου 63,2. ἀρτιτέκου φωτὲς
φρουρεῖν 8443. 1033,14. ⁶157· ψωτοο εὐχή οιοου. qm}
φυλοκον ἶ774,5. φριίσοις ἀρετοΙς 615,8.
ἔργων κοι ἶπολέων φυλοκοι 913,2. ἧι· φυἹς σοι’τριςς 602,3. φῶς τὲ θανόντων

θέων Mercurium 948,.2 Christus 725,8. φῶς κοιτρικοί
ἒν μνημχ κοίρ τοι φυλασσομένη 338,6. 726,1. φῶς πᾶσι βροτοῖσιν lsis
μνημη σε φυλοξομεν 663,.5 ε’φυ- 1029, 7. μειλίχιον φῶς Christus
λοξ(εν (τέχναν Ἀσκλοιννιῶ) 506,.5 11.1069,4. κλέους φιῧς Add. 122846.
(ᾼὸχς) τον οἱρωγον νουσων εἷς φωτὸς λυκοῖβοιντος 622, 5. οἶοῖ-
· Μεροπων ουκ ἒφυλοιξεν7 οικη 202,.4 νων φωτές ἔπουροίμενος 839,2.
ἐφυλοξος Ἀτινιον, ω 7κοικέ λοιμον, φωτοι dies 988,6. φῶτε δύο
εἷς θρήνους 644,1. σοῒμο. λείντεσσιν lucernas sive fenestras 645,4.
πεφυλοικτοιι 242,.4 V. φοίος.
φυλέτας χορ ρος 927,.1 φωσφᾶρ ον Ἕκοιτην 807,.”2 ου σωνφωσ·
φυλοῒς 928,.2 957,.5 φυλὴν Κεκρ am· φορ ον οινγλην 1033,13. 17. φοιεσ-
6ιῢν 844,4. φυλοις 929,1. φορος.
οἰθοινοίτων μετα φῦλον 1110,.3 Κελσω ν
φυλον 831 ,,11 ἄσπετοι φΰλο victo· ως χοιιλοιν ιιιχ 11302,
riarum 9267 κοντοὶ φΰλο 9233 ἐχορη 989,8. χήραις particip. (7)
φυλοίιιφος ἐξέρυσαν 183,.6 Ι 990,.9 κεχορητο 489,3. κεχορ-
φυσιζ ωἰρ Βίοιιχεο 1035,.5 μένος 240,.7
φυσις(61]μιουργος τνῒν ἷλννν) 10024. χοιιτην ι’ίπλεκτον 790,.8
στορχορ φυ’σιν ἐπροτέρησεν 252,7. μη χοιλο 1038,.3
4 ρὲτῆς Φυσῑν (44.4- ΜΤ 749 Φύσιν χολκελοίτου σολοιγγος 350,4. εἰκοόι
ζηλυῒν 1107,2. χολκελοίτιρ 944, 2.
φυτολίης 812,2. χολκεον’ οντίτυινον 835,5.
φιῖτλοο 10364 χολκεοτέχνην 269,1.
4νοεοι κοίντοι φυόυσιν 368,4. φυοις χοιλκᾶπτης 54.
οινθεοο 569,6. ποντα φυοντι Atti χοιλοιοΰ στησειν τινοί 915, 8. τέχ-
824,3. κεῖθεν εγω φυο7μην 640,2. νης χολκον εις κοιμοιῖσης Add.
τῷ πατρὶ τῷ φυ’σοιντι 76,2. φῦντοι 87443.
τρὶς ὲοντοέοην413,2. ἔφυ transitive χοιλκοτιῖπου πολέμοις 907,2.
167,1. ἔφυσε ἱοῐοοοοὶ6νο (7) χοίφε ου’μβος 404,3.
6905. ἐλπίδων χοριίν 246,6.
φωλιίὸες οἵρκτοι 1028,46. χοροίδρης χεΰμο. 782,1.
φυῖνηο i. q. φωνεῖν 989,1. 990,2. φω· ἒχοῖροιξοο 267,1.1016,9.1028,11. ἔχοι-
νεῢντι i. q. φωνοῦσι 978,11. ροιξε 502,7 (σιὸἦριρ). 627,4. 957,3.

 

