indicos. 1 671

ὑπὲξ ι’ίχους λεὺποεινξ ὑπεξοίλυξιν νὺμβος ὑπου1αίων μακάρων 441,1.

1034,91. ὑπου1οιίοις θεοῖς 103899.
χεῖρα ὑπερθεν ἔχεις 83810. ὑποινλως λαλῶν τινι 387,7.
llius ὑπέρμαχος christian. 1062,1. ὑποχειίοι 8084.
ὑοερμενὶς ι’ίχθος 6189. Παρθοιὴν ἐφ’ ὑσμίνην 5488.
κὺὑος ὑπέρτατον 471,.3 ὑπέρτατε ὑοτιίτιον τελέραοα ἒνιοιυτὺν 919, 5.

κοίρανε καρμου Serapis Add. 874 ὑπτατίου και 1κενεοῒο λέχους 4188

al. ὑπε ρτιίτοις *Hpq* και Διί 109810. ὑιίς 7601
’ζείδωρον ὑπε ρτείνοιοα leis 1098, 73. ποίντοι ἔκ φρεν1ςὺφοίναοα 109814.
βωμον ὑπε ρτρίθεεαν 8986. ὑφειλετο 11081.
ὑπερφιιίλοιςρ 109879. ὑπερφιάλους πιίντως 1ν1 υπέπτη 11ις θανέειν αὑτίς

οἱὺίκους τε 831,5. ὑπερφιιίλους π199,7.

ὀιανοίας 41,1. ὑψαὺχενοι θιὺκον 9081.
δίκην ὑφέξεις 337,7. ὑποσχεῖν οὑας ὑψίζυγος αἰθέρι ναίων 3981.

104881. ὑφιρκέ1ων Iupiter 799,1. Serapis
τοῖς χρίνοις ὑπηρέτις (ἡ μείωοις) 4985. 8381. Christus 1060‚·2. ὑνὺγκης
ιὺξ ὑπνο1οτείρη 3181. ὑφιριέ1οντος 594,7.
ὑπνω1ονπος 94819. ὑψινᾶου μονόης 44810.

ὑπνιὺ1ης dormiens 7741. δένὺρ εοιν ὑφιπετηλοις 971,9.
πω ωρκα πο1νεος (ἔχει) πατρας κα1ι Λέο- Ἄπτει ὑψίστῳ 894,.9

βου μέσσον ὑποβρὺχιον 930,.9 ρινρμα ὑφιφκνές Add. 97a1.
στήλαις ὑπέγ ραψοι 797,3. ὑπέγραψαν θοίκων ὑφοθεν 9199.

119890. ὑψορίφοιο μελοίθρου 9987.
ὑπο11ειγριαφιλοίν1ρων435μ9 αφ’ ὑφους 1ισκοβοληοε 3386
ὑποόὑείοας 6185. lla& πωτω μένη((·1υχιί)599 13
κρμνωναλμ1ὑπο1εξοίριεναι(ππιλοί1λς) κλέος ινφωοας 94897.

9989
ὑποεικε 11488. ἠέλιος φαέθων 40891. 10089.
ταὺρον ὑποζεὺξας 61815. πῆμα φαεινίν 448,1. ἠλέκτροιο φα-
1εὑρ1 ὑπο1κειται 6981. εινοὺ 618 ep. 19.
κῦρος ὑποκλαίζοιοι 109853. φαεσιμβρίτιρ Ἀπίλλωνι 7981. φαεσίμ-
πιίπης ε11ος ὑποκρίσεως 6081. βροτε Τιτοίν 10981. Telesphoro
ὑπολανθοίνετε 5887. 1097,33.
πτὺγιον χῶρον ὑποναίετε 694,1. φοεοφίρον Dianam 7989. ὑρριελα·
ὑπέναοοε τοίφιρ Αι1ι1. 99869. τῆρα 6181. V. φωσφόρος.
λοιριοὺ ὑποεημαντῆρα Apollinem 1034, φαίὺιρεον1 ὑν1 ρα 1785.

30· φαι1ρο1ν1εταιρον 1085,.5 φαι1ρ1ρηχελι-
ὑπέστενε γαια 61817. <lovis 58813. φαιὸρον aedificium vo-

ὑποοχεοιν τδ πριῒγμα γενναίαν ἔχει catur 10581 περι 1φαι1ρ1 α πρίςωπκ
1039 90 1040, 95. 1097 39

 

