590 indias.

Ποι11ενς 6415. Πι1ρροις sm.
Πουτοι1α 505. - Πουτολεὶοι κόρα 11). Πύρρος (vel Πιίρρης) 9016.

- V. Πωτοῖλοι. *Πυρρωνωιοτοῖς philos. Pyrrhonimffl
Προιξοιγᾶρως 2513. 8611. Add. 24lb4.
Προιξιμένης 1715. Παῖλοττοι 1111 ef. Add. et praet
Προιξίνους 51 Πῶλλι 4613. 4613. - V. Hmdimis
’Προιξπίλης 411. Πωλλῒνοο 2311 οἱ Add. et pnes.
Πραξιτέλης 7411. 9114. 1111119411.
*Πρίαμος 1095 adnot. Πυῖμπτιλλοι 5411. 9. 11 17.
Πρειριέρως 1811 Πωτσῖλοι 5011 -
ΙΙρειμιγένη 3916.
Πριοκοιιπί 34117. ,Ῥωγέὃιφνος 5313.
’Πρ1οκος 841 subscr. *Ῥι111μονους 17115. 45119. 5111.
Πρίσκος 1611. 104147.
Primus v. Flavius. Ῥειποίιη nomen corruptum pro Τει· ¹
Πρὸβος 9011. mnf 8713 adn.
Probus v. C. Iulius. ''Psfym Herodis miei uxor 160.
Πρὸθυμσς 145. 10411
Προκλείδας 1811. Ῥο1ογοι11η685,1.
upum ⁵32³· 590‚1. 703‚2. 1061,3. Ῥωπαές 6413.
Προόιλοι 5616. 7013. Ῥουῴἴλλη 99110.
*Προμηοεο1ς 108117. Ῥουῴεῒνος 6411. 2 (Ἀστέριος). 7111.
Προμηθεύς 933. Ῥουῴῒνα 5911. 6911. 1
Πρώταρχος 1313. 8. Rufina Volusium} 824.
Πρωτίωο 133. Ῥοῦφος 3911 5. 969. 1
Πρῶτος ma (7). Ῥωμνᾶς 8911.
Πρυῖτη 6411.
‘Ptolemaeus Lagi f. 8411 Σαβῖνος 4311. - 7.’1ου’νιος.
’Πτολερωῒος (Philadelphus) 9515. ’Σαβῖνα Hadriani uxor 98119813.
ΙΙτολεριιοῒος 1911 6. 991 1
’Πυθονγᾶρης 8813. Σαβῖνο. 5311. 6811.
Πυθωγὸρης 311 Σαββίων 5317. 1
Πυθέοις 245. Σοίγωρις 7911.
Πυθικᾶς 4811 Σοιγῖοτοις Add. 307a1. 1
Πυθίων 211 Σοίι1ος 4517. - Σοίιδὶς (lat. 91118)

nummos 175. 7111.
Πυθοκλῆς 711. 9311 Σοιλβ1α Μοιτρῶνοι 6514.

191οω1 7511. Σίλουιος Μηνᾶς 8113.
1911113711. Σανέοως 10111.

Πύρης 7511. Σοροιπωίς v. Σεροιοηιίς.

 

