indicos. 667

cules 10887. ταῦρον ὑποζεείξας τέλους ἐπὶ τέρμα πέρησε 501,6. ἒν
618‚15. ωορω φλορ 10495. · οοιοίμω τελε, τοοκ.
ταχινοῦ θανοίτου 4884. τέρμα δραμιδν Λοξίου ἐν τεμένει 8384. Ἀρτέμιδος
ταχινίν 1183. Add. 88848. Mercurii τέμενος
ω’ίς με τοίχος βοέτου νίσῴισε (fatum) 81819. ἐντεμένεσσι Κέρης 8884.

5688. ἀμφὶ Δίκης τεμένει 9088. τέμενος
ταχυμοίρου 3683. voc. 365‚4. Ἔλευθερίης 9086. ἥρωος 781,4.
ταχυπέτμω 6981. οίγοροῖς ἐν τεμένει 7683. νιλαγενὲς
οἷθλοῲίρον ταχιίτατι Add. 30623. τέμενος Ptolemais urbs 982,4.
μακρδν έτεινα βίον Add. 241 α4. Μαραῦιδν σῆς αἱρετῆς (Miltiadis)
τείρεσσι miv αἶθερίοισι 65811. τέμενος 10884.
θυμδς τείρετοιι αἷνιῖις ἀμφὶ σοί 5883. ι11ρμην τεμενουρίν 781,1].

μηκέτι σεῖο τειρέμενος ’γλυκερὴν τοίην τυζυνγίην ἔτεμεν θείς 54811.

τρῦχε χρένιρ κραδίην 15816. πένθει ταμεῖν κνηκίν.οῑ μῆλον 103433.

τειρίμενος 8783. 511,8. ηιίραι τέρμα δραμωλνταχινέν 1183. τέρματα

5184. δίψη 10783. καιίμασι γαίης 108819. σοφίης τέρματα

ibid. v. 6. κενεαῖς ἐλπίσι 9984. 6089.
τείχοσεν Ἄδαν 5187. Ἀσίδα τειχί- τρεῖς τερματίσας δεκοίδας 5389.

σατο(14ο’δρου πέσημα) 10889. ’ίνα τερπνοί πνέη 7889.

ζ τεκνοῦν 550,1. ἒτέκνωσας οἷλέχου τέρμονι ναοῖο '1044‚5. τέρμονες οίκροι
ex uxore prolemsuscepisti 265,6. 773,3.· πεδίων τέρμονες ἧλυσίων
τεκνωίσαντας 4486. 3382.

τεκτηνοιτο 10581. ἕτερψεν et τέρψει είς τι 935, χῶρος

κοίλλει τεκτοοπίνας 11089. τερπέμενος λιβοίδι 8886. εὐκοίρποις

τέκτονα χαλκοῦ 9085. τερπομένη πεδίοις laidi 10486.

numi 1063‚4. 1078‚8. πλέκω πειρον baiis.

824‚5. ἕπτ’ ἐπὶ τριήκοντα χρίνους κίονα τετροίπλευρον 1061,1.

βίοτον τελεθοοίση 686,3. τετραπέδων 10684. 1104,4.
τέλειον ἔλεον 6988. καρπδν τέλειον τέτραχα 103814.

1039, 3. οὔ τέλεον adv. 247,4; τετρωκοντα 18815.

τελείῳ subscr. 1056, efi-O. I. Att. τέττιξ 54810.

Π 115. τεύχειν τοίῲον 6684. σελίδα 9788.
τελέωσε βίου ἒνιαιιτοιίς 3185. τειίχων φλοῖσβον Nereus 102875.
τελετῆς ίρηοα 9784. τελετῆς ταυρο- θαῦμα παρερχομένοισιν ἐτύχθην

βάλω οοομ ιι. ωηο. ειμι, 1068,1. οο imi, οοερ οοιεοεοοο

κριοβίλου 8285. τελετοίς οίνέῲαινε τέτυκται 104843· τέλος βκέτκῦ

9588. οἰνέῲηνες Add. 9723. ἒν fimum 292‚6. δμδς ελίμος ι’ίμμο

τελεταῒσιν Ἀηηνοριδιῢν 871 ,9. τέτυκτο 5989.
τελετῆς πρῶτον δεῦρο τελειομένης ὄττέκ τέφρα ηεηίναμεν 6486. ἐμῇ

&im τέῴρη βῶλον ἒπισκεδοίσαι 33810.

 

