indicos. 607

σἰρωηιίς 542,.6 ἀρωγον νοιίσων 202,3 μσς 372,.7 - σ’ίστρω οἱπιίσας Ελ-
ἀρωηοΰς τῆς 3310 οεοιίς 10308· 11010 9700
104013 ἀστροφσροι... 1028 23
στιίλαν ιἰσαλευτον 1028,.’4 νοιον 855,3. ιίστυ ποίτρας 9304.
πίμβος’ ουκ α’σαμος 258,.1 Ὶσποιιριί- *mam ἆστυφελίατου 5403.
τους οὐδλν ἀσηρίτερος 243,17. ι’ίοιιλον (γαῖαν) 104073.
ἂσαφῆ φθέγματα 1003,6. ἀσφαλὲς ο633ν ἔνειμε Τιίχη 2406.
οἷσινιίς 781,11. ὡς ἀσφαλὲς εἶσεῒν 2401.
ἤσκουντό δίκαιον 85,3. εὐφροοτίνην οἰσφίόἒλον 1135,1.
ἤσκουν 4901. ἤσκει τὴν ιὶσλίτητα οἰταλοίφρονα 32013.
716,5. ησκησεν παίδὶιαν 493,.-3 οὶτοὶρ οὐκ 104041. ἀτιὶρ οὐδέ 1046,
τέχνην 506,.5 11. 532,.1 ασαιίσας 43. 45. σ’τοίρ 102818
κίσμιν σωφροσιίνης Ad& 3526.- οἰτιίρ ραχον 300 vitae 1461124103.
σοι’σης ε131ς ὑποκρίσεως 6062. ιίτα ρβίος 618,.41 Ἡρακλῆος 946,.3
ἀσκῆσαι Μηνᾶ ρετῆς ἐς ιῖγωνας σίταρβησον 3ηἰον 914,4. ιῑταρβητων
Add. 87585. καμάτων 831,2.
εὐτοκίην ιὀσινηθία 102040. ἀτασθαλίης κίλασιν 7124.
οίσιιητῆς σοφίης 104,2. αἰωνοσυρεῒον ιίτιίσθσλον 11408.
ιἰσσιίζεσο ἥρωα 2903. ἠσσοίζεσο ιίτοφος 2801.
1002,2. mimo 8503. 8501. οἷτσγιιτον Ἀί3ην 547,15.
οἰσπιίσσοτο 9909 (verbum sdo- ἀτέλεστον ἔργον 1051,1.ο1τέλεστοι
randi). ἔλσίδλες 1519
τω σέλον’ ασσοσίη 582,5. ἀσπασίοισισ ριῒξις draus 1038 42 ιἰτιλεις ἐλσί·
λίηοις 301,.2 ροος 497,.6
lpus* ασσετος, “935,5. ὄλισαπότροσος ιίτη 103022.
ιἰσσ1ς Ἀργείη 9305. Λιίιιαιναν ἀσπίδα ἆτιμιίσειε 104051.
praef. 76824. ἀτίμητον (ἄγαλμα) 8003.
ι’ίσταθριον (ὄγαλμα) 8003. οὐκ οίτιμος ἔην 313, 9. εὗτί μιν
βίος ιίστατος 6905. ιίστιιτος οἷσίν ὑβρισταί αἴσιμον ι’ίγον 831,8.
502,16. ιὀτίτηλεν 6903.
ἀστερίεντα πέδιλα caloeamenta sena· κίονας ι’ίτλαντας 1072,7.
toria 104023. πένθος ιίτλητον 4205.
οἱστεροπησνίν Δία 1035,8. συρός ἀτμίς 10605. νέκταρος ιίτριίτ
συνοραίριονας ἄστεφσνοίτους 31027. 787,1.
ὦς ιἰστέρα λαμσίμενον Add. 30622. ἂῶισορίαις ἀτονήσας 6104.
333ν ἅστιβία 102059. ι’ίτρακτοι μοιρῶν 2207.
οἷστονιίχητον 5503. οἱσρασὲν ἱστορίης 8706.
ιἰστίργου θανοίτσυ 1400 οἰστίριγοις ι’ίτρ ασα (nonm. ι’ίτ ραψῖ) 223,2 adn.
anfrem non expertis 1028,.44 μοιρων ιἰτρεῒες οἰνιίηκαι 104077.
ιἰστριίστοισα Isis 102080 ἐπ’ ἀτρεκές 18012.
ἄστρων οὐρανίων 8533. οίστρων δρί- μοίρ ρη ιἰτρίπτω 507,.2 aecus. 727,.1

 

