Την ποίντων ’γλυκίω 678.
Τήν πολλοῖς 6ήμοισι 609.
Τήν σεμνοῖς ζήσασαν 596.
Τήν σήν εὔνοιαν 481.
Τήν στήλην, ταροᾶἓῒτα 713.
Τήν στήλην, παροδῗται 334.
Τήν τειμητήν οἰνθροίτοις 370.
Τήντ ρίβον 6ς τα ριίηεις 697.
Τήν υποίτην αφεσιν 795.
Τήν6” α ρετῇ. ,ιὀποιιυδήνασαν 164.
..r11v1'' αρετηνρ κρήνης 1070.
Τήν6ε οο6ν ἀνέθηκε 8975.
Τήν6ε Ποσείδλττιος 780.
Τήνω τοι τίδὲ σοῒρια 187.
Τηροΰσ’ ή ὀλέμεινεν 159.
Hc& τιίτρης τοίφος 66ε 5456.
Τῆς ἱεροῖς ἂνοιίουσα 1001.
Τίκτε τέχνα τ6ν ι’ίριστον 1080.
Τίκτε Τιίχη, σπεῒρεν 66 695.
Τίκτομαι ἒν Παγαῖς 469.
Τειμιίν6ρα Κυτοίρης 697.
Τειμιίθεος 6 πιίτρας 539.
Τοίμων Τειμαίου 899.
Τίς οἶν 61 χεῖρα προςονγοίγη 3768.
Τίς οἶν προς6ξει χεῖρα 3761).
Τίς οἶν προςοίσει χεῖρα 3766.
Τίς βρστ6ς οὐκ ἔ6οίκρνσε 793.
Τίς ἦν τ’ 6 θρέψας 667.
Τίς μοιρῶν μίτον ὔμμιν 478.
Τίς μου τήν Σειρῆνα 5511).
Τίς ου’ σε τοιιί6ἕρ εξε 999.
Τίς Πλοίταιαν συλησεν Add. 5456.
Τίς τίνος ην, είρη 947.
Τίς τ66ε καλ6ν αγαλμας 3855.
Τίς τούρρ6ν 6υστηνον 998.
Τ6 Γ ν ο ζήσας 387
Τ6 μνημῒον ὅρορς 454.
76 οῆμον Φροίτη 410.
..rosch σῆμ’ ιῖγαθοῦ Add. 48.
Τοιοί6ε ετις 6είξας 940. “
Τοῖς γενέσιος ἐμὲ Μαλχος 453.

indices.

Τοῖσλί τοτ’ ἒν τριίδὶις 1090.

Τ6ν Δι6ς Ἀλκμήνης τε 830.

Τ6ν ἒν βροτοῖς φανέντα 195.

Τδν Ἔστιαίου τῆς τραγῳδίας γραφή
praes. 99951.

Τ6ν θοροίτων πρῶτον 886.

Τ6ν θεσμῶν ταμίην 911.

Τ6ν οραο6ν ἒν θήραις 196.

Τ6ν ορασ6ν ἒν σταδίοις 350.

Τ6ν θραοιλν ἒν σταοῪοις 351.

Τ6ν κλυτ6ν ἐν ζωοῖσι 366.

Τ6ν κλυτ6ν ἡγεμονήα 917.

Τ6ν μέγαν ἒν βουλαῖς praef. 8562.

Τ6ν νέον 6ντα, φίλοι 978.

Τ6ν ταρθενῶνα τ6ν6ε praef. 10462.

Τ6ν τοίσης ιἰρετῆς εἷ6ήμονα 553.

Τ6ν πᾶσιν φίλιον 497.

Τ6ν πιῖσιν ήλίκεσρἾ 4698.

Τ6ν πινυτ6ν κατ6 τοίντα 937.

Τ6ν τοτ’ ἒν εὐσεβίησιν 500

Γ ον πρ6μαχον 9εσρ1νον 019.

Τ6ν τρο ιοίλανς” Ηρ ωα 841.

Τ6ν σοφίη π ροῦχοντιρ 601.

Τ6ν σοφίης 6μ66ι 6οίσιιαλον 3798.

Τ6ν σοῲ6ν ἒλλ6γιμον Add. 459a.

Τ6ν σοφ6ν’ εν οἷν6ρασιν 9901.

Τ6ν στρατι6ς κοσμοῦντα 900.

Τ6ν τιίψον ήργοίζοντο 579.

Τ6ν Χαρίτων με γέμοντ’ 699.

Τ6ν6ε’ απο 6ορ6ρ6χων 950.

Το’ν6” α ρετη λοίμψαντα 999.

Τον6ε’ α ρετη τ ροιίχοντα 963.

Τ6ν6ε Λυκοκλε 66ης 791.

Τ6ν6ε νέον οι “τοίμβον 444.

Τ6ν6’ι ο ταλαιστροφιίλαξ 411.

Τ6ν6ε Πιίρης ἀνέθηκε 751.

..τ6ν6ε τιίψον τεῦξεν 593.

Τοίίνομα μὲν Καρίας 495.

Τούπικλέους ται66ς 7.

Τουτὶ τ6 61ῦρον praef. 11196.

Τοῦτο ηιὶρ ἐν ζωοῖσιν 590.

 

