696
699 μυρέα διιῖρα διδοιές

Κ 47 ἔκλυον αὐδήσαντος
919 ποέντας ἐπ’ οἷνθριέπους

Λ 131 ζιέγρει Ἀτρέος υἱέ
137 ἀμείλικτον δ’ ἔπ’ οῖκουσαν
471 έσθλδς έιέν

514 ἀνὴρ πολλῶν ιἰντοέξιος α’λλων
599 ἱππῆες πεζοί τε

573 χροά λευκέν

813 αῖμα μέλαν init. versus

M 959 Ζειδς τερπικέραυνος

N 99 οῖ πέποι, ἦ μέγα θαῦμα τέδ

ὀφθαλμοῖσιν ὁρῶμαι
191 έν φρεσὶ θέσθε
484 ἥβης οῖνθος
687 οὐδ’ έδιέναντο clausula
763 κέατο φυχοῖς ὀλέσαντες

837 ἠχὴ δ’ ἀμφοτέρων ἵκετ’ αἰθέρα

καλ Διές αὐγοές
Ξ 169 θυ’ρας ἐπέθηκε φαεινοῖς

177 ἐκ κριέατος ιίθανιέτοιο

0 352 κατωμαδδν ἤλασεν ἵππους
439 ῖσιι φῖλοισι τοκεῦσι
460 ε’ξειλετο θυμέν
489 ιίνδρῖς ἀριστῆος
Il 123 κέχυτο φλέξ clausula
457 τδ Ύδρ γέρας ἐστὶ θανέντων
mmmmm
548 λα’βε πένθος
665 δῶκε φέρειν
711 έκατηβέλου Ἀπέλλωνος
849 μοῖρ’ ὄλοέ
856 φυχιῖ δ’ ἐκ ῥεθέων πταμένη
Ρ 88 φλογὶ εἴκελος Ἡφαίστοιο

indices.

= Add. 877114 μυρῖα δλῖριι τελεῖν. 8154
φυχικιῖδιιῒρα δδθιές. 1000,9μουσιιιιό’.ἕΙ

Λωωω.

mm

= 841,7 ζιέγρει, δέσποτ’ ἄναξ.

= 558‚5 δικαιοτέρην ἔπ’ οἶκουσοι.

= 991,1 ἐσλδς ἒιέν. 744,4 ὲσλῖς ἐιέι et
saepius.

dm

= 849,1 πεζοῖ δ’ ῖππῗές τε. ·

= 1107,1 ές χρέα λευκέν.

Ξ103495 αἷμα μέλαν eadem versus

sede.
:320‚6.

mm.

dm

Ammdm

= 394,5 0091 66074180.

ε690,8 κεέμεσθ’ ι’έλαλοι, φαιχιῖς ἐλέ-

σαντες.

= 988,4 ψυχὴ μέν ἐς αἰθέρα καῖ Διές

αὐλές.

= 590,4 θύρας ἐπέθηκα φαεινιές, 01.

818,5 θέρας τειέξαντο φαεινοῖς.

= 319, 15 κρατδς εἶπ’ ιἰθανέτοιο cf.

1046,75.
2109850 adn.
= 884,1 ῖσέν τοι τοκέεσσι.
-·- 390,9 στέρνων έξεθιετο θυμέν.
= 3432.
mmmmffim.
= 7,9. 509,6 ef. 249,4.
-·- 414,9 θυμδν ἀποφθίμενος.
= 233‚7 παλένδρομιν ἔλλαβε πένθος.
= 228,6 ἔδωκε φέρειν.
:801,1 ἓκατηβολον Άπέλλωνα.
= Add. 30626 μοῖρ’ ὀλοή.
ww
Ξ1015,11 εἴκελον Ἠφαέστιιρ . .

 

