indias.

Ἰουλῖοι Κοιππεῒνα Add. 772ο1. Καλλ1οιριτος 1933.
Ἰουλία Μυοίς 3963. Καλλίμαχος 233. 50. 8193.
'launa Πο8οΰοο. 480. Καλλίνικος 4063. 9063.
Ἰουλιανίς 3553. 704,4. 714,1. 805. Καλλιὸπο 1843.
ἸουλιαννΙ 4163. 8. Κοῖλλιππος 50. 9583.
Ἰούνιος Σαβῖνος 9853. Καλλιροή 8693. - Καλλιροεῖη 1993.
Ἰουνῖο Ὀλυμπιιίς 693. Κολλιοτονῖιιη 5423.
Ἰουνῦνρ 810. Κο1λλιοτος 6383.
’Ἰουοτινιοινός inperator 1064,3. Κολλιοτιιῖ 56. 823. 1513. 3843.
Ἰπποδοίμεια 573,5. Καλλιτέλης 758,1.
’Ἱππονροίτης Cous 107,4 (1). 24336. Καλλίπνχος 46231. 16.
537,7 (θείοιο). Καλλιοιῖχη 4973. 8.
Ἱπποκροίτης 6233. 7853. Αι1ι1.875οι2.3. Καλῶιαιρος 6533.
Ἱππολυτος 9393. Καλίπιχος 2803.
’Ἰππολῦτη 10823. Καλπουρνιαν1ς 229.
Ἱππομέδων 5733. 4. Λ. Καλποιῖρνιος Κολπουρνιαν1ς 229.
Ἱππόνοον... 8‚3. T. ποιονόμοις numm& ἰιψροιπς
Ἰπποοτριῖπη 48,3. 229.
1ο ..... ς (defuncti nomen) 29,4. *Κομβόοης Pers. rex 991,⁴. 1000,8.
Ἰοοῒς 859. · 10083. 5. ,
Ἰσίδωρος Δᾱᾱ. 903ο5. Οοιιιιιοοοὶοο 8370p.1at. 2.
11οο 8713. Καπίτων 3983. 3. 4183 ο1. praescr.
Εἰοοιν 145. 6603. 841,5. —- Capito 619.
Ἰοχῦλλος 9363. Καρακοΰττις 607,Ι. 4.
’Ἰφιγένεια 104653. Καρουένπις 6563.
’1ῲοοη 7553. Κορπίων 380,6. ·
11ιινοιο’ς 9203. Κοίρπος 904,3.Αι1ι1. 842ιι3.
Καρποψ1ρος 3083.
Ka. . κο, viri nomen 768,12. Κοίοιος 956.
’Κοὸλμεοοῖιη Semele 1046‚59. Γ. Κοίοιος Ἀπολλώνιος 968.
Κοῖαμος 4473. Καοῖοι 6073.
Καικίλιος 6963. Κοιοοιίδωρος 481,4.
Καικιλιά Τρεβοῧλλα 1001. 1002. Π. Κοοτρῖκιος Ἀγοθεῒνος 296.
1003. Κοοτρίνιος Φοιππος 517,1.
’Καῖσαρ Augustus 978‚1. - M. Au· Κοτέγραψος Ad& 459ο5.
ιο11ιιο1046,56. Κατθιιος Νικοίνιορ 978,5. 979 tornet.
Κοίλιος 4723. 9803.
Κοίλη 359,1. brux-09 Νίποος(1)325,1. 11.
Κολλγένεια 368, Κάτουλος 10083.
xamen 857,1. Κοτυλλῒνος 102Ι,1.
Καλ(λ)οιρα’της 2033. 2813. 6983. Massam 938.

 

