vu. ononLA.

’10ῧᾶ Athenis in οτοε. Οαιιιιιουά. 3482.

5 ...... κλει]νὸν πτολίεθρ[ον. . . .
...... ἇ]νιιθέου τόδε. . . . . .

....... σ[ι]ὰ[ς] εἰς ἴχνο[ς. . . .
...... μετὰ σπουδῆς θεο. . . .

9 ...... νό[ο]ς ἆ[νδ]ριι”ιν ἠδὲ .....
3 versus

ἶν’σσιυν ἐκτείνας παν]δερκε’[α ιγιο]σφόρον αἰ’γλιγ[ν
...... φρον]ρεῖν αἰύπνοις φυλακαῖσι[ν
15 ἠδὲ φυλάττεσθαι], μή σοι’ τις ἔχις ἆλίπλανιιτο[ς
ἐκ βυθίου πόντου] κρυπτὸς μετὰ πήματος ἐλθώ[ν
....... &scanne ἓρπὲιΨ ἅμ’ αι’πιῦι
....... τὰ] θεοὶ στυγέουσι βροτοί σε·
μηδ’ ὀνύχεσσι φέρων τανυσίπ]τερος ἥσσονα μάρψας “
20 ἴρηξ ἀμφιβαλὼν θ]οὐροις πτερύγεσσι νεοσσόν,
λιμὸν ἀκειόμενοι· φ]οινὴν εἰς γαστέρα θῆται·
τοῦ δὲ ...... ]ούλου δυσαπότροπ[ο]ς α’[υιγ
......... §offlam δὲ καὶ τὸν ἄν . . ..

 

