indicos.

απορρηξας λοήχας 263. ἀργεννοῖσι κροτοίφοις 8593.
πυρί φέγγος ἀπέσβεσα 61838. φθί- ἀρηματα 10473.
νος ἀπέσβεσεν ἀρχίμενον φῶς 5833. βάσει ἀργυρέη 8053. ἀρρνρέην βασί-
χεῖμ’ ἀποσεισαμένους 2143. λειαν i. e. statuam 9213.
ἀπέσπασες ἀνδρδς ἀπ’ εὐνῆς mulierem ἀχιίλινος ἀπ’ ἀρητίρου 8553.
2443. ἀρηιίφεος βωμο’ς 3823.
Ἀίδης οἶκτον ἀποστρέφεται 3543. ’Anus navis 9953.
οἷς (uxoris) βαριδς δαίμων ἀπέσχισέν ἀθεν ἀρδεται ἀστυ Ἀθηνῶν 1623.
με Add. 49729. ἀρειοτέρην ἠιθέων 5113.
ἀποτιίμνει 9933. πάσιν ἀρέσκων 643. πιῖσι βροτοῖς
ηοῖν ἀποτεμνομένων 8433. ἀρέσας 1633. Μοίσαις ἀρέσας
ἀποθοῦ ἀδλίνας 2983. φίρτον ἀδοι- praef. 47421. η’νδανεν οἷς χρῆν
πορίης 7103. 64 adn. ειίαδε 9553.
ἀπετέχθην (χθονίς) 2613. ἐξ ἀρετοῒς virtutis ostentandae causa
ἀποτιμησει 104632. 2523. σωφροσιίνης ἀρετην 3843.
δραχμὴν ἀποτείσει 11323. ἀπέτεισε 50634. 5253. κρη’νης ἀρετήν 10703.
τδ πεπρωμένον 5093. ἀρηηοου’νη 10503.
πρῶτ’ ἀπενεηκιίμενος 92632. ἀρηλος Ὀρέστης 8723. ἀρηλον 333 ἀρηία
θυμδν ἀποφθίμενος 4143. σῶμα ἔργα 10873.
ἀποφθίμενον 24339. ἀποφθίσθω ἀρηιφιλην φωτί 5023. ἀρηιφίλου φω-
4203. ἀποφθίμεναι 32530. τῶν 407ι3·

με’χθος ἀπρακτος 1038315. ἀπροί- ἀρέτειροιν 8723.
κτους λιτιίς Add. 241ο16. ἀρητηρ 8003. 8273. 6. 8733 nom. pl.
ἀπροιὸης δαίμων 5823. νοῦσος 4313. 40630. ’
ἀπροφασίστως 65,4. ἀριδείκετον ἀοιδήν 10893.
ἀπριίφατος Νέμεσις 104633. τέχναις ἀρίδηλον 3513. μνάμα 8433.
φῶς ἀφε Add. 22826. ιῖφαν φῶς ἀρίζαλον Κλεονίκαν 2503. ἀριζοίλου
τδ ηαμηλιον 2563. παιδείης ἒηηιίθεν σοφίης 4943. πατρδς ἀριζηλοιο

ἁψαμένου 5933. 8553.
&ml i. q. ἀπέ 9883. 9903. ἐτῶν ἀριθμοιίς Add. 87487. τρίτον
πράημα ἀπυστον 10383. πάμπαν ιάδίνοιν οὐκέτ’ ἀριθμδν ἕχει 5743.
ἀπυ’στω 104636. ἀρίσαμον mulierem 2603.
στιιλαν ἀπιίοισαν 10283. ἀνδρδς ἀριστῆος 3433.
νοῦσον ἀπωσοίμενος 102739 cf. ν. 23. ἐν τοῖσιν ἀριστος 4193.
ἀπωσαμέναν μίρον ἔηκυον 2383. ἀριστειίει 10953. ἀριστειίων ἔπεσον
φαμμδν ἀπωσέμενοι 10153. 4873. πολλάν ἀριστευῪ οντα 1803.
κ’,ροῖτο 8733. ἀριστειίσας 1683. τρίς ἀριστεεί-
”pape 10533. σαντα 6013.
στηλίδας ἀραξεν (fort. στηλίδα χάρα- ἀριστάτοκος 8963.
ξεν) 4253. ἀροίσσων χοιράδας ἀριφραδέως 3253.
102836. η’ρκεσα ποίτρη 10793. ἀρκεο 4133.

aaut

 

