570
ιιιμηε νων. sores.

Mepc'rrwv Ooorum 808,4. - Μεροπη1·

8ος σιίτρης 873,3.
Marivm praef. 1100111.

indices.

Οἷανθέσι γενεσίν 1798. ¹
oivefogwprsescr.131‚2.-gen.56‚1.
Οἰνέως ἐπώνυμον 9683.
Οἰνιανθεύς 944 praescr.

ωσιιτω rere. - Mereor 145 Ὄιυμιις ceps. - gen. 471,5. ιιι,

presscr. — gen. 155 praescr.
Μινύαις 491,6.
Μεισηνιιΰ 671,3. - Μεισηνιιῖν στολου
8388.
repre 1411.
Μσττιανιῒν ὅ χῶρος Mysiae 335 praescr.

3. 33. 649,8. - det. 159,8. 861,11.
10898. - ccc 1110,1. 81111.
646118.

Ὀλυμιιλρ 843,5. - Ὀλλρισια ludi
983 praescr.

Ὀιιλεντα 8498. 8555.

ἐκ Messes poeta Alexandrinus 1009 Ὀρειιί Add. 41113.

subscr.
Μῦηόλσνις νιῒρωι 549,6.
Μυααλας 461,5.
Μιλνθις 805,1. - Μυνὸλα 805 praescr.
Μυρ1νης 5583.
Μυτιλήνη 330,6.

Ναμαρῆσισι 440,5.

Νιίξισς 1098,1

Ναρκίσσου νῆσιν 811,3.

repes 931‚3. prees. 938114. - Νε-
μέιρ 10888. Νεμέη 9863. - Νέ-
μεια ludi 93³ praescr. Νέμεα 938
praescr. Νέμειιι ν1νιη 93813 presset.

Νεῒλσς 9984. -· gen. 979,5. 980,8(7).
981,3. 983,1. 984,1.1078,18 (πριι-
χιιίς). Add. 197a1 (πρσχσιίς). -
01198110.

Πελλνν σι’λιν 648,3.

Νειλωτίδος θειῒς Isidis 586,8.

Νιαα1ας Bithyn. 509,1. Νικα1ης 597,1.

Νικομῆἇὲια Bithys. Add. 333a3.

Νισαίων 461,10.

Νισῦρισς 775 subscr.
Νιμσίδλυν Ἄρης 851,8.
Νῦσα 9468.

Παίς nomes Aegypti 713‚4.

Παηιῖν 866. - (1114691.
Παιανιε11ς 70 praescr. - gerc 900

praescr.

Παλληνέα 964 subscr. ¹

Πσμβσσσίιλη 853 praescr.

Παναθήναια 940 pr. - gen, 878
prsescr. i

Παν8ιιν1ς 86,10. - Πανδλαν181119883. ¹

Πανελλήνων 915,4. 10793. - 1111.

Παντσρμιτρείσυ 416,8.- 'serpeus' 4167. ³

Παρθικὴν ὑσμίνην 549,8.

Παριην1ς 86 pr.

Πιίρσς 818,3. - acc. 818,13. -nd-
ριις 7593. -· gen. 750,3.-ι1ιι1
pl. 818,11.

Πατιίρων ’γῆ 418,8.

Πιίτνις 878,6. - Πατνίη 8783 (ι.
Μῆνρλ ‘

Πασρευς 105,8.

Πνίῲνς 8543. - uipera 005,1. -
det. pl. 794,4.

Πειραιέως (σσὶρ χθονί) 1138. -
Πειραιειῖς 75,3. 853 pr. — 800
955 pr.

Πειρήνην 986,4.

Πελαζηικᾶν Ἄρηος 8461,

 

