indicos.

652

αὐτίςὸ πανδαμῶτωρ deus 430,2. π. πανιίστατον ἕρηων 108813. πανί-
χρίνος 1050,4. στατα δῶρα 8895. τί παννίστατο

πανῶεροῶη lsin1029‚10. ίσσων παν· βαῖνον (ἔτος) 521‚3.
ῶεραέα ψωσῲίρον αἴγλην 1033,13. ποίνῲοιτον ἰίνασσαν Hecaten 1036‚3.
φροντίδι πανὸἥμιρ 9938. ἀρχῇ παν· ποίππιρ 979,11. 3359. 573,8. ποκ’π-
3 .
πλίοίιτουιοξαροίὸετγμα Add. 87548.

ὂλίμιρ 430, 6. πανίνίμους θυσίας
518,4.

πανελειίθερον 640,5.

είῶος πανεπιίρατον 8983.

πανεπίσκοπε ῶαῖμον (Χρίνε) m.

πανευτυχίης 4433.

πανηηυριαρχησαντα 878.

πανηηονριοίρχη 1075,4.

Βοιωτῶν πανήγυρις 99811. πονηρί-
ρεως ἐπετείου 944. πανηγιίρεως
ι’νγορανίμον 904,3.

δύστλητον πανημέριος τολυπεῶσει 5625.
πανημερίην 713,7. V. Ζπίς.

παννυχίοις εὐφροσύναις 1049,11.

ἕρηια ποίννυχα Add. 9723.

μήτηρ πανίίλνρτος 9303. πανίὸὐρτον
οίνίην 157,3.“

πανιίλβιον οἴνῶρα 887,1.

είλολον πανομοίιον 590,5.

πανιίμοιος 8508.

πανοπτειίουσαν Isin 985,3.

πανοῦργος ’Ἔρως 1103,3.

ἕλοιτο ποίνριζον γένος 50938.

ποίνσοῲος 106813. voc. 1027,st ἦ
ποίνσοῴος 551,3.

παντοίπασιν Add. 241 b2.

ποίντειμε 569,3. σῆμα πίντειμον
νοηο.

παραόιίηματα 940,1.

παραδεῖξαι imaginem exhibere 873.

ἒνπαραὸἐίσιρ Add. 54503. .

αἰῶσιν παρέλοκε defunctum 64815. ρ
μνήμη βιότου 319,1. τιν’ᾠιρ 8933. ’

παρᾶῶοξον 983.

παραινῶ 261‚17. 2823.

παραιφασίην 4913.

παροίνιονμαι (ηαίορ πατρίδι) 703,3.

παρακοιμηθεῒσα 837,1.

παρααοίτην 104011.

οίοοορ αἰωνίῳ παραλημῲθείς Add. 818ιο.

παίσας παροίμεοίοε 6487.

παραμιίθιον 8983. 951,4.

παρανίμως 387,7.

τέχνας παροίσαμον 197,1.

οίμῲὶ παραστοίσι ταῒσῶε praef. 82421.

παραστοίτης Herculis 790‚4. πολίταις
Priapus 8073.

παρατηρήσει παθέων praef. 877b.

θέσμια παρθεμένων 855,8.

θοριίλαις παρειλρεοίω praef. 414ιι8.
’γυμνασίοις 689,6.

ποίρεδρος Mercurius Veneri 7889.
idem Dionyso 817,4. victoriani-
onyso 924,3. lsisOsiridi1028,49.

παντοίης αἱρετῆς 4983. 609,3. 831,14.
Add. 88821. εὐεπίης 10896. παν-
τοίην οίτραπόν ἱστορίης 878,6. παν-
τοίων ἔρηων 9133.

παντοκροίτωρ Ἐριοιίνιε 815,11. Obti-
νινε 1067,5.

παντοίνυμος 415,3.

μαρτυρίην πανυστατίην 5984.

πιίρεῶρος λοιβαῖσι defuncta 199,5.
παστίν ηοίιοων πῶρεδρον 208,13.
ίριίθοισα παρειοίν 1028, 57. χιονέοις
επρέπουσα προςοίποις ἠδὲ παρειαῖς
169,3. πρίν ίονλοις πλῆσαι παρειίς

657,3.
ποίρει οἰχομένην 831,10.
πιίρεργα Herculis 1082,14.

 

