indicos.

κου’ρην περιυίνυμον 8623.

θειίτρου κιίκλαν περιιιίσιον 10503.

περκιίζοισαν βίτρυν 102838.

Κέδρου πέσημα 10883.

πεταλοισι ριίέων 5473.

ψυχὴ ἐκ ῥεθέων πταμένη 2433.

ιη’σου πετραίης 10153.

πετρῶν Δελφιῦν 10253.

θῆκέ (σε) πέτρου 8983.

πετροφυιῒ λίθον 10893.

πευκαλίμοις μνίφεσι 9163.

πευκεδανοῖο βίου 6533.

πεύκας 1028 ool. III 17. πειίκας
ιἰφλέκτους Αᾶᾱ. 24181.

πηγιῖς ῥοαῖς 469, 2. ’πηγαῖς 808, 3.
πηγαί λοετριιῖν 8103. πηγή ipsa
Nympha 8283. πηγὴν ι’ίμβροτον
θεσπεσίων ύέιίτων sensu christiano
7253. βέβακα πηγιὶς είς ἐμπίς
unde nata sum redeo 46³,1. ἐφθο-
νος εὐλογίας πηηιί Add. 3525.

θεμείλια πηῖαο 1069, 10. 8ιίλαρων
πηΈατο Add. 888κ4. πιίξειε μα’-
κελλαν 104634. πῆξαν νίσιρ 81432.

πηκτίδος 2713. uec. 1025,9. πακτίέα
τᾶν φιλέραστον 5603.

πηκτοιίς πυλῶνας 7803.

τέφραν πηλέν ποιήσεις 64632.

μέγα πῆμα φοωισι 71,,5. τεκίντι
4943. βροτοῖς ἔπεισι πῆμα 103431.
μετιέ πίματος ἐλθωίν 103336.

οὐδένα πημιίνας 263.

ἐπτιίκι τιιές ἐκατέν πη’χεις 10483.

φιίτλιι πιαίνουσιν (venti) 1036,AE

φρενῶν πίθον 11123.

γλιιίσση πικριλίνῳ praef. 28854.

τέ πικρέν βίου 6403. πικριίν aoerbo
fato adflictam 2183.

πιίντων με καλῶν πλέσεν 1533. πρὶν
ἷοιίλοις πλῆσαι παρειιίς 6573. πη-
γαῖς πλησθείσαις dno* νυμφῶν

655

8083. πλησθεῒσ’ ἐκορέσθη (μοῖρα)
πρίσ16ίηῖἐιποιείο (7) 989,3ειι1ιι.
πινυτη’ subet. 243,33. 516,4. 648,8.
affigi· 191,5. πινυτιῒτα 9483.
πινυτίφρονος mulieris 441,7. παιδείης
πῖν67511293. κούχ ὅ 8ανυέν πίεται

οιιιν.

, πιστειίσας ἐμαυτέν θεῷΙ 3873.

πίστις πιίντων κοίρανος ιὶγνοτιίτα 85530. ·
πίστιν καί ζωίοντι φέρων 9633. πί-
στιν πιῒσαν φυλιίξας 1633. φθι-
μένην πίστιν servi mortui 581,3.
οιίπω πίστις σῆς κατέὸλι πίλεως
5813. οη πίστις id quod tibi con-
creditum est 61833. πίστιν ἔχων
ταβιυλης 622,4. πιστίων καταλέ-
σεις praef. 877b.

πιστές ἐμαῖσι τέχναισι 6203. πιστέν
τίέε 61831. πιστὴ ‘W' 736,4
et πιστιιίς 7323 sensu christiano.

ναυτιλίη νηί τ’ ἐμῆ πίσυνος 186,6.
ίητρφ πίσυνοι 8853.

πίσυρες 11213). πίσυρας 108536.
πίτυρα 9883.

πίονα χῶρον 104663.

ἐτραπιτέν πλαγκτῆρα 102839.

πλαγκτιέν ὃέιίν 102839.

πλιίζετο 102834.

πλανῆσαι 851,4 adn.

ιιαιης 351,3 adn. num τινα.
κίσμου πλιίνην 7353. 7363.

πλιίκα tabulam scriptam 828‚1. πίν-
του πλιίιια 7793.

ἔπλασε μῦθος 1028 eol. ΙΙΙ 1.

πλατιίνοισι 2713. 8293.

πλέον ἐξ ι’ίλλων τιεσκίμενοι 10353.
τί τέ πλέον Add. 30623. πλεί-

νων ambigue de mortuis 373‚4.

 

