582 inclines.

Θολλος 350. 5993. Θιυό9τιι 2013.

Θιίλλουοοι 3013. emmim 1923.

Θαυμάσιος 1763. Θεοίιιροιιος 4193.

om} ιιι. 861,3. *Θησέως ...λος ιοιο,ι.ι. -οηιηοέ-
Θιῖοι canis 626,1. 3ος Herodes 104633.
Θειιομοίξη 639. Θουκλείὸης 53.

ostes 2043. Θοιῖτιμος 7663.

Θειοτίλης 4963. Θροῖουλλος 11393.

Θειοψιίιης 4783. Θροονμῆὃης 7783.

Θελξιίνωρ 10983. Opicum 884,1.

¹ Θέμολλος 4583. Opim} 6693.

Θεμιστοκλῆς 1123. 9153. 5. Θυμοῦχος 903.
Θεμίσων 1243.
Θεογείτων 903. 8603 cf. praesor- ΙλοτΑιλ (nomen viri) 2543.
Θεοὸοοῖο. 5663. - V. Θευιλοσίοο. ’Ἰομι9οι 8743.
Θεοδ9τη Add. 350. - V. Θευὸλῖτο.. Ἰιίννιις 373.
Θεᾶὸλιρος 2073. 3523. 3. 5343. Ἰιιιουοίριος 3693 (asper) οἱ prm·
9153. 3. 9163. 9523. 10633. - 8413.
ἸἸιοοᾱοοοο 901 subscr. - Θεοδλό- ’Ἱοίρων Dinomenis 1. 7453.
ρηος τέχνη 1094. -ηοι τοίξιι 10933. Ἰιίοοιν 2053.
’Θεοὸλιῖροι Iustiniani uxor 106430. 'lam (?) 84‚1.
Θεοιλιῖριο 1643. 3683. 7. 8. 10673. Ἰγόριος 6553.
naamam 191. 192. - V. Θευιιλεῖ- wag 6763.
3ος et Θουκλείὸλις. Ἱέρων 1293.
Θεοκλῆς 2093. ’Ἰκαρίου ποῒδιι Penelopen 4713.
Θεόξειος 1053. ’Ἰλορος 113. 8353.
Θεοποίθης Δάᾶ. 87404. Ειλλσιος 34433.
Θεᾶοροιιος 9343. - V. Θεώιροιῐος. Ἰλλιῖριος 10543.
Θοοόημος 103. Ἰμείρων 942.
Θεότειμος 8993. - V· Θοῖτιμιι. ἰοβωιιᾶς inperator 1060,4.
Θοᾶῲιλος 969. Ἰομη9ης (7) 4403 03001101.
Θιοψῖλη 603. 212. Θοιοῲιλο. 2123. Ἰόπη 298.
Θέροοιδῲος 373. Ἰιιίλιος Ἀιτιγέιης 6293.
‘Ospa-dmg 7113. Γ. Ἰουλιος Κοροκοιίττιος 6073.
0300011 7503. Γ. Ἰουλιος Καίσιος 956.
Θισμοῲοίνη 1533. Ἰοιιλιος Λούκιος Μοιδῖιις Εὖοῖρεπῠι·
Θεοιιιοῖδὴς 500. 944.
00499110 8843. Κ. Ἰουλιος Μείλητος Εἷοινιιοο’ς 9201 1.
ὀωι1σοςιιιςοοι 1061‚2. 01113010... ιιιι.
Θουὸ9οιος 9153. Ἰουλῖιι 4053.
Θοι13οτος 2403. 2413. Ἰουλ1οιΒοίλβιλλοι 9883. 990. 99134

 

