700 indices.

Hesiodi Theog. 41 1111 λειριοέσση3 169,111 οτα λειριοἫετσαν

158 κακω 11 ἐπετέρπετο ἔργω 31093 στυγερῇ ἐπιτέρπεται ὕβρει.

2791 εν μαλακῳ λειμῶνι κα1 Mem: 649,4 111191111’ εν μαρλακοιτιν.
εἶαρννοισιν

301 κοίτω 11101111 11111 πέτρη 3,3092ἕ σω κοίλης κατα πέτρης.

1111111111111μ11,11.11.11131111111111.

692χ11ρ111111111τνβαρης ;,106114χε1ρ1ς11’ 11111111ανῆς.

7631ηουχος ἀνστρέφεται κα1 μ11-3591,31ηουχ11ς,κε111νὲςκα1 μεῆιχος
λιχος

797 κεῖται 11111 ἄπνευστος (sic Herm.) = 702,1 κεῖμαι ἕναυὸον, ἄπνουν-1111131111.
κα111ναυ6111

938κῆρυκ1113α111των(111111.)3772,1 1111 pum ἀθανάτων.

1 Opp. 4111 μαλαῖχη τε 11111111ῲο317111)Ι 131,351 μαλίχην τε κοιι 111416311311.

91 νοτῲνν ατερ νου111υ καὶ ἅτερ;1023111ῲ11ἀτερτοκακων καὶ ἔτερ
χαλετοιο πονοιο ¹ χ. τ.
1971111.1111111111ρ1ς611μ111;111υ, 1-4, ubi tamen 11ἷὸ111 Εὐ·
111111 χθανᾶς εὐρυοδείης-1111111111 νομίη τε scriptum est.
ψοίρετσι καλυψαμένα χροά ααλο1ν
- ἆθαοαίτων μεταὶ φῦλον ἴτον
11111111111 ἀνθρώπους - 1111111
και 1Νέμετις
3531 τον φιλέοντα ᾠνλεινκα1τῶπ p-=o; -,652 το 111111α111τυ1νη τε ᾡοον τε φίλοισι
α’ντι τροςεῖναν τροςεῒναι.

450 χείματοςηῶρηα 3106731111 χεῖματος ἵσταται ωρη.

..ι-*-

Gitata quaedam correcta.

(1.1 G. 1582 (cit. ad 492) 3111111711938.
,, 1957 (111111 167) 3 „ 523.
,, IlI Add. 3857 m (111. ad 119) 3 ,, 367.
,, 4914 (111. tad 832) 3 , 981.
,, 5724 (111 ad 437) = ,, 685. ,
,, 6205 (111. ad 371) = ,, 577.
,, 6222 (eit ad 430) 3 , 580.
,, 6227 (111. ad 371) - ,, 578.

6257 (1111111371) 3 ,, 576.
1111111101. app. 313 (111. ad 401) = „ 642.
Welckeri syll. 81111. ad 272) 3 „ 660.

m

 

