598

οΐθρην 3965.

οἶθᾶμενον soie Memnonem 9906.

618646 οἴνῳ 1034,98.

βρέφος ον15ονον 694,1.

arm ιΔοο’ς 831,1. κλυτόνοιῖμο 10464.
οἶμαι σο’ν sistor sororis 7998. οΐμο
’6666369984 πωἋωνοῖμαρηύ.
93965. αἷμα λο’χον 991,13. οιΤμο
λοχοῦσον loom. ἀφ’ οἵμκτός τι·
νος 951,9. ἒξ αἵματος 8593. οἵ·

’ ματος 104667. nivino niinrotoc 6'
ο7μοτος 949,1.

61 οἶμοισιέων 7894.

αἱμοριίτοοο ου’σῳ 918,8.

οἰνοίρετον θοίνοιτον 495,.3

οἰνητδν στεμμκ adm 947,.6 οἶνητ6

σοιτίς 5461 μέγ’ nimbi ποορ omits:
647,.6 ’

αἶνο’μ4ρος 86,9. 314,97.

οἶνοτο3η’ς 97916. “

οἶνοτόκων ’γονέων 699,3.

οἶνος ἐφ’ ἱστορίη 878,10.

Κέρβερον οιίνᾶο 1089,11.·

οἶγοῒο 1μβρυοι 879,4.

atavis δ9μος 1069,1. “

οἶτος 781,1.

οἶσυνάιυ βασιλῆος Osiridis 10981,9.

κίπυτᾶτων θῶκῳν proconsulis 919,9.

εἶλον ἀγῶνοις 938,3. 3ο1μων ζωοῒς εἷλε
omo ἇ’λοχον 5699616 οἴτροπος
moeni Νικοκρᾶτην βιο’του 469,9.τ1ς
τίνοι τρω οἶτον 11611039

αἶρετῖσοις 959,.7 '.

’γοῒοι εἰς 6666* ηρε 156,.1 66om‘vo921ps
Εὐκλοίδιον 379,1.το1ξιν ηρε πᾳλης
9664 ’‘Mos'' ηροιο 534,5. ποιλον
η’ροιτο 859,5. ων ἒσ6λόν,”ρ α osvo
κλέος 185,13. οἰροιμένη 3οιι3ος 818,
19. ἧρεμ1ηνκο1της οἰροιμέοῃ 391,11.
Ιτέχνην ἄρα’μενος 539,9, ,σωφροσύ-

οηςιίροιμώη στέῲκν66 686,.4 ἆρο-
μενοο στέμμκτι 8619. maipa„

μένοιο 107ομ3 ἅρᾶμενοῗ nmis ..ον
944,4. περὶ vomo οἱεῖροις 11091.
εἷς οἷμονδν 61ρ6ν οἷεῖροις 441,10. εἰς
ἠέρα nomi ἀείροις 599,.6 ἦε1ροτο
naim 1166 94181. 466 νων φορ·
τον ἀειρομένην 467,.9 ’8’3ξοινιο sapa
μενος 5066 ll. gen. 1083,.4 κῦ-
6οςο1ειροιμένη 904,9. ἀερθέν 46913.

αἶσο μίχης 30,9. αἴσης τέτμον 9439.
ἔκ Acie αἴσης 594,5. ’ κῖσοιν {nupsi
6833.4

μηδ1ν siceum 313,6.

εἶ’ γ’ ἐν φθομένοισί τις αἴσθησίς ἐστιν
790,.4 Mefineis? 1196 ἦ 6666
ἔ,1ωκε1009,4.Ι ’

οἰσίμου ἤθους 957,5.

οἷ’σιος ἓν ψιλᾶτητι 615,.3

ἥ1στωσεν 1693.

οἷο-χῶν particip. 33635 adn.

οἶτέομοιί τ1 τινος (gon. pretii) 974,4.

’ 66κ οἶδ’ εἴτε κακῶν αἴτιον εἴτ’ ἀγαθοῖν

371,.6 5769.
οἰχμην στῆσον 749,5·

’ 116σοὶ 6.ο11οισοι 983μὸ

oio ωνος ἶστορῖην 878,4. οἶωνι por omno
aevum 587,9. a'wiow παρέδωκε
oorpus 649,Ιὸ adn. ··.. οἰυῖνων
gnosticorum 79636. , ,

οἵω ωνοοτυρεῒον 114168. ’

οἰκοίριος 641 ,11

' 3,....66616364 16466,

ἀκοίκη 366 Plutoni 46914. ..
οἰκοκωτος εὔχῃ ’,61839 ,
πυρ6ς οἰκομᾶτοιο 618,7. ,
δι’κοιμττον τρ1βον 1934. ’ ,
οἷκοίρηνος Meiimo 1013,1. ¹
οἱκοτο16νυοστος7983. ,

ἤκαχε 391610.

 

