640

indices.

λυροιντιίπος homo 663,7. λυροκπίιιε deorum 298,8 (παῒδὲς). 3126

Paean 10232.
αἰῶνα 66ν λυοιμέριμνον 429,2.
λιίοιον οἶκον7 (7) 585,.3
λυοιποᾞνοις ,,102718.

παντ6ς βίου λιίονέ ἔσχε 737,.2 συρι-

ψορυνν ἕξεις λιίοιν 1039,19.
λιίοοα Satanas 1140,3.
ψορχῆς ἠ66 κακῶν λυτηριον 1066,2.

λιίτρον υιιέρ γαμέτου 547,12. λιίτρα

νεκρου 1095 adn.
πρ6ς λυχνον μιίθους η66μεν 232,4.

γαστέρα λῦσεν 10969 ἔλυσα βίον

110,.6 150,6. 218,8 (ἔλυσεν Eri·

nys). θαλομους λιίοαοα 369,1.

(aim) cf. ν. 16. 501, 7. 8324.
10256 (φίλον μακιίρων τε βροτοῖο
τε). 1027,7 (πρεσβίστα μοιιιίρυν,
ι’13γεῖα). 1084,1 (προψιίταν i. eHo·
merum). μαινοίρων beatorum ιῆοος
107,2. 473,2. νῆοοι 366,6. 6489.
649 2 1046,.9 ἤλοίοιον πεδίον 414,8.
6ε6ίον516,2.64616ν648,9.6166666·

666,.χο6 epe 6666 6666 66666.

733,1. ου’μβος ὑπουδλοίων μακορωι
441,1. μοιοοίρ ων μοιραν ἔχοντες
2535. μακοίρων γῆ i. e. Erythra
317. 904‚1. - μακαρτέτη Ἀφρο-
6οιοίς 620,1.

νίοων 6ἔμας λ312,2. ψυχραῒοιν μαινοίριε 423,1. μακαριωτάτης 178,1.
οταγίνεοοιλυθεῒοαν 1666161666551,7. μακαριοτίς 26,9 (1666866). 40319.

λέλυμαι i. q. κεῖμαι 605,1. οἰκο-

σμίης λέλυται νέφος 10682.
λωβητῆρες 1007,1. 1008,1.

μαναριοτιίν 212,.7 μακαριοτοτοίτον
6ρ143ρ161666αρος’ λί86ς 656,3. αἰῶνος μα’
κοίρου 454,2.

66 μοὶ γοὶρ αὐτὴνῬείην 618,21. οὐ μιν 164 μοίκελλαν 1046, 84.
1084,12. να1ι μοὶ 6619166666 99,5. μακίοτους ορους 843,3.

6666 μαζῷ 1028,40. μαζῷ θελγίμενον α”νθεοιν ἒν μαλακοῖσιν 649,4.
γλυκερῷ 644,4. μαζῶν μητρο1ς 6666- μολοίχην 1136,1 6666.

πταμένου 690,2.
μα’θηοιν ὑμνοποιίν 193,2.

μαλλον 66 ne plura 236‚9.
νίννι 3163 edem 1663666

μαίεο, 6αῒμον, μειλίχιον ποίλι φέγγος 857,3 μοίμρμι 322,.5

66666.

μαιμιιίοντ . . 1028 eol. Il 8.

μητρ ροῲίνου μανίης 87210.
μαντοουνγν 1023,6.1040,4.

ἒμαιυίοαντο νέον ον’κον Εἰλείθυιαι Add μη6ἒ ψυχοίς μινραίνετε 37210. 666666

66666) ν.
μάκαρ 66666 6666. 66666. 666666.

43. μοίκαρ ὑψιμέὸων Christus

1060,2. τρὶς μοίιιαρ Ἑρμεία 974,.3
μοίκοιρ defunctus 141,1. 546,.3

Add. 976 7. μιίοιαρ homo felix
859, 7. μ66666ρ’ 1Ὑγίεια 1027,13.

μαραινομένην 471, 6, Ἀί66ς 6616
ἔμιίρανεν ιίαμοίν 201,2. 6οΕ1 ομοί-

ρανέ (με) Add 2416 14 ου μαρα- 6

νει οε χρίνος 854,.2 νέους1 ερρρη·
νατο 6αίμων 4785. τοίχυ ιιιῦς ἔμο-
ριίνθης 368,7. νιαλλος1 το 6616με ·
μοίρανται 368,4.

μοιίιαιρα Semele 1046, 69. θεοί μαρμαραρίων γένος 920 II 7.

10295 (leis). dea neseio quae μαρμαρέη λίθος 5021. οηλη 6251- ,
818,7. Rome 581, 1. μαινοίρων κιίμαοι πίντου μαρμαρέοις 10297.

1

 

