' 636 indicos.

filius Priapus 817,3. eius specie eantumentis amatoriis periit puella

indutus homo 949,1. 683. - V. naufragi.
meretrix 610. mortuus mente prseditns 334,5. bene
metonymiae figura:persona pro re volum se promittit 978. 398. cnm

995,5. 997,9 (Aurora). 1028,55. mortuis lieet conloqui 917,9. 11·

(Amphitrite). ib. 58 (Tethys). ratribus lieet mortuis loqui 3937.
metrum mutatum propter nomen mortua marito liberos commendat

616,6. 79,4. mortuus adloquitur matrem
miles 308,1. 403‚14 4459. 447,9. aute mortuam 69‚3. matrem su-

418. 449,4. 713. 10359. Add. perstitem adloquitur ὀ,10,3. gau·

2l3a. miles et agricola idem det luntre iuxta sepulta 037,1 ooli.

stas. 491,7. mortua uns pro omnibns
mimus 606. 607. 608. mima 009. 3090. mortuis querellae molestae
Minerva Veneri sociata 794. ca- ι 151,14. mortuorum dno ordines
ptivum liberat, sanat aegrotum terrestris et caelestis 050,Ιο mor

1038‚20. Minervae Phidianae ex· tuus deorum a cyatho 31910.

emplum 794. eins statua dadano mortui inientes Plutonis et Pro·

ἰίψεσιν hippodromi denotat 795,1. serpinae oblectamenta 979,10. uror·
Mnemosynes apud inferos fons custo· tuns ex nihilo natus ad nibilun

diisairoumdatus1037,5. recidit stall. fit στίλη ω’μρεε l
monosyllabum νηόν 839,1. λαούς λίθος siau'v 311,5.

981,11. mulier deae (Dianaelj vel deorum ¹
monstrosus inians 706. soror 8748. Serapidi vicina positu
monumentum vetustate dilapsum 8759. honoribus inpertitu propter p

restitutum 461. 477. 843. 1089. aviae merita 857; propter petris
mortis genera: bello interlecti 1.91. 873. pro marito mortus 34310-

24-30. 34, 180, 182-184, 209, anta meritum mori cupit 558ss sq. ¹

242. 333. 461. 477, 487. 489. 490. Musa satum non arcet 98‚·2. Musae

790. Add. 471 a. 874118. morbo lugent mortuum 538,3. omnis

absumpti 131. 136. 149, 190, 314, carminis inventrices Add. 1029a3.

413. 431. 434. 550. 131, pesti· musicus (ἀοιὸός) a regibushonoratn

111111311.375.ρτο111111ο111011149188. 99010.

tebri 2473, 465,6, tabe 47136. mysteriis Eleusiniis initiati Dioseun' 1

partu 77. 938. 505. Add. 2lla Aesculapius Hercules Hadrianus

17. morbo et labore 018 ep. 3. 11633 sqq.

senio morboque 500. senio 190.

vi percussi 980, 9853, 334, 694, naufragi 179. 186. 914. 919. 930.

ds rupe praecipitatus 995. 489. 956. 439. 643. Add. 46331.

voluntaris morte 847. 1141149739, 1141113050.

equum venatus oceidit 335,4. in· negatio aneta adds-nt 580,7.

 

