indices. 601

ἀμμοφανὴς χθοίν Aegyptus 430‚3. ἀμοίμητον σῶμα 150 adn. - hominem
ἀμοιβαδίς 9989. . 596,1.
ἀμοιβῆς ὑπατίας 919,10. οἷ ἀνα 786,0.
βοάτοιο ἀμοιρος 730,1. πηγαὶ ἀναβλύζουσν 810,9.
πατρίδος ἀμοῖς 5378. ἀναγνοίσμοσιν 427,6.
ἀμουσος 9473. ἀναηκαστῆρες ἀτρακτοι 2228.
ἀμπελοςθαλερή 770,6.-ῥαδινη’ 8193. ἀναηροίφεται 5463. ἒνχρηστοῒς πολο-
ἀμπελος ἀθνρ πιοῦσα 1119,1. ἀμ· η’ταις 50816. Εὐβοιίλου κοι.’ροι
πελον 1028001. II 39. ἀνεγραφίμαν adoptata 2052.
Τμοίλου ἀπ’ ἀμαελοέντος 442,3. εἰς μέτρα η’βης ἀνηηέμην 193,3.
δεινὴν ἀλγεσιν ἀμσεχίνην 698,4. ἀναδεξάμενοι 937,1.
παγίδας ἀμπλακίης 421,4. στέμμ’ ἀναδησοίμενος 873,4.
ἀμοίραιισιν 451,3. 594,6. ἀνοίθημα 440,3. ἀ. ἀπδ Μηδων 747,].
ἀμιίντορα πατρίδος αἴης 1080,1. τίντος ἀναιδης Add. 46321.
ἀμιίριστα στέμματα 418,5. ἀναιμοονίνοις 10475.
ἀμφαδίν praef. 93826. ἀνεῖλε Add. 30721. μνοίμαν ἀνεῖλεν
ἀμφεσες ἔργα δίκης 173,16. τοίφους ἀμ· Ad& 22823. δλῢρον ἀνειλίμεθα
φετε864,8.ἀμφ1ολνίκαέσπετο988,9. 8853.
ἀμφιάλῳ Ίθοίκορ 1873. ἀμφιάλων κεῖμαι ἀναίσθητος 5133. ἀναισθήτῳ
ἀνδρῶν 8594. περὶ ου’μβῳ 502,12.
ἀμφιβέβηκεν ἀστέα Φοῖβος 473,3. ἀμ· ἀνάκεισθοιι 8891. ἀντίκειται Add.
φιβέβηκε κίνις 8342. -θεοῢ χάρις 87587. ἀγκειμαι 817,4. ἀγκειτοοι
10683. . 1046,8.
ἀμφιβαλοδν ἀροφιίν 4024. ἀμφέβαλεν μοιρῶν αἷμ’ ἀνέκλωσεν 1084,10.
7ρκεσι1068,59. ἀμφιβαλιδν στεροί- ἀνακροιίει ἐτιτομπηθ 1026‚2.
’γεσσι νεοσσίν 103330. ἀμφὶ βα· ἀνοίκτορα Δηοῦς 9503.
ρνζηλου τέρμα βαλοῦσα ου’χης814,6. ἐκ βίβλων ἀναλέξας 878,5.
χλαμιίδεσσι ἀμφεμμένοι 103535. ἀνηλλοιτο Add. 64623.
ἀμφιθαλῆ τίσιν 550,8. ἀναλκιν 4593.
ψαλμοῖς ἀμφικρίτοισι 9388. ἀνέλυσα νηδλίν 108817. ἀνέλυσα κθ·
ἀμφίκυρτον σελιίνην Add. 87422. solute 7132. ἐς θεοιδς ἀνέλυσοι
ἀμφιλέγοιις δίκας 647,15. 340,7. ἀνλιίω 109855.
θῶκον Ὀσείρνδος ἀμφιπολειίω 415,5, οὐκέτι μοῖρ’ ἀνέμεινε 4823. ἀνάμεινον
ψνχῆ σκῆπτρον Ῥαδαμάνθυος ἄμφι. 1038,15. 103910.
πολειίει 1046,47. πίνοντι πίνους ἀνεμέτρει 146,3.
ἀμφίπολος Minervae 97,1. Διίς 556,1. ι’ίιιιΕ Μθῐθῑῑῖῗῑῑθ 7773· Hercules
ἀμφίτολονηεροίων 104658. ἀμφίτολ* 8315. Homerus 1084‚10. ἀνοικτι
εάτραφίης 1036,1. θεῶν 793,11. ἀνακτα ζωῆς chri·
ἀμφὶς ἔχουσιν 5465. stum427‚8. ἀνοκτες Οκοοοεεορτκεί.
ἀμφιστέφει 995,5. 87753 et saepius. ἀνακτες θεοί

κοίνις ἀμφιχυθεῒσα 104,5. 6183. ἀνάκτων θεῶν inperatorum
³8⁸*

 

