Vii. SORiPTORES.

Aeschyli Apum. v. 110 Herm. ε24,3.
Agathino vel eius quom ille intimius est distichon Anth. P. VH 598 2512.

Alcaei Messenii sonasse epigr. n. 790.
Anacreontis fr. 9413=19,2. .
epigr. spurium A. P. Vi 1392758.

anonymus poeta citatur 480,3.·
anonymi poetae versiculus 1112.
A. P. IX 610: 1118.
IX 704: 8891) adn.
X 43: 1122.
X 111 = 1116.
XI 193: 1115.
Palis. V 24,3=743·
VI 10,7=938,1 adn.
VH 17,t :855ss adn.
Planud. ap. Dnebn. A. Pal. II 608: 1124.
Antipatri nascio utrius A. P. VII 25:116,5 adn.
Antipatri Sidonii A. P. vlt 6 = 10842.
111129 :787 adn.
VII 1642‘148 adn.
VII 748 = 228,4.
append. Plan. 131 = 20825.
Antipatri Thessalonio. A. P. tx 517=640‚4.
Archiae A. P. VII 140=483‚1 adn.
Aristotelia Popli ep. 613241.
ep. 64B=1135.
Arius poeta homericus 1009 subscr.
Arrianus 1015 naboon

Asclepiodotus poeta, procurator Caesaris 998. a
44

 

