638 indicos.

λᾶμψοισ οἷοί τε λομννοίς 155, 3. λείψανον ΜοιιὸΥου infantem eimau.
ἴμμοισι λαμπομένη 169, 2. ὤς 16. νοιιλλοινς et σοφίης 551,10. τῆς
’ οἰστέροι λομνοέμενον 1183068. ιτρ2σθο ου’χης 1003,7. λεῖψονο
λομονρᾶς ventus 102311. λομτρ2ν · ossa 675,1.
β1ον πρ2ς σοψ1ιιν Add. 55286. λεκτῶν ἀπ’ ἠιθέων praef. 93884.
λομυρωτοίτη 358,2 ndu. λέιιτρον ἕὸωιοε (Κιίπρις) 363,5. 14
, σῆς ιἰρετῆς μνημεῖα οὔποτε λη’σει 60,1. νιτροις ἒῶἷθην τινος 384,2. 2νο2 Δι-
λοιοιλ1κων οἰγόρων 461,10. μονιροῖτους λέκτρων 1044,3.
λοοξὸος 42,1. 540,6. λεντιοίριοι praef. 94221.
λιὲιλιιιλω.. 0111149282. λος 1....φιισοιη... Add. νοω.
θεοῦ 427,5. λεῶς ἔφη’βων 964,1. λευγαλέως φόβους 647,14.
ο1.114,2. προοίμνοιος λειι1ς 821, 7. ἔνθεοι λευκοίου 547,4.
των ἱερῶν λοοτᾶμιον 10212. λέχος mortui 445,1. κοντοὶ λεχέων
λσοοο1πων πολᾶμησι 441,10. κεῖσο 243,13.
λοοῴἆνον Ε1ᾠος 1079,1. λέων 1016,5. λέοντοι Nomentum η
οἵνθεσ. λορ οι 569,6. στομι1τωνλσρων 1082,2. λέοντες 103838. λεο’ντεσ-
Add.1029a4. σιν πεψυλοιιτιιι (σῆμα) 242,4. λε’ὀν ³
λόσν 1046,76. λοέσον 455,2. 685,2. τοις 407,.5
ἔλοίτρ ευσοι (πίνον θεοῖ) 850,.4 · ἀνθρώ των ’γεννη ταχέως λη”γει 522,.11
λοῲθγμιντοι νούσων 647,13. λῆξιν ὅθιρριιῢν 345,.3
Ηχῦς οἰθο1νοντον 501,7. ὑποίτιυν λοίχος λοίθοιν φίλου 8846. ἐμπετοίσιιι λιιθον
919,.7 1028 22 ληθννς ομμορον 618 ep 14.
Mum λε1βονν 103,5. ληθης υπνος 2233 (2ορ23123. που ρον ¹
λειμώνων νέμοι 1046 νο , οοι 10.......2141022841110
λεῖπον abii 1422ο2λ1ννεινοιιοιος- ληλοο στοιχυΙοιν 1046 69
lexit 153,8.λ11πετο τι εἵς τινα λῆμμα 858,4
superfuit prnefi 932181. τῳ ληνὸν sepulerum 424,2.
ἐκτελέσαι λε1πομοιι 85,.4 ῲῒλος ροη- λιβίνοισι 1034, 27.
2152 λειννᾶμενος 2896. λειπομενος ἐλσιρρρῇ λιβο12ι828,6.
μῆνας ἕξ 519,.2 λεισοροένοισι λιρώιθιυςίκρίς 54612
pauperibus 727,.7 τ2 λειπόμενον λιοριριῖ 2η2ιι1ν 546,9. λσριρῆς λολίςς
in posterum 1027,7. dm λέλοιπε 994,4. λιγυρῶν 2πό στομίτιιν
absolute 99,.4 οὐχὶ λέλοιπε κλέος 471,4 λιγνροῒσι χοροῖς prul 4744.
235,.2 νοοίντοιλέλειπθ ἀρετῆς 5382. Σειρήνων λιγυρ ωτέρ ρη 5821.
ἐλπίσι λειψθε1ς 316,2. λειφθεὶς τον λιγύς ούλός 788,1. Κι1ννρι21νς λιγείης 7
βιότου στέφανον 605,2. 8111

ὅσοι λειριᾶεσσοον 169,4. λιθοξόος 130,4.1107,.1 λιθοξᾶων’ rem
λειρ2 χέων 546,10. 796,.2

λειτ2ς τιν’ρνβος 551,2. 677,.2 λειτῇ λ1θον ρινλιον 807,4.

2σ2 στήλη 119,.2 λειτοιῒς 1στορ1οις ἐνέρ ων λιμένεσσι 647,.4
λειτ2ν σ4νον (χοιρίσοιι) 9793. ew& λ1μνης 10551. λ. Στοιριῴολ2·

 

