Ι1Ι. ΝΟΜΙΝΑ hominvm Ammuvmvt.

1’Ἀβοίσιιειντος 959.
Ἀβαίσκαπος 649.

Ἀβασκαντίς 630,9.
'A Αββαῒος (7) 430,4.
Ἀβγαρος 583,.1 6.
'A Αβωίνως 6893.
Ἀβοιῖριος 45915.
Άγαθσίγγελσς 550,1.
. ’Ἀγώῆμερος 554,1.

Ἀγα8εῒνος 996. 363 (7). 5598.

Ἀγαθίων 374.
'mmmmm 7896.
Ἀγαθοκλῆς 9995.
Ἀγαθίμορος 594,1.
Ἀγαθόῐους 8499. 868.
Ἀγάθων 7999.
’Άγωμέμνων 1095,1.
Ἀγιπήτη 355,9.
'Aquam ωμενος 6171.
Ἀγασικλῆς 779.
Ἀ’γοίσιππος 7793.
Ἀγέλη 6991.
Ἀγεσ19ς(9)504,9.
Ἀγέστρατος851,3ο1.ρηθεω·.
Ἀγηνορ1991871μ9 9396 (A).
Ἁγνηίς 863.
Agrippa 9141181111.
Ἀγχίσης 10464.

Α19η 50914.
Ἀδαμίπιος 1799.

wag 1058,1.
‘AAz‘m 514,1.
’Άὸμητος 191. 199.

*Ἀ8ρωινός imperator 863,19. 9989.
9895. 989,7. 9993. 9 cf. praescr.
1045‚2. - poeta 811. 1039. Add.
888a5. - ’.43ρ111νεωι ludi 967.

Ἀ3ριανᾶς Garmi 1. 454 praescr.
9311111119ος 4591.

Ἀθηναίων 9491. '

Ἀθην. .. (nomen defuncti) 43,1.
’Assvaawg 555,4. 6691. 8691. 960,1.

Athenaeus v. Antonius.

must 144,3. 15158613.

Ἀθηνίων 159. 1858. 3993. 639. 9799.
Athenio v. Μ. Antonius. ·

Ἀθην131ι1ροι 176,1.
Ἁ8η11ῲ111ς .867,9.

Ἄτη.. 11315. 6114. 8465.

*Αἶακῖδὴς Achilles 191‚8. - (Aut
567,9. 10894. - 19ης Aa& Perga·
..1111103511

Ἀἴας 1095,4.

Afas 715. 715,1.

1111918595.

1111119948.

1113196511. 10896.

Π. Αἴλιος Ἀβᾶσκαντος 649.

Ρ. Aelius Africanus 699.

Αἴλιος ’Auamma 950,3.

 

