610 · indices.

1111111111 1111111111111111 1111 11111.. 111111. 11111111
οἰντολίης βασιλῆα 998,1 et βασιλέος 3953
61111 10033 (Memno). ἐς βασι· μη6ἒ βιοίζθεόνου 103810
λῆις ἱκέσθαι (Aegypti) 118,.3 θειο- βιαίω 9111116943
τιν’των ἐκ προγᾶνων βασιλῆ (Nicocreo ἐκ βίβλων 6111111111 853, 4. 61111-
prrius) 846,4. Ἀντίοχος βα· ξας 878,5. - V. βιίβλνς.
σιλε11ς (Balbissae proavus) 991, βικαρίυρ 9193.
19 ἐκ γένεος βασιλείων 90ομ1 β116“ται11111111111096,.5
βασιλῆα 11111111.111.979,1. βα· β1161ίτοροςἈτ6161ς890,9.
σοῆα λᾶγων 910,.-1 βασιλευτερ 1ς βιολᾶγος ῲως 609,.6
1046 36 ἐκ ’γαίης βλαστών 75,.9 Χῖος γενε61
θαλαμον βασίλειον Add. 88813. βλαστυίν 883. εἷς κρίνα βλαρτι-
11ελ1111 βασιλῇον 1098 48 σειεν ὀστέα 547,1. βλαστήσαις
βασιληί6ος (Sabinae) 198,.93 991 ,11. εἰς 619ε111).4.11γαυοτοίτωιᾶτὲ
1111.. 988,.3 πατρων νβλαστῆσας 403,.4
βασιληί6ος’ οιρ ρχιῒς 1097, 10. -161 τι· βλαστήματα τέκνων 9753
μαίν 1098 53 βλαστ1111111111 994,.6 βλαστ6ν ’γαίιις
βασ1λί6ις 685 6 659, 1.
βασιλίαν’ πιστιν 1161,1.βλαψίταφοοκ1λασο 719,4
βασίλισσαν ’Ῐσιν 10933· βοαγος 806, 1.
β11σιν 11161111 1098 79 συν βοίσει βοαι1λοις 1098 73
ἀργυρέῃ 805 9 βοηθ6ν ἕξεις τον Πῦθιον 1039 9 1040,“ ι.
βασκαίνει τοῖς ἀγαθοῖς Ἀί 33 496,6. θρηνιισι βοητ6ν υμιίναοο 4187.
βασκανίας ’.41611 381,9, β1θρ ους 1034, 94.
βοίσιιανος Satanas 1140,.4 βασκιίνω βολαῖς κερ αυνω 109880. βολαῖς σελέ·
πικρω 7,349 βοίσκανος 6111111345] ’γεσκε 1098,.9 βολαῖς χρυσαν 8399
11111. 5693. φθονος 379,1. πυροφορ ιις βοτιίναις 391,9.
βιίτος 5489. βοίτοι 54 465 6έν61 εα βοτρ νόεντα 1046 69
νηοῖο βεβηλιις 109,.1 βοτρυοστεῲιίνω κωμιρ6ια 38,.3
οἵχους βελος 10343. Ποντίων βελων βότρυν 1098,.79 βοτριίων 819,.4
classis Ponticae 337,.1 βελέεσσι β1τρυιοί6εος” οινης 88,5.
invidiae 11161. βούβρωστις 7933.
βέλτερον 986,1. θεῶν βουλαῖον’ ανο111των 8994
Βένετον μέρος circense 935. Βενέτους βουίλαρχον Add. 97716.
1111111. 6. βουλευτής 7143.
βενεῴαιιοίριοςι ηγεμόνος 444,.3 ἒν βουλαῖς οῖριστον 8543. ἒνβουλαὶ
βένθεσι ιιλοιζ ζομένη( vel νηχομένη) κρατίστους 878,1. βουλοῖν 1111161,
879,.8 6111111111 βένθεσιν 1098 59 σος ἔχων 119,.3 11111 βουλὶῑ 116
μελαμῲαέωνβερ έθρ 11098 43 χερσὶνές ςἌρεοι (οιρ οἶτος) 1873
βῆμ’ αμπαυσας979,1. βῆμα 6εητρου βουλβ 1111 χερὶ 8553 β1υλ111ι

 

