606 indices.

ι’ίρκεσιν 197,.7 ’ αρτίγινον βρ ἐψος 1078, 89 ’
ἀρκετέ praef. 788510. 3ρτιετής 444,.7
οἴρκισν 618 ep. 17. αρκια 618, 34. οἱρτιθαλεῖ οἱ73χυρ 631,7. οἱρτιθοιλεῖς
ἀκροθίνιον ι’ίρκτου 8115.οἴανιρτοι 1078, ἒλτι3ας 8487.
46. οἵρκτους 407,5. (7ρκτοι εο- ο7ρτιος” εις τι 8186 αρτιοε ἔρροι
ptemtriones 441,.3 φέγγρς 1078, 38. ἐτοῖν 3ρι8μ3ν
ι’ίρμα Phoebi 6187 et saepius, ὀγδοήκοντ ἀρτίων praef. 77754.
ι’ίρριατι νικήσαντα 987. 983,.7 ι’νρτιτι’κου ψωτής pueri 6187. ματρής
οὶρμελορτηρα 618,.1 333. 805α(ιι)7.

3ο6μοο3ς7 ήρμοσε 9786. οὔ ’γοὶρ ἐν 3ρτιψυής 834,11.
ἑξαμέτροις ήρμοσε τοῦνομα 6186. σἰρτῖχνουν 701,6.
Myos ήρμοσέ τινι 8888. σήματα Ἐρεχοει31ῢν ιἰρχαγέτι Pallas 852‚1.
ήρμι’σατο 3947. στέφος οἱρμίσατο οἰρχαίιιιν λεχέων ¹prioris coniugis Add.
985‚8. νιιιι.
ἄρνας κατέχωσε λήτισι 108838. 33734337 οἶρχέτυπον 10884.
ιῖρνιῖμενος νίκαν 8584. 3ρχεχ3ροιο 608,1.
εὐτεκνίής ιἰροτήρο 601,1. βοῦς ιίρο- 3ρχήν λα’μβανε (incipe) 1094,.1 εἶιε-
τῆρες 7986. κεν ἀρχῆς (muneris) 433 903α6.
ιἰρο’τας (βοῦς) 7937. “ ιἰρχῆ πανδήμῳ lusan populi 4886.
ήροσεν 496,.1 514,.1 αρχην Θηβαίων et Αἰγύπτου ndns
3ρου’ρας Κασπα37κιιιν 6481. οὶροιῖραις 919,.3 ἀρχαῖς muneribus 8587.
Αἶυ7ττοιο 718,8. 91813.
ἀρουραίιῐο τραπέζης 10188. 3ρχηγοῦὶερ έω ν 585,7.
μοῒριί μ’ ἥρπαξεν 33ελῲυῒι κτλ’ 4787. οἶρχῖιιτρις 8584.
οἱρνιαχθεὶς τέκνων 371,7. 3ρχι31καστής 1011,1.
3ισσι8ν ἀρρενικῶν 777,10. ἀρχιερειίς 461. 1067,7. noa 460,1·
οἵρρήκτον κρητῒ3α 10788 ἀρρήκτους 'Ac 7339 'meo νεαροῖς 584,.1 Ἴσιδος
3εσμοι7ς 1786 ιῖρχ. 1047,7.
αρρ ρενι ήιθέιρ 474,.5 ἄρρενα ’γυια αρχιμα7γου 333. 9032
61816. Ἀτ873οςάρχ3ς 8787 ιἰρχόι Βοιατων
ἀρρήτου τελετῆς 9784 αἱρήσων θέσμια 855,.-7 -Άχαιων 915,.1 8. Κεκρο-
Α33. 9736. πι318ν 977,.1
3ρσενήιιαι3α γονάν 71817. ιῖρξαντα τήν ἐστιν’νυμον 8683. 878.
ἅρσην sol. 103,11. 3ρσενα8υμι’.νι433 τήν του ’βασιλέως 878. ἦρξα Mae-
874a6. ι’ίρσενας ται3ας 433.καλέη46164ῥθδ1ὶναρχσμενονῧθμ3
49735. ἆρχήμενον ῲως 5888
ιἰρτιβίου 33ξας 7083 sed ef. adn. πατρι3ος( (Cyzici) )ι7ρχιιιν 8888. Ἰτα-
τέκνον ιἰρτιγιίλακτον 7083. λίης οἴρχοντα 901,1. ἅρχων ἐφήβων
ἀρτίγαριος 6787. . 9584.
ἀρτιγενεῒς ταῒ3ας 74817. ιἰρονγῇ κουφίζων το7ιας 9083.

 

