566 indicos.

Αρνίκλης 4765. Ἀστακείης γαίης 1661.
Ἀμφίλοχον 1867. - Ἀραφιλᾶχων Attalis tribus: Ἀτταλίδας m'g 9261.

13382· Ἀττικήν 1761. - Ἀτθίδος (γῆς) 8262.
Ἀναγυροίσιος 777 praescr. — Ἀνα- Ἀτθίὸλ χθονί 8566.

γυρασίνυ 50. Αὐσίνων α’γητῆρν Traiano 549,7. -
Ἀναοίρου 10867. Αὐσονίης (1) 1161648810. Αὐσονίη
Ἀναφλυστίου 81. ms 6262. 6663. 6662. - Αὐσο-
Ἀντνίχειοιν ad Orontem 4366. - νίην1466-Αν1σίνιονίίστυ83612.

Ἀντιοχῆ 1161. δάπεδον 5864. - Αὐσονίου χρίμα-
Ἀντνίχενα cd Maeandrum 2767. τος 6264. -- Αὐσονίων165,2.·434,3.
Ἀντιοχίς tribus 2610. Eius auctor 44610. 4964. 5363. 58612. 5961.

Antiochus 9566. 5962. Add. 88882. - Αὐσονίας
Ἀποίμεα urbs Bithy-n. 7162. -- 5966. 104629. - Αὐσονίς 5764.
· Ἀπαμείης 108616· - Ἀταμείηι - Αὐσονίδλεσσι Add. 68883.

8362. - Ἀναμία 88],1. Ἀψιῶαῒος 74 praescr. - Ἀψν6αίων
Ἀτρηννῒν ’γαῒα 33610. 7562.

, Ἀραβίης γαίης 4362. - Ἀροίβων Ἀψροῶσιοίς Carice 6261.

8262. - Ἀραβίους 5667. Ἀχαιίδα (7) γῆν 9268. - Ἀηαννῖν
’1883681888 104888. 18784. Ἀχασν 8181.
’Ἀργος Πελασγικᾶν 8461. - ’Ἀργει Ἀχαρνέως 967 praescr. - Ἀχαρνέα

8265. - Ἀργεῖοι 7461. 8465. - 122 praescr. — ἐξ Ἀχαρνέων 91

Ἀργείαν 4662. - Ἀργείη οἰσπίς praescr.

931,5. - Ἀργολοκός στο’λος 4765.

- Ἀργολικοῖς ἕηκεσον 9361. ΒανστεανιῧνὸχῶροςΜροῑοε335ρταννοτ.
Areopagus ν. Ἀρης. caccum 534,3.

Ἀρκα3ίης 78611. - ἈρναὸΥρ 7463. Βενθυνίς 9471). - ccc. 509‚1. -gec

10864. pl. Add. 33383. —- Βι8υναίν 2562.
Ἀροίθθονο βο] αῖσιν 1862. - Βιθυνικῷ βηματο 3966- Βεν-
Ἀρυκανὸλτίς 4061 (fortasse ἤρων Τρο· ουνί6νς 1865. 5961.

κονὸαίς). Βοιωτίς 775 subscr. - gen. pl. 266
Ἀσία (eius ἥρωα) 1888. Ἀσίη m. 748,1. ccc. 8858. cccc.

περίφρων praefat. 4748. - Ἀσίας -·- Βοιωτίῳ τεὸίιη 4667.

7661. 920 11 2. 1035 praescr. Βοσπορίς γῆ 2565.

Ἀσίης cccl. 614‚5. cccl. - Bo‘mc 455,1. 18884.

Ἀσίαν praef. 8771).-’- Ἀσίην (1) Βουίβαστος 10263.

Add. 24286. ··- Ἀσίὸλος 584,1. Βυ1ζαντος σολει 5365. - Βυζίπνς

9763. 10761. Add. 90384. - 3362.

Ἀσίδα 10862.

Ἀσκαλωνίτης 96 praescr. Γαλατίας 7364. -·- Γαλατείη c}
Ἀσκανίη γαῖα 10862. 4062. - Γαλατῶν 7062. 7968.
Ἀσκραίῳ πίὸλην 4965. Γαλνλαίνρ i. c. christiano 7267.

 

