indicos.

Σ 48 Μαῖρα ναὶ Ὠρείθυια = 238‚1 Μοῖρα καὶ Ειλείθυια.

77 σεῦ ἐπιφυομένους = 663,6 ἀρετῆς τῆς ἐπιλνίμενοι.

89 παι38ς ἀποφθιμένοιο =Add.1al.

184 κυδρή παράκοιτις = 654,7 adn.

485 τοί τ’ ο1ραν1ς ἐστεφάνωται ζ104619 ἶσσην περ1 τεῖχος ἒιίτροχον
ἒστεφάνωται quod ex Homero aliter
ao feci explicandum.

499 ἀνθρθς ἀποφθιμένοιο :1134,1.

533 ποταμοῖο παρ’ ι’ίχθαις = 979,7 παρ’ ίχθαις —- Μαιάνθρου,
cf. adn.

603 ἱμεριίεντα χορίν = Add. 1029a6.

T 91 πρέσβα Δάς θινγάτηρ Ἄτη -.- 1098,15 τυριίννων - πρέσβα, Κρίνου
θυγάτηρ Ἰσις.
'1' 41 Φοῖβος ἀνιε ρσεκιίμης - -,8001 dat. 801,1 noe.
919 Ἐριχθάνιον βασιλῆα clausula Ξ1046 ,89 adn.
999 πιιίλοισιν αγαλλο μενοι ρίταλιῖσινε -391 ,5Δήμητρος αναλλο μενον ἒχέτλησιν.
Φ 109 0εά δέ με ’γείνατο μήτηρ τρτοε1.48οα1 Φίλαθέ έμε γείνατο
114711
X 44 ευνιν έθηκεν - 559,4 ευνιν ἔθηκ’ ἀρετῆς.

968 παντοίης ἀρετῆς = 498,9. 609,3. 831,14.Αι1ι1. 88821.

305 καί ἐσσομένοισι πυθέσθαι = 597,5. 01. 537, 3 et 7 κ. ἒ. ἀκοιίειν.

389 sq. conferri possunt oum 8846. 058 ,19ειρ

’ 500’ ετ1 ηουνασι πατρίς =‚.893
Ψ 19 χαῖρέ μοι, ω Πάτρονιλε, καί εἰντ 9-35,1 χαῖρεΚρ ρίτων· σοὶ μέν γενεαί
Ἀίὸαο θίμοισιν εἶνἍΑ θ.

71 πιίλας ’Λίθον περήσω -558,6 ην εἰς ’Λίθον περήσω.

91 ὅστέα νωιν ὃμή σορος ἀμφικατ -1,7391 ομή σ. ἀ. 01. 590,101μή σ.

λιίπτοι ἀμφικαλύψει

149 νίον’ ουκ ἐτέλεσσας ε146,5ὀιικ ἐτέλεσσε τοθον.

846 βοῦς ἀγελαίας ε1089,10.

Ω 105 πένθος ἀλαστον ἔχουσα .-. 943,91 πένθος ἀλαστιν ἔχω.

498 οἱ ἀπεμνήσαντο = 768,9.

450 ἀτάρ καθύπερθεν ἔρεψαν ε1066,3 καὶ a? καθιίπερθεν ἒρέφας.

Odyss.
α 496 περισκέπτῳ ἐνὶ χαίρω = 590,3.

498 κέθν’ εἰάυια ε498,9.
431 πρωθήβρν1τ” εοῡσαν ε569,1 πρω ωθήβην ἔτι κοῢρ ον.
γ1ἧέλιοςθ”ανο’ρουσε &mmmmm-9987 ἠελίου λίμνης περικαλλέα ῥεῖθρα

λέα λίμνην λιπόντος.

 

