indices. 663

σορίς gen. masc. 336,.2 εἰν γέμων ίδεῒν σποροίν 1039,.5 τέ-
Ἰοονίης ἔμπέροομον σοφίης 553,2. σο- κν υινσπο οῖς 562 27
φίης εἶκέν ο (memorium) 891,.4 σο· σπορίμον πεδίων βιίσιν 1028 72
φίοιισιν’ εποίησιον 1100,.1 σπίρος κοιτοιίθετο 618,12.
σοφισιπίς 5913. 877111. 911,2. 9123. pura σπουιλῖς 16338. ιδπδ σπουδλῐς
Δᾶᾶ. 67281. 877ο1. ποιητδγς ἠδὲ έπεσον 335,4.
σοφιστιίς 9945. ψυχροῖσι στοιγίνεσσι rore nocturno
σοφοῖς septem sapientibus (3) 592,1. 551,7.
σοφοτεχνοίιες ἄνδρες 841,3. ιδίλιχον βιέτοοι σταδιοιίσοις 311,4.
οιίγιῐῖν σπαιρόντων 872,4. στοίδιον 937,4. ίνί στοιδίιηι 843,6.
ου’ σποίνις ιίνδρί τυχεῖν 52,3. οὗ σποί- σπέδιον νίκη 936,3. σταδίοις 933,1.
νις ἐστὶ γυνοιιιί πιχεῖν 53,3. 969,2. ἕν σταδίοις 2621. 290,Ι.
pro σπορέξοιι barbarus Phoenix di· 291,1. - τεσσοροίκοντ’ ἐκ λιμένος
xit σποροίσπι 96,3. στοίδλοι 1043,.4
εἰς σποίργιινιι 314,.6 στοθερῆς σωφροωίνης 910,.2
σππτοίλησον Add. 64625. θεοῖς στοίθμη προπολειίιιν 785,4. α’ρε-
’ίμερον ἔσππσε’ κεινης ποῒς το’πος 810,.5 τῆς στοίθμην Αο1ο1. 888ο1,
σπεῖρεν pater 92,.1 167,.2 196,3. στοθιιοισι φίλοις ιιι domo 682,.4
ἔσπειροιν parentes 713,3. τοῖς σπεί· στιιίνοιε έστιονον posuit 970,.1
ρπσιν 1455. τοίχης στολογμίν 1112,.1
σπένδειν γρῆυν ἒπιστιιμένπν 5562. στιίσιες ἐμφέλιοι praef. 8776
λοίβη ἐφ’ ἑιοιίστη σπένδοντες 1035 27 σταυροῦ τυπῳ ebriat 106810.
θιίσοος κοιι mestas 9956. σπένδετε στοιχυηφοίρον ουλοοκο. Δηοῦς 116,1.
ίθορμοίς 570,.6 σπιισον δέομ’ στοιχιίιιιν ληίοο 1(146 69 στοιχιίεσσιν
ιἰπο βλεφοίρων 5596. 563,4. σπεῗ- ηγλοιισμένον Δο1ι1. 88682. τειινων
σον ἐμοί δλιιορνίυιν ίλίγον 346,1. στοχιίος 266,2.
Ῥωμαίων σπέρμοι 592,2. σπέρμα βοι- στογέεοσι σοφῆς 67,1.
λεῖν είς πέλαγος (proverb.) 1038‚8. στεῖχε ποτ’ ἀτραπιτίν 5062. στεί-
σπερχίμενος πέντος 102861. χετε σῳζέμενοι 825,2. ἔστιχον
amab 3361 θείην 653, 3. σπειίδειν 345,2. δι’ αὐτῶν νῦν φρενῶν στεί·
(vel σπσῒσιιι) σε χρη 1641,7. χει βέλος 33wa ¹03429·'
ε’νί σπη’λονγξι βοθείιιις maris 1028‚61. στέλλομοιι προίτην δδ1ίν 691,4. nme
σπιλάδες 225,1. ὅπου σοι θυμές 103622.
σπλέγχνπ morbo adfecta 314, 23. στέμμο πιίλοις 2476. στέμμ’ ιἰνοιδη-
ἒν σπλοίγχνοις μητρές 691,2. τίν’ σοίμενος 873,4. οτέμμοτιι 418,6.
ιδπδ σπλιίγχνοις φροντίδα πείθεις 647 ,1. στέμμιοτοι θεῖοι 465, 2.
1034,5. στέμματ’ ὄλυμποοίδων 881,2. στέμ-
man} κειμένη ἒγχθίνιος 298,4. σπο- μοσιν οίθονιίτοις 8562. ἰφθίμοισιν
δὶῆς λυγρῆς cinerarium 564,2. σπο· 971,3.
διην δλίγην 696,8. στενοχοίς 707,6.

 

