[naseu. 600

οφθοτος ἐν ψυχαῖς 6733. δίφθντε ἆωρίτηπαν 37232 οδω.
δῆμε 2003. α’ίφθοτε Νυμφοίων δίωτον 10893. οίκρον α’ίωτον 4553.
8283. νεαροῖς οίκμνρς ἒν δυίτνρι 1543.
οἷφθέγγνρ φθεγγομένα στίματο 2343.
ἄφθονος εὐλογίας πορρῆ Add. 3525. ἔργον βοίζων 5873.
ορο i. q. ομρο οιεο. ροορο το τορορεω 1034‚19. βοοκ
ουμδν οίφέοτα πολεο 4663. θρα 8073.
δφιξοίμενοο 3813. εἶροίνης βαθυκέρπου 7923.
ἅφλέκτους πευ’κας Add. 24lal. βαθυκτεοίνων ναετήρων 10603.
ἀφιίρισε καλλος (λίθινον) 2443. βαθυνομίνας νοίσως 102830.
ἅφριίεντι ὕδει 102834. βαθδ γῆρας 45232. βαθείας ἐκ
βρέφους οἰφιίλακτος Ἐρνιίς 2183. φρενίς 102833.
ἔφωνον σπη’λην 4023. βαοῆς δίπο 5823.
α’χοίλονος ὑπ’ οἰρρίρου 8553. νέας βαίνουσαν ἒς ἐλπίδας 4653.
εἰς οίχνίρισοα σπείρων 61834. τοκέων βοίκτρον 2573.
οἰχθεονοῒσο βδεσσον 61836. βοίκχοος 8713.
ἰίχθος χθον1 κείμενον 10613. α’χθος βοίλλε δλίκρυον 3633. βοίλλον ἒμδν
ἔχουσα κραδΥης πένθεος 6703. δλέοην δλιίμοσν 33435. οἰκοῖεν
ἀχθοφορεῒ 11023. βαλλίμενος πυρίνοις Memno 9873.
δεσμῷ ἒν οἰχλυίεντο 7483. βοίλλον ἒς μακοίρων νοίσους 3663.
ἐπυοείμευος α’ίχλυν 3103. βοίξν 9893.
οδχνας οίνθεσν 102835, βαρβίτῳ 1023.
δίχους βέλος 103430. νίοιρ βεβαρημένος 3353. γῆρορ
Χριστδς δχρανπος 10613. gen. 4213. 6083. 1
ἔχραντον δῖξαν 4273. ἅίχρανοον βαρνο’μενον180,2. 1823.

(ἕγαλμα) 8053. δίχραντα θέσμια βαρυαλγῆςνοῦσος228,3.8033. 102733. ’

Add. 97 ο6. οἶχραντα ἐκιίησο 6713. θρῆνος βαριίδουπον 34433.
δχρο ο. acc. 6183. οίχρος δτου 314, βαρυζήλου τέρμα ου’χης 2143.
νο. ἄχρις οπο ιουορον. κνοω βορομηος 6933.
δφαυστοο τέκνων 2413. οἰστο’ρ’ροις βαρυποίμοσν 102834.
ἇψωδεῒς τοδς οἱοοδοδς δεῖξα 2773. βαρυπενθοίς 3673.
οἱφευδέσν α’ίλκαρ ἐπ’ δμφαος φαίην βαρυπενθῆς 2123.
103530. χεῖρα βαρυφθονον 376111.
οἱψίδα 4403. 4453. ὑπὲρ οἱφίδων οἷς (νίσου) ἔσχ’ ἐπὶ σο1 βοίσανον 7223.
10783. ἒς δεκοίταν ἁψῖδα σελοίνας βασοίνων οίνοίνγκη 10643.
102838. ἐφ’ οἱψίδὲσσν ὈλυΙμπου βασιλείαν θεσμοφδρον 102839. βασι·
6183. 33. λέας μέρος 7683.
οἷιῖίριον 163. Αἶγοίπτου βασίλεια Isis 1028,l. βα-
ἐίαλρος 123. δίωρον μίτον μοιρῶν 4783. σιλεοα γυναικῶν Faustina 1046,51.
οἱαίρονς περνπέσοιτο ουμφοραῒς 3763 βασιλεύς et βασιλῆς inperatores ro-
of. seqq. οἰωροτοίτορν ἡλικίην 37232. mani saepissima — νίαος ἐκ βασι·
ΚαΙῑνοΙ, Ερψιιιωοι grum 39

 

