518

τελέας 1076‚1.

Μ. Γέμελλος 9983. 999.
Γερμανοοίς 7013.
Γεοίργοος 10653.
Τηρυίνης 108330.
Γῆρυς 5063.

Γλαυκατίας 4733.
Γλαυκίας 6643. 8733. 13.
Γλαῦκος 1863. 8363.
Γλοίῲυρος 6403.
Γλευνοίτας 1883.

Γλῆνος 7093.

- Γλυκέρα 53. 6313. 6943.

Γλυκίας 3333. 4.

Γλνίκων 3433. 4. 39.

Γοργοίς 3653.

Τοργίας Leontinus Add. 87521. 5.
Γοργίας 3333. 765.

Gordiana classis Misen. 838.
Γοῦργος 463.

Γραμματνκίς 8383.
Γροίπτη 3693. 51733.
Γραφικός 5163 cf, subscr.

A.... (viri nomen) 153.

Δέὃαλος 7173.

Δαίνης 1393.

Δαμαίνετος 773. 1893.

Δαμίρατος 1963.

Δαμαρμένης 103.

Δαμασίστρατος 73.

Δαμασσαγόρας 3543.

Δοῖμος 11043.

Δαμοκράτης 9493 ef. praescr. 10443.
Δαμονοκ13ας 11013.

Δαμο’νινος 860.

Δαμοστρατεία 64336. ·

Δαμμί 1433.

*Δαρῆος 1088.

Δαρεῖος 5393 (incertum genetivus

 

indioes.

sit nominis Aww'g an adieetivum
παῖς Δασεῒος i. e. Dasi 1.).

Δι’ῲνις 5573.

Δίφιλος 5503.

Μεινίας Add. 463111.

*Δεινομένης Hieronis pater 7453.

Δέκμος Σερουῧοος 5933.

Δεκου’ρατος Add. 30721.

Δελφίς 5553.

*Δέξιππος rerum seriptor 876310
ο1. praescr.

Δέρμυς 4843.

Δεχοίς (an Δεκοίςῖ) 399.

Δη . .. (nomen viri) 933.

Δηικροίτης Add. 875111.

*Demetrius Poliorceta: ὃ ἒτ1γονοο
7813. 1

Δημήτριος 3813. 3. 5333. 6373. ’
7533. 771775. 853. 8633. 917.
9833. 11353. Add. 3521. 5. 395.

Δημητρεοα 4043.

Δημοκλῆς 237 ibid. ν. 8.

Δημορορίτης 173, 14. 3733. 3903. ,

Δημοκοίδης 141111. 750111. η

Δημοσθένης 1493. ¹

Δημοττροίτη 1753.

Λημνίῲνλος 5103.

Δημοφῶν 86. 7613.

Δομνκίνος (1) 17,1.

Δημο16833.

Δημῶναξ 3563. γ

Δια3 . .. (viri nomen). Ad& 377111.

Didius Taxiarehes 616.

Δείῶοο Σεκοῦνὸος 954.

Διδλίμα 6373.

Διοτρέφης 86.

Διίγειτος 473.

Διογείτων 4893.

Δοογεννανός 103434.

Διογένεια 1433.

