598

αἴθρην 3225. ιης ἀραμένη στέφανον 6824. ιἰριί-
α101μενιν sole Memnonem 990,2. μενον στέμματα 8812 „Gausapa-

α1οιπι amp 1034 28 ’ μέντοι 1070,3. ι1ριίμενιςιιιιγιιριί..ιν 2
βρέ ᾠοςι ιι11ινον 694,1. 944‚4. τερ1 νῶτον ιἰείριις 11021.
3211118321. κλυτινιιιμα 10464 εἶςοιῖραν1νει1ρο1ν3είριις441,10.εἷς 1
α1μα σιν frater norom 7228 arpa ἠέρα τιλλ1ν ἀείρας 5926. ἧείρατι
Ερεχ8ει11ιν928,4. τωλιινιιιμαρναά. τειίκιις Add. 24121. υ111νων ψο’ρ ’
93285. α1μα λ1χον 99213. aspa τον ο1ειριμένην 4622. ὸῖξιιν ιίειριί- 2
λαχοῦσαν 10421. ι1ψά1μιιτ1ςτι- μενος 5026. 11. gen. 1083,4. ιι]-
νος951,2. ἐξ α1ματος852,3.’ α’1· 3ος ιίειριιριένη 9042 ιἰερθέν 46213. 2
“ ματος 104287. ιὶνίιιιι mlum-19 αἶσα μιίχης 30,.2 αἴσηςτίτμιι 2429.
αἵματος 9421. §a Δι1ς ιιῖσης 5925 α1σαν ἔιιιιρσν 2
94 αἱμασιέυιν 7824. 683,.3
α2μρρο1τιιι νι’σιηι 218,.8 μη3ἒι ιι1ο6ο2ιιένα 313,6. ’
αἶνιίρετον οιίνατιν 425,.3 εἴηἐν wopam( τις α1σ8ησ1ς’ εστιν
α1νητ1νρτεμμα ιιιίλιις 247,.6 αἰνητη 700,4. αἴιρσθησιντω 118ῳή ψιοι, 2
ιιατρις 5461 21121 ιιῖνητῆ οοαρ ακοίτει 499 κε 10024 ,
6476. 2 αἶσίριου 11οοος 257,5.
α111μορος 822. 314,27. ιιῖσιος ἐν ᾠολιτητι 615,.3
αἰνιιιιιθοίς 27216. ” η’ίστιισεν 1623.
αἶνοτὸκων ’γονέων 6923. οἷο-χῶν particip. 3325 ο(1ιι.
οι1νος ἐφ’ ἱστορίη 87210. ’ ιιῖτέομαί τί τινος (gen. pretii) 974 4.
Κέρβεριν α1ν1ν1082,11.” 2 “ ι21κ ιῖδέιτε κακῶν α1τιονε1τό’γ1οιὖι
αἰγῶν 1ριβρυα 8724. 371,.6 5722
ιιῖιιηνῆς 11μος 10621. ’ ιιίχιιιὶν στῆσαν 7425·
αἶπος 7821. ’ ὀίοισα 1. q. ιῖίιισα“983,8. ,
αἰπυνόιι βασιλῆος Osiridis 1093,l9. ιιίιῧνὸς ἱστορίην 878,.4 αἰῶνι per omne
ιιίιιιιτοίτιιν θι1ιιων proconsulis 9122. aevum 5822 ιιίιῦσιν τιρέδρι ιε
εἶλον ιιηιῖνας 9383 3α1μιυνζυι3ςε1λε corpus 64215 adn. - ιιῖιι ’νιν
ψλαν ι1λιχιν 5622. 2944 ιιτροιιις gnosticorum 726,.3 6.
Κλωοι1 Νικοκριίτην βιίτιιι 4629 9.τι’ς αἰωνοιιυρεῒον 11408. ’,
τίνα πρῶτον 11311022. οἶκαίριος 64211.
α1ρετ1σαςρ252μ7 ¹ ’ 1καιρος111νιιριις 10324 10109
γιιῒα εἰς ψιίος ηρε 156,1. φοι”νις ηρε duda, οει21 Plutoni 46214
8001853721 τιίξιν ηρε ιιιίλης ιίκιίιριυτος ει1χη’618,39.,
966,4. κλέος” ηραο 5345. πολιν ιιιιρ1ςι1κιιμιίτιιο 6187.
ἤρατο 8525 ι1ν ἒσο11ν ι1ρατι ι’ίκιιμιιτιν τρίβον 193,.4 ’
κλέος 185 ,13 ααριιίνη ιαιοας 818 ι1κι1ρη2ος Memno 1013,.1
12. ἦρεριίην κοίτης αραμενη 32111. 3xar3‘vams 728,.3
τέχνην’ ιιριίμενος 5322. σωφροιιί- ἤκαχε 32210.

 

