indioos. 557

..χρηστῷ πρὲς πα8ην 602. Ὢ τᾶν οἰενμνήππου π’ οἰρετοῖς 69.
..merdepas . . Μενοίτης δὲ πελω Ὠ φίλε ποιῒ, Θεοῶήρηον 1093.
Add. 6882. ...ὅ ηας μή .. 533.
Χρυσοχελυ Ποινήν 1023. Ὦ Χρήνε, παντοίων 27.
Ὠδ1Ἐποίψου γέννημα 592.
Ψυχή μὲν προλιποῦσα Add. 352( ). ..ῳ ήρωι θέσαν τήὸε Ad& 552 ο.
Ψυχρᾰν ὕδωρ δοίη ποι 658. Ὧν Σοψῖη καὶ Μοῦσα 413.

Ὠκυμήρου πννυτοῦ 527.
Ὢ Διὸς Ἀλκμήνης τε 831. ..ὠκυπεπής ἃ μέρος 148.
Ὦ Ζεῦ πήτερ, effic 1133ο. ’Ώλεο δή στυγερῷ 505.
Ὧν μή ὃίῶυπιν ἡ πήχη praef. 1117 1). ..ὤλετο καὶ Θήβης 1049.
Ὦ παῖ τοξότα 811. Ὥλετο ποντοπήροος 628.
Ὦ ποῖ, φυλήοπου 11171). Ὡς ἅγαθόν καὶ παῖδα Add. 228α
Ὠ παῖ, χαῖρε πρήφρων 1014. ..ὥς ἀσφαλὲς εἰπεῖν 249.
Ὠ πόποι, οἷ μέγα θαῦμα 1009. Ὦς ῥόδον εἰαρννήν 544.

¹adde:
Ἐηλυψέν με σίδηρος praes. 8311). Ἡλαήην παῖς εἰμι praef. 8312.

 

