1οι11οεε.

παρέρπιυν 1903.

τδν βίον τρυφῇ παρηγίρησον 26019.
παρηγορεῖται 1096,6.

παρηγορίην 20012. 5024.

παρήγορος 3405. 8.

παρηίσι μειδιίωντες 31015.

θρίνοισι παρνίμενον 31212.

παρθενίης ἅμματα 2408. παρθενίαν
λείπουσα 5001. παρθενίην pueri et
puellae 655,10.

παρθενική Diana 872,1. ζιίνην 6803.
παρθιναδς (παῖδας) 165‚4. - sub·
stant152‚6.325‚9. Add. 459a3(?).

παρθένος puellula v annorum 5603.
παρθένον οὶγνιίν (στηλην) 4021.
adiect. μίτρην παρθένον 3103.

παρθενιῦνα ρειαί. 104681.

iffi} παρέπτην 3203. ι’ίγχι παριστοίμε-
νος 9006.

παροδευέτε 81011.

ποίροδε 2309.

παρέμενος 2603.

παρ(ρ)ησίαν 10905.

παρώσασθαι τδ χρεω’ν 5106.

τοὶ ποίντα Ύοίμοιο 0104. ζωῆς 5402.
τοίχης 55012. τῶν ποίντων ἐτέων
1103. τοῖσιν σοφίς 4102.

πασιοίνασσα χοραηία 9209 adn

παστοίδος οίρης 5202. παστοίδος δμ·
φοῒς (νε1 ίμφαξ) 1028 eol. 11120.
substant„ νειμ. νειμ.

παστδν ιμίμων ποίρεδρον 20013. ιηλ
παστδν οὐθείς, οὐχ ὑμέναιον ἦσέ τις
2305. παστιῦν νυμφιδίων 02001.
παστοίς noc. pl. 1028 col. 11116.

παστοφίρσς Isidis 5802.

γαίην πατέων 6622. φθιμένων ουκ
ίπέτησοι δίμους 4106. ἀμβροσίην
συίματος οῦκ ἐποίτησε χρίνος 3304.

πατὴρ ἱερείων 8703. πατέρες parentes

2202. πατέρων maiorum natu
223,7. - πατροίσσιν 713,5.
ποῒσα ποίτρη omnes cives 27222.
φῶς πατρικίν 7201. πατρικοῦ πλοί-

του 81,1. πατρικοῦς νοέλπους 7206.
νέμων πατρίων 2003. νομίμοις πα·
τρίιις 322.

πατρίθεν 10003.

πέτρωνι 661.

(Ερμῆ πατρῷε 9701. πατροίιε Apollo
931‚1. τοῦς πατριηίους scil. deos
10224. κῦδος πατροίιον 10703.
γῆς οἱπδ πατρωίης 13,2.

ποίτρωες 374.

παυσίλυπος οίκος 1137,1.

παυσινίσους ἀνέσεις 8606.

λίθος παυσιπίνιρ πίματι 244,Ῑο ·

παῦε ’γοόισ 3208. παῦσον ὠδλλουσα
321,12. χεῖρές μ’ ἔπαυον ἀπ’ ίργεος
321,3. ἔνθες παυσοίμενον 3104.

παχνυίδεσς αὐχμοῦ 102056. ,

Παχιιίν mensis 998,4.

κιίτος κίσμοιο πέδησα 6107. ου’μβορ
πεπεδημένος 5908.

πεδίλῳ 104028.

πεδίον λαιοῦ ποδίς 31017.

πέδον Αιέσονίων 5901.

περὶ πέζαν 8109.

πεζοί 8401.

σελήνην νυκτὶ κελεύσας πείθεσθαι 261,3.

πειθοί 8105. ἡιγεμίνος πειθοῖ 107010.

ἔσθιε πεινοίων 7206.

πείνη 0406.

πεῖραν λοήοις μαθοίν 1204.

ἐπειρήθης δουλοσιίνης 5808.

.; πελέηους οἷνερχομένην Venerem 8102.

πολιῷ πελοίηει aqua 103029 cf. adn.

ἒν πελοίηισσι μακροῖσι 7003.
ἐπέλασσεν 9103. πελοίσειεν 103031.
πελειοίων 4502. dat. 441,9. 4482.

411ss

 

653 ¹

