1111111111. 559

1038 VI (Πυθίου). Add. 875117. Ἀῲρογένειοιν 810,1.
5111111743119 (Πυθίου). -Ἀπολ- Ἀφροδίτης 797,4 (χρυσῆς). 784,1.

11111111 11111 1981 11111... 811,8(αυραι1α,). 1111111515). .

- Ἀπίλλω νον εκοιτηβολον 8011 - Αψ οδ τος ζυγίος1097,1.1-Ἀῲρο-
Ἀπολλον 7991 (ὲκιιτηβολε). 10939 6ίτη809μ1Ἀφροοίτρ783,9..1111υ111ρ1ς.
(ἱη11ε).1040,1 (δέποτο).- -Apollo Ἀχαιοῖς cereris 406,11 (1).
ουρικτοί, ύμνηπίλε 8091- V. Ἀχέροντος 998,7.- dat. 559,3. -
Λοξιιίόης, Φοῖβος. acc. 956,4, 960,3. - Ἀχεροντ1611
Ἄργου 1039,3 λίμνην 709,8.
Ἀρετήν 349. Δι’ίως v. Ἠιιίς.
Ἄρης 94,4. 180,1909,.4 Ἄρης Νο-
ριοίόυ 1ν951,.-9 ρεος πονων 7599 Bar. 1139,.1
Αρεος ποιγος88631λρειυς 1038111 Βοίκχος 1097 43 Βοίκχου 810,7.
- 1Αρην rom. 461,6.’ Ἄρεα 187,3. 891,1 . 15 (homo Bacchi specie in-
Ἄρηοι 10493. - Ἀρείου ποίηου 867. dutus). Βοίχχοιο 871,3. - Βιίνιχιιρ
878. 955 praescr. 964979111151111, 5891. 891,1.
Ἀρείοις βουλῆς 893,1. Ἀρεοπαγιτῶν Βοιλμορκιιίθ 835,1.
868 subscr. Βινοιλιῖν 1. e. Cereris et Proserpinae
Ἄρμαχον 104919. 899,9.
Ἁρμονίη Add. 888114. Βονοιλειο Διίς111111 492,5.

'Apnrnpa'rru 833,·2. Βοιοιληίὸος v. 1Ηρης.

“Aprum α1αθαῑαα 11141111. 111119, 114111.

Ἄρτεμις879,1.873,1.-Ἀρτέμ16ος461,4. Βηλιρ 836,1.
8699. 879,1 (Ελονψηβίλος). Add. Βονοιόἵης 5889.

888118. - Ἀρτέμιδι 8089. 874 Βορέου χεῒμοι 914,4.

²{narsen (Ὀρθίοι). Α1111.750119.- Βρομίου 6114 871,1(ιίηροτε’ρου).ο Βρο-
1Αρτεμ1ν786,9. 870,9 (Ὀρθωσίην). ροίο1ο 608,9.-Βροριί111788,.1
-οἴνινοοιιν ἘῲίσουΚρηοίονν 798,.9 810,1.9 8191. 876,.1 994,.3
-V. Ὀρθίοο.
Ἀσκληπιοῦ 506,.11 868,.1Ἀοκλιιπιιῦ Γενίου 840,9.

11111- manna? 8115111551).

1111.8051ριιαιοι.(ααιαῑρι). Add. Δαίμααρ 11111.

805101) praescr. (βασιλεῖ). -Ἄο- Δέσποινα Proserpina 1096,3.

κληπιίν 797,1 (σωτῆρα). 103519. Δη1μητρος391,5. 741,3. 1035145119.
-1Αοκλη1114803,1.804,1 (οωτη1ρ). 1046119. Δημήτερος 871,3 (1).
111111.805119(Πουοίν). 1097,1(11οινίων). 104696. - Δήμητροῖοοοοιυ 618,19.
1097,5 (ἡοιίφρ ων). - Aesculapio - Δημητρίορ χθονί 395,.9 - V.
υἱέι ie. Phoebi 797,5. 800,.1 Δα1μοιτρ1 et Δη1υ1.

λτρυτ ωνη Αθηνοιιη πολεμηδοκω 10354 Δηιιι πολοιη 11146,.6 νέηίηο Faustina
1111111 ὑψίοτορ 894,.9-1ωΑττε maior ibid.— -Δηοΰς 116,1. 153,19
8999 (πυρῲίρου). 891,9, rem. 866,1.

 

