Ι 602 indices.

8984. ἀνακτος Ἱπποκροίτους 5386. ἀνάροελης ἀνίη 103832.
ἀνακτος χεῖρες canem sepelivere ἀνάροφάνος Satanas 1140,4.ἀνδροῲοίοος
6283. ληστοίς 1886·
ἀνεξηραίνετο flumen 61811. ἀνεγείρατε ἒοο καμοίτων 102822. μνη-
ἀνοίποουμα μέγιστον sepulcrum 453,3. μην ἀρετῆς ἀνέγειρας 8980.
σῶμ’ ἀνέπαυσε πίνων 6583. ἀμπαιί· ἀνεγκλήτους βιντεῦσαι 683.
σας βῆμα 9782. ἀμπαυσον scil. ἀνέάραστον ἔχων ὃρίμον vitae 50817.
maleficos 818‚15. σῶμ’ ἀναπαυ- ἀνειμι πριίς τινα adorandi oausa1032,7.
σοομένη 6088. ἀνοίπαυμαι ναιίσων ἀνίη 6584.
6586. ἀνέκβατος ἀρμος 3685. .
ἀνέπεισε 6084. ἀνηρείψαντο 8787. ἀνἌρπυοοοι 104814.
ἀμπετοίσω Τηθιίν 102858. ἀένάρος ἀνέρπει 5487.

· ἀμπέταται 5486. ἀνερχομένην πελοίγονς Venerem 8182.

ἐκ καμοίτων ἀνέπνευσε 891,2. ἀνθος ἀνερχέμεναν 3481. ἐς γῆρας
θανοίτου ἀναπίστατος 5283. ἀνερχομένῳ 9782.
πυρσάν ἀναπτε οοαοοιῢν 81814. πυράς ἀνευθε ποίτρης 6884.

ἀτμάς ἀνοίπτων 10685. ίεράν χῶρον ἀνενρομένην 2582.
ἀναρθρα φθέγματα 10086. φέγγος ἀνεῖχε Add. 24122. ἀνέσχον
ἀνασσα Φιλιῖον Isis 981,5. ἀνασσαν ειίχοίν ibid. v. 19. ἀνασχέμενος

Ἐφέσοιο Dianam 7982. ἀνασσαν τελέσασθαι 10789.

βουλοίν senat. rom. 104835. ἀνηβον 671,2.
χοροστασίησιν ἀνοίσσειν 104858. ἀλ- ἀννζκεο (ψυχά εἰς ούρανιίν) 4284.

λοισι μεθ’ ηροίεσσιν ἀνοίξεις 103811. ἀνήκεστον πένθος 55811.
ἀναστείχουσι 10085. ἀνηλέα ννόιτα 4183.
τηῖ οοισσηῒ τοῦτον ἀναστέῲομεν 8284. πλέον ἀνθεῖ (magis splendet) 8781.

κλῶνας ἀναστέῲεταο 7884. η’νθουν λαοξοός 42,1. ἀνθέοντα κη-
ἀνταιαίσης χεῖρα 10285. ·πον 8183. ἀνθοιίσης οίρης 3284.
ἀνέτελλεν 5683. μητέρα ἀντέλλουσαν τρίγονοι ἀνθησαν 8585. ἀνθίσας

(Memnonis matremAuroram)997‚2. καλῶς 5782.

ἀνέτειλε σωτὴρ μέγας 9784. μελέτας ἀνθημα 3481.
ἀνατιθῶ 109812. ἀλοτροοτίνην ἀναθηή ἀνθέσταοοεν 11081.

104878. ἀνέθεν 7481. η’βης ἀνθος 0582. ἀβας ἀνθεσι 2382.
ἀνέτλην μογέοντα 674,7. ἀνθος βοίτου 6688. ἀνθος βρεφέοον
ἀναυάος 3882. ιίναυιίθς βοίξιν Memno 1585. ἀκτινοοαιάεκέτες ἀνθος ὃμηλι·

9882. acc. 551,2. 7081. αίης 2884. ἀνθος ἀπ’ Ἰναχίάων
τελετοίς ἀνέφαινε 9582. ἀνέφηνε τ. 4082. ἀνθεα περίκειτο 11282. ἀν·

Add. 97³3. θετον ἒν ’μαλακοῖσι 6494. ἀνθετν
ἀναφανὸίν ἐπέστη 8085. ἀχνας 102875.
ἀναφθεγξαμένη 37833. ἀνθνῲίρου sacerdotis 3⁸24,2.
ἀνάριοίς 10981. ἀνὸροοίντοο 4081. ἀνθοφυοίς βυῒλος 10810.

8685. Ἓλλοοίλος ἀνθυπάτοιο 9082. 9181.

 

