594 indices.

Φλοίμμος 927. Charidne v. leia.
Τ. Φλοίβιος Διογενιανός 1034,34. ' Χαρίτων 401,1 (P) 565,5. sm.
Τ. Φλοίουιος Φιλεῒνος 890. · ’ *Χορμοπίίος Gorgiae pat. Add. 875³.
Λ.·Φλοιόυιος Φιλίμμος 927. Χελειόίοίο 556,1. “
Flavius Priscus 619. Χέροις (ἲ) 768,5.
Φλοίουιο 435‚3. Χρησίμη 861,2.
Φλοιουιανίς (ί) ΙΟ47,9. Φλοιβεοιοίς Χροίοιμος 357,3.

552,1. Χροίοτη 654,’1.
’Φλεομίοις Add. 805a8. ‘ Χρηοτιοινοί 530,5.
Φίοορεοτεῖνος 1057,1.· ’ Χρηοτεῒοος Ὀρεῒνος Add. 33322.
Φίοορέοτιον 686,2. · Χρίνιος 395,8. 713,10 (ί καί Ἀρτεμί-
«mam 696,1. ὃωρος Εὐίδιος).
Φοίβη 150,1. ’ Χρυοείμοιλλος 3513 ef. subscr.
Φοξίοις (vel Φίξιος) 488,1. ’ Χριίοη Σκεποιοιοί 545,2.
Fortunata v. Gerellia. ¹ Χρυοίνο 785,3.
Φοροίοτος 938,Ῑ. Χρυοίον 413,4.
Φουλβίοο 995,3. Χρτίοιππος 959,1.
Φουνειοουλοιίς 995,1. ’ Χρυσίς 325,14.
Φοοίριος Μητρίὸωρος 955. Χρυσογίνη 186,4. 785,2.
Φρασίκλειοι 6,]. Χριίοων 197,].
Φροίτης 410,”Ι, ¹ Χυνδίνοξ585,ἳ.
ορέοοοο τηρ. 944. ιοοορ.
Φῑίρμη 577,1. Ψενίοιρις 1022‚l.
Φωοῴίριος 914,1. ‚ Ψοψοῒς 362,4 (ὃ κληθείς).
Φαίτιος 175,1.

Ὠκέοινος 5593.
Χοιρεοτροίτη 443 cs. praescr. ¹ Ὠροίριος 943‚1.
Χορίος 495,1.
Χαρίδημος 305,Ι. ’ . . θοίνης 756,1.
Χαρίσανδρος 841. ι ..θέροης 769,Ι.
Χορείσιον 917,1. · ..ίμου Add. 18121.
Χορείσοος 995,1.

 

