662 iodim

ἔσβεσεν ᾌὸης 496β. μοίρη σβίσε σιγή κρυερή 99,1.

5403. ἔσβεσαν ύβριν 748,3. δεσμῷ σιδηρέην (servitii) 7483.
σύβας ειοετάολὶιιω 465,11. κονειλν σῶηροδέτοισο θεμεολοις 1078,3.

σέβας eorpus mortuum 335‚15. σίδηρος sculptoris sculptum ρηεὶ
σεβοίσμιον ἦγητῆρα 1015,9. χῶρον 831b1.

6482. δαίμων ἒσκέὁασεν ψιλίην 58ἳ,6. λεεηίν
τίν θεὸν σέβε μου 6516. ήρωα σκεὸοίσας 1110,5. ύσνον ἄντί βλε

τύνὸε σέβειν 774,4. σέβου τί θεῖον φύρων lom.

ιονοα. αλονε ame.
σειριῑνα θεοίτροιν Menandrum 1085‚5. σκηνῆς πολυγηθέος 1050,1. δέξιν spu*
σειστριφύρος Βούβαστος 1ολ8,3. νύεσσαν ἐνί σκηναῒσι λαβιτῖσαν
niem λε’φοο 104635. 6⁰93·
σελύηεσκε 1028,9. σκῆνος 97‚3. 226,AE 4221. 50210.
σεληναίης αι’νγνῖς 1046,ἳῖ. 711,1. σεμνδν σκᾶνος 250,4.
σελήνην νυκτί κελεύσας πείθεσθαι σκοῒνος ἱ. α σκῆνος 4043.

261,3. οἱψῖδα σελοίνας 1028,37. σκηπτοῦχος Ἰουστινιανύς 1064‚3.

ὄχοῶσοι κρατί σελήνην Isis Add. σκῆπτρον Ῥαδαμοίνθυος 1046,47. σκῆ-

874α1. νιτρον ἔχουσαν lsin1029‚8. σκῆπτρα
σελίδα 618 ep. 20. ἱστορικὴν σ. 979,8. κοίν’ Ἀχαιῶν 1070,4. ῥωμολέα

σελίσιν Μουσῶν 131,6. σελίύεσσι σκύπτροισιν Isis lom. σκήπτροις

χαροίξας 594‚6. πειθήμενον 907,4.'
ὖνί σίλματι ὀλούρων 1028‚62. ’ἐν σκίιρ ῶροίυιν 990,6 (de horologio).
κύσμου τοὶ σεμνοί 185,6. ἔρνεσιν εύσετοίλοις χῶρον ἔχει σκιερύν
σεμνύνουσιν 981,13. σεμνύνουσι τοῖς sepultus 400‚3. σκιεροὶν κύνιν ἳ12,3. 3

τρίτοις τὴν ἀξίαν praef. 1119α1. σκιερούς Περσεψύνης θαλοίμους 203,
σύνιτα μύρρα βασιληίδος 989,3. σέστας 4 et saepius.

εἰσί βίσὸοις 991,9. σκίπωνι ’γῆρας ἒρειδίμννοι 25⁷,4.
σηιιίς 78],7. Ἥρας σηκῶν 8229. σκιρτῶ 271‚5. σκιρτῶσα γένηθας η
σήματα νίκης 931,1. 649,3.
τοίντα σημαίνει (munda persona) σκληροῖς πυγμαχίας 942,2.

1039,11. σκολιοῖς δι’·γμασι fati 244,4. η
σημοίντορα τύμβον 347,1. σκύταλον 1140,7. εἰιί σκοπέλοις
φέρων σημεῖον ἐφ’ αὐτῷ 5913. νίκας 1073,5. ¹

σημήιον 930,1. σημήια δίπλοα φοο- Περσεῲίνης σκοτίους θαλύμαις 302,4. ί

νῆς (gruonae et latinae linguae) σκοσοέσσα νύξ 3713.

580,11. χαίταν ἔσκύθιξε ψασὙείνιιρ 790,8.
σῆψιν λαιοῦ ποὸύς 314,17. σκύλακι 329,2.
σθεναροί κρατεροί ουνύψηβοι 949,3. σκύμνοις λέοντος 403,8.

νηόν σιηαλοέντα 832,1. σμεριλαλέον σείσασα λύραν 1016,75.
ούνομα σιγοίσθω 8633. ἔστί a} καί σμιλιγλύῲοις τίχνησι 4δλ,3. ¹
σιηοῒν οὶκίνιλινον Ιηύρας 11373. σοβαροῖς πλοκοίμοισι 1ολ8,18.

ί

 

