604 indicos.

450,1. οἰο16ιμον αἰὲν ἱροῒσθαι ¹ ἀπεχθέα ὁάκρυα 467,3.
1069,12. 1 ἐν ἀπημοσ6νη Add. 75034.
ἀάρατον ἀτραπιτθν βιο’του 223,1. ἀπήμονα χεῖρα 1069,7. τέκνα 1112. ’
ἀπαι6ε6του τιν’χης 1096,4. ἀπηνῆ ἦελιον 204,19.
ἀπητηθην τ6 τέλος 5228. καλλος ἀπιστον 727,12.
ἀπάλοτρεψέων λειμάνων 1046,70. ἀπλατον ἔκλαυσεν 618,]2.
ἀπαμαυρ6σεν 1028,21. χα1την ἀπλεκτον 790,.8
πάτρης ἀπάνευθε 552,3. ἀπλη’ρ ωτ ’Ἄνθα 576,.3 577,5. 578,1.
ἀπαξοίπαντας 129,8. αἶάξας ἀπληστα 233,.7
ἀποίργματα 766,1. ησνιει τὴν ἀπλάτητα 716,.5
θρῆνος ἀπαρῆηορον 344,2. ἀπνονν 702,.1 1
amm& 753,1. 754,1. ο.. ορ. βιβοκε( (αα votum) 31333 1
ἀπάρχεσθαι δαίμοσιν ἐκ μελέτης 781, 6. 6πνον ράποβρ2 ι, οντες 109,.2
κτεάνων μοῖραν ἀπαρξαμένη 776,.4 ζωνην ἀπέθησε 482,1.
’ρι’ων ἀπάτερθεν 5623. ἀποθημον 313,.3
ἀπάτα Διίς 1124,1. ἆτάτην τοῒςζω- ααρπάν ἀποθω ’σει 10393.
σιν ἐποίησα labyrinthum 920 11 5. σῶμ’ ἀποθυσάμενος 403,5.
ἀπητ1μησεν 1046,54. εἶληχενζ1 αποινον 1046,Ῑο
κέντρον ἀπαυστον ἔχων 5348. 6 πρ 1νζ ων ἀπεκαρπισάμην 54616.
ἀπειλάν 1028,80. ἀποαειται ποῒσι το θανεῖν 416,.6
μοῒνιν ἡπ31λησα 1028,43. ἀποκισσο6μενος 927,.4
ἀτειμι perii 95,5. ἀπι ἰωριιταῇν.ο1ποκληζομένη863,.2
6462. ἐκ ηα1ης πολλόν ἀπεκρέμασεν 440,6.
ἀπείρατος Κ6πρι6ος 717,2. ἀπέκρυῲα ον’μβολα 1028,10.
’γονέων λυηρ 6ν ἀπειργεμο ’ρον 413,8, ἀποκυάἀ ,νασαν 164,1.
ἀπει ρείησι νέοιο 1078,5. οὐκ ἀπελε1πετο τέχνης 243, 28.
ἀπειρ έσιον βίον 358,]. πένθος 566,9. φιλίης (ωα1τ13)’ ουκ απολειπομενος 694
ρανον 618 36 αιχος 9096 ἀπειρε- μηθ ἀποΗληηε νμνεῒν 1073,7.
σ1ων ημερ16ν 863,10. ἀπειρεσίους μ ’ἀπέλαυσε λα’τρον 3146.
πένους 919,13. Νειλου προχοάς πνεῦμα μελῶν ἀπέλυε 547,.ο71ρονς
, 1078,12. ἀπελ6σατοπάτρη 8433.
ἀπε1ριτον σθένος 618, 25. χάριν ἀπερρννῖσαντο 7,.689
Ἀαελλα1ου mensis Add. 3193. βίος βραχ6ς οὐθ’ απονος 699,.6
ἀπενθητοις τέκνοις 436,.1 ἀτενθῆτονς ἀποταάετε θρήνων 264,13. θράνινν
πονέονται vitae vicissitudines praef. ἀποπα6εο 345 3
8771). ψνχης ἀποπταμένης 425,2 et ἀπο-
ἐνάπεράτοις βένθεσιν 102858. σταθείσης 261, 22. μαζῶν μηιρνς
ἀπευθής 618 ορ. 17. ἀποπταμένου 690,2.
θλῦρον ἀπέσχον 465,10. κοῦφον ἀπέσχε ἀποπνοόυ 673,3.
τέλος 259,4. ἀποπρολιποῦσα μερῖμνας 6533.

 

