636 indiae.

Add. 87421. τοὶ κέσμου σεμνοί εἷς κρίνοι βλοισσῆσειεν ὀστέον 5471.
185,6. κιίτος κίσμοιο 6157. ἐπὶ κρίνειν σοφές 1085,11. κρίνας unffi
κίσμιρ in vita 344,3. ἐπ’ εῦρέοι μετ’ εὐφροσυθοις 589,ἳ. χυίρορ
κέσμον 618, 9. κίσροον θιέτοξε κεκριμένην 161,4.
(deus) 261‚3. κριοβίλου τελετῆς 8035. 8004.
Ῥυίροη κσσροοτρίφιρ 947,7. κριοῦ 63,1. acc. 11022.
κονίη οινο- κροιμη ημορρ ωο.
κινοίη ιιοοο. οριο οων. ωοοοο. ιιης ιριι
κουρῆοι τὴν τέχνην 334‚6. 939,1. κρίσιν εῦσεβίης 6428. κρί-
κοῦρος ιἰννίρ 7113. ἐνκοῦροισιν 474,3. σει ἐκ μοιρῦν 6003. ζῦσον κρίσιν
ἔστω σοι κοῦφος ὃ σοῖς λίθος 538,7. ἔσχον 401,2. κρίσις ἐν φθιμένοις
κου’φη σοι κίνις η’θε πέλοι 551,4. 215,5.
κοιίῲην (scil. γῆν) εῦξοίρενος 3093. κριτη’ς 906‚3.
κοῦφον θοινοίτου τέλος 259‚4. κουφο- κροκοίλοισιν 102836.
σέτης φιλίης 2993. Ἠῶ κροκίπεπλον 994,3.
κουφίζων σέλιοις 905,4. κρίκου 547,3.
πένθους κουφισμίς 406,8. ῦσθ κροτοίφοισι 478,3. ἐπὶ κρ. 8501.
κροιίνουσοι Διθς οίκους Hostia praef. πολέμου κρυερθν νέφος 775,1. 101801
82485. (πολέμιοι). κρυερθν θιίλοιμον sepul·
κροιιοινθν πίθοι 330,θ. ι’ίκεσροοο 5542. crum ⁸241,4. κρυεροῦν νοῦσων 04113. η
κροισνοῦ Ἐριχθονίου praef. 911οο6. κρυριθς (sic. scrib.) ἀμείλιχος 1018 1
κρήνης ἐπὶ κροτίς 8133. νηοῦ ἐπὶ ool.113.
ιροει ωηο. „pum ’.ιιιης κου. οιοοι.
κροιτοινέχειρες 103430. ἔχις κρυστές ἒλθοίν 1033,16. συνθη-
κροιτεροιληέοι θοῦρον 914,3. μοιτιι κρυστοί 822,st
γῆ σε κροτεῒ 4123. 475‚6. Μοῦσοιι κριίφε κοιλῦφοις 563,3. ε’κριίβης 130,
(carmina) τέ σῦμοο κροτοῦσι 613,7. 9. σῦροοι κέκρυμριοιι 90,6. ,
οἰνίείρων κροιτέοντι 978,1. χειρ1 κρωσσίς Add. 69721.
κροιτοιίσορ 100851. θεσμσῒσι κροι- οἱφνειῦν κτεοίνων 118,4. κτεοίνοο .
τεῒτοιι 429, 1. πιίντοι κροτησεις θρεπτῆρες 1064,12. μοῒροιν 17111.
103833. 1041‚7. κρατήσεις νίν κτέονον φιλίης 388‚4. ρ
θέλεις 1040, 6. θυμοῦ κροτέειν κτεοίτεσσι 916,3.
1113,1. ἒκτέρισεν 223,6. ἒκτέρισοιν Add. 2422
κρηθομνον 1072,9. 8. 183,4 (θετέον) cf. v. 8. 96,4
κρημνυῒν 0253. (τῦφον). κτερέιξε 216,“2. affl.
Νιίμφοιι κρηνοιῒοιι 571,1. κτερέων θσίων 514,4.
κρέως ωηο. ωοο,ι. mm 1136‚1.
σῦροιι .. ῦιοθ κρησῖθος ἔρείσης 710,1. κτῆσιν (ἔλλιπε) 187,1. κτήσιος ἐξ
ιιηιοω κρηπῖσι 90οοῖ pontis οιιης νων.
107θ,3. κρησῖὸοος sepulcri 443,ss σωτῆρσι κτίστην praef. 85626.
κρητῆρος ι’ίηοιλμοο 831,3. κυοινέσυ Ἄιὸλς 1046,84.

 

