ludim 511

Αὐρηλεία Ἀντωνεία 588. Βαίσαιλλα 6066 cf. subscr.
Αοηηλίο Ἀροεμολλρο 7761. Βαοοος 1761. 7. 11. 17. 4761.
Αὐρηλία Ἀταλαίντη 661. 6361. 8961.
Αὐρηλία Θεανώ 394. Βαταίκης 853.
Αὐρηλία Κυρηλα (Gyrilla) 5365. Βαίταλος 6869.
Αὐρηλία Τατία 37618. Βαυκυλίς 576.
Αὐτίβαυλας 5161. Βένους 5665.
”Αῲ717ς(7)404,5. ¹ . Βερενεικί8ης 9964.
Ἀρροοοοέο 717. - 7. Aelius. Βηοος 7931.
’16116696 3361. Βησαῒς 10161.
Ἀῲραιλεισία 3469. 3760. Βίκτωρ Σκευαῖς 5961. 5.
Ἀῲραὸειτᾶριαν 10061. Βικτωρία 6869.
Ἀᾠραιλείτη 6361. 6861. *Βιργίλιας 8761.
Ἀᾠῲη 3669. Βιταίλης 7361.
Ἀῲφία 4069. Βιττυί 9361. 11365.
*Ἀχιλλειίς 9965. 10769. 1095117111. Βίων 9361.
6113111151. 7167, 7163. 11761. *Βόηθος sculptor 111. 107ο3. 9.
11111 337ο3. 1161.. 7161.
Ἀχᾶλιας 9069. Βακίντιας 10561.
Ἀχοηοοοος 976111. Βολούμοοος 111761.
mnenon 3061. *Βοιίσειρις 108615.
6.... (nomen (1610111111) 1003. Βαυταὸἐων ἒτιίμων 8563.
Βαιίτιχας 5169.
Βρίκχιας 944. ’Βραίνχας 10969.
Βαίκχων 8163 cf. praescr. Βραχαῒς 8961.
Βοίλβιλλος 99610. 11. Βρισηίς 969. .
Βαίλβ1λλα 9861. 990. 99614. - V. *Βύζαντος πολε. 5365,
Ἰουλία.
Βιλβεινιανίς 10161. Γαβινία (1) 9863.
Βαλβας 3961. , Γαίθων 4861.
Βαλεντεῒνα 6465. Γαιανίς 4463.
Βαλέριας 839. Γαιῆνα 7061.
Ka. Βαλέριος Ἰουλιανός 805. Γαίιος 345. 4069. 5. 5961. 5764.
Βαίλης 8069. Add. 319171.
Rimas Ναίρκισσας 693. Γαιωνίίς 5861 cf. subeor.
Βαλλία Ναρκισσῖα 693. Γαλακτεῒνος 6369.
Bucam} 5964. 5961. *Γανυμήδης 3865. - Γανυμηὸείη
Βασίλιος 368 praescr. Regilla 104639.
Βοιο5οος11ακρεῒνος 6961. Γαίρμας 454.
Bam Δευίκιν 5369. Γαυὸἐντιας 4469.
Βασ1λιί3ης 186. razim 10661.
mul, nmmum ρηοοι. 117

 

