Moschi III 402 205,6 adn.
1v31=344,11.
Oppiani opopa. 1v 347=509,t.
Penthea 721,4.
Parthenii Nicaeensis carmen lapidi inscriptum torrente deletum ab Hadriano
restitutum 1089.
Patruinus 1026 subscr.
Periandri pracceptum 1113.
Philistionis A. P. VII 1552609‚4.
Philoxeni A. Ρ. IX 319: 795 adn.
Pindari olymp. 1132543‚1.
VII 7:787 81711.
Pionius 647.
Platonis Apolop. p. 378 = 371 adn.
A. Pal. VII 67οε568,3 sq.
Sanenos Psenosiritlis f. 1022.
Sarapion acrosticho nominatus-149.
Sarapion 1016.
Simonidis 11. 66 Β = 1137,2.
11.110 = anaema.
fella = 539,3.
fr. 122 = 371adn. 576,4. atto. 578,2.
fr. 132 = 748. -
ir. 142 = 768,1. 844,1.
Solonis l'r. 1ass=ldn 102951.
praeceptum = 1114.
Spartiani tides 81111111.
Speusippi ep. 1Β = 56,1 adn.
Q. Sulpicius Maximus puer XI annornm 618.
Theocriti XI -9= 100,1. 345,1. Add. 55213.
XVII 57;250,1.
XXIII 37 = 380,1. 533,1.
XXV 158 = 1046,83.
Trebulla v. Caecilia.
Zosimus Nedymi f. 502,19.

 

