ΙΙΙ. ΝΟΜΙΝΑ ΟΕΟΟΒΑΡΗΙΟΑ.

Ἀβωτον ins. Aegypti 931,6. Aegeis tribus: Αἰηείὸως Aa& 9783.
Ἀβδηρίτης 376 3133331. 759,1. Αἰγιλιεύς 7533}
Ἀβυδηναῖου ’0333'33309 3133. Αἷηινη3της 57.

’ Ἀγγελῆθεν 78. Αἰγύπτου 9193. 9753. 978,8. 9933.
Ἀγεωνυῒν 3¹ χῶρος Mysiae 335 praescr. 1078,1. Αἶηίπτοω 713,3. 97311.
Ἀγρυλῆθεν 770 subscr. 981,l. 8. 10153. - Αἷηπῖπτιη
Adrianis tribus: Ἀ3ρωινωῒ ἔκγονοι 108715. - Αἴγυπτον 9813. 3-

9787. Αἰγύπτιον Memnonem 930‚1. -

3 Ἀζηνιεύς 356 subscr. - ἐξ Ἀζηνιέων Αἶγιῖπτιε βασιλεῦ Memno 3923.—

. 178 praescr. Αἶηωπτίων 107117.
Ἀ3ειλη33ς 714,7. AM& 7637.
,33331333 343,3.1ο43,.1-’-43η 333333 3133 31313 331311.

W. νων97,7. 344,.7 Αθηνέων 104337 Αἶμονιεΰσι 131,.1

Ἀθηναίων 917,3. 1046 60 Ἀ3η3- Αἰνιέων praes. 85637.

131ς 90,.4 91,1. 534,.3 9033- Αἶνον 1034,.4

Α3η3ωις 76,.6 164,1. 1046 66 Αἶξωνω3ς 59 praescr. 178 praescr.
33νἈ3η33ηθεν Add. 87731. 957 3115333- Αἰξωνέως 133.
3333ηωιῒος 77,.3 775 31113331.-’·Α3η 11133133 ποίτρ ρης ἰ. 3. Myrinae 5573.

.. νωίη(’γὴ”3.)118,1-Α3ην3131367’Δκ333ημει3ης40,3.

941,.-1 Ἀθηναίων 76,.5 638μ13Ακμ3νευ3ς3763.

‘² 141,1. 14331333. 3441. 313 Ἀκουωντης 1143.

praescr. 955 praescr. - Ἀθηναίοις Ἀλωιειίς 65.
8683. ’Ananim 938,1.-’113η- Ἀλεξᾶνὸῂεωι Aegypti 943. 713,5. -
ναίους 7637. -- V. Ἀττ1κη3 et 'Akfin'vApon πᾶλως 978,6. - Ἀλε-

„a ’1433 333334 11314. - ’41433333

κ4333 3143. ...13ης 3343.

,ἶηαιόυ 343311 37313. ὠκεανοῖο 1140,7. Ἀλεξαν3ρευ3ς 'frondis 336,7.

- Αἰγαίαις 3ιιλωίσσης 1140,7. - ’3313331541
Αἶηωίην πίνναν 11133133 779,5. Ἀμισοῦ 759,1. 'Apn‘cno 8733.

 

