Εἷς 6ρ6μος, εἷς στέφανος 939.
ιτς Βοΐι, 61166 1139.

Εἷς Χεῖνς, τρεῖς 63 ἔξεῖτσ 1038.

Ε7σατο τῆν61 ‘Exim 8076..
Εῒσεν ἀνὴρ τινυτίς 144.
Εἰσίν μοι 6146 6631661 1120.
Εῖςοριῖας 616116 1102.
ΕῖςοροῖΙων τ663 θαῦμα 1073.
Ε”ιτ’1 αστ6ς τις οἰνῆρ l.

Εκ γενεῆς τερίβιιιτσν 9098.
ἰιΕ 63ο6τιντ’ οἰνθμῦν 823.
,ἔκθυμως φιλέων 543.

Εκλυσν 6666σιιντος 988.
1Ειιτο1ν1 εντ’ εἰκοστῷ 583.
Ἐκτᾶρεαν τύμβον 349.
Ἐλευσείνιον γ6νω με 968.

. ,11116631μη τοῒσαν 7496.
11111661 καλ Μεγαρεῦσιν 461.
Ἐλτὶς ἔμοιγ’ 6νομ” εστι ’293
Ἐμοιῗ θανο’ντος 3766.
Ἐμτεὸΰιινος ταῖ63ς 941.
Ἔνθ’ 6ναβ6ς ἒχ6ραξα 1021.
Ἔνθα βλέπεις τ6μβον 285.
Ἔνθα νέκυς κεῖμε 526.
Ἐνθα τέλι σι’63 σῆμοι 731.
Ἔνθα σορ6ς κατέχει 316.
Ε’νθ661 Ἀκυλεῖννν 425.
‘EM’ Ἀλεξ6ν63ι6 κορη 586.
Ἐνθ6616νηρο ..... ονηια 19.
Ἐνθίθε Γαιωνᾶς 589.
Ἐνθ663 γῆ κατέχει 47.
Ἐνθ663 γῆ »ard-gu 368.
’130663 ’γῆ κατόχει 666.
Ἐνθιίδι Διοίλογος 1046.
Ἐνθ663 Διαλο”γοιο 1041).
Ἔνθοῖθ ἕνα) κεῖμαι 74.
Ἐνθ661 ἔγιιῖ κεῖμαι 541.
Ενθ6611ωεγω κεῖμαι 719.
Ἐνθ663 ἔν’ ειμῖνιι 729.
’163663 06 ἔρσανθον 37.
Ἐνθ663 κεῖμαι 66μσιρ 674.

indicos.

Ἐνθ6631κειμκ 6ναυθνν 702.
’100663 κειμε βρέφος 730.
Ἐνθ6631 κειται 6νη1ρ 600.

'Eume κεῖται Θαῖμος 714.

Ἐνθιῖθε κειτε Δέδαλος 717.
Ἐνθ663 κῖτο θανω1ν 456.

1Ενθ663 κηρὶ 63μ6ντα 103.

’nrm Κυμα1ιιιν 639.
Ἐνθ663 μὶν κεῖμαι 672.

Ἐνθοίθι Νεῖλος κεῖται 591.
Ἐνθ663 Παυλιίνα 733.
’100663 Πυθοκλῆς 71.
Ἐνθιι6ε σκμα θαν6ντι 12.
’130663 σοι, Δομνεῖνα 720.
Ἐνθ663 Σωσιτιίτρα 470.
Ἐνθιῖθε Σι6τηρ ον 269.
Ἐνθ6631 την ἀγαθνῖν 51.
Ἐνθ6631την6ρετῆς 416.

Ἐνθοῖθε1 την 6ρχη’ν 1094.

Ἐνθ66ε1 την ῖεροῖνκ κοψαλιῖν 2721).
Ἐνθ6631 την ῖερ6ν κεῴα1ιίν 354.
Ἐνθ66ε1 την ῖεριὶν κεφαλήν 661.
Ἐνθ6631 την ἱερὴν κσψα1ην 660.

’miae‘ την τιίσης Mc 50.
Ἐνθ6θε τὴν χρηστὴν τ1τθην 48.
Ἐνθ663 τῆν61 6νέθηκα 347.
Ἐνθ66ετιι ⁸ σρίθυρον 1047.
Ἐνθαθε1τννπ6οης οἰρντῆς 49.
'Evolat τῷθε τοίφῳ 163.
Ἐνθαὸε Φ ..61οχον 13.
Ἐν κλεινοῖς 116τω ωρ 290.
Ἐν μέσσῳ Κεφαλῆς 1042.
Ἐν νομικῇ τρωῖχοντιι 3951).
.ἒν στ66316νσι παλαίσας 262.

1Εν τε φθαισι 6066 593·
Ηέγεγκαμίνηη ει63ς μέν 268.
1Εννεακοιι63κ6μηνος 703.

Ἐνταῦθα κιμαν 638.
Ἓξ ου ΣΚέκροτα λα6ς 844.

Ἔξ1 ου τ’ Εὐροῖιτην 768.

1Εξ1ωραι μα’χθοις 11226.
6

 

