H. hominnm honores.

Αἰγαίου 111[ώ]σ[11]1 pipp δυσχείμερον οἶδμα
ὄργια 11[ ..... ώ]ς θέμις ἅγλάισεν.
εὐτυχῶς.

Tituli ee est 111111 ut quamvis mults noveque ex eo iore 111111-
eamus sperare lioest temen nisi novis ndstruotis apographis emendari
non possit, eruntque opinor qui quod reliquorum oonieoturss poblite
quidem meis engere fere noluerim 1111111-1111[011111]11111111111 eorr.
11111- 3 1111101111111111111111111111111111 ἐν 11111111 seripserunt3
inerit potius vocobulum 11111111] referendumae- 5. 1111111111111111
111[11]1 111111 indicabatur petris quoe num Τείῴν inerit vehementer du-
bito (Pone. IX 31, 4). Relicto petrin urbe virgo mox edults ramum 11111-
migmvita- -61111111111111[1] ἥβης eertum puto, antecedebat adieetivum.
— 7 Arm. 1111111111 κτλῖἄμιιυροτιίτη111111111111111111111111111,ἆῲαῳοτοίτη
FrenzMoe 111.1119181111111111111.1111111111 es. cellim.r.oet.191
ἔστι τις· νῆσος riperti - 111111μέ11 1111111111, sed vix fuit iilo-iicon πλαζομέ-
νης. Sententiam perspexit Welnker: Patmos oopitaodo 11111 111111Ι 11111·-
ysne 111 Delus ooyo per 11111111 1111111111111, dom 111111 nancisceretur,
etquidem ot illo noto 111 11 Apolline 11111 Diana et 1111111 illios 1111111111,
tio Patrmtr Soytltr'ooe 1111111 ob Oresteion· poroato oro posito. Ceterum
omnium insularum aequore olim submersarum sedes stabilivisse gloriatur
Isis dea in hymno Andrio v. 70 νᾶσως ii βαθυνομένας oiri ῥιζοῒν ἒς prins
11 βυθίας intotonat 111111 αὐτοί. -91 . 10111111 . . . . insen Ross,
aliud apographum eb initio rrtrt. Nsrrebetur Orestes Disnee imaginem
ex Scythis sdletam Petmi eonloossse3 Σκυθίηθεν terto restitui ooli
1.11.-10...11.111..111111 Roas, eliud apographum eb initio
1--11 et deinde orreo, temen dubito de φύγεν verb03 videtur potius
1111111111] simile esse odieotirum. - 11 1111111111 . . . . 111111111-
11111 Rosa, idemque correxit 111 1111110.1..11111 et v. 13 moon
.. 1111 - 14 ipsso 11011.. ,1101111111 κοινωνεῖν Frons, miiomivp
Weleker, 11111111 ed rem3 iortssse κωμαστῶν.

8⁷3. Cyrenis. Ex schedis proxeni Sardiniae tune Tripoli habitantis
(1111)(11. O. l. 5173.

ἀ[γ]1εῑ δ’ ’Ἄρτεμις cilypore](›q, καλοῖς tvi [πέπλ]11ς
Μαρκιανὴν ιερῳ δερκομένη [1111111111

1[υΔ]11ς’1ρητὴρ [ἡρᾶ]11,11111>(1 11111111,
iip]r[r noppop Φιλίο[υ σ]1έμμ’ ἂν[1]δησάμενος

 

