642 indicos.

μελισσιῦν πένος 10438. έχουσι τοίῲου μέρος 21,7.ο1ρετ1,ςπ1εἶ·
μελισταηὲς ῦδ1ωρ 10733. στον ἔχουσα μέρος 832.
’γλυκῦν ῦς μελέτω 7139. μεσοίτη σορέ,Ι 4431. μεσοίταισιν ἐφ’
κωρισμοῒς μελέῲροσι 102341. οἱψίδεσσιν Ὀλῦμπου 61333.
μελλένυμφος 3633. 5633. μεσημβρίη 441,3.
μέλλοντος λοιποῦ βίου 8035. σορῦνδ μέσος 336, 2. μέσσος ἐστὶν
πνεῦμα μελιῦν ιἰπέλυε 5137, ἐκ μελέων 1 παῖς ηενετιῦν in sepulcro 5734. 3
26122 ἀπ’ ἐμῶν μελέων 1140,2. μέσσω 10421 μέσσα adv 81810.
μέλπε τινοί 10132 μέλπουσίν() σε μεσσατίων- μεηοέρων 871,.3
1027, 36. υμνω νμέλψη τινα 1,.03519 θανατυρ μετέβαινον Add. 64652. μετ-
σοῲῦνμέλειψρ ένη-σις α’νδρω vMinervae έβηςές’ ςαμείνονα χῶρον 6431
796,1. οῦ μέλει μοι 935. 11232 μεταβολη καλη 1039,12.1010,17.
Μοῦσαισι μέλων Add. 888a5. ταις μετέδωκα’ εμαυτοῦ πέντε. τη 43³4
μέλομαι 1014,2. παιδεία πινυτη καλο1387,5. τρῖψυχη μεταόος κα-
και σοῲιη μελομην 152 10 μέλεσθε λων261,.18
c. infin. 1034 21 οἷσι μέμηλε το μεταξῦ 10433 βίου θανατοιὲ τε
κλυτῆς ἔργα νεωκορίης 8336 οσσα 418‚1sqq.
μέμηλε θεοῖσιν 1537. ἔργμασιν ρητῆρσι μετέπρεπες 590,6. μεταπρέέρι.Ι
εῦτα’κτοισι μεμαλέτες ῦκρον ἐ’ῲηβοι 9234.
9433 Ἑρμείᾳ μεμελημένος 247,.5 ἦτορ ιῦρανῦι μετάρσιον (ῦὲδωκε μοῖρα)
Ἐπικουρου οοήμασιν 491,.3 3εῴ 4636 μεταρσιον ῦμνον 882,.νιΙ ³
1333. Χριστιρ 102 4,.1 εῦσεβιή πέπλοισι μεταίρσιον 464,.1
106313. πλεῖστον σωῴρ οσυνης μετέχων 11,1.
δαίμονι μεμψομεθα 5138. ῦβριν ἡλικιης μετέχοντα 6701.
Καμβῦσεω μητέιρ με ιιψομενο ς-Μθ μετηόρ ρὀἰγοέλματα (νηοῦ ἐπι κρατι)
mno 10038 μέμῦηό 1εοις 103921 818,.9
1040 26 μεμῲθη μηδ εὲνι (οῦνομα) Μυτιλήνη σιῦμα μετωιιισατο 3337.
313,7. θεῶν μέτοχος ςο,.545
μενοινρς 10638. μετρήσας 10932. μετρεισθω τι ἐπι
μένοςἈδριιίνοιο989,7. Τριέπεω 104395. τινι 889,8.
κεραυνοῦ 618, 42. μενέων ἐμιῦν μέτρον ὁδοιπορίης 10432. ζωῆς 151.
1060,1. 13. βίου 522,16. ἒνβιοτῆς με’·

4⁰44 στέρνοισι μένουσαν 1235. χη- τροις 481,2. βίοιο γηραιῦν μέτρον
ρεῖαις μείνασα 674,5. πέντα μένει 1114117111. ἥβης μέτρα 1933.
θοίνατος 264,Ι2. κάμὲ μένει τδ πο1σης μέτρον σοφίης 10932. με’τρο
θανεῖν 6539. τδ μένον σε 3031. εἶχε δἐῦτερον sol 9936. μέτρον

μεμέρισται 6732. στήσας 8033. ψήφους καὶ μέτρα
μεριμνᾷς 103328. διδοίξας 5933.
μερίμνας 6533. 1028 eol. III 26. δι’ Μεχεέρ mensis 983.
εῦξυνέτοιο μερ1μνας praef. 856a5. ἕμησαο Add. 805a(a)3.
ἔρρετε μέρμηραι 55311. μήδεσι προστασίης 9132.

 

