604

indices.

450,1. ἀοίάιμον αἰὲν ἀροῒσθαι ἀπεχθέα ὃοίκρυα 467,3.

ιοευρυ.

οἷίρατον ἀτραπιτάν βιέτου 223,1.

ἀπαιάειίτου τυ’χης 1096,4.

ninnnfflnv τά τέλος 522,8.

ἀπάλοτρεῴέων λειρωίνων 1046,70.

ἀπαμαυροίσει 102821.

πάτρης ἀποίνευθε 552,3.

ἀπαξοίπαντας 129,8.

ἀπάρηματα 766,1.

θρῆνος ἀπαρηγορον 3442.

ἀπαρχήν 753,1. 754,1.

ἀπάρχεσθαι ἀαίμοσιν ἐκ μελέτης 781,6.
κτεοίνων μοῖραν ἀπαρξαμένη 776,4.

γέων ἀποίτερθεν 562,3.

ἀποίτα Διές 1124,1. ἀποίτην τοῖς ζῶ-
σιν ἐποίησα labyrinthum 920 Il 5.

ἀπητίμησεν 104854.

κέντρον ἀπαυστον ἔχων 5348.

ἀπειλάν 102880.

μοῒνιν ἠπείλησα 102813.

ἀπειμι perii 95,5. ἀπι imperatis.
646‚2.

diffisuros Κυ’πριθος 717,2.

γονέων λυηράν ἀπειργε μάρον 413,8.

ἀπειρείησι νίοιο 10785.

ἀπειρέσιον βίον 358,1. πένθος 566,9.
οὐρανέν 61836. εθχοςζθθθβ. ἀπειρε-
σίυν ἡμερίων 863,10. ἀπειρεσίους
πίνους 919,13. Νείλου προχοοίς

x ιοοερο.

ἀπείριτον σθένος 618,25.

Ἀπελλαίου mensis Add. 3198.

ἀπενθιίτοις τέκνοις 436,l. ἀπενθηΙτους
ποιέονται vitae vicissitudines praef.

ἒνάτεροίτοις βένθεσιν 102858.

ἀπευθιίς 618 ep. 17.

ἀλῧρον ἀπέσχον 46510. κοῦφον ἀπέσχε
τέλος 259μ1.

ἒν ἀπημοσιίνη Add. 750a4.

ἀποίμονα χείρα 1069,7. τέκνα ib. 2.
ἀπηνῆ ἠέλιον 2Οί,19.

καλλος ἀπιστον 727,12.

ἀπλατον ἔκλαυσεν 618,12.

χαίτην ἀπλεκτον 790,8.

ἀπλήρωτ’ Ἀίάα 576,3. 577,5. 578,1.
αἷοίξας ἀπληστα 233,7.
η’σκειτηνάπλέτητα 716,5. -
ἀπνουν 702,1.

ἀπ’ ἀρα βέβακε (scil. votum) 11323.
ἀπνον ἀποβρίξαντες 109,2.

ζωνην ἀπέάησε 482,1.

ἀπίάλημον 313,3.

καρπάν ἀτοθοίσει 10393.

σῶμ’ ἀποιλισοίμενος 403,5.

εἴληχεν ἀποινον 104610.

ἀ πρίν ζῶν ἀπεκαρπισοίμην 54616.
ἀπάκειτοιι ποῒσι ri θανεῖν 416,6.
ἀποκισσοιίμενος 927,4.

ἀποκληζομένη 863,2.
ἐκ γαίης τολλάν ἀπεκρέμασεν 440,6.
ἀπίκρυῲα ου’μβολα 1028,10.
ἀποκυάηθασιον 164,1.

οὐκ ἀπελείπετο τέχνης 24328.

φιλίης (matris) οὐκ ἀπολειπίμενος 69,4.
μηθ’ ἀπέληγε ὑμνεῖν 1073,7.

μ’ ἀπέλαυσε λυ’τρου 314‚6. χ
πνεῦμα μελῶν ἀπέλυε 547,7. ἀρους

ἀπελιίσατο πάτρη 843,3.

χοίριν ἀπεμνήσαντο 1768,9.

βίος βραχὺς οὐδ’ ἀπονος 6996

ἀποπαιίετε θριίνων 264,13. θριίηιν
ἀποπαυέο 345‚3.

ψυχῆς ἀποπταμένης 425,2 et ἀτο-
πταθείσης 261,22. μαζῶν μητράς
ἀποπταμένου 690,2.

ἀποπνοόυ 6733.

ἀποπρολιποῢσοο μερίμνας 6533.

 

