indioes.

Μουσαῖος 272,15.
Μυρίνῃ 11,1.
Μυρμοδὶιῖν 786,1.
Μυροινέοι Add. 82882.
Μυρτίλη 5543.
Μῦρτον 205.

Μιῖρων 2142. 708,4.
Μυρωοῖς 721,4.

Μυοίς 396,1.

Νοῖβνλλο (7) 3422.

Νοίς 102,1.

Nalm 367,11. 370,1.
Νοο1οχος heros 774,2.
Νορκοοοίο. 693.

Νορκιοοῖων 6522.

Νίρνιοοος 388‚3 (νεοΪτερος). 693. 933.
Νεῖως 591,1. 834,4. 978.
Νέος 1102.

Νεᾶῲρων 8653.

Νέπως 140,1.

Νέρων 971,1.

Νέστωρ 880,2.

Νέων 386,3 (7) of. adn. 490,4.
Νεοῖτερος 376,7.

Νῆδῡρως 502,2. 14. 22. 23.
Νῆννιος 308,1.

*Νηρεῦς 1028,74.

Νηρεοῖς 294,Ῑ.

’Νησιωτης sculptor 752.
Νοῖτης 769,2.

Ννρρῒνος 709,1.

Νοωιοῖχορος 855,9.
Νεονον3ρος 2183.

Νοκᾶνωρ v. Rara-⁸⁰5.
Νεικοτίρος 4273.

’Νικοίτωρ Seleucus 549,5.
Νεῖκη 275,1. 390.

Νεωῆτης 947,1. 6.

Νεννηψορῖς 870,5.

Ννιηῴἆρος 177,1. 318,1 (7). 327,1.

587

ΝικωίὸΝς 81824. 859,7ο1. praescr.

Νικίας 89. 494,4. 818,3. 20. 778,1.
8863.

Νεῖκος 341‚4.

νοορουως νοω ο. praescr.

Νεικ33ημος 511,7.

Νικοκλῆς 777.

Νικοκροῖτης 61. 272,4. 462,7. 9. 10.
11. 613.

*Νικοκρέων 0)*ρῄ rex 846,3.

Νικᾶμοιχος 8480. 850.

Νεοκομῆὸὴς 101‚1. 595,1. Add. 80555
οἱ. praescr. a et b.

Νικοπτολέμη 61,1.

νωχέρης ονο.

Netum 3225.

Νοω( 2552.

Νῒρος 478,5.

Νοήμων (7) 771,1 adn.

Νίητος 246,2.

Νᾶμνος (7) 409,1.

Νοροωνίο 471,5 ο1. praescr.

Νόννη 37222.

Νᾶσοος 32531. 786,1.

Νουμήνιος 518. 667,2.

Νυκτέλιος 665,1. Ι

Νυρφίὸὶτος 9562 cf. subscr.

Ν3οη Add. 31321.

Νω’νιος 345. 660,5. (Αρτέρωον).

Ξανθίππη 319,1.

Ξεννοογ7ρος 791,1 (7). 864,1. 2. 865,2.
Ξενίοίρης 181,1.

Ξενόκροτος 783,6.
ammana.12‚2.s51,30s.p1m01.
Ξενοφῶν 4273.

Ξενωῖ 2533.

ὀγουλνίο 296 subscr. ,
ὈἶβολΝοιι 191,2.
Ὀἰδίπους 1015,6. 11352,

 

