indicos. ⁸ 677

θεῶν διέματα χρυσοπαγῆ 46534. ψευδυίνυμέν με δαίμων θῆκεν 42‚3.
χρυσέπολι Ἱεροίπολι 10743. νίκτα μίαν «βεδστιν 4183.
χρυσοῦ παμφανίιιιντα βολαῖς Sara· ψηφοδέτης 5333.

pin 8383. χρυσδν ἔχευεν ἀμφὶ βουλῆς καί δήμου ψηφισαμένης 8703.

λιθιιρ 804,1. ου’χί πέπλους, οὐ βουλῆς Ἀρείας ψῆφος 8933. ψῆφον
χρυσδν ἒθαιίμασεν 833. χρυχ δκαίαν 103933. ψήφους καί μέ-
σοῒο καί ἠλέκτροιο φαεινοῦ κρέσ· τρα διδιίξας 5973.
οων ἣν ἔλιπες σελίδα 618 ορ. 19. κατιὶ ψυχιίν 9803. ψυχὴν είλαν ἄπ’
οὐδὲνιῖῲαυρίτεροςχρυσοῢλίθος8753. ίσσιιιν 31434. ’διιίσει τοίνδε λίθῳ
χρυσοστέφανος Osiris 10293. θαιχιίν 11093. -φυχιί ipse homo
χρυσοχέλυ [Ιαιιίν 10333. 14 adn. 430‚9. ναίω οίθανοίτη ψυχοί 26131.
χρυσοχίος 6193, οἰγαθιδ ψυχαί 7013. ἐμαί ψυχαί
χριιίμασι θείοις 610,5. 3103.
ἀπ’ εὐίδμου χρωτδς ἰοῦσα δρίσος ψυχικοί δῶρα 815,4 adn.
569,8. χλαμέδας περὶ χρωτί χίανχίον 6153.
βαλέσθαι 295, 3. οίος ἔφυς χρία διίκρυα οιί βίχει γενέτης 15831.
655,4. ε’ίμασι κοσιιοιίμεθ’ ἐπὶ κενεῷ πρδς ψιίχετε τιίμβῳ 8933.
χρόα λευκοῖς 10493. πορφυρέαν
ἐσθῆτα λιθοξίος ἐς χροά λευκδν ι’νγυγίιιιν Ἐριχθονιδιῒν 8453.
θῆκε 1107,1. τηκομένη χρία ᾠδαῖς τιμῶσιν τοίῲον Add. 297a3J
καλίν 43331. λευκοῖσιν ᾠοίρεσσι ᾠδείῳ Patarensi 4133.
καλυψαμένα χρία καλίν 11103. παῦσον ὠδίνουσα 33132. ιί Κιίπρις
χυδανὴ ’γαῖα 4953. ιιίδίνει anxia est 11033.
χυτὴ κίνις 151,.1 χυτέν κένιν 573,5. ιιίμδν ἔτ’ ὠδίνων sso'prnv 4673
χυτην καταχεῦαι 1034 35 ὠκεανίς 1015,13. ιιικεανοῒο Add.
χῶμα 5853 τῇ τῶν χωματων mal. Αἰγαίου ὥκεανοιο 1140,7.
(monticulorum) κίνει 9963. · οσσα πέριξ ’γαίηςιιί ωκεανδς νέμεται
τυμβον ἔχωσεν 4093. 517,.10 τοίῲον 10883
2463. σῆμα 3483. χωσεν sepe· νηδς ἐπ ἰιικυοίλου 3986. ’
livit Add. 49725. ὥκνίμορος 5403. gen. 246,l (ιιίκυμοί-
μετέβης ἐς οἰμείνονα χῶρον 6493. ρου). 5773. dat. 374,5. 3833. acc.
6993. Αι1ι1. 24264. gen. plur.
βαλιδν ψαιστδ παρα δ αοξοίνῳ 779,.6 674,6.
φαλμοῒςθῖθμθ βραλμοις α’γίοις4,376. ωκυπετδίςμορος 1483
τοίῴους Κεκ ροπίους Λιβυκω ν οίντι λοίχεν νέας’ ιιικυπο ρουσας 98130.

ιβαμέθιιινρ 118,.6 παρα ψαμοίθοις ιιίκυπέρ οις ἐλοίταις 1028 65
779,.4 λιίχονω ὠκίστην οἰτραπδν εἷς Ἀίδην

βαμμδν’ απιοσιίμενοι 1015,.4 4743

βιαίων μελέεσσι 4913. βαιίσας βιο- ωμηστοὶς θηρας 8316
τοιο 5873. ὠμδν έτίιίδ δίνοιν ῲέρ πον 4673 ὠμην

 

