588 indicos.

Οἶνόβιας 220,1. M. Οὔλπιας (7) 9476.
M. Ὀκταίαυιας “Ihm 835. Οὔλαιας Ἀγαθᾶμορας 524,1.
Ὀλαῖείὸας 4861. leius charito 622.
Ὀλυμπία 719,1. 6. Οὐλαία Ἄπψη 3768.
’Ὀλυμπιαίς Philippi Maced. uxor leia Ohnritine 622.

1088,4. Οὐνῖων 339‚8.
Ὀλυμαωίς 227,4. 648,5. 693. 227,4. Volusiana v. Rufina
Ὀλυμαιᾶὣυρας 64. Οὐραίνιας 1017,2.
(ομηρος 185‚10. 349,1 (θεας). οαρβ.. . napum. 710.

471,1. 879‚1. 1080,2. 1084, 3. ὀψαλως 6043.

7. 1087,14. 1093,1. - Ὁμῆρειαν

γυμνᾶσιαν 860, 4. Ὀμηρείη κε· Παιὸἐρως 3223.

φαλα( 1085,10. - Ὀμηρικᾶ ς unumst Παιδῖας 472,1.

1009. nazara 733,2.
ὀμαοα 5843. Παίων 1006‚1. 100?,3.
Ὀνασας 9642 cs. subscr. Παλλαίς 698,7.
Ὀνῆαιμας 79,2. 368. 588. Πᾱμμὲνης 124·
Ὀνησίμη 315,2. 368. Παμμένης 715.
Ὀνήτωρ 844. 931‚1. Παῦε.. 44330.
Ὀνομαατ4ς (7) 444,1 adn. Παίνθης 721,5.
*Honorius inperat. 879. Παίννικας 7835.
Ἦ. Ὀρὸευῖνιας Ammo& 877. Παντακλίς 926,1.
Hordionia Polla 569. [limnas 403‚3. 13.
Ορεῒνας v. Χρηστεῒνας. Παπαῒς 669.
’Ὀρέστης 872,9. Παπείριος 365,1.
Ὀρεατῒνας 428,2. Παπίας 666,3 ef. praescr.
Ὀρθαγὸρας 808,1. nanmvdg Add. 82842.
*Ὄρριαπας 843,1. Πααιαν( Add. 31923:
*Ὄρῲατας 841. Παρὸαλᾶς 167,2. 1005,1.
”oscam 486,2. [lifing 307,2. 3
*valens Aug. 824. *Πιρααως Nicaeensis mm. 1
Οὗαῖλης 838,1. Παρθένιος 388,4.
‘valentinianus Aug. 824. Παρθενίς 634,1.
Valerius Valens 838. *Πάρις 1095,3.

Τ. Οὐαίριας Χαρεῒνος 154. *Παρισαῖὃης Bosp. rex 7733.
Γ. Οὐεναῦατος 1646971. Παρμενίων 2184.

Οὐερδὶανᾶς 459,6. Πασικραίτης 666,3. 772.
Οὔῆρα 563,1. Q. Panse. .. Archias (?) 677.
Οὐείβιας 548,4. Πατρικία 421.

Οὐίκτωρ 8273. 6. Πατραβᾶς (7) 669.

Οὐλαίᾶης 297,1. Πατροκλῆς 227,4.

 

