634 indico.. Ι

κῆρα κατασβεσθείς 415, 2. κῆρα κλεπτοοείνης 448,6.

θανίντος 4023. κῆρα μινυνθοίιλιον κλεψίγαμον 336,4.

, 6032. τίνῶεσοφοίτατονἝλλοὶς ἒνλειζεν ml.

ἐκ κηροῢ 6732. ιἰτιλ κηροῦ 7223. δοτῆρα παντοίης ἀρετῆς κληίζομει,

αὐλοῖς κηροχιίτοισι 271,1. Ἤροίκλεες 831,14. φαίδιμον hapa

κηρυγμα τοῖς φιλίης 393,4. κλιίσοιτε 173,6. κληίζομοιι 9451.

κη’ρυκι α’θανοίτιιιν 772,1. ἧριιίων κοίρυκ’ κληίζεται πατρίς 185,3. κληζομένο
ιὀρετᾶς Homerum 1084,1. κῆρυξ πατρίς 1897. “
vicit 9382. κῗρνξ titulus sepul· ἕρκεσι κληίζοισι 1028,69. ἔκλεισε
oralia 603‚1. (νέοις ηομες) οσανν ⁴

κηρῦξαι μνῆμα σαοφροοπίνης 17,2. κληρονομήσας 424,9.

μοείσαις κιθοίρης 1054,1. κληρονίμιιιν 326,1.

κιθαριστής 6132. κλῆρος 8593. κ. λα’χεν αὐτῆ Δίὰ

οιίνομα Θεσμοῲιίνην με κίκλησκον 54503. εῖλεν κλίριιρ ο, inf. praef.
1⁵32· ααιίαιμι εοεαε. ιοεεν. τινας sortitione ιοηι.

κινοῖτο τροςοίποις 608,3. κλῆρον κληρουχῶ locum destinatum

κισσός 788,1. 8294. 6915. ἒνκλοίροις 514,3.

’ κισσοῲοροῶντι 9253. κληρουχῶ v. κλῆρος.

κίστιβερ Ῥιιίμης 589,Ι. τὴν κλῆσιν 571,3.

κίονα πορφυρέην 921,1. τετροίτλειιρον ἑπταετεῖ κλίματι 579,2.
1061,1. 4. κίονας ι’ίτλαντας 10727. κλιντιίρ 4505,

μοῖρα ἐκίχανε 325,13 et κιχήσατο Τιίχης πάλιν κλίναντα τοίλαντο 847,1.
372, 28 ο. meus. τοῦ ἐν σίντην κλινα’μενοι Περσῶν ιλίναμιν 7498.
κίχε μοῖρα 2191. sine casu 146‚6. εὐσεβέων κλισίην 2374. Βάκχου κλι-

‚mag ἐλαίας de puella 368,7. ξηρῶν σίαις tabernis vinariis 810,7.
ενι κιόνων νοεοιι. 1040‚19.- ονομα ev} »κιρ 610‚4.
κλιίδλυ phalli lignei 8172. ὃδ9ν κλονέω 1028,60.

οὐδ’ ὑμέναιον ἔκλαηον 256,7. πολε· κλειδῶν θαλοίσσης 1040,15.
μοηριίῲον αὐλῶν ἕκλαηον praef. κλυτόμητις 1052, 3. 10623. νοσοῖ.
877,4. 1026,1.

κλώθων 50211. τίς μοιρῶν μίτον ὔμμιν ἒκλνῖσατο

ἔκλασεν Ἀιιλης 2522. (λαίμινν 257,3. 478,1. ἒκλοίσαντο 153,4. κεκλον-
κλοίσας ἐλπίδος 348,2 adn. ὲκλοί- σμένον αὐτῷ τέρμα 520,7. genus
σθης τιίχης ιληλιίμασι 538,6. activum erebrius.

Ἥρης „masma νεαρ. Μουσῶν κιη- αωνεες Ἅρπυια ιοιεμι.
λοῦχον 226, 7. Αῖακος κλειδοῦχλς κλινίν ὸΥνιλρου 538,6. εὐκιίρνιοις κλιν
646,4. σίν 546,8. ὃοίψνας κλῶνας '186st-

ῖορολ σηκῶν κλεῖθρα 82210. 859,2.

κλέομαι praef. 48026. μοιρῶν κλωστῆρι 2926. μοιρίδιον κλω-

Ἒρμῆν τῶν κλέπτην 1108‚1. θερμοῖς στῆρες 145,Ι.
ί κλέπτης ibid. μοῖραι κλωστλν ἔθεντο μίτον 113,4.

 

