Πλοίταοοι 931,4. ἕμιμοιίμην τ3 1111331853. σῶμα μι- ¹
εἰς μῆκος 1084,1. μησοίμενον artificem 907,6.
μῆλον victima 103423. μνησθείης 701,1. μνησθείς ἧς οἰλίχου
μῆλα 931,1. 108213 (Hesperidum). 9322.
ἔνθεα μηλων genae 243,12. οἷς κλέος ἐν Κριίτορ μίμνεται νἰίλοίνατον
μαλοκοίμοις 102874. 265,2.
μτίν 989,1. mi μμίν 1027,41. ἒν μίμοις 6093.
μῆνις οἱ κοιμηοίτων 185,2. μῶνιν ἔρεισα- κῆρα μανι113113111603μ2
μένα 1028 42 μη’νιος ἐξ 3311111 μινυρ ίστρια οἰηὸιιίν 546,.9
624,.4 μισεις 1126,1. μισῇ 1113,.2 μισηθείης
μηνυω ων 979,.4 μανυίιιν τιν’πος 97,.4 11262.
μαιοίοιισα 222,.6 μανυε τιμμίν μισητ3ς οἰστνις 980,8.
367, 7. μαννίσει λίθος 537, 3. τίς μοιρῶν μίτον ὔμμιν ἓκλαίσατο 478,1.
μηρίαμ εί οντες 1035, 24. μοῖραι ἐκλοίσαντο μίτοις 153,3. μοῖρα
μρα 1035 30 ζωῆς κλῶσε μίτοισι χροίνον 287,6.
μητερα την μήπω 467,4. βασιλέων μοιρῶν τοῦτ’ ἐπέκλιοσε μίτος et
μητρῶν Add. 886113. 81111111111272. 144,5. 420,2. 583,2.
τοίη μῆτιν ἔην 874,3. ἐπεί ἦν μίτος oiim 1 μοιρῶν 351,5.
μητροίπολις434,2 (Ἀραβίης). μητροπί- μοιροίων με μίτος πικρδς α’ίλεσεν
λοως τῆς Ἀσίας Pergami 1035. 274,1. μοιρῶν μίτος σοίντας καλεῖ
πολίων μητρίιττολιν Cyrenam Add. 2823. μοίρης ἐκτελέσασα μίτον
942111. ματμίοτολις patria 346,1. 470,2. οὐκ ἔφυγον μοιρῶν μίτον
ματρόπολιν Sidoniorum Thebas et similia 324,5. 339,5. 642,6.
932,8. ματμίπτολιν Ειίξείνοιο To· οὐδεὶς &Uvam μοιρῶν μίτον ἐξανα-
mos 537‚4. 1113115113. πρὲς11μίτομιηον
μητρ ροῲίνου μανίης 872,10. σι’ίτις ἕχει 3ιίνασιν 1079,4.
μα’τρων 371,3. μη’τρωνες ς322,5. μίτρην παρθεοον 319,.3
μητριν ρηίηλαμπνίιλι (Aurorae) θαλπομε- μνωοίμενοςαρ ’ρετιῒς 30,6. ψιλιης 95811
νον (Memnonem) 993,.2 μητρηίην εἰκῶν μνημα χρο’νου (ἐστί) fragile est
γαστέρα 1035,.9 82,1. κηριι ῶξαι μνημιι σαοῲρ οσιίνης
μηχανοιμτο 1009,4. 17,.2
ου’ χεῖραῲᾶνοισι μιοίνας 713,9. μνημης τυμβον 638,.3 οἷνίρνς’ εν
μίασμαὸοῖοιιινιε 1140,3. μιημη κοίρτοη φυλασσομένη 338,.6
μίγα 3831. μνημαισιν ἀρίσταις 393,.3
μίηιυτο ῲλ3ξ κιίκλοισι (sideribus) μνείαν ποιοιίμενος 983,.3 984,.3
61.8,9 τῶ3ε μιηεισα μονιιι 6742. μνημηια τέκνου 468,3. φιλίας 5347.
1μμ μνηεισα τεκεν 617,1. γηραιησι μνημη-ἰα τίνων 5963.
μιηημεναι η’λακοίτησιν 1046,18. μνημίσυνον 3“οίκρυον 367,2.
μιερ ραν 236, 4. μναστημα 265,5.

μίλιον 440,.3 μνῆστιν ἔχουσα 626,4. n
41

 

