614 ἰοθδοεε.

προτιτιίπκετε δαῖτα 103584. ἦδίμενοι ἶχθιίος ἒν δείπνῳ christianorum 785,11.

κατιὶ δαῖτα 318,14. λυπρδν δαῖτα εἶς οἰθανέτους δεισιδαίμων 607,3.
Χοίρωνι 647,16. ὰκαμοίζου Cereris 406,Ιο
δαίδας 81818. 8888. δὲκοίπρωτος οἰιηρ 406,8.
δαίῲρονι (Orsippo) 843‚1. δεκέτην dicatam 7484 751,8. 7568.
δαίοντες (μῆρα) 103588. πίντος καὶ 765,8. 778,8. 809,1.
ηαία δοίαοαντί με 4383. ἐτῶν δεκοκτυί 566,1.
δαιοίτας ι’ίνδρας 86,8. δειαίτιιρ ἐνιαιίτιιρ 9885.
κραδίην δοίκει 434,7. δελεαρ αοῲίης 8806.
οἱμοίτηρ τε τέκε δοίκρυ 801,1. οὐδὲν Όμηρον δέλτον 185,10. eiusdem&
πλέον ἢ δοίιιρυ’ οὖτα 365,6. δέλτοις 471,8. δέλτον ἆνατιθῶ
δακρυχαρδς Πλοιίτων 575,5. 109618. νέην δέλτον 10899. ιἰπί-
δακρυχέουτιι 379,4. δακρυχέων 406,9. κρυῴα σύμβολα δέλτων 1088,Ιο
δακρυχέων ουχιδν οἰπδ βλεῲιίρωι δελφίς Arionis 1086,8.
563,4. οὐ παινέται δακρυχέουσα πιῒν δένδρος χαρίεν 5467.
483,7. δεξιὰς ἶπτία ἱκοίνων ventus 1083,11.
δῴθένος αύτδς ἓαυτδνδαμοίζει 1116,.1 δεξιδν ἶητιῖρα 889,.3 δεξιοί adv.
xwflns πυρδ δαμαζ ομένης 1015,8 573,.4
adn. δαμαζ ζομένοις θαλείττας 1088, τοῖς οἰδλκοιλοι δέος 906,4.
64. νου’του ιδπδ ττυηερης δεδαμα- δὲομευθειοα οἰλιίτοις καμοίτοις 737,.1
τμένη 550,.9 ξθοποοιίνη Τυχης 5868
οἰποδοιδς το δθίνειον Add. 67224. ἔτι χνοέοντος ἶουλου δευίμεκον 5698.
πνευμα λαβιδν οοίνοςι ούρανέθεν 613,6. δείεται αια ῲίνιηι 1049,.8 ίττωο ου’
δαποίνηοον Add. 64626. ποίρος δεδευμένων 790,6.
εἰς κενδνη δαπανη 646,10. την δλμερῆ δευτερος ιον τέξει 38,4. οὐδ’ ’'Eum-
δαποίνην ἒξανιίτας χοίριοιι 430, 8· νιιίνδθυ δειίτεροι ἐδροίμαμει praefi
ἑαῖς δαποίναις 818, 8. δαποίιαις 768116.
ἑτοίμοις 1075,3. δὲχνιίμειος θιίνατον 1418
διίπτοιτα 1086 col. II 7. δέχεο ηηρ οίταντας’ ες ᾼδθυ 45818.
δοίῲνας κλῶνας 786,4.“ ¹ δέξαι τινί τι 740,1. πρὶν δέχθαι
δαφνηφορηοαντος 1088ιι χρυτίν 10988. μναπτῆρα δέδεξαι
ἒδοίης Πιερίδος 868,4. ἐδοίηοαν οίξια 865,.5
Μοιοοῖι 845,.1 δαείς ιιλεξ ξητίρια ἔδησεν coercuit 3685. δλίτιιι’ εγιδ
νοιίτων 884,.3 δαεὶς 1093,8. δα· Σωτίκλειαν 1136,.1 3.
η’μεναι 580,1. 877,3. 1000,5. 1068, παλαξαι χειρα θηίιιρ λιίθριιρ 5489·
ll· 323thss οίοιεομα νίτου 554,8. οληίων ἔργα 1049,4. ῲιίλαηγα Add.
τέχναν δέδ“οίημαι1πποιιροίτους537,6. 87488. - δηλον bellum (1) mm.

Ι δεῖγμα θῆκεν 857,6. δεῒημ’ ιἰρετοῒς ου’χης δηλοίμαοι 538,1.

860,6. δεῖγμα χειρῶν Add. 805a(a)6. δημιουργδς τῶν δλων φιίτις 10084.
δείκηλον 1102‚1. δημόθεν 967,8.
οἰντιποίλοις δεῖμα 343,6,, δημοκοπίη praef. 8771).

 

