658 ⁴ indices.

264‚1. περὶ σεῖο λυγρθν πίτμον τοὶ προγριέμμιιτα titulus 379,6.
ἔκλυε πιίτρα 183,1. γυμνασίων προέθρον Mercurium 295,4.
πίτνα θεοί 861‚1.' προεῖπα 947,10.
ἐπὶ θηρσὶν κραιπνθν ἔθηκα πίθα 332,2. σοφίη προῦχοντα 601,.1 ιίρετῆ 963 ,1,
πραιτωρεανθν στρατυίτην 364,1. προῦχουσα πασω ν ιἰλίχων 721, l.
περὶ τῶν καινῶν πριίξεων praef. 8771). Ἀσίης προῦχουσα (ubi metrum θι-
πριίξεσι ταῖς ἰδίαις 822, 2. V. gitat προέχουσα) )Λαοθίκεια 293,2.
πρῆξις. ¹ προθανιίντα 491,8. προτεθνηια’τι παιδί
ἔργον ἐμῆς πραπίθος 597,4. volgaris 6203.
est num. pluralis. προ’θυρον 1047,1 (οοιιιρθ). 10561
Πρασίνοις 935,5. 6. (αὐλοῖς). ἒν προθιίροισι 1021,1 (tem-
ές πριῒσιν 714,5. pli). 905,5 (Δίκης).
κέλευθα θαλιίσσια πρηξασαν 161,2. προέστη τοῦ μνημείου 529,5. προ·
ιίΡΕτῆς πινυτὴν πρέμνον 416,2. εστιιῖσαν βιίτου 3933.
πρέσβεις 37,3. προιοαθεζομένου praeside 920 11 2.
ἐπρέσβευσεν colebat 1028,19. πρε· προκαθηγέτην Μανθοΰλι 1023,5.
σβειίεσθαι 33417. τῷθε πρίκειμαι ου’μβιρ 702,5. τιν’μ-
τυροίννων πρέσβα Ιοίε 1028,15. πρεσ· βοισι πρίνιειμαι 2903. πιῒσι πρέ-
βυτέρην ποίτρην θέμενος 407, 6. κειται (τί θανεῖν) 198,1.
πρεσβυτιίτα πολίων Lindus 857,.2 προκελειίθους λαμποίὸας 418,8.
πρεσβυτοίτη μητρι ’645,2 πρεσβίστα έν προκοπης τοίξει 624,.5 ἐν προ-
μακιίρ ων Hygiea 1027,.7 Isis κοπαῒς 321,.6 προκοπαῒς λα’μψις
1029,.8 - πρεσβυτέρων ξένοθος 642,4.
860201. ροαθοοτ.ρπρ’ρεσβυτεος πιί- προιορίνας 80143093.
τρης christianus 428,2. 731,5. πρίκριτον Αὐσονίαν Add. 88822.
πρηῈιες αἱ κενεαυχεῒς 647,1. χρονίους ἀελίου προκόψαντος 3726,
πρηἜιας 8788. ί προλέγει hortatur 621,4.
πρηυμενῆ 618,40. ἐφημερίσιν προλίποιεν (solis radii) 321,4.
πρηιίν 462,15. πρηοίτερῦς mule προμέχυρ nand& 9124. πρίμιιχον
107θ,8. θεσμυῒν 912,1. θοίνον ἒν προμάχοις
πρηχματος οὐχ ὅσίου 10922. 91,10. ἔπεσον 4872.
προαιροῦ τοῦργον 104012. πρίμοιρος 707,5. dat 631,1. τοο.
προβιβασθείς 947,1. 418,6.
μνημέσυνον προβλέπων prospiciens πιίτρης πρίμος 361,2. ἰατρῶν πρίριπ
326,2. 352,1.
τοίας ἐκ προβολαῖς praef. 93823. προνέοιτο 1035,29.
προγονικῆς ῲη’μης χοίριν 4248. προνοησομένου τῆς ιἰνοιστοίσευς Ad&
πρόγονος maior natu 941,3. - τῆς 903ο.
προγίνων αἱρετῆς ιίξια (πριίξαντα) προξενίας ἀρετῆς τε χιίριν 36,1.
9002. πρίξενΐος 179,3. πρέξενος praef. 11004.

 

