612 11111111.

603,.3 ἔπεστεφιίνωσε γεραίρων Α1111 γηθίσυνοι 1037, 36. γηθοσένοις ἰε-
97117. ἐλέγοις σε γεραίρω 1000,1. ρευσω ibid. 31.
γέρη ηραν εἰκίνι 893,4. 311111 (templo) γηραιῇ μητρί 434,8. γνριιιὲν βιο-
γεραίρει 1064,.4 σον1ς εγέραιρε τέ· τοῖς τέρμοο 341,10Ι βίοοογηοσιοο
πους 815,6. θυσίην λριβαῒσιγεραίρει μέτρον 1111491111. γηραιησι μσγί
816,.3 μῆρα γεραιρίντων 1036,.30 μενοι ἦλανιοίτησιν 104618 γηρίίς
μνῆμα γερασσοέμενος 436,.8 673,4.
γεραιροί sacerdos 44,1. γηρ ραλέου βίου τέρματα 3373. γηρι
γεριίρω Τιθωνοιο 993,1. γεραρῆς ουν λέης ἒλπ111ς376μ3 γηρα1έην·ἒλπ181
ίθνυ 409,.7 γεραραῒς χερ ρσίν 670,3. 301,6.
γέρας (111111.γέροῐ 1046,.46- γέροῐ Ὺῆρῦς θέμενος 44114.
889,7.γ γέροῖτα 104639) sacerdo· γηριίσιοειν καλῶς 861,4. 1φ611ως γη-
1111118664. 11111111 8463. 849,1. Ὑηρρασνιέσω 463,6. γηροίσκοντιις 449,6.
936,3. γεροέεσσιν donis 867,3, γηροίσαντον 3034. 46318.
11 γ1ρ γέρας ἐστὶ 8ανίντων 7,3. γηροκοίμους filias 536‚4. γηοοιιίμοι
θανοῦσιν 6036. ἀποφθιμένοιο τοῦτο χέρα 16313.
γοίρ ἐστι γέρας 349,4. εἴπερ χρηστοῖς γῆρος 1. q. γῆρας (1) 4363.
γέρας ἐστίν 48,6. εὐσεβίης γέρα γηροτρέφους ἒλπίδὶς 33310.
199,6. σαοφροσύνης γέρας 3383. γῆρυν 9863. 1000,6.
711181 ’13139 (1) 884,1. γέρας τελέ- παι1είας ἤλπιζον γενέσθαι 167,6. οἷς
σας 773, 3. ἀμφίπολον γερέων ἐγένου σοφίας 6333. γρίνοις πολ· .
104663. λοῒς γεγαῶτα 601,3. γσγαιῧτι οια-
γερουσίρ praef. 1119b1. σιγνῆτιρ 17319 - ἔγεντο 187,3.
γενομένην ζωῆς 371,.1 γευόμενον ζωοῒς 4068. 99013 γενέσθην nata
676,1. βιοτου 640,1. γευσαμένη 1111118704.
βοτου φωτος 4311 γευσιίμενονθα- γνωθι βίου τ1 τέλος 6333. μηδὲν
λέμου 630,.3 γευσιίμενοςηηβης 687,1. ιοαιιον γνοιίς 689,4. ν
78881 31 108819· γλαυκωίλενον Τηθ1ίν 1038, 68.
γεωμέρον τέχναν 186,8. γλυαιίτερον 673,4.
γεωπονίης 446,.6 463,.3 463,.4 τὴν ποίντων γλυκίω 678,.1
ΎέωΡΎίς 81813 γλυκοίθυμον 46316.
11111111 1114 1111111111 1111111111. 1111111111 111111.
κατα γης τέφον ἔτευξε 3993. γλόφως 8415
γηθεο 431,3. γηθέμενον 46313. γέ- γλόμμα 1139,.1 1
γηθε 1037 34 γεγηθως 314,6 γε· γλυπτη στήλη 149,.1

γηθ1τες1037,4.σκιρτωσαγέγηθοις γλυφη 917. ³
649,.3 γαφομένα πεδίοισι Μέμφις γλυφιιοης 841,4.
1038,.4 ἐν σπονδαῖσι γεγαθοτα γλῶσσαντμοῖξε(01111111γοει1 Memnonis)

340,.3 991,.3 γλῶσσανἏθηνέων Herodem
γηθοσύνη 331,6. γηθοσ11ναν869,6. 1046,37. 4

 

