568 rurae.

9983. - Θηβαίας σοίριγγας 1017,1. Καοιπαὸλίοων 6403. - Κααπαδίιιοις
- Θηβαίων 9193. - Θηβαίκω 1383.
λίθοι 9903. - Θηβαίδος 10083. Καρσί 161‚3.
1020,1. Καρυαν8ειίς 775 subscr.
Θοίρας 807,3. - Θηραῖος 7623. - Κασπίαις κλρίθρας 5403.
Θηραίων 807,5. Κασταλίαν 9863.
Θοραειίς 67 praescr. Κατοίνης 5996. ’
Θορίκιον 845 praescr. Καυκιίσιος gen. 773,4.
Θρῄκης 140‚3. 10893. - Θρήικες Κέκροπος ὃῆριιιρ 9873. - Κενρίινιον
7093. - Θρηκοῖν 841,8. 120,3. 1683. - Respicere-9613.
Θυοίτειρα 248,ss - Κεκροπίη (terra) 8783. - ίιις
Θυμβριοίιλες 10463. 883. 7713 (1). - ίιρς 86318.
sesa. 9161.- νη raes. - ορ
’'rpp Ἴβηρος arcp. ιλιι aare. - ίοοξ τάφους nee.
Ἰβί 10483. -Κεκροπίὸὴς 794,3.-aoe.1046,30.
Ἱεραπενθεβυλεί (i) vicus Aegypti - nom. pl. 863,3. 1027,38. -
713,4. gen. 33‚6. 844,4. 92920). 97930)
‘rspdnosrl’hrygiee1074,2. - οιι. 40,4 110‚7. ser erae.
’18οίκορ 1873. - Κεκρσπηίιλος γαίης 1403. -
Ἰλβειτηνιῢνί χιῢρος Mysiae 335 praescr. Κεκροπίς tribus 26‚10. - dac 841
Ἴλιον 10953. - Ἰλιοὶς αἶα 1081,1. subscr.
Ἰλλυριοῒσιν 1833. - Ἰλλυρίδος ’γαίης Κεκροσίς Erythrae 9043.
9066. Κελτοίν 83132. Add. mai.
Ἰμβρίων iiim 151. Κορνιείνιον 5143.
Ἰναχίιλον (7) 4643. Κερκοίρορ 373. ·- V. Κορκύρης.
ivre cum. Add. ιονιι. κεφαλῆς 10421. - κεφαλῆς νον).
’lacinia 5693. - Κεφαλῆθεν 61.
Ἰσθμῷ 9333. 9413. -Ἰσθμοῗ 941 Κηφισιέως 959 subscr. - οοο911
praescr. - Ἴσθμια 933 praescr. praescr.
Ἴσθμι’ pagus Rhodiorum 200,1. Κιανίς 347,4.
Εἶταλίη 5533. - Εἷταλίης 5743. Κίλιξ 6673.
Ἰταλίης 901,1.-Ἰταλίς 10003. Κίσαμος 3843.
- ναν) χιον erre. - Ἰταλικῆς rupe roasa. ,
50834. reperirer 58 praescr.

Εἶτεαῒος 62 praescr. Κίρινθος 6193. scd. 471a1. -οοο,
Ἴωνες Add. 888a7. - Εἷονίου πελοί- 11133. - Κορίνθιος 8193. 775
’γους 5173. - Εἶαονίης σοφίης 5533. subscr. -· Κορινθίθεν 7461.

Κοριοίρης 9693. - V. Κερκιίρορ.
Κ... .ηνον oppidi nomen 4403 Κοροίνη 475,5.
Καμαριναῖος 7443. Κοτιαέοιν 3693.
muciefar 714‚3. Kprira 255,1. -gen.384,1.416‚³. 8

 

