indicos. 669

γλῶσσαν τραὶῖξε 991,3. τριπλανοίτας Vlixes 185,11.
τοί oxywnon 796,1. τρίτι3ος 923,4. 928,Ιο τρίποδα
τοίχους 1966,3. 929, 3. 10828. σαροὶ τριτὸδὶσσι
τοκοίς 1028 eol. 11 7. deorum sedet defunctus 31213.
χοίριτας τίκου 442,4. τίκον 647,9. τρίσμακαρ 106,3.
νέον τίκον Add. 805ο(1ο)7. τρισσίν tertium 828,8.
τίλμας 99],6. τέλμασι δικαίαις τριτνοίος ἐξ αὐτῆς 647,10.
776,1. τρομέει 10263.
36στλητα τολονιειίσει 562,5. τρόπαιον ἕδος 24, 2. τρίταοα αἱρετῆς
νοοῖ τοξίτα Amor 811,1. 25,4. 62,1. τρόπαια ἄνι’ οἰν3ρι6ν
τοξ ξοφιίρος Apollo 1034, 30. Diana 768,11. Ζηνί τρίπαια φέρειν praef.
461,4. 76852 et v. 5.
τίξιρ κλυτίν 184,5. 3ουρι κοί τίξιρτ τροτοὶς καλιίς 194010
54910. οαὶι τρίτοι ιοοο, 63.
τορησας 903,5. χρηστοῦ τρίτου 175,.5 τροτον νιατρ3ς
τραγικῆς μοιίσης 655,3. ζηλοῦν 486903122. τρίτων 677,1.
τροίγε 11962. 810,5. τρίτων σωφροσιίνη Add.
τῆς τραηιηόίας γραφη praef. 22261. 35ο2. εὐσεβείας Αι1ι1 875α8.
τρανῆ θροόν 932,Ιο τούς τριίνιους καί σωφροσυ’νην 78,3.
ἀρουραίοιο τραπέζη ζης1015,3. τροίνιεζαν μνησθεὶςτροφοίων5179. ἀντὶ τροφείων
775. παρ’ ἀμβροσίησι ατρνιέζ ζαις 335,7.
deorum 312,.13 τροφέω ωνροοοιιῑίιιιιι 216,2. 696,.7
σοφοὶ τραυλίζ οοσα χελι3ιίν 546,11. τροφίριην (κιίνα) 6264.
τραφερῆ χθονί 594,2. τροφίς mater 247,7.
τρεῒος hctus ternionis 10382. κᾶν τροχοί3ην βαίνης 288,1.
ἔτρεφέν σε Μοίραις 316,.3 τροχοει3έι φέγγει 403 21
κοῖν ὑπ ὲρ ὲΛοί3αι3ρ’ ραμης praef. 111702. τρυηηῒς ἔμφακας ἡλικίης 5756.
τρέσεν Add. 97 κ5 τρέσσαις putio. τρυφῶν 344,3. 387,.2 ἔτροίφησα
989,.7 ι 387,.4 τρυφησας 6141. τροίφησον
τρηχέος’ εκ Φννέου 781,12. παροὶ τρη- 362,.5
χηαν οἰταρτιᾶν 237,.5 βίριτρυφη παρηγΙίρησον 26113
τρίβολοι 546,.5 μη τροῒχε σεαυτόν 1941, 2. κραδίην
τα ροίηεις τρίβον 6271. μακοίριοντρ 4· 153,1.6 οἷςέ τι τρυχᾶραεθα 538,2.
βον ηει 59411 τριίοιτο νοίσιιρ ιιι,103511.
τριρ’νου βοο’ς 1035 22 τυ 244,1 adn. τοῦ 9985.
6ε3ν τριρέγιστον Mercurium 1082,7. Τυβί mensis 5603.
τρίμορφε θείς Bait Athor Acori τῷ3ε τέτευχε τοίφιρ 279,2. αθλοις
1139,.2 τετειίχειν 947, 2.
&alr ριί3συ κατέθαφαν 143,3.ἐιτριί- 3189885.
3οις841,1.1999,2. ἐτιίμβευσεν 517,1. τυμβεῦσαι 420,3.

49888

 

