indices. Ι 591

Σοροονιοοιές ν. Σεριιπιιιοιᾶς. Σῖμος 995,1 (7). 948,6 es. praescr.
Σοροπίων 149Ι aerest. (v. praei). Σιμιίλος 37,1.
861,1. 984,9. 10169. - V. Σε· Σίμων 88.
ροοίων. Σκεπτιον( 545,9 cs. Addend.
Σοτορνεῖνος 705,1. Σκευᾶς 5991.
Σοίουρος 71,9. 1848. 900 adn. 5813 ’Σκιπιέδὶι 674,4.
(lat saturus). 969. Σκλοίὸοιτος (7) 537,6.
’Σεβῆρος inperator 990 II 3. — Σκρειβωνίοο Φηλουοίοοιμοι 314.
Σεβιίρειοι ludi 967. Σκυθίη 641,1.
’Σεουῆρος (L. Catilius) Add. 888a5. Σμοίρνη 4655. 584,9. - Ζμοίρνοι 143.
Σεβῆρος 887,9 (Ζωοιμιονείδης). 1034, Σέεμος 1. ε. Σέοιιμος 669,1.
35. · Σοόοιος Πρίσκος 841.
Σεβοίροι 567,1. 3. Σουλπίκιος 497,7. 618.
Σέκοιιος Τρέῴιμος Add. 772a2. Σοφοκλῆς 9085. 9.
Σεκουνδίωο 599, l. 14. Σοῲυένιχος falsa lectio pro Ἀσυίπιχος
Σεκοῦνδὶς 954. - V. Petronius. 499351. praef.
Σέλονοιος 40,5. 999,9. Σοορτιοτοιίς 917,3.
zm (ν) νοιο. mamm essa.
Σέμνη 544,9. Σονίρος 515,9.
Μ. Σεμοριιίνιος Νικοκροίτης 613. Σπου9η 983,1.
Σέξστος 836,1. Σπου3οκριίτης 69.
Σοουιῑρος ν. Σεβῆρος. Στοίκτη 696,1.
Μ. Septimius Diocles Add. 646². Στοίτιος Σεροπίων 963.
Σεροίμμων 713,14. Στιῴοννηψίρος 349,1.
zemma& 695,1. mans 538. 941,3.
Σεροπιιές 695,9. Στησίος 15,9.
Σεροπίιον 963. Στίλος 901,1.
’Σέργιος martyr 1064,4. 1065,ss Στρατείοι 905,5.
Σερουοιος 5993 ef. praescr. Στροτίλοι 951,4.
Servilia Ambrosia 599. ΣτροτωνίὸὟης 74.
Σίμων 5,1. 801,9. Στρατονίκη 718,4. Add. 99853.
Π. Σθένιος Λικινιοινές 944. Στορτίνοιος 404,4.
Π. Σθένιος Φρίντιυν 944. Σοριίτιυν 775.
Σθενίη 498,4. Στρέγηυλος 390.
Σιβύρτιος 156,1. Στρυμονίου οινιὸές i. e Strymonis 1.
Σί3ρος ν. Σι9ρης. 567,4..
Σίθρης 454 (ἰ. q. Σίόρος). Σιίμμοιχος 88. 946.
Σιλέωνίιος (7) 783,4. Σοίμῲορος 9633.
Σιλουονές 4399. Σωγένης 915,6. 466,9 ().
Σοουιος 804,9. Σωζομένη 596,4.
Σιμηλίκως 991,4. Συίζων 171‚1.

 

