indioos.

1082,7.-dat. 498‚3. Κροίς 8253. ·· Λευκοίς 92,1.

Κρητῶν πίλω Gortynam 9062. - Λοιίατρπς prad. 768α5.

Κρησίαν Dianam 7982. - Κρηταοεῖ Λνίθνς 204,11 (’Λυ1ωνί8ος). 261,10

Μίνων 514,5. (πῶμα). Adam 24410 (πίμασν).
Κρνωενίς 61 praeter. - παραὶ Λνί8ρ 772,5. - V. ind.

Κρίνου ἔμπᾶριον 981,7 ef. adnot. · V008b·

Κρωπίὸαν 852 subscr. Λιβυη 1082,15. - Λιβυκων ψαμᾶθων
Κυανέας δίναις 779,3. 118,.-6 -Λνβυοορῖσοοι υπ’ ἆῴρνίσυ
Xumquam& 927 praeset. 993,.-3 Λιβιίων 8776 praefat.
Κυδναίων ῥείθρων 1078,6. Λυρίω ν 831 ,1.2

Κυδωνυίσης (συί-ας) 751,3. Λιμναγεοῆ 245,4.

Κιίζοκνς 643,1. Λιμοίρων 615,10.

Κυθηρία 47,.2 Λίν3ος 857,.2

Κυλλήνιος“ Ερμῆς 414,.9 Λνννροῒσον 849,.4

Κυμας 745,3- -Κυρααίυν 639,,1 ΛωγσυσΛπίνοιο 714,.6
Κυ’προρ100,.-3-Κιίπριος 774,1. - Μυσοί pnes· 95283

Κυπρίου 188,1.- Κνίπρνς γᾶ Λυ3σ1ς1082,18.

846,4. - Κυπρογενῆ 2573, Ι Λυκίης 615,10. - Λυκίων 546,1.
Κυραναῖνς 775 subscr. 7682. 6. 944,3 (τὲ κωνδν Λ.).
Κοίσει 1047,3. Λιίκσιο flum. 673,5.
κα. ιουν. νυ... πονο. - κο.. ω’κων νίν ⁴1⁴‚1. ουν.

Μνίγνης 218 subscr. 641,1.
Λακεδαίμονος 192,2. 477,1. - Λααο· Μοιοίνδρου 2728.

δαιμονίῳ 743,2.-1ηςΛ,’Λ,ς 86395, Μακε31νίν 262,3. 519 praem. - Μοι-

- Λοίκαυαν ἀσπίδα praef, 76833, κηδονίη 553,4. - Μαννίοαις 313,7.
Λακωίὸὴς 39 praescr. 954 subscr. Μαοθίυρ ἐν πεδίιρ 641,2.

Δαμψακηνᾶς 807,6. Μαντινέα 744,2. Μαντινέα praef.
Λαο31ιενα293,2.673,4(ο(1.1ογουωί1.). 48032.

-Λα6ικίνρς530,2.-’-Λαοδ1νοεοίς929,6. Μαραθυίν 1087,4. - υυο. 1046,5. -
Λαρίρωης 493,4. Μαραθωνίου 155 praescr. - nce.
Λιίτυια πᾶλος praef. 85623. ·- Λα· 114 praescr.

ουέω ων ibid. praescr. Μαρεωσίῶ γαίρθ) 135,.1
Λοίτων πίορηςυοιυυοΛας. Λατσπολίσης Μογαλαπολῒσνς 471 praescr.

9952. Μεγαρων 26,2.- Μεγαρῆς 461,9.
Λεβέὸ1να 931,.3 843,.1 Add. 46161. Μεγαρῆες
Λεοντῖνος Λᾶᾶ. 8758 praescr. 909,.3 913,1. 914μ-1-Μεγαρνίων
Λίρνη 8228 -Λερναναν υδραν 1082,.3 958,.6 Μεγαρεῦσιν 461,.1

- Λερναίων σίδιίσων 866,4. Με6νολοίνω 7206.

Λέσβου 230,2.-(111. 228,.3 330,6 Μελιτεοίς 34,3. 844 nnbwr- ‘8⁰¹³-

(ενι χω ’ρ.υρ) -Λεσβνακῆ βωλορ 3291 45 praescr. 893 subscr.

.’36“

 

