ἰοᾱίοοο.

πρέπαλοιι 2686.
προποίτωρ gentis 192,6. 3953. 644,7.
991‚10.

προέπεμψε 732,2. εἴτε ττίχη προτί·

πεμφε 39,1. fleis προῦπεμφεν ἒς
’ᾍὸλμ ν671,3. προῦπεμπε inperat.
45219.

προπέτειαν 1111,2. 4.

προπετὴς μοῖρα 4781.

6εοιῒς στοίθμη προπολειίειν 785,4.

πρέπολος Διίνιίσου 586,1. Ἀρτέμιὸλος
πρέπολον 869,2.

προπομπεῒς 575‚1.

εὐολβορ τῷδε ποροὶ προπυλυρ Apollinis
7863. Ἴσιφος ἒν προπνίλονσιν 978,5.

ψυρρφν ὕδωρ προρέον 1037,5. 9.

ποιλέμην προςοίγουσι μετοίπιρ ad cru-
οἱε signum iaciendum 1068,9.

ποτανέγογον 1028,st

προςαυτεῒ 1013,3.

προςβοίλλει κακοί 1117,6.

ὁλοιαιοοοίνη τε φίλον τε φίλοισι προς·
εἶναι 653.

ζῆσαι προςειίχου 104011.

προσημαίνω 206,3.

πᾶσι προςηοοῖς 6102. ἀστοῖς καί ξεί-
νοισι προςηνέας Δο16. 22866. μνί·
οοισι προςηνέοι 251,1. - προςηνίτοι·
τος 538,8.

προίσθε πρίν ο. 1114924. τῶν ἔτι
πρόσθεν maiorum 66,1.

προςκυνιῧν 10223. προςοιυνοίσαν,Ι 1023,4.
προςκυνοίσων 996,4.

προςκοίοημιι 1004,1. 1010,2.

ἐκ προςίδων ἰδίων 10765.

νεκρὰν πρίςσφιν 3768,

προςπελοίσοις 5478. 8024.

Λητοῖ πρέςπολον Sphingem 1015,7.

προςτοίγμοισι μοίρης 312,3.

προστοσίης 916,2. Add. 888ο6.

669

ἐπὶ νεοπολιτοῖν προστατοῒν 783,1. 3.

προςιίμναιος λεοίς 821,7. προςυμναίρ .
θεῷ ibid. v. 1.

προςφιλῆς χαῖρε 324. ἦ ποῖσιν μαινοί-
ρεσσι βροτοῖσί τε προςφιλέο 301,1.
πιῒσν προςφιλῆ 245,4. προςφιλές
ἐνναέταις ἤνυσα τέρμα βίου 1994.
προςφιλέως 493,4.

φέρει προςωπεῒον 426,3.

περὶ φαιδροὶ πρίςωπιι ’γέλωτα χέεις
lomi. προςυίποις ἔφριίνιην ε’μοῖς
9806. στνμποίοχων κείνοις οἷσπερ
κινεῒτο προςοίποις 608, 3. οἶοίνων
θεῖα πρίςωπα gnostioorum 726,3.

ψυχὴν προτελοΰντες 1068,10.

στοργᾷ φύσιν ἐπροτέρησεν 2527. ciis
τῆς σῆς ἡλικίης προτερῶν 204,2.

προτετίμηται 10294.

πρετιτοίσνοετε bizim 1035,24.

προτομρῖ 101,3.

κατοὶ προτίνων ἱστίον ἐκπετασοις 7792.

προτρέπει α inf. 940,2.

πείρος εὐφροσύνης, νῦν λακριίων πρέ-
φοσι defuncta adpellatur 2046.

Ἀλκονίου προφερέστεροι ιλιίματιι 1056,3.
ιἰνιίρ προφερέστατος ἀνδρῶν 691,1.
ἦνιίχων προφερέστατος 612,1. ποι-
σιῒνν προφερεστοίτη 435,1. προφερέ-
στατον οὖδας 10740.

’γένους προφέρεσοιον ἑῆς ἐκ νηολίος
6865. προῦφερε κοιλλοσιίνη Adi
686,4.

προφητεύσασι 5019.

θεῶν προφήτης 9479. Φοίβου προ-
φητην 8583. 859,1. 9683. μοοιοί-

· ρων προφηποιν Homerum 1084,1.

προφθιμίνοις 494,3.
πρωφονοίσοις ἕνομα κλυτέν 1033.
προχέων ἔτι Add. 9724. λουτρὲν

μὲν προχέω Νιίμφοιις, θνητοῖσι λ’

 

