631 Ι Ι indices.

κακᾶς κακός ἥρπασε ξὸοιίμων (alii κα· ἐξ ἆθανοίτοιο καρνῖνου 104614.

κῶς καναίς) 551,5. κακόν κακῶς καρπαλίμως γροίψαι 58611.

τηροῦν 734,7. κῦὃος ἒκαρπίσατο 5164. ἆκμῆνΆίδαζ
πνοιῆς κακοπμίην 10667. λνγρός ἐκαρπίοατο 1568.
κακότητα 1046, 91. νοιίπων κακίτησι θερίσαι κιίρπιμα 103915.

707‚2. καρπ6ν βοτριίων 811,4. καρποῖς ἑπε-
κακίψρονα νῖἔα 6163. χαιρον 311,1. καρπὸν πόνων 16363.
μοιρῶν μίτος ποίντας καλεῖ 181, 3. ’Ίπιόΐκαρποτίκιρ 981,1.

την την πίστιν καλοῦντες praedican- καρποφοριίποι 11061.

tes 481,1. -καλέεοκον 6571 Νείλου καρποῴἆρον (vel-ov) πιριι
κολλιγᾶινοις ττριχιιας 166,.1 9831. 9841.
οἴνων καλλιθιίτων 811,4. κοίρτοο 3366.
καλλικίμκον Ἰναχίὸων 464,1. καλλι- μέγορ καρτερδν Ἡρακλέα 863,8. κορ-

κίμοις πτ1ρ8οις 865. τερός Pan 1103‚3.
κολλιλίγοισι πίνοις 99610. · οὐδὲ κοίρῲος ἒβλοίβη 9869.
καλλινοίοιι ποταμοῦ ma κοίοιος 404,7. καίτοι 611,1.
καλλίνικος Ἡρακλῆς 113161. τέν κοιλ- μοῒροι κατο1 δώματ’ ἔβαλλον.1,5 11ι '5 .

λίνικον athletam Add. 49725. κατοίξη 11311

. καλλίπιιλον Θνίβην 9964. τραῦμα κατηγοίγετο 361.

καλλίσφυρος Αἶνειοίνη Regilla 1046 38 ποίημα ὁεινον οντα κατέγνων 1361.
καλλίτεκνον 6351. καταγροίῲεται 91610.
οἶ καλλιτέχνεις 1963. πίστις κατέ6ο 581,4. καται1ι1οαιίο-

. κοίλλος ipsum aedificium 1062, 1. transitive-321,4.

10661. 10661. καταθήκην 344,17.
καλλοονίνη Add. 68814τρ1ιι1ις9231. κοίθθανε 30,5. 6663.
ἐμιμοιίμην τὲ καλίν 863, τᾶ καλ1ν οπίρος καταίθετο 61611.
τιν’χης 6466. οιοίλλιοτε κοιλοῖν ν’,ι- κοντοὶ ξένον ἠρίον ἦρται 114,1.
θέων 19161. κατοίκειριαι 701,7.
κοίλπιν 1565. κατεκίψατο ματτου’ς 3163.
ἐν καλιίβοις 160,3. κατελίμπανες 3763.
κοίλων τείνας οι1ριον ἐιιῲροτυίοῒν 56ομ8 κατοίλοιπον ἔχω 91910.
‘ napatv'mc’ εἶκίνα1 911 ,1. τέχνης χαλ-νυ νυξαύτοῦς καταλυει 10964.
κον εἷς ς’καμοινοης Α1111.814ο.3 κατα μητέρα ρποτμοςὲμιι μαψρε 16461 1.
dno* πτολέμοιο καμοντες 818 3 κα- Ὑραῲίὸεοοι- κατέξυσα 101611.
μα’ντι mortuo 3118. κατέπεφνε 307‚1. 10861.
κοίμψας γυῖα 61616. τοῦ κατατυγοτοίτου 1131,1.
κιίμπυλον κυρια 1764. καταροίκται 9191.
κοιν8οῒς 1035. ὂκτωκαιιλκιίτοιι με καταρχόμενον ’νι-
κανίνι χρῆσθαι 170,7. κοίβοιντος 118,1.
καπρόν ἐν Ἀρκοὸίρ 10814. κῆρα κατατβεοθείς 4161.
κορηοίτων (1οοιιιιι 18611. ’ γαῖα κατετκίαοεν 495,1.

 

