indicos.

κατεστενοίχησε 205,5.

κατέστεφον (τιέμβους) 439,1. κατέστε-
φεν 933, 1. κατέστεφον praef
93283.

κατα 3² ἔσχεθε λαιν αταντα 10093.

τορ 3ν κατέτευξα 460,.2

τοιιην κατέθου 644,.2 niobem
arma 828,4. καταθήσεται ρεσυ-
niam 712,3.

κατέφθιτο πέτμιρ 77, 3. partieipia
4043. 493,1. 514,2. 515,1. 517,2.
815,8.

πλοῦτον κατέχευε 1034, 25. χυτὴν
καταχεῦαι 1034,25.

κατενήρατο μοῖρα 569,11.

χρεία κατεπείγει 5453.

ἀντιταλοις 3εῒμα κατερχομένοις 343,6.
κατῆλθε διέκρυ 790,7.

οἴακα κατευθιένεσκες 24326.

κατειένασει 1028 col. 1ss 10.

τέν3ε κατευφημοῦν 430,12. .

κατηρεφεῖ 3οΙμιρ 821,2.

παέματι λαινέα· σῶμα κατισχέμενον
327,6.

κατοικει 1138281. adn.

καθσιχομένυι 409,2,

κατωμαδέν 102850 adn.

καῦμα 649, 5. ξηροτέροις καιέμασι
1073,6.

μη3’ εἰς χεῖρα καυχῶ 1038,3. μη-
κέτι καυχιέσθω 5293.

κέαρ οἰνέρουσε 462,13. 651,3.

κε 353 3εἰὸλιῒα 498,.9

κε3νοσυνης 1503

κεῖθεν φυέμ ην 640,.2 κεῖθεν deinde
919,4.

κεῖμαι ἔτι τιέμβω 284,.2 ἐπὶ σηματι
τῷδε 470,1. ἐπι γαίης 639,1. ταροὶ

τυμβυρ 703,.1
μέλη κελαὸλῦν praef. 47484.

κέλαδον λαῶν 350,4.

633

κελαιναί animalia inferis mactanda
1094,24.

κελαριέζειν 10735.

κέλευε 339ταις 10737.

κέλομαι 1036,2. κέλεται 1140,.6

πρηξιεςῖ αι κενεαυχεῒς 647,1.

κενε3ν σέβας 335, 15. κενεοιο λέχους
(i. e. rogus pro toro) 418,.8 κε-
νεῳ τέμθιρ( (nonoenotaphio)292,5.
κενεαὶ χέρις 851,1. κενειές χέριτας ,
103,6. κειναλ χέρες 696,7. κίνεαῒς
ἐλπίσι 292,4. εἰς κεν3ν ἦ ὀλιπιένη
646,10.

κενέωμα τοέφαυ 234,5.

κεντηνοίριος 4468.

κέντρον οἴπαυστσν έχω 534,8.

σῆμα κεραέζων 104885.

Ἄμμωνος κεραιοῖο 833,1. κεραοιΊ

μέῗοῖὀίῗέραυνοῦ 618,.42 κεραυνοῖ βο-
λαῖς 1028, 27.
κεραυνωσειεν 542,9.

αἵματι κερφιένυινὸ θ’μαν ουρανο81064,8.

ἐκεστροφυλέκει 957.

κεστροφέρ οι 0582.

κευθμῶνος 103418.

κεέθυι έχων 568,1. κευῦορένα vi
κσιὶνε 1081,2.

κεφαλῆς Ὁμηρεέης hermae 1085,10.

κηὸλστην Add. 8888».

ἒκῆδλευσε 604,3. 733,2. κη3ειέσας
563,.5 σῶμα 651,2.

κη3εοκα1ηαμέτου και τεκέων 243, 25.
κη3ιιμένη λεχέων Add. 24118.

κη3ος συντελῶν 352,.3 ιοηόλα τέτμον
264,1. τον- κῆ3ος ὁμοφρονέιιις
κατ’ ε3έκρυσε σέλις 493,6.

κητον 7821. Ναρκίσσου καροὶ κηποι
811,3.

κηρ ἐὸαμασσε 94,3. κηρι ι3αμέντα
103,1. κηρὶ κατὲφχρμέτη 142,2.

 

