ΙΙ. DEORUM ΝΟΜΙΝΑ.

(tm) 268,4. 356‚1.412‚1 (zm). ¹

Ἀγεαίλας 1953.

’ᾼνης νην. 99,5(ν). νον,3(ν). ιναα. ί sm (νηηη). 910,3. Ἀνηηαη ιναμ
ανηνν. νανμ 383,5 496‚3.544,1. 10:381v. ’.ανηής 15ν,7 (bauz).
1026‚4. Ἄννας νονα. 2393 ανον. 161‚6. μίαν (dm). ιονααα. ν
νεναν. Ἀθη 150‚8(?).151‚8.162‚3. 1083,3. - Ἀθηναίη 739,1. ναν.

ιννα. νοην. νοηα. αααα. αντα.
αανα. αναα. αναα. ατηεν. ααα.
wala. ναναν. ἀίνης ναίην. -
ἠνηη ιανμην). ms. 45218. αναι.
ανην. νοννιν. Ἀθη, αναιο.
Ἀίδεω 149,4. αντα. 3813. αναα.
Add. αννηα. ’Aram ναι. ναίηι.
me. 565‚4. 708,3. 1036,1. Add.
30623. ’θνα νανα. ‘ma ναν.

756,1 (πολιαίχῳ). 7683 (πανία-
πίρθιην). Ἀθηναίη 75θ,2 (παρθένῳ).
769,1. 1035,4 (θαεμηννήη ’Am- w
ταίνη). Ἀθαναίᾳ, 74θ,1. Ἀθανᾳ
433. 757‚1. - ἀνηαη ναι. -

Ἀθηναῒ πίτναν 771,3. - Διίς *sl-w·

καίπνθν κου’ρη 738,1. - θεέ 861,1.
- V. Ἀτρυταίνη, Παλλαξ, Τραν-
’γένεια

ναν. mia. ”maog ενα. αναν. ἀνίη 1139‚1.
431‚3. 519,1. 540‚3. 1028,43. A1M413012111Q4. αααη μιν·

1034,15. 10·16‚s4. μανι. - Ἀθη

λα’ψρανας 34,1.

310,3. 336,8. αναν. Ἂνη 5]ηαὶ mm& v. ᾏνης.

-Ἀθην 129,8. 334‚8. 671‚3. Ἀίθην Ἀκέσιαν Telesphorum 1027,36.
2153. 288‚5. ανον. νννα. 313,2. Ἄηρητης 1111‚3.
12.345‚2.384‚4.388‚6.434‚6.474‚2. ’Άηωρη 1139,1.

θ38,6. 547,16. θθῌ. ’Ἀθαν 204,10. Ἀμεναίθ Memnon 9923.

241‚5. 5733. Ἀίθαν 208,14. θ31ηθ. Ἄμμων 1029,3. ’Ἀμμωνας 333,l.

2383. 2483. 2583. 313,6. 560‚2. 835‚5. Ἀμμαίννον θείν ww.
691‚4. — ’Λίδη voc. 578‚1. Ἀίθα Ἀμναλαίααι θεαῖσι Βίοααιιῐία θὸθηί·
576,3. 577,5. - Ἀιθωνειίς 618α9. Ἀμφιτρίταν 1028‚55.
Ἀνδθννίθας Ληθης 204,11. ’Ἀναυβι 1οθ9,1.

Ἀθηναίη 409,5. 1046,89. Ἀθαναία Ἀπνν 991,6.
ααοα. Ἀνηνη νονναναα - Ἀνη- ’mm 518‚1 (κλυτότοξος). 8⁵&-
ναίας 749,Ί (ανλυβαίλαυ). Ἀθηναίης - Ἀπίλλωνας 191 et 192 (xum)-

 

