¹ indicos. 637

κυανῶπιν 551,.1 κύμη Aegyptiorum 713,4. κωμ8ν
κυδοίνωννιιι υπ’ ιἰιτι81οις γεροίεοοι κοίριινι Balmamoth 835,.1 ’

64814 κυδλιίνων 866,.2 1062,4. παλιίοτρης κῶμος praef. 48086. κυί-
κυ81ιίνουοοι 272,21. κύ3λρνε 944,2. μορ ἒν ἡγοιθέυρ 114,4.
κυῶίνοις 793,9. 964,2. κυιμιρδιίς 604,2. 6052. 926,10.
κυὸιίλιμος 528,2. 917,4. κυ3ιιλίμη κωρισμοῖς 1028,41.
χ8ιύι 874,1. κυὸλιλίριιιν θύγοιτροι κωῲόν hominem 459,4.κωφι1νχοίριτιι
917,4. κυι1οιλίμιις ιίριτιῖς 511,1. 2982. κωφοῖς 3οίκρυσι 252,8. κω·
κυδ 8ιοίυσοι Εοινθοῒς ἐθείραις 169,1. φοῦς τοίῲους 20826.
κῦδος τοκήων 428,.2 οιοίτριρς 434,4.
κυόρῇ ιιιιροικοίτει 654,.7 λαβύρινθον 920 Π6. 8.
ἐκύησε 671,.2 727,.9 λοιγύιων οκοτίιιιι teme 149,.4 λογί-
κυκλο’8εν 546,.8 νεσοιν 8πό χ8ονίοοιοι 462,12. λιγύ-
σεληναίης ννίννλνς 8181114621 κύκ- muteme534,6.1081,2.hydam ¹
λοιο πυριίεντος sollu 618 29 κύκλων (τύμβου) 567,.3 1οιγο1ιιιν fluvii
1028‚31 et κύκλοιοι 618,9 sidera. 808,4. λαγύνων Mag 4762.
κύκλιρ οτεῲοιιουν 73,.1 ἀρχὴν λοιχύν 838,2. κλήροις λοχύντιι
’‘w-mm Μῦς 9221· 858,1. Φιλοποίμενος ιιῖριοι λοιχοΰ·
κυλονὸησεν ”affirm 1046‚94· σοιν 1044,1. λίχον κίρκοι 991,13.
κύλιξ 1049,10.1132,1. κυλίκιον λοίζετο 935,4.
810,8. λοθικηὸἔι Dionyso 1035,5. θοίνατον
ἐκυμοίν8η 1028 ool. 1137. λ 1027, 20.
γοιοτρὲς κυριοτίκοις &dmm 505,2.λο18ριοςγιιμέτης 336,.5
ἕργιι κυνιιγεοίιις 196,2. λοιιῆς χειρίς 781,.3 τῆς λοιιιῑς βοιῒιε
κυιηγύν eiroensem 351,2. 782,.4 ἒς λοιιοὶν’ εςιοντωι 573,.3
κνννκῑίς 10172 λούς inperitus 1039 ul
λευκην κυπύριοοον 1037,.2 λιιιτριοι flauam 11406.
κυρει,.10161 πίθον γένος ἄιιυριοι 38375 λοίκον (1) 522,.9
κυκυροΰντιις ιίλλον ἐξ ιίλλης χθονος λοιλειν τινι 325,8. λοιλεῒν σοψύς
363,.4 6095. χερσὶν ιίινιιντιι λιλιίοοις
κυριοικιῖ ημέρορ 737,.1 608,1.
κυρίου 10,.101 ἡὸλίτερον λκλίης 994,4.
οἶσιιν ἕκυρον 683,.3 ἐτέων κύρσιιοιι λιιλίη χελιῶινίς 582,3.
227,5. λοίλοι Ἀργυί 9958 ψηγοί dodonam
κῦρος 1028,53. ib. v. 9.
κυρτύν hominem 459,3. λγμῲ8είς (πύιιρ 8ολίω et νιίσῳ) 722,1.2.
κύτος κύοριοιο 615,7. λοίρρψοιο οιοί τε λοιμιιιίς 155,.3 λοιμ-
κυῴδι· ι’ίροτρον 618,14. κζωοῒς ἣιοιμεῖν 231,.3 λοιμιιιί-
κιύὸιον 641,15. 8οις οι(ἆθλα. νίκης) 943,.-2 λοιμ-
κοίμοιζε praef. 48027. ποίιλι μητροίη Aurorae 993,.2

...μισ-..ιι ιιιρι ιο.. ιρερρ uum κιρ0 ι ρι,., ιονρ.

 

