Vll. oreorla.

Pessimo apographo praescripto sio tradite:

1111011110111. . atterutrum
1101011111 ’ 111

. 1111111111

1111111010111111 . . moti. 1111111010
. ψοι1011110111υ11

ubi nihil perspicio nisi quod anapaestioos numeros persentisco v.3
χοησμῳῶἅς rel χρησμῳδεῖν vocabulum oerto 11111. Freuzii supplementum
παρειλήφαμεν γὰρ ἐκ προγόνων μαντοσύνην τὴν 11111111 Φ. Ἀ. vel ideo pro-
bori nequit, quod neo traditum 11 maioribus orooulum hoo est neque
omnino 111111 oraculum, sed totidem quot litterae sunt3 of. 1111111111-
sed. - Ipsi versus velim denuo ex lepide descriptos habeam ut nuno
res est plerumque ne oneo quidem emendandi detur. Vv. 7 9131718
19 25 26 27 eidem sunt qui tituli onteoedentie, primi versus exordium
saltem idem est; ex reliquis νν. 8 10 12 211 24 coniectura restituere
conatus sum. - 6 1111.11111..111111-· minus epte 11111111 „strato
ποτ’ εὐτυχῶς. - 7 11.11111.1111 - ·- 8 γλυκὺς . ,1111 sententio oerto.
— 10 1101110111111111.111---.-11γῷ11ι Frenr. - 11 ror-rous
111111101111- 11 1111111101101101110111110111 vix reete Franz 1111]
¹ apompeii τοῦργον ἐκτελέσαι καλῶς. Quos ipss posui in eisvl pil-oleatum
videtur, clausula non item. - 13 esorr — 0101111 ..ε-1. . -14..
...11ηωῖ1101101 . . 111111 τοῦργον Wilamowitz3 extr. Franz oonioit ξένε.
- 15 111111,11011111111111 1111111111 multa eogitari possunt. -1611101----
0. ,x . . . perum probabiliter Frons προςπελαίσος θεοῦ μυχοῖς. -- 11111111
11 ..... 0 - ·-11. . . - 18 . ,111111ψονο ,11 ergo non νικηφόρον
sed νενιηῲᾶρον fuit ob initio. - 19 . . .111νο - 20 ,1111 - 21 111111
·- -1111.1101 ······ 1111 extremus luit infinitivus 1 πειρῶ inpera-
tivo 1111111111.-22101.1111ὀ ····· rsrrrm - · - · 1011 neo epte
neo pulcre Franz ρὅονς παρέστων σοι κόροι στέψαι τάχα. - 2311101111
a - · sententia incerta; συνεχῆ corrigit Franz. - 24 11111ω1110.11011
11111 - 25 1101111111 -1111111111111 - 2611111 . . 1111111 - err . .
- 27 ..... 0111111.11111111011111111111111111111 - 28 ciros modium versum
1111100111.1111ῲ11 - 29 sub finem 0111111111.

1041. Ad Colossae. G. l. 3956 ex Arundellii apographo minusculis
litteris scripto.

Νῦν τοι πάντα τελεῖ -δαίμων, νῦν ἐς ὀρ9[11]ν ὁδηγεῖ.
πράξεις πάντα κατὰ νοῦν· μηκέτι τρῖχε σεαυτόν·
ἐντεύξει σύ τ’ ἀμέμπτως ὧν ἂν latiorem.

 

