indices

δ1νεῗν Add. 497ο9. - δὶισέν 3343.
9193.

δυεροῦ θεινοίτου 1533.

ὠδίνεσσι δὊηνιοθέσιν Add. 941117.

δυ’νομις ι’έκοιρος 1039,4. 19403.

δυ’νοσιν μοιρῶν 10793.

δυ’νοτον 9903.

δυ’νει ὑκδ γῆν 5683.

δυσοιτέτροπος ι’ἐτη 103332.

τές τοῦ βίου δ1νσδιορ8ωσ1ος praef. 8771).

δυσέλπιδες τοκῆες 3403.

δυσηνιέστους ἐνιουτοιής 4623.

δυ’σις occidens 4413. πρδς δ11σιν
2523. 6ιῖσιν ήδέ κοιέ ήυῖ 6403.

δυσμοθέιυν 1028 ool. II 1.

δυσμή 61830.

δυσπειθής Τιέχο 2088. Ἀίδος 250,3.
- ἐς ι’έλγος 20835. θολοέμου δ1νσ-
τενθέο κέσμον 4313.

δυστοτμοήτερον 154,4.

διήστλητο - τολυπειίσει 5623.

δυστοκέες τοκέες 564,4.

δυσχείμερον οἶδμο 87235.

πρᾶγμα ὣισχερές 10383.

δοήμοτο Ῥώμης 7203.

ὀωμήσος 3253. δωμήσοτο 10473.
ἐδὶυμήσοντο 6523.

τιδμβων δωμήμιοτο 2043.

πρωτεῖον ἔχειν δωρήσοτο Κιέιιρις 5603.

ww 1039,13. 1040‚18.

δῶρον 6κέ Μουσῶν 108930. Μου-
σοῖιυν δεῦρο 6173. σιμοῖς &Epa
20838. μσυσικοέ δῶρον διδοιδς 10003.
ψυχικοέ δυῖρο διδοιής 8153. ὕστοτο
δῶροι 5803.

δῶτορ ἐνίων 10263. 102733.

ἒΜοντινέᾳ 7443.

εἷὀρος ὥρη 5703. εἴορος ὤρην 891,
2ιιι1ιι,Ι

εἷορινδν ῥέδον 5443.

617

ἐν &mlv ἐβδομοῖσιν 3343. δ1σσιές 130.
τοκι. ·

ὣἙοις ἐγγελοέσοις 101,4.

ἐνέγραψεν (ἰιι lapide) ἐμήν νεδτητο
3223.

τιήλων τέχος ἐγγυολ1ξος 618,4. υ1ο
Δίκη θετδν ἐγγυιέλιξε 831,7.

ἐγειρομένων μ9ιον ήι13 Τέχης ἱερδν
4403, - ἔγρεο 10273. 6.

κοῦροι ἐγερσιβοόι 9284.

ἐγκοτέκρυψο βυθοῗς 863,4.

νηῷ ἐγκατέθηκε 104630.

σῶμα ου’μβος ι’γκοιτέχει 3243.

ἔγκειτοι πέδῳ 103434. ποσσὶν ἐνέκειτο
(calceamentum) 104637.

πληγεὶς ἐγκεῲοέλοιο 2803.

μνομεῒον ἐνεκέλοψε 980,5.

ἔγκυκλέοισι χοροῖσι 9263.

ἔγκυον γοστρδς μέρον 2383.

τοῖσδ’ ἐνέκυρσε τοίχοις 22430. ἐγ-
κιδρσοις στήλιχ 3143. ’ᾍδον ἐγκυρ-
σοντες 2413.

ιιοιδεέος ἐγκωμιο λείψος 0083.

ἐγχειρεῖν ἔργον 103836. 10413.

σποδιή ἐγχθδνιος 2983.

ἔγχος ἐξυ’νος 7303. ἔγχεον κο40οεσον

8284. ἔγχος ῲλογερυήτερον fulmen

61830. ·

ἐγχρονέσος 8153.

ἔδοῲές με κολυίντει 371,4. ἔδ. πιέ-
τριον 517,4. εἰς ἐδοῲος νειίοντο
οἶκον 10653.

νοέσω ἔδεθλον 9783.

ἔδνον 10603.

ἕδος sedes patria 2543. ἐδέεσσι θεῶν
194638. ἔδος Ῥηγέλλης 10463
ἕδος hominis statua Add. 55222

ἕδρονο 8723.

ὄλιήμτιιον ἕδρην 2613. cf. 471 adn.

εἷσεν ἐπὶ κτεοίνων τινοέ 118,4. ἔκγονος

ἐσσομένοιο eius qui posuit 1046,
ου’*

 

