702 indicae.

hexametris dnobna enbiectua pentameter enm hexametro 8355. 986.
‚‚ „ „ cum 6666116 684.
,, subiecti pentametri duo 878.
‚, „ ,, „ „ cnm hexametro 587.
,, „ „ „ „ enm paroemiam add. 4596.
,, ,, „ ‚, aestates.
„ „ tetrametri trochaici duo 79.
,, tribiaa subiectus pentameter 156. 309. 316. 356. 357. 598.
683. 844. 805. 909.
„ „ subiecti pentametri crea 933. ·
„ quattuor subiectus pentameter 708.
„ quinque ‚‚ „ 614.
„ sex ‚‚ ‚, 610.
„ septem ‚, ,‚ 609.
,, aex „ senarius 450.
,, octo „ „ 588. V. 666.
quindecim „ ‚, 648.
pentameter dimidiatus 1114.
pentametri singuli 1090. 1131
pentametro subiecti hexametri dno 715.
- pentametri bini 386. 510 (alter inconditus). 605.
disticho subiectus cenamus 641. 751. 886.
„ ,, pentameter 759. 806.
„ ‚, oum hexametro 347. 785.

3, ‚, „ enm cenario 381.
,, ,, hexameter 34. 75. 140. 178. 873. 896. 341. 468. 589.

7501008. 1166. 5976.

„ „ hexametri dno 90. 490. 588. 5456.

„ tres 877. 891 386. 4586
senarii: 11. 93 108.105188-131.175.176.185.193.194. 8085. 810.
836· 845. 846. 858. 863. 886. 3856. 337. 358. 353. 368. 363.

3645. 37665666. 383. 387. 391. 399. 410. 484. 486. 439. 4686. ’

463. 5086. 531. 548. 5466. 566. 595. 608. 604. 6196. 638. 646.
667. 677. 691. 709. 788. 768. 7836. 796. 8075. 814. 816. 881.
838. 861. 868. 893. 987. 953. 954. 964. 965. 968. 976. 977. 980,
983. 984. 995. 996. loci-1005. 1010. 1080. 1088. 1030. 1034,
v. 9-80. 1039. 1040. 1045. 1096. 1097.1099.1101. 1118. 1117.
1119. 1185. 1130. 1137. 1138. aad. 8415. 497 6(5>. 8866. praet
8885(6). 10466. 11176 615. 11196 61 b.

amaontea 876. 549.

senarii catalectici 1133.

 

