indices. 601

ἀμμοφανης χθιάν Aegyptus 4303. ἀμυάμητον σῶμα 150 adn. - hominem

ἀμοιβαδίς 9989. . 596,1.

ἀμοιβῆς ὑπατῖας 919,10. 6 ἀνα 786,6.

βιάτοιο ἀμοιρος 730,1. πηγα1 ἀναβλύζουσι 810,9.

πατρίδος ἀμῆς 537,3. ἀναγνώσμασιν 437,6.

ἀμουσος 347,3. ἀναγκαστῆρες ἀτρακτοι 333,.8

ἀμπελοςθαλεράἹ30,6.-ῥα8ινά 813,3. ἀναγραφεται 546,.3 ἓν χρηστοῖς πολ·
ἀμπελος ἀφιιρ πιοῦσα 1119,1.” αμ- ηταις 506,.16 Εὐβοάλου κοίρα
κελον 1038 col. II 39. ἀνεγραφέ μαι adoptata 3053.

Τμάλοιι ἀπ’ ἀμπελοέντος 443,3. εἶς μέτρα η’βης’ ανηγομην 193,3.

δεινην ἀλγεσιν ἀμπεχάνην 698,4. ἀναδε εξάμενοι 937,1.

παγίδας ἀμπλακίης 431,4. στέμμ’ ἀναδησάμενος 873,4.

ἀμιάμμισιν 451,3. 594,6. ἀνάθημα 4403. 6. ἀπά Μη’(1υιν 747,1.

ἀμάντορα πατρίφος αἴης 1080,1. πάντος ἀναιδής 1151463111.

ἀμάριστα στέμματα 418,5. ἀναιμοσάνοις 1047,5.

ἀμφαάἀν praef. 938a6. ἀνεῖλε Αι16. 307111. μναμαν ἀνεῖλεν

ἀμφεπεςὲργαὸίκης173,16.τάφους’ἀμ- 11533801. ὸλῢρον ἀνειλάμεθα
φειτε364 8 ἀμφ 113νοαὲ ἕσπετο938,9 885,.3

ἀμφιρίλῳ Ίθάκορ 187,.3 ἀμφιαλων κειμαη ἀναέσθητος 513,.3 ἀναισθήτῳ
ἀνάρων 859,.4 ορερ1 τάμβῳ 503,13.

ἀμφιβέβηκεν ἀστέαΦοῒβος 473,.’3 αμ- ἀνάκεισοαι 8391. ἀνάκειται Add.
φιβέβηκε κένις 334,3. -οεου χάρις 87587. ἀγκειμαι 817,.4 ἀγκειται
1068,.3 . 1046,8.

ἀμφιβαλιάν ἀροφην 403,.4 ἀμφέβαλεν μοιρων νημ’ἀνέκληισεν 108410
ἕρκεσι 1068, 59. ἀμφιβαλιάν πτερά- ἀνακροάει’ επιπομιιην 1036,.3
γεσσι νεοσσάι 1033 30 ἀμφ1 βα· ἀνακτορ α Δηοῦς 950,3.

ρυζηλου τέρμα βαλοῦσα’ τυχης 314 6 ἐκ βίβλων ἀναλέξας 878 5

χλομυάεσσι ρἰμφεμμένοι 1035, 35. ἀνηλλατο Add. 64683.

ἀμφιθαλῆ ποσιν 550,8. ἀναλκιν 459,3.

ψαλμοῖς ἀμφικράτοισι 938,8. ἀνέλυσα νηλέι 103817. ἀνέλυσα ab·

ἀμφίκυρτον σελήνην Add. 874ει3. solute 713,3. ἒς θεοάς 00044

ἀμφιλάγους ἀλῖιιας 647,.15 340,7. ἀνλάω 1038,55.

&mm ’οοε1ριι1ος ἀμφιπολευω 415,,5 οὐκέτι μοῖρ’ ἀνέμεινε 4833. ἀνάμεινον
ψυχὴ σκῆπτρον Ῥαδαμάνθιιος ἀμφι. t(103615. 1039‚10.
πολευει 1046, 47. τιάνοισι nd νους ἀνεμέτρει 146,.3
ἀμφέτολος Minervae 97,.1 Διάς 5561 ἀναξ Mercurius 773,.3 Hercules
αμφιπολον γαιέων 1046, 53 15155513 8315 Homerus 1084,10. ἀνακτι
air ραφέης 1036,1. θεῶν 793,.11 ἀνακτα ζωῆς chri-

ἀμφ1ς”εχουσιν546,5. 1116114378 ἀνακτες Caesares praef
ἀμφιστέφει 9955. 87763 et saepiu& ἀνακτες 8εοῖ

4019 ἀμφιχυθεῗσα 104,5. 618,3. ἀνάκτων Beffigtinperatorum
38

 

