644 . ludim.

μογερδς βίος 151,.9 μσγεροῒς σοδοίηριις μουσηηρίσο Apollo 1095,.3
6.68,9 ’ μουσικδς δνιίρ 613,.1 μιυσιιιδν 662-
μη λιίθης μογέων 545,3. ίιιίσον μο- δον theatrum 609,.8 μουσοιιηῖ ιιισιν

’γέοντίι δομείη (animalia mactata) σοι”γμονσι 1096,.9 μουσιιιδ διΐιρι ¹
1069,.4 ἀμφὶ ιἰδίνεσσι μσγέουσιιν διδοιίς 1000,9.

Add. 941417. μουσοπίλον 963,9. μουσοσίλιιι sg-
δέυσμεν ιυν μίθον Add. 97a5. ἅλι· νοσῶν 876,9.
σρονίιυν μίθον εἴργων 1059,5. μουσοσὲρνοις 193,1.
μοῖροιν (ιῖν ἔσίνησεν 776,4. μοῒροιν μοχθεῖν οἱνιίγιιη 1039,19. 104017.
ἔχειν τινίς 759,.3 μοῒροιν ἔχοντες μ’χθον θολοίσσοις 1098 35· μίχθιιν
ἴσην (saoerdotii7) 976.- -μοίριις χοίρις 851,.1
varii significatus 314,8. 11. 14. 99. χθίνοι μυδοιλέοιν 1098, 27.
Ceterum μοῒροι vocabulum omnium ἐμιίησοι 863,.5 ἀφ’ ἑστίοις μυηθένιο
creberrimum in sexti quintique 867.
saeculi titulis nondum reperitur. σοῲίοις μῡ8ος 103,4. ’γνῶθι μνίθους
μιίις ποτέ ιιιι. ιιι &rapam litteras1855 μιίιι ¹
μολπῆς είνειιοι 880,9. μολιιοῖς ίείδλοι κρατίστους eloquentia 8781. μί-
930,9. ἔνιυνε μολσοίν 998,7. 9ων γνοίμιις 851,.9 fu'flavg* ηδρμει
μοναρχείοις 1098,6. ημιθίιρν 939,4. τοῖς σοίρος μίθοις
ἐλπίδες οὐ μίνιμοι 579,4. μονίμοις σιστείσοισε 570,.9 μιίθων τῶν σοι
οἴκτοις 33414. λοίων ἴδριες 999,4. μῦθον fabulam
. μουνογενής 146,4. fictam 277,2.
μουνοίτιν 431,5. μυιιιίμονος Ἄιδος 1098, 49.
μουνολεχῆ 97918. μυιιίσο mare 1098, 69.
μονομιιχεῒ 1095,4. συλινι μιίιιον’ ουρονοιν 1110,.5 ,
μοιίνη κοί σριίτη 977,1. μυρίζου praef. 48047. μυρίσιιι Ad&
μίρον σριοιιοντοιέτη 985,4. 64645.
μίρσιμον ἦμαρ 493,5. τίδι μίρσιμον μυρίονοιινον 940,.8 ίμμο. 878,7. ιιυ·
οἷεν 511,5. μίρσιμον ἦν τί χρεοίν δος Add. 6762. Add. 97744.
519,6. μυρίοι δῶρον Add. 97784. μυρίι(
μορψη mago 190,8. 1085,4. μορφᾶς πολλοι 50110 μυρίοι μνριιτο 1841
ου’σον 860,3. r6v μορ ρῲιιῖν corporum μυροίμενον 10894. ίδιιρομένο 930 4.
sepultorum 11189. μορῲδ τίσιν μέμφου 1111,.1
δίνοισιιι (an μριρ “pan 1109,9 adn. μυριέτης χρίνος 854,.9
Ιηιενεσηροι μορῲηεντοι λίθου θῆκαν μιίροι 6469. μυίροισιν ἐχριίμην 610 3.
878,19. Χριστοῦ μιίρον ίῲθιτον 796,.9
μίσχου 103591. μιίσιν κοί ουμῲυσιν 509, 95.
Μουνιχιιίν 119818 μυσσηρ ριοι. 588,.4 βίου 588,.7
μουσον Ομιίρου 879,Ι. μουσῶν ίχ’ μίσσην Δηοῦς 8649. μυσσοιι 5886.
ι’ίριστοι 330,.1 μου’σοιις ιιιθιί ρης 865,1 (μυστῶν ηγητηρο). 871,1.
1054,1. Add. 9743. μυστοις 1661ss 109819.

 

