666 indiam.

συνέθρεψε 403,8. τοὶς συντροφείσοις scuris 650,4. σωτηριος οἰηοθσιίς ο
ἐνλιίρρ κοιλ βοιρβίτιρ 1003. Isin et Serapis! 10006.
σιίντροῴος ἦλικίοις 49,4. 4900. σωφρονιστνίν 971.
κοντοὶ συντυχίαν 0330744 373. σωφροσιίνης στέφανον 6864. ἄρχοντα
συνυσοίρχει 4045. 971μο
οίνσιίρου συρομένοιο λίθον 10898
συρικτοί voc. Apollo 800,1. τωβούλης χρήματος Λυσανίου 400ομ4
Θηβαίοις ου’ρσγγσς 1017,1. 1018μ1 τοιγδς στρατιαῖς 850,4. τονγοςό Θη-
συρίγγων 1019,1. βσί3ος 1008,.3
ι’ίρηιοι συρρέξοιντε 8034. ’γέλωτι σοῖν τοκεροίσοις 0873. ,
3 σιίσκηνοι 609. τοιλιιιιᾶρδλοι 749,5. · Ῠ
κονίσνι τὴν σίστοσν 4046· τολιίψρωο 314, 13. τωλίρρωο 6523.
συστρεμμοντνίρχην 911· τοίλοιντσ Τιίχης 847,.1
30416 ης 10111· ἀλλοτρίων ἀμφίπολιν τολιίρων 118,0.
ἀπ’ ὀλβίων σψοιλείς μελοίθρων 00814 ὡς 331 ἕρ ηλιροης 11182,
ο1. Add. ψυλιίσσου μη σῲοιλῆς τίλωνας 664, 10
lll7‚3. τοιμίην quaestorem 9050. θεσμοῖο
633334109721· ταμίην 911,1. μύθων 911,0. δέξης ¹
σῴίηξις 1016,1. 10609 (archiepiscopus).
μοιρῶν σφραγῖδες ἐπῆλθον 31411· τῷ ἱερωτίτῳ ταμείῳ 306.
περι σψυροί 101603. τανυσίπτερος ίρηξ 103319.
σχοίσοις 300 1303· τοινιίσσιος 618,.37 r3vu‘cm' ἐτέων

ὲν σχεὸίη μοίχη 333,.3 σχεδῖουγροίμ· δρομον 00801
133734 010 0110· 1311110 101111· μοίοε τοίξιν Ὁμηρου 1093,.1 συριὶτην
618 ep. 16. τοίξιν certaminis 9664. οροίτην ι
μηδὲ σχεο3ν ἔμπελνίσεωις 10373 ibid ν. 6.’ εν π ροκοσης τοίξει 6045
σχέτλιος 0953. “ ού βοισοινων ἐτοίροιξεν’ σνοίηοιη 106431.
σχημιι Ερμείοιο 955,.1 οἱγνδν ἔφη’βου ὀστέα τᾶμὲ τωρωι ω’ξωι 070,.1 τορο-
σχημιι 039,4. Ἐνυοιλίου ιιοιτ ἕνονέλον 66, τπίραχη, 16348

11λῆ111 10081111τιιρσω 113 3 μελιζο’μενος 781,10.
1113111101 1518· 31σσο1ν σου τοορσω σῶν 3394. ταρσοῖς
λοήοισιν’ ειν Ἐφέσῳ σχολοίσοις 0094, &Am 9266,

συίζω κλέος 1903. σῶσὸες 991,.8 τέρχυσε 685,3 10836 ταρχτίθη
303644 cuffiam 1041· 1111111111 3830 τετοίρχυτοιι 549,.4

homines 9l3‚·4 Mrep οι ἔστιξε μετ’ ἐκεῖνον (Homerum)
ἐν ηίονχριῗς 36344 100 01ο1· 16006 Menandrum Aristophanes grum·

981,7. mauou21085,11. τέτοημιοι ο. infin.
σῶστρον Add. 8058 450,3. ,ὡς ἒτέτσοιτο 416,4.
σωτη’ρ Christus 705,5. 7. σσωτιίρ τοιυροβίλου τελετῆς 8003. 10. 8035.

1046,οὅ adn. σωτῆρσι βουλῆς Add. 8244.

88681. πλωτήρων σωτῆρσι Dio· ἐκ Κρήτης τσῦρον μόνον η’γοιηεν Her-

 

