ἰοδίοοο.

κιυας δήμια civitatibus 609,1.
- δῆμος Πρασῖνιυν 935.

δαμο’σιον πένθος 179,4. δαμοσίοις ἐν
ιίέθλοις 936,θ.’ - τδ &fldem pun-
nus factionis circensis 935.

αἰ 488,1. ’

δηναέης ῲέρπον δδθιπορέης 7103·

δηλεα 618,6.

afim εεορ.

δηρέν 1035,11. δ. ζιιδειν ΙΟΟΟ,4. θοῖ-
ριι θυαε.

δοακριδέν 1οθ8,14.

τοῦτο διαικρίνει τέ γε πῆμα 604β.
νδκτα διακρίνωσιν ἀπ’ ἤματος ,10282
34. τέτραχα δακρῒναι ἅπαντας
ιιιεεμι.

διιίκτορσν Mercurium 948‚1.

τηροῦσα διέμεινε 159,1.

δπερῲιαλους δλανοδας 4l‚l. πρὶν διοί-
νοιαν τέρμα λαβεῖν 489,3.

θυχδ διέπτη (εἷς αἰθέρα) 175,4.

πέλαγος διέπλευσε 64θ,13.”

διασημοτιέπου ἦγεμένος 1078,10. δια-
σημοτέτη πέλις 904,1.

ὀδμὴ διεσπείρεπο 1068,5.

σἐσμοδς διαπαίζειν εὐσεβείας καλ τοῦ
καλοῦ 170,6. μητέρα διασυέσατε
msto,

διαυλιρ 1οθ8,33. διἀυλον δρέμον
υονρ.

τδ σαῲές δὶαῲειδγει 1084,l3.

σέρκας σπιλέδες διέχευαν ml.

ἦρξα διδασκαλίας ἱερῆς 616,4. ἄντ’
ἀγαθοῖς διδασκαλίας 8843. ἐδίδαξα
πᾶσαν διδασκαλίην 365,4.

διδασκαλος 294‚1. 372‚1. 14 (σοφίης).
σακε.

διδαχαῖς scenicis 608,4.

διδυμαπδκου 675,1.

ὁιδυ’μσυς geminos 515,1. δίδυμον

ἱ

615

κορυῲδν ιἰρετιέων 543,1. - διδιέμους
πέρι pueri morbus 314‚12.

δέδθιτι 1130‚1. λα’πας σακέεσσι διδδνπα
314,9. πένθος δλιλκα τεκούσῃ 476,5.
πατρὶ διδοδς νιόν praef. 28‘8b3. ,

ἐτῶν διεξιέμειπτο διπλοά &aaz 208,st

δέπαι δνιέσεις οἰτραπιτέι 78],θ.

τὴν στῆλην διελθωθ 713,1.

μα’σχου δετῆρονος 103521.

διζηαι 101‚1. οὔνομα δ εἴ δ’ζησαι
Add. 69723. τοῦνομα διζέμονος
ειςιο.

δυο-πιέσας ἡμέρας θέο 9963.

δικέσας existimans (δ) 858,4. δλκιδ-
ζων αἷνδριίσι 975,1.

δ’καιος Ἑρμῆς 814,1. ἤσκουν τδ δ’·
καιον 85,3. εἷς οδ δίκαιον οἱθρηΙσας
64θ,5. ἒς τδ δλίιαοον ἔβη ψυχή
502,Ιθ.

δκανικιῖν advocati officium 919‚1.

δικασπολέα 647,θ. 1028,36.

δικασπολου 908,1.

δ’κας τελέων θανέποιο 480,6. - μήτε
δι’κην εἴπας 522,15. 713,12. δικῶν

ῥητδρα 877,Ι. δι’κας ἆμῲιλέγους ’

647,Ιθ. - ολίιης ἦμαρ 173,17
christian.

δικηπέλον 1110,4 adn.

δίκτυα 1104,l. οἰμπλακέης 42l‚3.

δμερῆ δαποίνην έθθβ.

δίνας Κυανέας 779,3.

διοικῶν (Παιδνος ἵδρυμα) Telesphorus
102734.

Δίου mensis 322.

δῖον Ἀθηνέῴιλον 8672. δῖον ψοίας
ἄλλο 462,16. δῖα γυναικῶν 343,1.
403,11. δῖαν ἔνασσαν 1029,9.
αἰθέρα δῖαν 46θ,13. δῖε Σαβῖνε
433,1.

διοτρεφές Ζωπιμιανέ έθᾘ.

 

