indices. 687

Nemeonices primus Sidoniorum 930. οἶος adiectivum ad verbum pertinens

Neopythagoreorum praecepta 1031 ad subiectum refertur 116‚5.
adn. optativus 0100ον5607. 61038.

10 0001001001100631.11001805. oraculum Apollinis Grynei 1035.
00011. 0404. 3901. 4303. 4409. Alexandri Abonotichitae 3700.
467,3. 469.1. 5000 cf. 08 (ita ex Aeno urbe datum 1034. Apu-
ut nomen idem adiectivum sit meense 8300. de annonae inopia
Na'dhptov tinctu). 615,10 (ita ut οο- 1036. oracula talorum 1038. 1011.
men Φίλητος idem adiectivum sit). ex litterarum ordine et disposita
5507. 6006. 6001. 6404. 6500. et distribuenda 1039. 1010-010-
708,1.737,1.804,6. 10101. nomen culorum sermo 1038 p. 455000.
duplex (i uel ἦ aul) 387,4. 3900. ordo verborum turbatus 435‚5 sq. adu.
979 acrostich. pueri nomina tria Osiris rex Aegypti 10109. sphingis
diversa 867 adn. liberorum no· 1 a. Isidis vir 10108.
mina non addita 9,t. infantis od apud coniunctivum 01μ1νόνᾶσση-
biennis nomen additum 1300. 00104030.
nomen filii desideratur, patris ad· odde‘ postpositum 618 ep. 13. 0004
ditur 009. nomina 05111.κῆ deri· δέ 7004.
vata 183 000. nomina attica ex odra-nix (pro odra) 618 ep. 3.
adieetivi φίλος formis iacta 850 oxymoron 700,5.

000. nomen numeris inhabile mutat

metrum 6105. 10 duos versus 01- Pamboeotia ludi 931,3.

remptum Add. 80505 adn. nomina Panathenaico pompa 910.

romana in graecam speciem trans· Parthenii Nicaeensis patria 1089,Ιο
formata 473,t adn. adn. eius 10 uxorem epicedium ibid.

numeralis nota metro aptata 083. p. 490. Tiberio et Hadriano 01-
6903. cardinale pro ordinali oum lectus poeta 1089‚3.
substantivi numero singulari 4100. Parthenon: νηδν Ἀθηναίης 9103.

10 numero litterarum lusus vertitur patria duplex ἡ μὲν odra, ἡ 01νό-
1096 (ν. epigramma ἷσέψηφον). μωσιν ν. 0.,0. civis.
numero quaternario momentum tri- pauperum cura 366,3. 543,4. 707,7.
buitur 43. pentametri duo prosae orationi iu-

bis nupta mulier Add. 0410. puella serti 306.
nupta 1111 aetatis anno 681,3. Periandri praeceptum in cochleari

nutrix 48. Peloponnesia 47. argenteo 1113.

Nymphae puellam sustulere 57010. pestilentia 11 p. Chr. n. saeculo in
571‚1. Asia 375. 793. 1035. Athenis

1007 adn.

Odeum Regillus 01μο 104046. ‘bethanie χαίρντοι tathaee.

18006οε pro napudomdpr adn. 167,1. philologus v. astronomus.

 

