Τιίρσιρ em. - Ταρσέα 3502. -

Ταρσπγενιῖ 6445.
Τανίρων 773,4.
Τενεδίων δῆμος 151.
Τευθραντίὸα ’γαῖαν 10353.
Τηλεφίδαις Pergamenis 1035,1.
Τηλου 1993.
Τνίνου 10855.
Τιβουρτῖνος (1) 724‚1.
Τμῶλος 9341. - gen. 412,3.
Τίμοιο ν’ίσσυ 5375.
Traiani foro 879.
Τριίλλεος πίλιος 9463.
Τρεινανιρίοι ηαία 563,1.
Τρινοιξειτῶν ὃ χῶρος Mysiae 335.
Τρίπολιν Ἀσίας 990111.
Τροκμοῒς 7939.

indicos.

Φαληρέως 152.
Φαρίη γαίη 4143.

ερας praes. 932a4. - gen. ιειρν.

Φίλαν 97811. 9796. 980,1. - gen.
981,5.-dat.984‚2. -ωο νιος,

Φλυενίς 69. - Φλυέως 43. 868.

Φοινίκην 96,6. - Φοινίκων 444,4. -
Φοινισσῶν (3) 461,6.

Φολίην 108316.

Φορωνίδος λαίς 9393.

Φρυγίης 641,1. - Φρυγίς 93,1. ·-
Φριίηιον 3805. 407,11 (λίθον).

Χαιρωνέα 269‚1.

Χαλκιδῖων 9065. 748,1.

Χῖος (sic) insula 88,3. - Χῖος 88.
- Χῖος iactus talorum 1038,1.17.

Τρυίων πεδίῳ 9935. Τροίων praef. Χολλείιλου 963. - ἐκ Χολλειὸῶν 930.

93951.

Τυρσηνῶν 104631. - Τυρρανοί υῶὶθυλ Τελχινίας 9753.

ιισρ.

Ὑπαίπων Add. 903ο6.

Ὕπατον praef. 85628.
Ὓχοπηνῶν ὁ χῶρος Mysiae 335.

Ὧαθεν 933.
Ὠρείου (οἰηροῶ) 892.

 

