indices. · 689

templum lans. iuxta domum 4414. substantiva neutri generis pluralia
inipso domus 1111116824. auh oum verbo plurali 1287. 368,4.
arboribus 409. 433 (cf. Hom. 11. subst. ulfi masculino genere utitur
Ζ419). suavisonae. sepulcri 872,4.1111111111111191ῆν1ς(111τό
parieta pica alab. umatus att- θρῆνος luxa) 14411. 11. la.
λιμος apud inferos 143,2. sepul· superstitum voces 111110111111111199.
crum de defuncto 1111111111182.
sepulcrum pulcrum bonis gaudium, tabernae vinariae 810,7.
malis dolorosam. Tantali poena 734,8.

servus 623. 624. serva 121. 531. Add. Taphii fontis titulus idem apud Nau·
3131 serras 11 libertatem vindi· pactios 1071.

catria 129,4 (v. libertus). servi de Telesphorus deus princeps epheborum ·

terra 1111 606 adn. receptus Athenis 1027 adn.
ἐν cipp copnmntac 168,4. ex terra nata ad terram redeunt 75,2.
singularis ethnici numerus pro plu· 156,1. 288,3. 438,1. ,

rali 743,2, quod tamen 111111111- thermae 810‚10·

bium exemplum est. -· singulare thesmothetaa omnes archontes 878.

apuria refertus ad plurale 0111 tibicen praef. 4741.

31215. singulare ηαλᾶμη fortasse tmesis exemplum in sepulcralihus

ad plurale 11911111115628161. nullum praeter 517,11. ὃς τᾶν tulo
per somnium dei adparem 7713. rapui πίμβον ipra expressum tor-

saal tasse ex Callimachi ep. 23,1 ed.
sol omnia 11111 ut crescant 1031‚1. Schn. Praeterea 816‚3. 849,3.
sororum par 111111111102. φιλίαν 928,9. 9955. 1027,26. 102839.

11 πλοῦτον πατρικόν sororum par 1041116111. 72. 75. 11332.

communes censet 81,2. τοι particula addita pronomini demon·
sphinx Isidis vica fungitur 1015,8. strativo 258,1. 6.

expectat Osirin longinquis extorris toparcha 430,7.

reducem 1015,8.1a. 11 sphingis tribus omnes victoria non explorata

nomine luditur 10101. unum una tripodem dedicant 926.
statuae hominum dis consecratae Triopas sacrilegus 1046,95.

849-852. 85811. 862-872. 674 Troadis vici 335.

-876, Add. 88615. iuxta Pro·

1111111111111111111912,1. iuxta unguama 1111111111 vetatur 'viator

Serapidem 875. iuxta Dianam 874. sepulcro inponere 646,9.

Bromii et Victoriae statuae orl 1111111111111111111110296.

δισσοῖς τρίποσιν positae 924,4. sta·

tua sub ulmo posita 898,2. Ε1- Valentinianorum secta 7261111.

doxiae statua argentea 921,1. sta· venator 196,1. venatores circenses

tua marmorea reste porphyretica 3513. 885,1.

induta 1107. equitis statua 855. venatio circensis 407,5.

suasi, Epigrammata maaca. 44

 

