ἰοᾱίοοο.

mfflwfflmfflfflwm

957‚3. 958,9. 966,l (1).
ΔιοΙδὶορος 321. 6213. 702. 8393.

mmmffimmmmm

949‚1. 970,4.

Diocles v. M. Septimius.

’Διοκλητιοονός inperator 832.

*Διομήδης Thrax. 1082,8.

*Διομήδης Tydei f. 10953. 11243.

mmm& 101⁰‚1.

mmmffimmmm
257,5. 285,3(Διοου’σις). 8393. 4123.
5553. 581,1. 3. 8933. 9323 οἱ
praescr. 1018306111.

Διοιυσίοο 83,3.

’Διονυοο81υρος 2453.

Διέωοορος 8323.

Δοότιμος 1883 9323 cf. praeeat. -

Διοφοίνης 9413 of. praescr.

Διόῲοιντος 2863.

Διοψοῖν (7) 3153.

Δίφιλος 57,1. Ad& mal.

Δίων 2203. 310.

Δμωίς 1213.

Δοκτῖκοος 38534.

Δομονοῖ (vir) 96.

Δομεοτοιὸς 6953.

’Βοωίιὶοοοο inperator 987.

Δομοπιοινίς 4563

T. Δομίτιος Νοίρκιοσος 933.

Τ. Δομίτιος Προμ(η)οευ’ς 933.

Δομίτιος §atam 481.

Δομίτιος 534.

Δὸμοος 3663.

&mmmm

Δομνεῒνοο 7203.

Δῠμσολοᾶς 96.

Δροκᾶντις 4583.

4951411433.

Δροοερῖς 723.

579

*Δροῦσος 810,4 (eius uxor vel Livia
vel Antonia).

Δᾶσῲορος (7) 6333.

Δωνοιτίων 684,4.

Δωρῖς 2593.

Δωρόθεος 5663. 7. 8983.

Δωροθέο 3133. ·

Δωροκλείδος 942,4 cf. praescr.

Δῶρος 5523.

Amatam 1066,4.

Εἰοίρονος 5153.
Εἷκόοοος 1363.
Εἰρηναῖος 2583. 2733. 347,4.
Εἶρην1ων 701.
ἴΕκαὸᾚμου λε’σχοιι 103,3.
Εκλεκτος 6986.
’Ἕκτωρ 10953. 4. ef. adn. - Ἕκ·

τίρεον τύμβον 3493.
Ἔκφαντος 7403. 7523.
Ἐλοίτη 2486 οἱ. praescr.
Ἑλένη 3273. 468.
Ἐλευοείνιος 9683.
Ἐλεᾴνηνορὶς βῶλος ν. ind. geogr.
Ἐλῆμων 4153.
Ἑλίκη 727,15.
Ἑλλίῶος 461. - Ἕλλοῖδ1ν 1363.
mmmmmfflm
Ἐμπεὸἵων 941,1.
“Eum sculptor 133.
”Εν8υμ1ων 690,6.
ΕυοοΙροο v. M. Antonius.
Ἐννεᾶτος (1) 4963.
Ἐξηκεοτίὸης 58. 133.
mfflfflmmss
ΕΛΗΟΥ nomen defuncti 323‚1.
Ἐποογοθοῖ v. Ῥοδογούνη.
’Ἔπαφος 5923.
Ἐπαφρᾶς 6543.
Ἐποῴρόὃπος 710. 867.

37”

 

