¹indices. 683

Dianae Scythiae imago 01η Oreste scriptum in matrem translatum
Patmum 1100010108720. 679,3. - epigr. ἰσόψηφον 806.

dietata a ludimagistro 1119. ἐπιφάνεια Aesculapii 802,5.

didascalicae 928. 929. epithetorum copia in carminibus 0111-

Δίκη corpora κατέλυσε 52212. 10 cis 151 adn. 169 adn. 1735.
Δῖκης sano hominum iustitiae epizeuxis figura 462,9. 467,3.
operatorum statuae conlocatae 905. equus 625.

906. 909. Erythrarum urbis fabulosa origo
diphthongi ionicae 110 01 rc 771,2.3. 904 adn.

distichon idem bis positum 10 0011010 Europae et Asiae nominibus 1000-
0011001110 506,6.11. disticha ein· rium romanum conprehenditur
gula ita sese excipiunt ut proximo 978,3. — V. s. v. 6110001
quoque unum aliquod ex superiori
vocabulum repetatur 2610110. Faustina maior altera 00100 1046,6

(1110101001 935,3 0110. 0110.

donum 100011101132,2. 100110110οἁ floribus ornatum sepulcrum 73,1.
amicam 1130. flores ad sepulcrum nascantur

dorica forma ἀρεταῖς in epigr. attico 569‚6. ab ossibus flores 194,7.
30,6. 69,1. 1147,1. 548.

Dymaeorum de Eleis victoria 790. fontes apud inferos duo Λη’οης 01

Μνημοσύνης 1037.

η 010 0101000110 saepius 372. fratres tres duodenorum annorum, e

ἐᾶν 10161110 duplex 1111,4. quibus duo eiusdem nominis 732. ’

εἴτε 10 0010 altera enuntiati parte futurum pro 1000101110 646,Ιο 0010
positum 588,6. 111 010 coniunctim 376 111 01

eliditur 1010 111113 ἔχων 6153. περ’ d] 02.
ἐμεῖο stoa. iota dativi sing. elisum
0110000101 772,1. 1010 1101. 01. 0110001 adp quarto 1000 positum 30,4. primo
818,14.1035,25. 01101100 pentametri partis loco

enallages figura: βίος 010 homine 233,8. 101 deinceps positum 226,
489,3. ,3. 5. 7.

00000100010202,1. 3866. 549,9. 5707. γε pronomini demonstrativo 10111010
ease. 101731. 10441. 1089,4. dedicatorio additum 7431 0110.
1140,1. Add. 102902. geometra 1. astronomus.

epheborum amicitiae monumenta 957. gladiator 290. 35000. 529. 945. Add.
958. 963. 3330. scaeva Add. 3070. 0011010εο

epigramma sepulcrale in vasculo gladiatorium 407,4.
scriptum 1134. 1135. - ep. de Gorgiae Delphis et Olympiae honores
101000 0011011101 10 0101101010 trane· Add. 8750.

101001 169; de virgine scriptum Gothorum in Graeciam expeditio
iuveni adhibitum 5213 de patre 1411119705.

 

