iudices. Ι 657

πολυανθέας ιίρούρας 640,1. πολύστονος Εἰλείθυια Add. 241215.
χθονί πολυβοτείρῃ 731,3. πολυτίμητοι (θέαιναι) 104881.
πολύβουλος Minerva 749, 7. Isis υἷπολύτιμε Telesphore 1027‚30.
102826. πολύυμνον Mariam 1062,5.
σκηνῆς πολυγηθέος 10581. πολυφραβές ἔργον 61826.
πουλυιγίητε 204,7. πολύφρονος ἰητῆρος 1084.
ι’ίλοχον πολύιλακρυν 404,2. πολυιύιλυνος 316, 2. voe. 372,37.
διδαχαῖς πολυδίξοις 6084. θρῆνος πολυιύὸλννον 3486.
πολύευκτον (σῆμα) 3083 adn. πολυιύνυμος Isis 10285. Hecate
πολυζηλωτον Penelopen 471,1. δύ· 807,1. πολυυίνυμε κούρα Proser-
μαρ πολυζιίλωτος Ὀσείριὸος 102816. pinu 21815.
πολυηροίτυρ ιἰνλρί 1782. πολυη’ρατε πολυωπέος Ἄργου 10383.
4381. πολυη’ρατε κούρα 5182. λη’8ης πύματι 24410.
φωνην πολύθρηνον 4283. οὐδὲν πονεῖ (η“ γλῶσσα) 11185. πο-
πολυκιίρπιρ στέφει Add. 886ο3. ιη’8η sensu medio 179,6.
χρημοσύνην πολυκνίριον 59812. πονηρέ ιλαῒμον 5684.
ύνιλρα πολύκλαυτοι 404,1. πολυκλαύτῳ πονηρία praef. 1117b3.
mulieri 20815. 2586. ύακίνθιηι πένοισι πένους ἆνεμέτρεε 1483. πίνων
5485. πολυκλαύστυρ ἐπί τύμβῳ Ἄρεος 7582. πίνος quaestus 4481.
5383. ποντίφικα Add. 8888.
πολυκτέανον βασιλείαν 102869. πο· Καίσαρι ποντοριέὸοντι 9781.
λυκτειίνων Ῥωμαίων 5982. Αἶνεα- ποντοπύροις nautis 6281.
δύων 10483. πύντος ἀναιὸης Add. 46381.
πολυλιίιος 447,1. ύ πύποι 10081.
Αρκαόίορ πολυμιηλῳ me. πορὸιίλιοις 4085.
πολύμητιν 1785. 1783. 46810. πορείαις solis 102832.
πολυμύχθου κύὸεος 1481. πορθμεύς Χαίρων 6483.
Αἴγυπτον πολύολβον 9883. πολύολβε κύματα πορθμεύσας 6281.
θεῶν Ὑπερεῗον 361,1. ἐνί μεγιίροις πορίσας βίον 92οΠ3. πολλὴν φιλίην
πολυίλβοις 40812. ιίν8ρύσιν 4281. πορίσαντα 4782.
πολύπαιιλας ι’ίπαιὸας 344,11. Νείλου πύρον 9881. 9881. ι’πιίρον
ἶατριῖῐν πολυπειρύτατε uum. aquaeductum 913‚3. Χαρίτων πίρον -
πολυπενθέα παῒλα 6981. εύρε 10789. ἀμιρρανίης εύρε πύρον
πολυπλύηκτοισιν πραπίδλεσσι 5984. 10784.
ῥυθμοῒσι πολυπτύκτοις 9285. ἶππαίιλα πίρπαν 9881.
πολύπυρος οῐηυιιί 10282. νίκην πορσύνων 4088.
οἰσφύιλελον πολύριζον 11381. κίονα πορφυρέην 921,1. ἐσθῆτα 1107,1.
πολλούς είς φιλέων 5286. χείλεσι πορφυρέοισι 1685.
πολύσεμνος Ὄσειρις 10282. Ἄβασαν ποσσοίκις 6283. .
πολύσεμνον 981,6. ζωῆς ἐς πέσον ἦλθες 1185.
πολυστοίφυλον κατ’ ιἰλωιίν 104868. πύτμον αίσης 2489. ιιηίλεοι πύτμνυ
Kalhu, Epignmus ςηοοο. 42

 

