586 l indias.

Μαρηαρίς 6801.. Μένιππος 3002. 1096 acrost
Μαρία ἦ καλ Πατρικιά 421. - ’Μαρία Μέντωρ 2901.
517,5.12. 10605 (chn'sti mater). Μένων 75,3.
Μοίροιος 3205. 3801. Μεσσολῒνος 10502.
Μοίριοελλος 3903. 6004. 9602. Μέσσια 6806.
’Μοίρνιελλος sidem 1046. Μέττιος Παίων 10001. 10003.
Μαρνοέλλη 6701. Μηνοῖς 5503. 815,3.
· Μαρκελλεῒνος 8902. 5. 9002. Add. Μοῖνις 250.
29752. 4. Μηνογένης 375,1. 3304 (ὅ ιοὶ
Μαρκιονές 6003. 8601. 918,1. 957,3. Εὐστηηθῆς), ’
95012. Μηνίψιλος 2402. 3408. 6106. 6901.
Μαρκιανοῖ 451,2. 8702. 5. Μητροῒς 3201.
ηιμ»... Ἑνιννέννο 9951. νοητοῖς νιιρ.
Μαρκία ἦ ιῙῖλίοιη 72015. Μητρίχη 802.
Mammas 393‚4. of. subscr. Μητροννιρις 86. 955.A‹1‹1.8?425.
Μαρυλῒνα 710. Μειὸλλις 3406. 944.
Μοίρων 5303. , ’Μοθριὸοίτης rex Iberiae 5402.
Ματροῖνα 6504. Μῖθρης 5801.
Μαχαίτας 830. Μίνικη 3301.
Μσγοίθυρσος 2623. Μίκων 2702 (7). 7601.
Μογίνιλεια 10442. Μειλητος 92012 112.
Μεγακλῆς 8605 cf· praeflssr· ’Μιλτιάδης 10803 ef. praescr.
Μὲῒξις 181,1. Μινακνῖ 95.
Μεῒσις 1401. Λ. Μινίνιιος Ἄνθιμος 314.
’Μελαν3ε101ς ἄναξ codrus 1083,1. A. Μινίοοιος Ἀνθιριιανο’ς 314
Μολοίνθιος 202. Μινούκιος 1405.
Mamm 3502. Μνασέας 1803.
Μέλας 6502. Μνησιγένης 775.
Μίλιννα 7702. Μνησ . . . . 65.
Μολινο] 81. Μνησαηίρα 87‚1.
Μελίτη 701. Μνησαρχίδης 65.
Μελιτίνη 3205. 10. Μνήσαρχος 65.
Μέλιττα 48. Μνήσιππος 65.
Μέριιψις 10701. Μογέα 11301.
*Μένανδρος oomicus 1085‚1. 6. 9. Μᾶδλεστα 677.
Μένανδρος 2805. 3602. 7501. Μ. Μᾶὸλος Ἀσιατικιῖς 306.
Μενέδημος 514,1. *Μολινίιλαι 7903.
Μενεκλῆς 3801. Add. 24154. Μᾶνδιυν 8901.
Μονεκροίτης 1701. 321. 576. Μοσχιανίς 6001.
Μενέσαιχμος ΔιΜ. 151, Μόσχος 1101. 2004. 1125,1.
Μένης Add. 69753. Μοῦσα 5506. 12. 5501. 4. 8.

 

