682 indices.

Gabiri Vrani filii dorem nasoentem 3760. -· cives et peregrini con·
viderunt 1035,7 sq. iuncti 1,1. 251,1. 264,9. 8514.
caelebs gloriatur 522,7. 713,11. Add. 22865.
calceamentum senatorium 104623 classis Pontica 337,1. 111εο000010 838.
000. clausulae versuum sono similes, seu·
Cambyses Memnonis eversor 991,3. tentia diversae 5642. 6. 5703Ι
10008. 1003,5. 89120010.
canis 329. 332. 626. 627. Cleonaeorum apud Tanagram coci·
Capitolinum 0001000100 618. Capito· sorum epitaphium 20.
11000 Jupiter (i) 3961 adu. Codri sepulcrum 1083. ·
caprilera figura 1102. columbarium in sepulcris Syriacis
carmina auro et electro potiora 618 4410. 448,3. 4502. 45213.
ep. 19. conloquium viatoris orm defuncto
casuum anacoluthia 339,7. 609. 624,5. 110, 140. 218. 245. 247. 248. 667,
920 11 2. - nomin. pro vocativo cum 00001000256. 347. 625.
4750 (nolti 0601110). 907,5 (pi conparatur puer cum Iaccho Endy-
λος).- gen. 0060000010 proin mione Hercule 690,5 sq. iuvenis ἵ
cp· κτ. 4066- genetivi 11110, 1111118 cognominis cum Themistocle 1123. l
cubicellum, alter obiectivus copula mulier cum Alcestide ml. 61801. 3
0161 coniuncti 10662. - accusat. enm Penelope 277,4. 471,3. 5562. l
pro 1101111110ῒὶ10 72224 adn· ⁸00· cum Sirenibus 582,1. cum Venere
duplex τδν rides 601001νὲ110 582,2.00011,000648,8. 000011010-
060 66110ρο110 utils 49325· 800· 0000 727,12. mulier Alcinoo hospi-
plur. dccl. prim· ultimam corripit talior 5452. domus cum Alcinoi
61000 64610. magnificentia 1056,3. conparatur
606000 εὐσεβέων 0060 887,1. defunctus arboris ramo discerpto
Cecropis filiae Minervae sacerdotes 538,6.(01.569,4.570,4). defunctae
1046,54. meracum raptu Proserpinae 324
Celtarum 10 Asiam expeditiones adn.
Add. 2420. 000000 naturae vinculum 4636. -
cenotaphia 89,1. 164. 230. 252. 285. V. anima.
376. 475. 000010 signum 1068,9.
Oeryx Herodis gentis auctor 104093. cubicularius 55540010.
Chios vinosa 885. Cypriorum regum gens 846.
chorcgus 603 adn.
christianus homo Ammonis templum Daedala ludi 931,3.
adit eiusque rei reniam petit 0 δέ 10 apodcsi 24332. dd duplex 3393.
Christo 1024. δ’ 01101 2985.
Christus aurei saeculi auctor 1024,2. decurio (senator) 714,3.
circensium factionum certamina 935. demotioum in ipsis versibus 75,3; 10 2
civis duarum civitatum 300. soar. rusus gratiam cop. l

 

