596

ἀγητάν ἀγαλμοι 881,3.

ἀγίαν έν Χριστῷ 733.

1οι11οοο.

ἀγχέμαχος 9623.
ἀγχιιίλοις ἐπ’ ἀιέσιν 2346.

ὑπ’ ἀγκαλίσιν φέρομαι τέκνον 76163. ἀγχιθέων προτέρων 8174.

ὐπ’ἀγιοος 781,7. ἐνάγιοεσιν 9321.
ἀγλαία τρίποδος 97810. ἀγλαίης

ἀγχίθυρος Δίκης 906,3. γείτονες ἀγχί-
θυροι 104668.

669,4.-ἀντί τίσης 15216. ἀγλαίαν ἀγχίνοος 580,Ιο ἀηινοόις πραπίδεσ-

mem defunctum 6262. ἀγλαίησι
κενοοσμένη 1074,3.

ιἠγλοίισεν χιίρισιν 183,10. ίργια ἀγλιίιτεν
877,14. στειροίνοις 931‚4. ἀγλιίισαν
πατρίθα χιίρισιν 784. ἀγλοίισαν θέ
μ’ τίνοντες praef. 877b3. ἒξηρέτ·
μοις πτέρυξιν ἦγλαισμένος 3373.
σταχύεσσιν ἠγλαισμένην Δᾱθ. 88652.

ἀγλοίισμα λέκτρων 3753.

ἀγλαέθειρον Mariam 10695.

ἀγλαίπαις 896,1.

ἀγνάν ὕπαρχον 911,1. id. gen. 906,1.
ἀγνθν γροίμμα 9785. μνημεῖον
9805. ἀγνοτιίτωνΜοιισοῖν 1089,10.

ἀγνῶτι νοαοιοῒν infantes 1046,16.

ἀγοριῒς τεμένει 768,8. λῆσαι ν’νγοράς
commercii 1038,.¹›.

ἀγοραίορ Ἐρμῆ 772,1.

ἀγορανίμος 1075,3 acc. 1186877113.
πανηγίρεως 901,3.

στηλη ἀγορειίει 57,1. ἀγορειίετο τί
ίνομοι 7587.

ἀγορασμοίν 714,5.

λαοὸίιοων ἀγίρων 461,10.

ἀγροσίης now.

ἀγροοίσας ἡλικίην 2523.

ἀγρεῖ 878,1.

ἀγρην 11045.

ιηροιως ιονο 001. ιι ο.

γείτονες ἀγροιῶται 104679.

ἀγρονίμοισιν ma.

ἀγροτέρου Βρομίου 871,1. Ἄρτεμις
ἀγροτέρη 872,1.

ἀγρέτα Πιίν 11043.

πολοίπυρος ἀγονιοί lom.

σιν 403,6.

ἀγων έποςῖν· 668. ἒβιλίροατον οἴγοντο
ιοαί εἰκοοτάν λυκοίβαντα 434,5. ἀγοί·
μην uxorem duxi amb. οἶγεται
sc. τθ ἶππινοίν 935. ἀλλ’ ἀγε 5668.
οοορ. ογ ολ τοορ.

ἀγῶνα δίκαιον laborem 1038,3fi.

ἀγωνίας 9773.

ἀγωνοθετοῦντος 944. -οιίντων 946.
η’σας 867. -νίσαντο 878.

ἀγωνοθετῆρα 887‚2.

ἀγωνοθέτης 9394.

οὐκ ἀθανίς 7593.

ἀθίητον ἔτ’ ίθριασιν 107867.

κέρας ἀθοίιιρυπος Add. 241213. οἰδα
ιιριίτοισιν ὀφθαλμοῖς 618 ep. 15.

ἀθλοῖς 508,7 adn.

ἀθλλψιὸΥοι 310,5. ,

πέντε ἀληλο τέκοι 55111.

ἀθην 1036,19.

ἀθίαυλον ιλίμον Φοροτψίνας 2449.

πέντ’ οἰιλνοοΰσα πίχη 664,5.

εἶ τοῦτ’ ἐστ’ ἀδίκημ’, ἀδικῶ 1111,6.

mm 325‚13.

ἀθίλεσχος 6468.

ἀξ ἀθίτων maris 1028,62. Λερναίων
ἀθίτων 866,4.

ἀοίθννσιν κλέος 441,5. τνίμβος ἀείθοι
1089,11. ἀείσας χαίρειν τινιί 8873.
ὑμέναιον ἀείσαμεν 6559. ἀσαι dm*
στομοίτων 47l‚4. ιἠείθοντο θθθρ.
ηἰσομένη 6883.

ἀειζοίοιο θεοῖο 4594. ἀνέρεσστν έοιζοί-
οισι 4447.

ἀείζως ψίχη 651,3.

 

