ἱιιδὶοεε. 667

cules 10887. ταῦρον δποζειίξας τέλους ἐπὶ τέρμα πέρησε 5086. ἐν

61815. ταιίριον ᾡόνιιρ 10488. θαλείμοιο τέλει 5584.
ταχινοΰ θανοίτου 4884. τέρμα δραμοίν Λοξίου ἒν τεμένει 8384. Ἀρτέμιδος

ταχινέν 1183. Add. 888 88. Mercurii τέμενος

ιῖίς με τοίχος βιέτου νέσῴισε (satum) 81812. ἐν τεμένεσσι Κδρης 8884.
5688. ἀμφὶ Δίκης τεμένει 9088. τέμενος

ταχυμοίρου 367,3. voc. 365,4. Ἐλευθερίης 9086. η’ρωος 781,4.

ταχυπέτμω 6981. ιίγοροῒς ἐν τεμένει 7683. νιλσγενὲς

ἀθλοῲέρον ταχιίτατι Add. 306ιι3. τέμενος Ptolemais urbs 982,4.

μακρδν έτεινα βίον Add. 241 αέ. Μαραῦιδν σῆς οἷρετῆς (Miltiadis)

τείρεσσι σιίν αἰθερίοισι 65811. τέμενος 10884.

δυμδς τείρεται αἰνῶς ιίμῴί σοί 5883. Ἕρμην τεμενοιιρέν 781,11.

’ μηκέτι σεῖο τειρόμενος γλυκερὴν τοίηο συζινγίην ἔτεμεν θείς 54811.
τρῦχε χρένιιρ κραδίην 15816. πένθει ταμεῖν κνηκδν,θ1 μῆλον 103823.
τειρέμενος 3783. 5188. ἰη’ραι τέρμα δραμιδνταχινο’ν113,3. τέρματα
5184. δίψη 10783. ιιαιίμασι ηαίης 108812. σοφίης τέρματα
ibid. v. 6. κενεαῖς ἐλπίσι 2984. 600,2.

τείχισεν Ἄδαν 5787. Ἀσίδα τειχί- τρεῖς τερματίσας δεκιίδας 5382.
σατο (Κέδῷου πέσημα) 10882. ’ίνα τερπνιὶ πνέη 7882.

ζτειινιιῖν 5581. ίτέανιυσας οίλέχου τέρμονι ναοῖο 10485. τέρμονες ιίιιροι
ex uxore prolem suscepisti 2686. 7783.Ι πεδίων τέρμονες ἦλυσίων
τεκνιιίσαιτας 4486. 3382.
τεκτήνατο 10581. ἔτερψεν et τέρψει είς τι 935. χῶρος

καλλει τεκτοσιίνας 11082. τερπέμενος λιβιίδι 8286. ειίοιοίρποις

τέκτονα χαλκοῦ’ 9085. τερπομένη πεδίοις Isidi 1047‚t5.

τελέθει 10684. 10788. τελέθων τετιίρων 5686.

8285. ἕπτ’ ε’πί τριήκοντα χρίνους κίονα τετριίπλευρον 1061,1.

βίοτον τελεθοιίση 6883. τετραπέδων 1068811084.
τέλειον ἔλεον 69813. καρπδν τέλειον τέτραχα 103814.

1039, 3. οὐ τέλεον adm 247‚4. τετριύκοντα 18815.

τελείῳ subscr. 1056, ef.·0. Ι. Att. τέττιξ 54810.

II 115. τεύχειν τοίῲον 6684. σελίδα 9788.
τελέωσε βίου ε’νιαυτοιίς 3185. τοίχων φλοῖσβον Nereus 102875.
τελετῆς δρηια 9784. τελετῆς ταυρο- θαῦμα παρερχομένοισιν ἐτιίχθην

βίοιο am. 11. 823‚5. 824,4. 10681.ιοοητοζ,ετεροοοεοεοοο

κριοβίλοιι 8285. τελετοίς ἀνέφαινε τέτυκται 1046, 43· τέλος βτίττττ

9582. ἀνέψηιες Add. 97ο3. ἐν τέτυκται 2926. δμός δόμος δμμτ

τελεταῒσιν Ἀγηνοριδιΐιν 871 ,2. τέτυκτο 590&-
τελετῆς πρῶτον δεῦρο τελειομένης ὄττέτ τέφρα γεηέναμεν 6486. ἐμῇ

82812. τέφρη βῶλον ἒπισκεδοίσαι 33810.

 

