uuum.

ειηο.

ἰέναος θιίμος10633. ἆέναον θιίκρυον
5623. οἰινιίου κρήνης 8133. ιίένειν
νῆμα 3673. 0πί οτοίληι ἀενιίιρ
mou.

πένθος ιίεξίβιονΙ 56230.

ιιριίν ιίεξιιιέρινν 11023.

ε’λαίθεριν οἷμαρ οἰίξειν 4613. θεομιίν
ιἰἔξων 5553. τιμαῒοίν τινα 8303.
οἰοεβίην 10643. παῖδας astamus
4983. ήίξηοιν liberos uxor 403,
12. πολιν 9163. pater filium 917,3.

Τι’ρταρον duplum 11363.

ήίρταζε 61830.

ἆντίν Prometheum 108237.

α’ζαλίην Δήμητρα 61838. Ι’θίθί1 ἐν
ιίζαλέιρ 104632.

ἰζίμενος σοφίης &v ήγητῆρα 8473.
ἑζομένη deam 8473. ηινήων ιὶζο-
μένεος τιμιίν 102830.

νειμ. ρέα... ιονιιι.

αἠθονίδα puellum 5513.

οἰηθλόν 5463. 6283. ιίηθλίνα 2463.
ἰηθο’νας carmina 618 up. 9.

πέμπε λ’ ἠέρος εὔστοχον οἰηρην 11043.
uu* ..ιιρ amu. ιη’ ηιμ uuum.
μακοίρων εἰς οἰίρα 6543. τὸ οἰν
καλλος οἰιιηλθον ἒς α’έριι 7233. εἰς
ἠέρα πολλίν ιίεἰροις 5993.

οἰθαλιίμεινιιν ήλιαίην 37232.

ου’νι ἐθίμιοτιο 104638.

ιίθεις [aufidum 991‚4.

ιίθιγής 520,3.“

ιῖθαιτα οἵμματα παρθενίης 2483.

&fimum 935,l.

ιίθλητῆροι 9693.

597

μιῖριί τις οἰιιαίλιος quadrisyllabum ρ αθλοψίρος ἵππος 6253. ἀεθλοφόρου

martyris 10633. ιίθλαψήριις ἀνδρεί-
uu 4073. ἰχιις 93232. ἆθλο-
ψιίριυς ἀγῶνας 9383. 10623. ιίε·
θλοῲίρον 1123 ς 85535 9423. Add.
30643 praef. 932α4
οἰθριίοης mule pro ἀθρήοης 61830.
σθ. οὐρα... ιιι... ιοοιζνι.

Ἆιυρ ων. νειμ ι.

τέκνον ἄθυρμα ψίριν Meu-mrim dis
inseris 27230. ιὶβρίν ι’ἰθυρμα cunis
626,3. ἣν- uuum ιινυρμ. δι’ρα
mou ονομα.. ιοοορ.

χιρίν εὐρθν ιίθυρον 3253.

αἰ κε ο. indic. uor. 24331.

ιίι i. q. ιἰεἰ 9913.

ιιι 6373. umus. θοις ιιι 1081,1.
πατρίθις αἴης 10803.

αἰιίζει 2903. 2703. οιίιίζιυν τιν’μβος
κῆρα 6033. αἰαἜας 2333.

αἰαατιίν θιίηατρα 2053. aium} ια’ψιρ
Add. 22803.

εἰς τίν αἰανῆ ηρίνον 2633.

αἰγίοχος ν. Ζειίς.

αἰγίιιυριν 5483.

αἰηλήειτι δι’μιρ 10643.

ιίἰθαλος ου’χα 2403.

αἰθημιουθη 7083.

ἆίθον οἰκοί 3633. πένθος 519,4. und-
τινν λοίχος 9193. ιίιθίιυ μνήμης
32535.

ameum (ν) 561 uun.

αἰθθῒ παρθενίης 8753.

αἰζηοΙν 3403.

αἰθε 11333.

αἰθέριον πολιν 2253. αἰθερίοις τοί-
ρεοσι 65031.

οἶθλα Σελήνης 947,4. ἰξ οἰιίθλων εἰς αἰθεριδρήμων ιίοτίρων 1853.

Ἀἰθην ἔμολον 618 ep. 2.
α’θλιθεονῖρα 5843. gen. 888‚l.
ἀθλοθέτην 9693.

ἒς αἰθερον mu.
αἰθέρος ιίθανιίτοιοι ὲλίμιις 5703. δι’
αἰθέρος 9903.

 

