indicos.

οἰρωηᾶς 546,.6 6ρωγόν νοιίσοιν 6063
6ριινγοος τῆς 6666 θεοιίς 10368
104613.
στοίλιιν 6σο6ευτον 1066.’4 νιοσοον 8566

πίμβος’ ουκ σι’σομος 6561 Ὶσσοιιροί-
τους οὐδ1ιν οἱσηριλτερ ος 64617.

ἆσοῲῆ φθέγματα 10066.
οἷσινοίς 78611.

607

μσς 376,.-7 δίστριρ 6σ6σοος ι116.-
16669786

6στ ροψσροι... 1068 63

οἷστυ σοι’τρος 938,4.

Αι6ος ἄστυψελίιιτου 5463.

6συλον (ηοιον) 104673.

‹lew-49 σ666ν ἔνειμε Τιίχη 6466.
ὥς οἰσῴολές εἰπεῖν 6461.

{mre διο... 863. εὐφροσύνη. amdam 1135,1.

η’σοοουν 4961. ἤσκει τὴν οἱσ1ο’τηοοι
7165. ιῖσκησον σοί6ιιοιν 4963. -
τέχνην 5065. 11. 5361. 6σιοιίσος
κο’σμον σωφροσοίνης Αι1ι1. 3566. -
σσῖσης εἷδ1ος ὑποκρίσεως 6066.
οἰσιιῆσσιι ψυχὴν 6ρετῆς ἐς οἰνῶνας
Add. 87525.

ειίτοοιίην σἰσιοηθέοι 106640.

οἰσοιητσῖς σοφίης 104,6.

σίσσσίζεσ6 ι’ίρωοο 6966. ἠσσοίζετο
10066. ἠσπ6σοοτο 8563. 8561.
οἱσσσίσσοιτο 9969 (verbum ado-
randi).

οῷ πέλοι οἰσσοσίη 5865. σ’σοισοσίοισι
λέγοις 3066.

ἔρις dcun-042 9365.

ἀσπίς Ἀργείη 931,5. Λιίκοιινοιν 6σσί6οο
praef. 76864.

οἴστοιθμον (ὅνολριοι) 8063.

βίος ἅστοιτος 6965. οίστιοτος σιίσίν
50616.

ἀστερᾶενσο adom calceamenta sena-
toria 104663.

οἱστεροσησοῆν Δίον 10368.

συνομοίριονοος οἰστεῲοννίσους 31667.

ὥς σἰστέρο λσομοιόμενον Add. 30682.

666ν 6στιβέοι 106659.

σἰστονοίχητον 5563.

ιἰοτόρηου θοινιίτου 1466 6στ6ργοις
οιοιρτοω non expertis 1068,.44

οἰστρσίιιτοισοι Isis 1066 80.

σ’ίστρων οὐρανίων 8563 οἴστρων 66-

6τοιλίῴρονοο 36613.

οὶτοὶρ οὐκ 104641. οἷσοὶρ οὐδέ 1046,
4645. οἰσοίρ 106618.

οἱτοίροοχον 666 vitae Add. 64153.

σίτορβέος 61641. Ἡρακλῆος 9463.

οἰτοίρβητσν 3ηἰον 9164. οἱτοιρβοίτων
κοιμιίτισν 8366.

6τοισ6σιλίης ιιίλοσιν 7164.

οἶοινοσυρεῒον οἰτοίσθοολον 11468.

οἴτοῲος 6861.

6τεγκτον Ἀίδην 54615.

ἀτέλεστον ἔργον 10561. οἱτέλεστσι
ἐλπίδὲς 1569.

πρᾶξις ἆτσλοίς 103646. σἰτελεῗς ἐλπί-
δὶος 497,6.

&cananum δίτη 103666.

6τιμιίσειε 104651.

6τίριητον (σ’ίγολμοι) 8063.

οὐκ οἴτιμος ἔην 3169. εὖτέ μιν
ὑβρισταί σ’ίτιροον ι’ίγον 8368.

6τίτηλεν 6963.

κίονος σ’ίτλοντοις 10767.

πένθος σίτλητον 4665.

πυρδς ἀτριιίς 1064,5. νέκταρος οἱτριο’ν
7861.

ὅδὶισιορίσιις σίτοννίσοις 6164.

6τρσιιιτσι μοιρῶν 6667.

σἰτροοιιόν ἱστορίης 8766.

ι’ίτροιιιοο (nom. σ’ίτρσιψῖ) 6666 οι1ισ,

ριορρων 6τρεῒες σὀνίιγιιοιι 1046, 77.

ἐπ’(οίτρενιές 18612.

μοίρη οἰτρέστω 507,.6 accus. 767,.1

 

