613 ἱοιὰίοοο.

&num νο μίν. praef. 111763. δέξιν 8ονο1του (1) 37606. δι’ξοῑέ
ἐτῶν ννλοό V122202'4 208,11. ἕψησις 101‚4. 515„ss μυρίος
&malm κέρως 258‚5. οὐξοιίμενον 4628. κενοῖς ὃνῖιιὸ
ἀφ’ ὕψους δισκοβοἋηοο νέον 3366. §ww praef, 222135, .. ‘1⁰³1ss
δίσκος 877,4. ὀρθοτᾶνου fidei christ 10621.
δοντᾶζεις 621,1. &taem 607,7.

διιὼν οἰνοπέδοιο 2⁶27· οομνο οροοοορο Aa& 82881.

, ‹Mauo› Ἐρμὶῑννς 107300· δοιίρων remorum 1028,62.

ἵππους ἤλασαν ἐκ <mm ⁹312· νορονοροιο mmm ιοοοοο.
³111 εἴμ’ αὕη 1037ιὸ- 1οο τονι- οιιγηο ιντο οοο 805213..

μένοινι 1073,3. ἀγαθοῖν 01τειροο 1029,st
1111& 465‚4. διον-οἶμοι ἀρετῆς Herculem 831‚13.
01)χῇ 00οἿ 719,11. 01ιυοιιιν6ς τὴν τιν’ξιν 446,6.

0001 64166· &mim ἐρίτιμον 647,3.
ἦ με 11ωξεο secuta est 680‚3. 1- mo„ ἦμαρ 749μ,

οἵοις zm 3363· οιῑοο διυξοοέιι ιοοιος ma. νουιιοο τοι asum

478,4. - νώτων οιτον νιομο. canem 329,3.

0100111 313,1. 11210111' ’101019 μάκελλαν &huram κου’μου 618 ep. 5. ὃνόνν

104034· οὗτοι Add. 24221.
ὒμιῢοι πυρφόρον 868,1. δμῶας 102301· Apim Satanas 1140‚3. δριόινπι
δνοφερὴν ον’κτο 104606· Hesperidum 108213.
ὄῖΎμᾱτι ”1⁶⁰⁹ 906‚5. iqrpffiv ‘⁰1⁰1 111μοινινοῒοιγο1μιον10858.

ὁδ’·γμοιτοι 8538· 001010 000λῆ1 &piem ῥινός 1068,6.

Add· 81782· Τύχης 244‚4. 1⁴⁰¹· ὁμοχμῆν ἀποτείσει llam.

Ρῶν 7740· 680,4. napn11ptndvmw 618,13. Ι
61ιο1 nd& 1046,15. ὸῷοψοίμενον (ἐκ βίβλων) 8684. ³
ἒὸὄκευσιι 6105. &mmmmm κεκασμένον 121‚1.
δὶοοοῖν sperans 314,14. το1 &naam ἃρᾶμος εοὲᾱὶιιω 618,30. 7818. fle

θεοῖς 480,3. τοὶ δεδογμένον τιν’ντοο λίου δρόμον oertamen 9471 ὅρι’·

τελεῒτοοι 103819. ὸ1οἜοον νονεῲοῖβοις μον ἐπέῲθη 6253. cmv ἒνέιο 1

953,1. δμᾶμον 20801. ποταμοῦ χαμερίον.
δ1ικ1μωμ1901,7. δμομοος 10783. μένους ἔμντνέ1
&nim ιον. ομφι ιριμοος οοοο. Q ἧχι
6ολ1ψ τίνῳ 7881. δολίως 387,7. &dmg (mm coni, Wilsmowi'n)
νοιιχονριτοίφου 9363. οοοο. ambulatio νιοο. 107231
δὀΙλιχον βιότου 311,1. 231,4. δρόσος ἀτό χνοοτός toan 569,8.«1ἁο-
δὶλοχὴν ἱστορίην 8784. ἒς δολιχόν βέλοονι Apim 1036,3.

618 ep. 17. &wichs 1422.

1o1ouvfxoevesatanas 1140‚1. ὃρυμίς (κρυμόςῒ) ν’,μεῦινχος 101804
81νμεντιοοοῢ 731,1. 11, 3. - 011 112va 1104‚6.
011μοςΓοιλοιτοῖιν706,8. 81)ος 1028 001. II, 4⁴1.

 

