> indicos. 635

κνηκίν 103413. κολπωτοὶν ἐθίναισι τρίπιν 101863.
κνοίφοντι φασγοίνιρ 549,11. κολωνία 908,6.
κίγρην i. q. οἶφῒδοι 446,3. κοιίρην κομέουσι τοκῆες 151,15.
ἔσω κοίλης κατοὶ πέτρης 309,1. κοίμας λειμοίνων 104070.
κοιμᾶται 607, 4. ἔκοιμιοίμην 610, 4. κίμης sacrarum largitionum 919,5.
δίδωσιν ἥ τιίχη κοιμωμένῳ praef. κομίζομεν 104611. στέφανον νίκης
1117ο1. κοιμηθείς 318,3. κομίσαιτο 446,7. τίς 6ο κομίσαιτο
ἐκοίμισεν ὕπνος 1133. τὴν σὴν μαντοσιίνην 10136. κομιεῖν
κοινός ταμίας Iupiter 35‚6. δαίμων κοῖτον 313,10.
404,1. φῶς 166,1. βιίτου 730,1. κε’μσασαν γένος 191,1.
θανοίτου 316,1. τιίλος 166,Ι. 371, κοπετιὶῖν 345,4.
38. 716,7. κοινὴν ἆταρτιτίν 5341. κίτρον Αὐγείαο 1081,6.
ἐς κοινοὶν οίτρατίν 1018,13. κοινῆ λσπίχοις κίραις 158,5. κίρας aiud·
βουλοῖ 111810. sini κοινῶν στῆσοίι κρυτος Add. 241a13.
1οοί usal. το ..σοι τοι περι suasus εκηεειη οιιοι.
τ6ν Διίνυσον τεχνιτῶν 876. τὲ κοι- εὖτέ με unfus κορθιίση 101860.
viv Λυκίων 944,3. Ἐρατιὸείων τι) κορνοκλαρίου 353,1. ⁴
notus‘v 851. κόρυθας 818,4.
κοιρανίην 1064,9. κοριίσσων οὐλαμίν 790,4.
κοίρανος σἰθανοίτων 1019,4. κοίρανε κορυφὴν οἰρετοίων 543,1.
Πλουτεῦ uiui. λαῶν Aesculapius κοσμέων ιλίναμιν 489,6. στρατιοίς κο·
1017,1. κίσμου Serapis Add. σμοῦντα 900,1. κοσμοῦν Σαλαμῖνα
87431. Ναια61υν Apollo 8011. 7771617801. κοσμοῢμαι λίθῳ·
κωμῶν Belus. κοίρανος Λαηεί3ας 514,1. οἰρετοιῒς φρένα κοσμηθέντι
155,4. ’Aspim 99⁰‚9. κοιροίνω 501,3.
Ἀὃριένω 988,5. ἡμερίων Hadrianus ἐκοσμητευε seul. κοσμητειίοντος 960.
863,10. κοίρανε fort. Anastasius 961. 961,4. 967.
935,6 adu. κοίρανον ἱστορίας praef. κοσμητεε 957,1.
87751. κοίρανος οἱγνοτοίτα fides κοσμηταί 954 sqq.
855,Ιο ἥρω’ων προηίνων κοσμήτορα 354,1.
ἐπὶ κοίτης 737,1. ἀνδρῶν 661,1. ἔφη’βων 953,1.
κοῖτον κομιεῖν 313,10. 965,1. 959,1. παίιλυν 950,3. 968,1.
κολαπτόν ηροίμμα 158,5. κοσμιίτητος 971. κοσμιίτητι τροόιων
ἔκᾶλαφε πέτρην 395,1. 1031.
κολασιν 711,4. κίσμου cultus muliebris 499,3. κίσ-
κίλιτιιρ Κιίιιριδος 618,1. ἐν κίλτοισι μοι σωφροσύνης Add. 35a6. κίσ-
τραφέντοι 191,1. κίλοιοις domus μον σατρίό1 108,7. 801,1. κίσμον
810,3. κολτω sepulcri 11351. αὐτοῖσι τιθέντες 7711. τίρε κίσ-
κίλοτος μέλας Ἀίὸλεω 1373. ἐνκιίλ- μιν 816,1. κίσμον οἰνιίσσας 10653.
ποις ‘terras 1118618561. 88,8. 114, ἒὸλείματο 10695. - κίσμου ποίτερ
7. 411,1. 1139,1. κοίρανε κίσμοιι καί χθονίς

 

