.V. ltaliae Galliae Hispaniae Germaniae. 253

quindecim 111111, 1. 34 praeterea in anaphora 1111111111. Buooliaae
11111111 duodetriginta 11111 exempla, quorum novem poet sententiam
gravius incisam, duo ante spondiaoum exitum. - 3 θῆκες retinui inaer-
tue lapidaria an puero tribuam plebeiam formam. — 4 legebatur ἒγψ1λ1ξ1ις.
- 7 1111111010 Vieaonti spreta coniectura 1111111111111111111111111111111111111,
11 sia Orph. 11. 6, 13 ed. Herm. Ζει1ς 1111111111( 11111ςά11111- 9 111111λ1ἶς1181-
batur3 corr. Sauppe (loeti. pel. Aaz. 1871 p. 10363 idem 111111λ11111111
intellegit corpora eaeleetia. - lOfortaeee 11011111Μ11.11270.- 12 ἐς
Δήμητράἰ. 1. 111 terra, cf. Ouid. 11111 pabala 1111111111, aram [1111111111
amtor arbor-materiamque 1111 praebet repar arida (11111111. - &pellar
coni. Sauppe pro 1111111111. Α1 writola ἄπλατον blavae qaod terrae
arefactae ferrae 11111111 mendaeem 11. v. 14. - 13 eqq. 111111 fere Telluris
querellae Ovid. 11 285 eqq. laone 111111 fimeta, 111111 fertilitatis 1111111111-
officiique resera, 911111 aderrat 1111111111 arari-rastrorumque sero e. q. 1.
- 17 ef. , Pseudoeim. l46B perat ἔστενεν 'Aris 1111 eorm κτλ’. -
18 11111111 Sauppe- 19 101 legi; reliqui cot, unde aaa Hermen,
au' Vieoonti.- 20 vereor 11 dipelffpt voluerit Sulpiciae ae meam
1111111 (1.1.)111111111) ardeatina 1111 aopaoacae, eoll. v. 42 11 Lao. 3,
quem locum supra 1111111.-2211110111011ε1111.11111111.-2311(111
dae 111111 taae fidei aoaeredr'taa eet, praeclara terete ree. — 24 eou-

tundit duo diversa ἐν φρεσὶ 1111111111 et ἐν ψροντίῶ ἔχειν rr. — 25 et corr.
Viae - 301111λ1ς ὃρᾶμος parenthetiae dicium. — 33 medina tatrirer'maa
1111 01111. ll 137.-36ε1ε1ε oorr. Viso. — 37 Ovid. 11 135. —
38 πρῷει 11111 ψίος Heaaen; sed omissum 111 neminem offendet;
τε 1111 Sauppe. Ouid. ll 134 atque serant aequae et coelam at terra
aalorea. - 39 1111111111 inseite expressa: et 1111111111 preoer rteqree eae

erant, at aon de 1111111111 eie 1111111111 rr't. - 40 1111 vero 11111111 poetae
11111 aarum earam tuom aeglogas, salman 11111111 11 eqaie 1111111 ia Tarta·
rum deturbabit. Haeo sententie videtur esee3 ipea verba vix restitui
poterunt 11141 -43 11 volumine scripti eunt, quod puer 111111 tenet,
idque litterie multo minoribus valdeque 1111110111. Legi v. 43 1111111111(
(1111111111 Ι mecauruecrrrr, ubi tamen quae purletia notavi inoertioree eunt
11111111; pro σωκᾶς111111111111111,1111’ς,δέμας. Nou reete Sauppe
1111111111 σε 1111 τε interiecerat* appa.

Epigrammata eadem numeroram, elegantiore dicendi arte earipta
eunt. - 4 expectares οὔτ’ ὄρφνης. - 5 male poet λίτομαι plene
(1111111111111,1’1λλ11 postponi notam 111 - 7 εὐῲῆμῂι] Vieaonti,
aee melius Heuaeu εὐφήμου 111γργροίμμ1111ς voa. refert- 9 Gallim.
ep. 2811111. 111111 11111 'arura equae qao 1 1111111111 1111111111 Ἀίὸης’ aaa
ent χεῖρα βαλεῖν- -12 latre 1111111111 qaae reliquisti inmortalia 1111111111
eia Vieaooti explicat quamvis obloquente Henaeuio.

———

 

