. lv. Graecina.

σῶμα, κέαρ θ’ ἀνόρουσε πρὸς αἰθέρα δῖαν ἀερθέν·
σοὶ δὲ χάρις, Πλοσιεῦ, ἀκάκῃ θεῷ, εἵνεκα μοίρης. -
15 Πρηὺν [κ]αὶ γλσκ[ύθ]σμο[ν], ἀγαλλόμενον μάλα πᾶσιν

υἱὸν Καλλισύχοιο μένει [δ]ῐ[ο]ν φάος ὅλλο,
πρὶν οταγορ ....................

u vel 111 1111111111. - Tria numerorum genera 111 unius viri epitaphio
cumulata ex nobiliorum hominum more aetate posteriore recepto. -— 3
1101111101 corr. Boeekh addens barbarum οα, haud dubie tamen οονκοο.
α1ο11μενον vel afixov'pgoevov Keil Mus, Rh. XIV 506. - 4ξένοισιν Booekh3
idem correxit 1111111011 1111 11111111 et v.6 011111111111111 ,1011 -θ
1111ω11111 ὸλθωσιν Βοοο1111. -- 7101011011111111111111110 κτλ. oorr. 111111 -
Smmvnnmc Βοοο111, qui reliqua supplevit, λοσωνύμνους 1101111111,οά-
iectivum vix reete formatum - 9111 σῲῆλ Boeckh. εἷλ’ scripsi. quod
nunc oonfirmatur titulo romano inedito (infra 11. 561.) αἰαῖ ἀννγμοθ δαίμονος,
ὃς ζωοῒς εἷλε φίλαν ἄλοχον. vulgarius eet καθελεῖν τινα βίου. - Tertii
epigrammatis aperte duae ternorum versuum partes sunt„ -15 1111111101
110111116Α1,Ν(Ιιολ)ααο...ᾠλοε) corr. Boeokh. — 171⁴*0urm0ntcr
11 . 11 . 111101 . 1011111011110111111111161, Ροσοο11 111111011111011011111111111111110
1111110101. Lebasii lectioni πρὶν στυγερῆς dn? ...... Αθααατοιειαεωνο.
nescio an non fidendum sit. Emendare neque aliis contigit neo mihi,
quamquam intellego sententiam similem esse Theocriteae XVII 46 σέθεν
δ” (ἰ. ο. Venerin& νικεν Βερενίκα-εὐειθλς Ἀχέροντα αολιλστονον οὐκ ἒπε-
pam,- -λλλοί μορ οἱρ,πα’ξασα σρίρ οιθΗ εκ1 νῆα κατενθεῒν- κυανέαν κα1
στογνδν λεὶ σορθμῆα καμᾶντων, -ἐς να1ν κατέθηκας, εοῒς θ’ απε-

δοίσσαο σιμας.

113. Crommyi. Ex suo apographo Weleker Μαο. 111. 111 264 11. 41.

Φι]λοστρο11α βέβηκα πηγὰς εἰς ἐμάς
λείπουσα θεσμόν, ᾧ φύσις σονοῖχέ με·
ἐπὶ volup] δέκα γὰρ τέσσαρ’ ἐκπλήσασ ἔον]
πέμπτῳ τό σῶμα καταλέλοιπα παρθένος,

5 ἅπαις, ἔνυμφος, ἠίθεος· ὅτῳ δ’ ἔρως
ζωῆς” ενοστιν, ἀφθόνως γηρασκέτω. ’

uvel m 111111111-(111111111111111 1111111Ρ11110111111111 non demon·
stravit wolcken- θτοιε oorr Heimsoeth.

4⁶4. Argis. 111111 dedit 0. Curtius, qui descripsit„
’Άκτρ nomen mariti . . .]α χρηστὴ [χαῖρε.

 

