vn. onontA.

⁸103& Athenis in arce. Cumanud. 3482.

5 ...... κλιι]νὸυ πτολίε9ρ[ου. . . .
...... ἇ]ντιθέου τόδε. . . . . .
....... σ[τ]ἀ[ς] εἰς ἴχνο[ς. . . .
...... μετὰ σπουδῆς θεο. . . .

9 ...... υό[ο]ς ἆ[υό]ριῦυ ἠδὲ .....

3 versus

ι’ἷσσιυυ ἐκτείνας παυ]δερκε’[α φιυ]σφόρου αἴγλιγ[ν
...... φρου]ρεῖυ ἆύπυοις φυλακαῖσι[υ
15 ἠδὲ φυλάττεσθαι], μή σοι’ τις ἔχις ἆλίπλαυκτο[ς
ἐκ βυθίου πόντου] κρυπτὸς μετὰ πήματος ἒλθώ[υ
....... θειακτης ἑρπέθ’ ἅμ’ αὗταῖι
....... τὰ] θεοὶ στυγέουσι βροτοί τε·
μηδ’ ὀνύχεσσι φέρων ταυυσίπ]τιρος ἥσσονα μάρψας ’
20 ἰ’ρηξ ἀμφιβαλών &labente πτερύγεσσι νεοσσόν,
λιμὸν ἀγαιόμενος ιγ]οιυι“γυ εἰς γαστέρα θῆται·
τοῦ δὲ ...... ]ούλου δυσαπότροπ[ο]ς ὅ[τιγ
......... φύ]λαττι δὲ καὶ τὸν ἆυ . . ..

 

