680

anaphora articuli eom (ὃ - ὃ -- ὓς.
ll!

822‚1 (i-u‘). Add. 552α5 (
-qi-uri). 601. 841. 8639.
900 (τᾶν-τᾶν-τόν). 582. 904
(l-i-il· 1064‚¹l (is-is)-
418,3. 556. 678 (ru'v - niv - riv).
555‚l. 3 (τήν - wir — ἠ- ἡ).Ροο.θ1.

indicus.

- ἔξοχε 21310. ἕλβιε - ἕλβιε 243,
15. πολλοῗς- πολλοῖς 609,1. εἷσε
-sida 3275. εἶλεν-εἶλεν 30,1.
ἴσχεο - ἴσχε 6515. ahalai - ulam
—po‘povrur 550,Ι. ›haduart-
κλαύσατε 5645. uide-uidi τε
9945. - anaphora turbata turn.

222bl3 (Ταῖς-7401· 859,7.1027‚ anima κοῦφον nuptia habet 3125.

30 (ul-ui). articuli oum prou,
relat. 260 (ταν-τοίν-ἆν-οἵ-
, Ι οἵ). pron. relat. 643,7 (ui—od).

1028,46 (u‘iv— ruia). 663‚7 (uir μέν
-uir δέ). 6555 (οἷος-οἶος-
utor-lma τε). 1080,2 (οῖον-
οἷον). 5695 (iura—dra). pron.
demonstr. 8225 (οὗτος-οὗτος).
618, 34 (ταῦτα - ταῦτα). 1028,
36 (uide — uide —- uide). 1029,3
(wiru‘g - αὐτός). 83153 (adrui -
αὐτόν). negationum οὐ - ου’ 208,
19. 3745, 55150. 6965. 719,4.
οὐχί - οὐ 83,1. οὐ - οὐδέ 2565.
274,1. 5645. uolt μέν - ου’ὃέ 6635.
οὐδείς-οὔτις 391,1. uti-nl-
ul 3735. 10645. οὐκ-οὐκ-
31396553. pari- μῆ- frudi 6465.
οὐκ -ni - οὐκ - οὐχ( olon. ui-
κε’τι -f uiid‘a'- aid? - ulra 720‚3.
od - οὐ - nicl's' — attat 5465. οὐ
-ού-οὐ-οὐ-ού 6495. adadu
-ui'ra—od-ni-al 271,1. ἒν-
llu'd'e - tuhoth 720‚l. ἔνθεν - ἔνθεν
9355. τηλοῦ μέν-τηλοῦ ds' Add.
24289. adua - οσῖντη ὀέ - nvitun
ὃέ 9095. ripn -— οῗρτι toul. 2395.
465,1. 6245. ἔτι· ἔτι 569,1. νῦν

curis libera evadit 653,4. anima
et oorpus igno purgata lO9‚·5. uni-

ma tamquam mutuum a caelo au-
ceptum redditur 613,6. Add ,

772114 of. adn. deo hominia rir-
tutem nuntiat (christian.) 4225.
anima defunctae loquens adparet
parentibus 3201). 37233. anima-
rum migratio 8823. anima ad
eaelum, corpus in terram, similia
215. 355. 41,1. 905. loto. 1483. ,
1505. 156,1. 1592. 17⁵‚3. 225,
243518. 250,5. 2615. aaut
315,1. 3241. 3255. 422. 432.
4025. 12. 50212. 52213. 6421. l
651,2.652,1.1063,3. Andarna. ¹

anni nota additur 322 aq. 341. 380.

396. 410. 421. 4528. 793. 832.
841. 844. 901. 978. 983. 987 sq.
996. 998 eq. 1063. 1069. 1096.

Antiochus tribus atticae epouprnus

vocatur ἔγγονος Ἡρακλέους 9575.

Anubis rex deorum 10295. eius no-

mina ibid. laqq.

Apollo εὐσεβέων χῶρον ἔπερχὸμειός

ndd. 228 1) 8. iuvenibus omnia
bona tribuit 473‚4. eiua statua
consecranda ad pestilentiam arer-

-utv 1041,1. sig—sl< othl. tendam1034‚‘l9.
αἰαῖ-οἰοῖ 5621. οἴ-οἴ mut. aquam frigidam Pluto rogatur ur

5655. eiij-rii 939,l. εἷ’ς-εἷζ-
-εῖς 11395. μία - μία 54755.

defuncto porrigat 658,1. 71tl‚ll;
quae aqua Mnemosynes ex fonte

643,l. ἄξια-ἄξια 994,0. ἕξοχε 68110375.

 

