indicos. 625

σι’τοίκτου Add. 3l3al. ἔργμασιν εὐ- ἐφημέριοι Add. 805214. gen. 32l,4.
τοίιιτοισι 9493. ε’φημοσιίνη 9096.
εὐτεηνίης ἀροτῆρα 601,1, πένθος ἐφῆκε Add. 305a6.
εὐτεκνον 5593. 6399. εὐτέιινηι οἰλίχῳ ταστύν ἐφίμερον 90919.
8596. οἶνοφονθύν ἐπέστης 8095. ἐπιστήσας
εὐτεύκτηι τοίφυρ 9394. ἴχνος 6991.
είτέχοου φωτίς 9791. έχους ε’φορμαίνοντος 103410.
εὐτοκίην 109940. ξείνων ἐφορηι Διί 791 ,9.
εὐτραφίης 10391 έφυίιερθε 10194.
τεῖχος ἒιίτροχον 104979. έχέτλησιν 3995.
εὐτύχει Βοίσσε 4597. εὐτυχείτωή ἐχέφρων 5391.
κολωνία 9096. ἐχθαίρων ε’μύν μέρει Add. 941611.
εὐτυχεῖς subscr. 998. 999. 1050. ἒχθοθάιιιῖιν φωτιύν 103998.
Καίσαρος εὐτυχίαις 0894. ἔχθει 10493. ἐχθομένα 109946.
εὐφήβοισι i. q. ε’φήβοισι 9591. εἶχθρολέων 993.
εὐφημος σαρίοις 1193. εὐφήμου στί· ἔχις οἱλίσλαγκτος 103915.
ματος 618 ep. 7. εὐφήμῳ γλω’σση έχων ζῆν 3093. ἔχειν τινοὶ πρηυμενή
3399. εὐφήμως 394,4. ’ 61940. ἔχειν χεῖρα ἐπ’ ὠθίνεσσιν
γήραος εὐφραθίἠ 10799. 64919. τί νῦν έχον 9499. -
εὐφραίνεσθε είς τι 930 116. ήχε 9894. 9996.
εὐφρασίη 987,3. βασιλέος ἑιηίου 10093. ἓηίας orientis
εοφροεὼιιιιρ. 9ι9,ι.
κοίλων οὐριον εὐφροσυνοῖν 5698.
εοφρω ειμι ωηο. tamn Ῥώμη ωηο. 5981. ι. ἐπι-
οὐκ εὐχερής (πίνος) 10498. θαιίρου 8999. Πέτρη 4391. Τροκ-
εὐχῆς θ’ίσιν Add. 805a13. εὐχήν μοῖς ζαθέοισι 7999. ζαθέης Ἴσιθος
οἱνέσχον Add. 911α90. εὐχοὶς θέσθε 10499. ζ. βρέτας 9598. ζαθέοισι
8895. δαπέδοισι 8693. ζαθέην τιίρσιν
εὐχος 61997. 31. 9395. ὐγυῒνος 103915.
9399. εὐνομίης 9096. ζοίκορος 8393. gen. 497,4, 7. Add.
εὐχωλήν τελέσας 7599. 7599. εὐ- 9761.
χωλαῒσι 497,3. 10495. ζοίλην 10396.
εὐφυχῶ subscr. 595. εὐφύχει subscr. ζαπέὸηι Add. 750a3.
609. 793. ζιῦν φρονοῦν 355. ζιιίσης τέχνης 6097.
εὐφύχως 10794. 6 ζήσας τύ ζῆν 3891.
ιἰέξαν ἔφειλοίμενος 4999. ζείδωρον (scil. γῆν) 109979.
προγένοις ἒφοίμιλλος 8991. ζεῦξαν (Νείλου προχοοές) 107919.
ἐφελκομένη 8198. ζευχθεῖσα duobus viris Add. 241a3.
γαῖαν ἐφεσσιίμενος 94933. , ζεύγεσι καί θοιίλοιτι 4093.
ἐφέπουσοι 104970. ἔφέιιηται ibid. 98. ζευκτοῖς ιίχοις 93919.
ἐφηβωίσαοτες 948, ζητούμενος desideratus 215‚3.
Kaibel, Epigramma graeca. ⁴0

 

