592 indicos.

Σωκριισέοι 218,4. . Τερσῐο 257,5.
Σωκροίτης 845. Σωκιίρσης 498‚1. Τέρτυλλος 407,1.
Σωνου’σιις 2658. Τερηῖλλιι 3446.
Σωσθένης 704,2. Τέττιχος 1,2.
Σωσειοίνιιξ 205,2. Τέχνων 93,1.
Σωσῖβιος 844,3. Τηλεκλῆς 40,3.
¹ Σωσίκλειοο 1136,1. Τηλέμαχος 69.
Σωσικλῆς 775. 7836. ’Τηλεψίὸοι v. ind. geogr.
Σωσίνους 54. Ttfllp103896,2. 897,2.
Σωσιπιίτριι 470,1. Τειριοῒος 899,1.
:dmum 240,8. 814,1 (7). Τειμιίνδρο 697,1.
Σολτος 6524 719,6.10. Add. 24222. Τιμέας 187,3. 367,11.
’Σωτήρ Ptolemaeus 9824. Τειμίη 4251.
Σωτηρίχο 276,1. Τιρισρονίς 3226.
Ι’Σύιόἰρρος sophista Add. 87752. Τειμίθεος 539.
Σιὸτηρος 269,1. 503,1. Τιμοκλείιλις 783,4.
Σῶτως 64,1. Τιμοκλίων falsa lectio pro Τιμοκλῆς
Σωσλιι Κοσσινίο 155. 4923 ef. praef.
Σωφρον1η 344,14. Τιμοκλῆς 14,2. 4023.
Σώχορμος 217,1. ’Τιμᾶχορις sculptor 851. 932.
Τιμόστροτος 8761 cs. praescr.
’Τι’νσιιλος 734,8. Τιμοτέλης 783,5.
Τοξιοίρχης 616551. praescr. Τείμιιν 899,1.
Τοροῦὸλις 1058,1. ² Τινηίο Τροία 570.
Τιιτλιι 321. Τι’ρωι 444,2.
Τοσίοι Βουκυλῖς 576. Τισομενᾶς 141,4. 874,2 01¹. praescr.
’Τοτιονᾶς 919,1. 1020,1. Τεισιὶνιος 1. e. Τιτιοιοο’ς 473,1.
Τοσιοιός 611,2. Τειτιιινῆ 8753.
Τοιῖγετος 698,7. Π. 'Pu-{1103 Καπίτων 6602.
Ταυρίσκος 1128,18. Τίτος 465. 517,1. 6. 11. 116145.
Τελεσίλλιι 676,1. Τιτυρείο γυνιί i. e. Tityri 11101505. 1
ΤελεστοδΥκη Add. 75051. Τλοσίος 179,1.
Τελεσῲᾶρο 123,1. ’Τόμοιο lm 537,5.
Τολεσῲορος 123,1. 357,2 (Ἀλέξανδρος). Τουρριίνιος 978,7.
67216. 4821 cf. praescr. 970251 *Traian‘um Δύσο’νων οἱγητῆρι 5497·
971 (Μ. Aurelius). Τρωνίς 632,1.
Τελέσων 783,6. Τροὺλος (1) 541,2 (οη naam).
Τερείιις 52. Τρίοξ 938,1 cf. praefat.
τεριεος (ι) οοιρ. mm (οι) ιοιορι. ιοιορο

Τέρτιος 071. (Τριιῖπεω &vl δλῖριυρ). ibid. 05. ”

 

