indices. 685

aram xn deorum xn fere stadia librorumClraridemi medici index 305.

10434. lingua graecu et latina 580,1·2.
Iupiter mortuorum vindex 5410, litterae π cumulatio 3526. —- litterae
iurat Iupiter per sidera 618,41. per inperativi ζῆθι 110100 numerales

Rheam ibid. 21. iuratur per Ho· rmus.

merum 1084‚12 adn. per Helico· ludimagister 294. 615. 616.

nem 99,5. luscinia mortua in Veneris gremio
iuris peritus 434. canet orsi.

aul ru' in exordio epigr. 534,1. nal Maecenatis ad Augustum praecepta ,
0 arelatam. „et-te 1011. 1001 eun.
108‚1. 561,3. 569,6.815,11.818,9. Martis specie indutus iuvenis Add.
—xar' postpositum 618 ep. 7. - 87405.
καί 01 τε inter se confusae parti· mathematicus 597,3. 598 adn.
culae 8535. 34410 adn. 430,7. medicus 100. 908. 943. 305. 506.
10385. 03. 507. 519. 537,6. 551,1. mss.
καλός sensu novicio i. q. 50000 838,1. 593,1. 717,3. 884. 885. 886. Add.
καρκίνων versuum genus 1124. 8050. medica et obstetrix 45,1.
κεν ex κέ 1. e. uel corruptum a la· medicae artis perita mulier 243,
pidario 674,3. 97-1110111000 astrologus 591 adn.
ligura· 11111 κοινοῦ 440‚1.948‚t. prae· philosophus 591,11. medicus egre-
positio 1511 κοινοῦ posita tots. 1046, gius et homo probus 107,1. lost.
82. trous. 1411088809. 507,1. 5931. 0106101011156101853
adn. medici Paeonis lilii 4732.
lapidarius correctus a poeta 318. a medicus laudatur qnod vel libros
se ipso 13010308, erravit quod adiit 853,3 sq. ,
male intellexit rotate adn. Megarensium urbs muris et aquae-
laus defuncti, quud causam nun· ductu instructa 913,3.
quam dixerit 713,12. quod nec Memno conlapsus 986. inter syrin-
causas dixerit neque uxorem du· gas numeratur 1018 sq. rhetori
xerit eluto cf. v. 7. quod nemini eloquentia par 994,1.
iusiurandum dederit 713,l2. Menandri herma 1.Ηο100100. Amore
legati Corcyraei Athenis 37. legatus socio dignus 1085,1.
ad inperatorem missus 8963. le· mensura itinerum publice insculpta
gatus 851 adn. 1043.
100 serarum rex totas. leonum mercator 256,4. 466,1. 714.
imagines in sepulcris 11145015. Mercurius in palaestra positus iuve-
liberi deis cari moriuntur praemature num custos 948. κηπουρός Priapi
153,13. vice fungitur 818. 814. Baccho
libertus 580. 581. 016. 640. liberta sociatus 817,4. Aeneam pugna
tuas. t educit 104685. Mercurii pater et

 

