670 11111111.

τυμβίταςπέ τρος praef. 222112.11ρη’νοισιβοητι11ὑμήναον418,7. ὑμε-
τὺμιιρ 1811111611 181,1. Add. ναίοις 1028101111 19.
1811111111114781 111111104871.
7914117791.ὧ ⁰¹⁹ 337‚7. ὑμιμῖ 10301. ὑμνέομὶεν 1027, 33.
τυάος cum sit 1111111 1111111 vultus dmm.. 1041111, 1,,,1 9111811) ,

sunt 84,.3610,6.1111111111111 υμνειν 10738 υμνι1σε 4112 ὑμ· ³
ωω.111Μ.
11111117 ε’τὺπωσε 886. 111 Ύρᾶμματα ὑμνηπὸλε Apollo 802,1.

7227. 1111 σ111 ὑμνολογοὺντι χ11ρ11 7986.
χοίλκοιΰ 11111741 99017- 1111811111 ὑμνοποιᾶν 1982. ’
11111111 τιῖπωμα Add. 87484· 1111111 ἔτευξε 816,.23 11μ111 κέκ1,.υ8ι
τυροίννων deorum 102814. 1027,.6 ,ιμετίρσιον 111111 1111111111
τὺρσιν Pergami 1035,l5. 882,.1 ὑμνυρ μέλψιρ 1035,.17
1111111111 τυχήσας 8186. ὑμορ 9883.
1111 9186. 9983. ὑπιῖγω 11111111 νωὺπερ 11111111 (loquitur
defuncta) 369 6 11111111, 1113111111
&mmmm 11411.ἰ
1βρ ιν Καμβὺσεω 1000,.8 ἔσβεσαν 1111111018 ³6

ὗβρ 11 7483. 11111 ὕβριν 1111111111- 111111 1111111111 111117. 47416.
1118482. ὕπαρχος (111 vario significatu cf. ad
, ὑβρ ιστνς χρ1’νος 338,4. ὑβρ 111111 906,1) 3583. 902,1.“ 9081 (81111111
831,8.111111ρχ111 Sardes) 90619111.
εὑχο’μενος πιίτρη την ’1ιλυιοερ11νι υγίην 92,,.14 1111119031114. ἀπ’ 1111111·
795,.2 ὑχίειριν δοίητε 79881111 11111111 κορὶ ὑποίρχων 9081
1111111ρῆ1 ὑγῖης ὃωρον 8882111 111 ῶνὺπαρχο’ρτων rei familiarium.
ὑγῖιρ προχέονται 11111ρ 8386. 6111- ὑ111111ηςχοίριν9085.

τοῖσιν ὑγίην (προχέω) 1071,1. ὑπα111111111111. 88811. Συρίης 9184.
1111711111111802Α. 1111111 πιίτερ Iupiter 7921. 11111111
ὑ11111111ρ11σ1115483. βιισιληίὸοι τιμοίν 102853. ὑπιίτην
ὑδατῖοισι 271,6. ’ οἴῲεσιν 795,1. - 1111111ς (11111111
1111111 ὑδατοέσσα 8281. . praef. 111912. Αὑσονῖων dudm
ὑ111οβᾶλιισιὸρ1σοις 1036,3. 5583. 61111111 ὑιίμαρ 6781. ὑπ’·
πλάζετ’ 111111 102874. τοιο (πατρίς) Add. 90312. ὑποί-
111“ροινΙ.111111111111082,3. των λοίχος 9186. ’11111 9284.
οὑλακος ὑ3ροῲᾶρου 5584. ὑι1ροῴ1ρον πλείστων ὑπίτων κρέσσονας ἧγεμᾶιις
sacerdotem Dianae 8783. 4986.

11χ ὑμέναιον ἐμοὶ ψίλα ι’ίνυσε μιίτηρ ὑ111ρ1χος 11111111 10581. 111 ὑπεῖρσχιι
20819. οὑχ ὑμέναιον ἧσέ τις 2385. 102852. ὑπείρρχα κυδαίνουσα
1811111181111 181

1ὑὸ1 γέμων ὑμέναιον ιἰεἶσαμεν 6589. ὑπένεστι 1111111 2384.

 

