indices.

681

aquaeductus Hadriani Athenis 168,5. atticaindolesinepigr.neapolitano557.
Sardibus 9038. aurifex 46,1. 619.

ara xrr deornm Xanthi 768, Athenis auriga 375. 611 sq. 638-935. au-

101 .
apud 3A3rbela pugna conmissa 1088.
Arcadum cam Syracusanis Gelonis

riga, deinde naula 339,6. ll. -

arrrigac ab inperatore statua per·
missa 935,1.

aetate conmercium 744 adn. avus, non pater nominatus 4443.

archetypum commune 56 sqq. 371
adn. 414 sq. 4190111. 576 sqq.
896 sq. 983 sq. ati

architectus 418. tuost. 589. 1058.

archontes attici 8808. 844. 868,3.

arus et nepos cognomines tear.
890,1.

ra'p ab initio epigrammatis 154.
in apodosi 325,5.

987. 11887. 954 sqq. 960. 1163 sq. Bacchi specie indutae 0101100765881

1166.96801,1188,18. Α1111. 88605. 11
- ἀρχᾶντων irai rapinis Calliupo· ba
litanorum 1034‚33.

arenae Thebanae iuxta Memnonem
asae.

Aristarchi praeceptum 83170111. cf.
1035,13adn.

Aristophanis Byzantii de Menandro
iudicium 1085,18.

Aristotelis mors 101111011184730111.

articulus ab substantivo ipso verbo
seiunctus 1047,3. art. τέ enun-
tiato interrogativo praemissus
339‚3. relativo 1111678. 0110111
pronomine 116161 mele coaluit
roira'v 311‚3. ταῦτοῒς 485,6.

artificis nomen additum 6 (cl. prael.)
8. 13. 43. 472. 751,3. 758. 753.
761. 763. 765. 7698. 850. 851.
858. 853. 817. 938. 938. 9471).
Add. 4a. 1670. atra praef.

liae Balbillae origines lllll‚9sqq.

rbarae formae verborum: εἴλαν
31481. ἀνεῖλαν ibid. 18. antraque
5868. {profice 570,1. 1111111. ἦν
7198. ἐξέτεμες 571111. 11111ζο11176.
6103115614. illle 7881. 9811118.
ἴσχω asoa. esar. 11101110ος
(opt. aor. illlata) 33911110. aar·
ἔκτην 5tss,toadn. aardlorra 731,3.
ἥῲεραν 168,8. substantivorum ac-
cusativi dwpr'rqrorG) 3113101111.
λιμένων 168,3. λυκοίβαν 888,8. na·

1610137811. stato. vedrqrrw 368‚8.
narpr'clav 1685. 980111. χοίριταν

167,6. adieetirorum: ἀσφαλὴν προῖ- -

fiir 1038‚3·2. ridu‘r et qltnau'r neutra
71989. pronominum: ἐμέν pro
ἐμέ 388,6. τίς pro derra 376101). 0.
788,7. acl aleae pro oigadrora 1038,
81- arrgmeutum inperative ad·
1111111458,19 (andrenes).

11380. 11000. Bassidarnm originem Bassus homo

assessor tribunalis Bithynici 395‚l.

romanus iactat 892,l.

astronomus geometra philologus idern ἡ βουλῇ-11111 φ 877. τῶν ᾗ 867. 955.

homo 185. Ι

τῶν aba 878.

asyndeta 155. etat. Ι brevitas quaesita 315.

Athenae θεοῖσι μάλιστα phar θνητοῖσί
τε 88,7.

 

