688 indicas.

philosophus 600. 'laoniae 1011100000 p. Chr. n. saco.) 1064,5. pron.
1001ηο563.0101000105,1. cynicus relat. aurel 11111111 constructum
1011. PyrrhoniusAdd.241b. phi· ' 102820. adsimilatio pron. relat
losophus rhetor 1109. 5029. stat

pluralis pro duali lapidaria ignoto pronuntianti ζ i. q. rest 204,5. 3811.
1021,22. 010 singulari in metri 395,1. 433,3. 491,8. 58101111.
gratiam 955,1. plurali maiestatis propheta Apollinis 85800.
011101 deus 781‚3; mulier attica 000110101262091602942. prael,
ιν saeculi 18,3. 94201. pugilator idemque pancra-

podagra laborantibus rinum conmen- tiasta eodem (11011011942. pugila-
datur 853 adn. torum viatoria cruenta 942.

0001098. 99. 330415. 618 (puer).
Add. 21105. poeta comicus 38. Regillaegenu51046‚3.
tragicus (non histrio) 39‚3. poeta Ι 1110101228. 229. 442. 690. 931.
postea mercator 613. ·

positivus curn superlativo coniunctus sacerdotes 211,1. 8213. 8323. tti-
δικαιότατοί τ’ 110ον01 τε 04810. nervae 43,3 (xi. per annos). ttt.

praeconum certamina 938,2. Matris magnae 44,1 (mulier).

. praef. urbi (Cpoli) 535,l. praef. Apollinis 191. 192 (carnei). 8002, ¹

equitum 8682. 823,1. Apollinis et doris 465 (100-

praepositionis ἆμφί 0000 singularis lier). Dionysi 819,1. Proserpinae
Add. 24101. 1011. dra' 0. dat. 494,1 (virgo). Musarum 010013χο “
casn. πρό 0. aar. arras. at c. 0001. manassae. Atos 00
genet. stat -813, -dea ipsa sacerdotes eli·

Priamus a se interfectum Achillem git 812,1. 12. stas. sacerdotes
01011010110193. 001101001185800. Aegyptii ratc-

Priapus genua flectens 1820. rum fabularum periti 992,4.

privatus homo magistratuum honores sacra Graecorum abolita 1068. sacra
procurat 905. 906. 010 avertenda pestilentia 1034,21.

producta paenultima in 1000. rorr‘p 1035‚13. sacra quotannis obt'erri ¹
483,1. 11001 tota-2. Χίος 886. solita neglecta insequenti anno du·

pronominis αὐτός formae: drdr 311,3. plicata 815,Ιο sacrificant Palladi
druto 321. turris 340. 01000010. vitulum, Jovi et Baccho boram,
ἑοῦ 010 ἐμοῦ 6101001000- taurum Aesculapio rotati sqq·
sessira cumulata ἐμὴν συΙμβιον ἐμεῖο Plutoni haedum, Proserpinae oven,
state. pron. demonstr. duplex nigrum utrumque 1034,23.
dd* ἐκεῖνος 633,1. οὗτος dds Add. Satanae convicia 1140‚1-5.
21301. pron. demonstr. iteratum scriptor rerum ionica usus dialecto
in enuntiato relativo 11 1 1,3 (00111- praes. 8111).
machi epigr.) 391,4. pron. relat. senatoribusfiliisgloriaturpater93t,·.³.
τίν, ubi ἕν metrum flagitabat (vr sepulcrum (sacerdotis) iuxta loris

 

