¹nd10oe· οτι

mamm 473. - Πομ... χνωό dat„ 597,3. 611,1. ⁹4⁷3· - ω..
8463. 6173. - Roma: Αὐτίννον lm
Περγαμίης ἄκριας 10353. - Περγα· 83132. - Ῥωμαίυν 584. 5923.
μηνῶν 1035 pr. - Περγαμόθεν 951,1.-Ῥωμαίονσνν ἡγεμίσιν 2423.
87752 praefat.
Πέρσαι 10873. - gen. 7493. - Σαλαμῖνος ins. 303. 4613. - aec.
Περσικῷ πολέμῳ 461 pr. 7773.
Πέτρη 4343. Σαλαμῖνος Cypriorum 7743. - Συ·
Πῖσα 934,1.- Πεισαῗνν οἰγοῒνα 9333. λαμννίου (Κυπρίου) 1883.
- Πντοίτοῶνς ἐλαίας praef. 932α. Σαλυβρίαν 363.
Ποτοίνη 4733. Σαρ3ονίη 6223. - Σαρδιηνᾶς 10053.
Πλοίτανα 9313 - acc. 31354561. Σίλγηο 1993.
ΠᾹντου πίλις Amasin 1543. - Πον· Σερνῲνοὶς νῆτος 2143.
τίων βελῶν 3373.-Ποντυ1ςἯροί· Σνὸἥτης 77252. 10063. 10073.
κλεοα 4883. Σ1616ν 93231. -- Σνῶνίνιος 96. 491.
Ποντωρέως Add. 1972 pr. - Σιδωνίων nom 932.
Πο’ρτυρ (Τηίαυίἲ) 7123. Σννυητίτνν οἰκταῒς 8103.
Ποτειδαίας 21310. Σννυίπας 2523. ·- Σννυίπην 7023.
Προυσαίς 1103, -· gen. 2293. Σκυοίης Ἀρτέμιδος 87232. - Σοου·
Πρυμνηστίων 3623. οίηοεν 8723.
Πτελεοίτοος 853 pr. Σμιίρνης 2343. 6573. - Σμυρναῖος
Πτολεμαίδος 9823. 6043. 805. Add. 805143). -
Ptolemais tribus: Πτολεμαίου ἒννυίνυ- Ζμυρναία αίννς 3763.
μοι 9283. 9293 (7). Σουννειίς 152. - Σουνιέως 955.
Πυθοῖ 9333. - Πνίθια ludi 933 pr. Στοίρτη 4753. 8743. - Σποίρτας
Ποοίθοα 4925 praef. - Πυοηίης 9173. Add. 471α2(1). praef. 76851
νίκης 9313. - Πουθνῆος dei 4921) (65ίρυ).
praefat„ Στεορνέως 956. 968.
ἐπὶ Στροῴοίτνν 1843.
Ῥοίβεννα 3373. Στυμφαλίὸος λίμνης 10823.
Ῥαμνοῦντα 104636. - Ῥαμνουτνοὶς Συνναδενίς 1193.
Οὔαν 104631. Συρακᾶσνος 7443. -Συρανοίαιον 7453.
Ῥαροοίο5νς deaeff) 9313. - Συρηκοσίων 8913.
Ῥηγίῳ 6173. Συρίης 7033. 7143. 9193. - Συρί-
Ῥηνείης μυχιίς 1493. ηθεν 6893.
Ῥῆνινρ πὲρ ποταμῷ 2293. Σῦρος 2733. - Σιίρου 2123.
Ῥεί5νυ 8353. - Ῥ66νος 775. ·- aec. Σφηττίου 954.
9343. ·- Ῥοὸία ηοῖ 1973. Σχερίη 1863.
Ῥυίμη 5813. 5983. 8793. -·- gen.
5893. 6423. 7203. 104632 (ἕυα- Ταίναρος urbs Add. 497⁵ 1⁰.
τοντατόλονα). Add. 242553). - Ταλλαίοντνν ον’ίρεοι 8153.

 

