indices.

675

99519. 1091,1. 1101,1. χαραῖας χαριτῦπις 169,7.
594,6. 899,11. χαραΈασο 946,5. πολίταις χιίρμα 859,6. πιίτρορ 917,3.

κεχαραγμένον 709,6.

χαρίεις ω’πος 1079,10. χαρίεν τέλος

ουρ.

λαλέοις 3έ τι χοίρμα τινί 1014,1.
τοῖς ἀγαθοῖς χοίρματα 459 ,16.
χιίρματα 3οίης 818,19.

χοιρ ρίζετο λειπομένοισι 797,.7 χαρ ριζέ- βέτρυνρ χαρ μο ὂίτειραν 1098,79.
μενος 44114449 409,.6 πνεῦμα 904, χαροπ6ς” Αρης 180,.1
18. μὴ μιίρα, μὴ ρτεφιίνουςχαρίση χαρτοίρι(ο)ς 309,.9

στηλη 646,.9 χαρίσαι absol. Add‘. Βορέου χεῖμα 914,4. χείματος ιὶίρη

64666. χαρίσαι ἱστορίαις πίνον

1067, 3.

979,9. κεχαρισμένος 58ομ9 τω ιῦμιῦ ποταμοῦ χειμερίοιτι 3ρέμοις 1078,9.
κεχαρισμένε θυμῷ 7959. κεχαρισ- χειμοίν 649,5.
μένον ἔσται 1035,19. κεχαρισμένον Κυκλωπείας χειρίς έῦλειμε βία 10539.

ἧσται οίγαλμα 1046,48.
θεοῦ χοίρις 1068,3. Φει3ιαιιιλν χιίριτα

ἔργα σοφῆς χερές 569,3. μετοὶ
χείρεσι 313,1.

794,4. χιίριν πνέοις 811,7. εἶχεν χιίριν χείρονας λιίπας 707,5. χειροτέρη (νοῦ-

ἒπλ μετοίκοις 570,7. ου’σεβείας 61,3.

σος) 314,16.

τιμαῖς 335,9. βαιῆν χοίριν 685,4. 3ισσι1 χελι3ονίς 546,11. 5893.
χοίρις 1196,1. 3ιπλῆνχοίριν 1119,9. χαρεί3ρης χεῦμα 789,1. Νείλου 981,3.

κενεαὶ χα’ρις 851,1. ἐπιτυμβίὸιον

χεύματα Νείλου 979,5.

χσίριν 691,5. χοίριν νέμων 7863. χοοὶς χείουσαι 313,3. V. s. v. λοιβνί.

τίνουσα 787,9. πορυίν praef. 1046
69. οἰντι3ι3οῦς 753,9. 758,9. οἷν-
ταποδοίη 784,9. τελεῖν χοίριτα
84⁵4· μ’ριν οὐκ ἔλαβες ιιερ.
χοίριν οἶ ἀπεμνήσαντο 3ικαίαν (dei)
708,9. χοίριν οῦ 3ικαίαν κεκέμισμαι

943. χάριν θεμένη περ. ἑκαέ-
ζων Α66. 99865. τιμοῦσα· χοίριν
σίν 776,4. χιίριι οἶδα 900,9. 803,4.
947,7. ἔγνω 899,.3 χοίρ ιτες φιλίης

χρυσῦν Ιχευε οίμφλ λίθιιρ 804,1. ἡὸλ)
χέουσα μέλος locusta 546,19. χεί-
λεσι λειροί χέων cicada 546,10. γέ-
λωτα χέεις 1097,39. χέεν χῶμα
89,5. ηίμβον ἔχευε 335,19. χεῦαν
(τοίφον) 934,6. χέομαι effusa sum
550,19. γαῖα χυθεῖσα praef. 999
611. τιίφῳ περὶ τῷδε χυθεῖσα
mater 184,1. χυθεῒσα μήτηρ
(44emnonis) Ἠυίς 995,.5

99,9.χαιτνφαος1097,14.λοι-χηλος395,.5 ’
σθοτιίτας χαρ ριτας 57,.38 w44vwv χη’ρα 365,.5 χέρην 590,.9 Α66.

χιίριτας 514,6. χαριτας γενέταισιν 497127.

ὀφειλομένας 907,.5 οἰν3ρ13ειιινυμένα χηρ ρείαν 664,.7 χηρείαις μείνασα
χείρ ιτας 94,.46 χοΙίριτας λαβειν 6745.

397,.9 τας βιοτου χιίριτας παρέχων χῆρ ρος ῦέμος 994,5. χῆρ ροι βίον 406,
398,.9 3αποίνην έξανῦσας χιίρισιν 13. χη’ρη εὐνῇ 104619.

430,8. έν χηροσυνη 370,.9 χηροσυνηι 574,6.
χαριστηρια 466. 805 οι. θαλαμοῦ 904,14. χηροσιίνης 3οίκρυον

χαριτοβλεφοίροις ῦμμασι 169,9. 376,.4 43.

 

