10011000.

Ποίτρων 5463. 1217. 1102.

Πατρυίννος 1026.

Παυλεῒνος 8543. 5723.

Παυλεῖνα 1783. 27236. 387, 12.
5963. 6473. 7333.

Παυσανίας 11313.

Παυσίμαχος 8523.

Παῴοανοίς 6053.

Πεὸανίη 3313.

Πείθων 663.

Πενσνοίναξ 73. .

Ποκτίρνος 72531.

’Πίλοσος χθούν 8463.

’Περίανδρος Corinthius 11133.

Περοηένης 468.

Περικλῆς 863.

Perpenna Romanus 891.

Πετροκύραξ 7163. 8.

Πετρωννακίς 10013.

Petronius Apollodorus 824.

Τν. Πετρυίνιος Καπίτων 418.

Petronius Secundus 987.

’Πηλεύς 1923.

’Πηνελοάη 4713. Πανελίτα Βιθυνοί
0003. - unumne.. 277‚4. 874,1.
9173 (νέα).

Πίγρης 11043.

Πιθαῒος (7) 5043.

Πίννας 5293. 4.

Πεύννος et Pionius 647 marg.

Πείσων 2653. 8683.

Πνστδς ἐπωνυμίαν 523.

Πνστοτίλης 152.

’Ππθεῒῦαν 9163.

’Πλοίτων 8823.

Πλείσταρχος 7973.

Πλῆνος (7) 7093 adn.

Πλαίταρχος 1463. 9093. 5. 967
praescr. Add„ 80601.

’Πλούταρχος Nestoriif. 9103. 9113.

Πλῶτος 1133.

Πνυταηίρας 8463.

Ποθεννίς 9563.

Ποθοῦσα 480.

Πονκολνος 573,6. 7993.
*Ποίμανδρος heros 4953. 4963.
Πολεμοί 64.

Πολοοίνθης 7833.

Πολιοῦχος 9073.

Μ. Πολείτης 3913.
Πολυαίνοτος (7) 11601. 47101.
Πολυοίρατος 61.

Πολύγνωτος 5083.
’11ολυ6ευκίωνΗθῐοᾶ3153090330913.
Πολύζηλος 8653.

Πολύκλος 2213.

’Πολύκλειτος 492.

Πολυκλῆς 8543.

Πολυκρίτης 62.

Πολύκριτος 8553.

Πολυλλίὸλης 70.

Πολυλλος 70.

Πολύμνηστος 61. 7513.
Πολυνείκης 5293. 6113.
ΠολυνύῙα Δ66. 18182.
Πολυξένη 763.

Πολύστρατος 703. 7903 (heros).
Πολυχρίνοος 3953.

Πομπήιος 6443.

Πομαηλος Διοκλῆς 6003.
Pomp. . . 1110010010. 677.
Πομπηία 644,5.

ΙΙοραπωνιανύς 8933.

Ὧλος Ηίντνος Νυμῴίὸοτος 956.
Ποτιλίη 5593. 7.

Πίαλνος . . 2963.

*Πορῲύρνος 9353 01. subscr.
Ποσείιληος (7) 9763.
Ποσείὸλατος 2013. 7803.
Ποσνδλίννος 8583.

Ποτοίρυλλα 128.
Πουβλοανν( 6743.

 

