11161οοι.

μονον. ρον sm μονον ιεαε

λουν 153,12.

μυστιπίλος 824,.5 957,.2 ημασι μυ-

στιπολοις 823 6 μυστιπέλσυς δαιᾶας
822, 8.

μιίστιν 8622.

μυχόν εὐσεβέων 1466. 2411118. ἐν
μυχοῖς κευθμῶνος 1034,18.

ἐνθοίιλε μιίει 361,2 adn.

κατοὶ μῶλον 985,7.ξ

ἐν μονίμου ποίντοθεν εἰρυοέμην 948,8.

Ἀλααθέου ναετῆρες909,7.

να1 μὴν οια1916,3.

ναιετιίει 8226.

evadat ναίει 361,.2 pm? σοῦ ναίειν
(cum Hygiesz) 1027,.7

Μυηγὸονος ναμα 549,.6 νοῖμα καθαρέν
599,.6 νοῒμα φίλον ιροα Nympha

828,2. νοίμασιν, ιὀγλαίησι ιιειιασμένη
urbs 1074,3.

νοοὸ ι’μου τέχνης 4024.
νηοῖο aediculae sepulcralis (1) 1091

νη6ν Πλουτηι κα1ἐπαινηΦερσεῲονειά
sepulcrum 449,.3 σῆμα νηῳ ἴκελον
1046, 46.

ναρκισσος 547,5. 548,3.

μεθ’ ἧριηίνησι νένασται 1046,8.

ναυονγοῦς 8ορέου 214,4 adn.

ναυμαχίας ἓν οἰγιῖννι 28,3.

ναῦν ἶεροίν atticam 91ομ3

ναιίτης 3826

ναυτιλίη λυγρῇ πίσυνος 186,6.

νεανθης αινος 8,.789

νεοῖνις 2323.

νέατον πρ6ς τέρμα κελευ6ου 29,1.
οἴκου νεοίτοιο 440,9. Αίθιόπων νεοί-
rna (411111 (111) 9753. 97812

παῖδας νεηγενέας 540,5.

νει6ν Δημήτερος 104696.

646

οχοίοας τ6 νειιρινγωγ6ν ἒν πέδη γίνυ
258,4 661166.

ζῆ νεκροῦ βίον 387,.3 νεαρο1νπρ6ςοψιν

νεκρω8είς 6426.

νέκταρ ἔπιοπένῶιι μαινοίρεσσιν 61111111-
ctus 31216. νέκταρος οἰτμίν cantum

νέμω tribuo 927‚5. νέμων χοίριν 786,3.
Μοῦσαί σοι εἴ τι νέμωσιν 781,5.
ἔνειμε 616ρα 208,18. 321,8. νέμε-
σθαι οἴργυρον 9123. νέμω τδν παρ-
ιέντα λέγοις 3022. νέμων ὲκιίτερον,
μῆνας 116· ἔπεμβολους 1096,3. 1111-
ρυῖπην Ἀσίας δίχα πέντος ἔνειμε
768,.1 οὐ πνειίματα ποίντα βρότεια
σοί νέμεται, 575,.6 ἕσσο πέριξ
ωαεανός νέμεται 1088,2. τη’ν111’ πο-

λιν νέμεται habitat 7524.

νεοὸμιίτω’ επ1 τιν’μβιρ 5481
νεοθελγέος 1028 υρλ ΙΙΙ 11.

ἐς ’Mos 1811 νεοίμην 10921. νεῖσθ’
ἐπὶ πρᾶγμ’ οἰγαθίν 1,.4 νείο8ω
779,6.

νεοπεν6ης” ιρχετ’ ἐς Aah 2223 νεοπεν-
8έος defuncti 6551.

νεοπολίτης 450,7. νεοπολιτῶν προστα-
τοῒν 783,1.

ιιοίλλος νέον 560,9. 5623. νέων τρί·
πων qui iuvenem decent 2022,
eademque ratione νέοις ἔργοις 233,
l et νέας ἒλπίὸας 465,1.

νεοσοίν 103220.

σι’ῖμα νεοστεῲές 665,1.

ἒν νεέτορ (1) 496,2 adn.

εἷκυ1ν νειίτευοιτος 3122.

ἐμὴν νείτητα ἐνέγραψεν imaginem iu-
venilem 3223.

ἒνευίσατο 5727.

νερτερίη γαίη 5722.

 

