indices. 639 Ι

θος1082,5. Μνημοσύνης 1037,4. 9. λοιπίν in posterum 720,2. 10968.

ἠελίου 998,6. λίμνην Ἀχεροντίοο eodem significatu τοῦ λοιποῦ 1000,

702,8. 6. - λοιπίν igitur 195,5. 588,6.
λιμόν οἰκειιίμενος 103321. λιριιιζι τιθο- Αι1ι1. 646620).

ωμένος ἅλκοίν 102847. λοίσθιον adv. Add. 241616. .
βουίλεικ λονίστολε Isis 1028,1. λοισθοτιίτιις χοίριτοις 573,8.

,ιη’τηρ ι) λιτιί3ελῲος 241,.9 λοξοπί ρου soil. κιίκλου 1023 30
γῆρας λιπαρίν 974,2. πλη’σοιντοι λι- λοιίμιισιν 903,2.

τορῶς κύκλον ἐτοῖν ἑκοτίν 451,.6 λιντριί 781,10 mr ρον( ἀρνείοισι
οιιιῐνος λιπίσοιρκον 711,.1 1077,.1 λουτροισι 1091,.2 λσυτρον
λιπιιμιχοῦντος 547,.9 προχίιιν Νιίμφοιις 1071,1. λουτροι ’
ὑπο λιοσιίλτ tumuli 256,.1 Χαρίτων 1076,1. umal λοετρῶν
λισσομοι 618ep5 λισσίμενις 377,4. 810,.9

λιιοίζομιιι 725,.8 πηγοῒς λοοσιιν ἐν οίθσνιίτοις 3665. ’ ’

ἀπρήκτους λιτιίς Add. 241216. λοίθοις λουσομέιιι πίμοιτι 244,10.
λίτρμιιι 624,.9 1023146611. λσῢσοιι Α(1(1. 64665.

pop... νικριὶ ιηιτιμιι,, 31116 ,1, 61111161, οοιιιι 102877 λιιι,
το τέλος λίηισιιι 303,2. σείσοισοι 1046 75

μνησάμενος λογίων oraculo obsecutus λοχειίσοιτο (μήτηρ) )476,.1 ηοῒοι λ.
836,2. 546,1. 563,.1
λογον epigramma 627,.4 ἒιιίξισ ωσιις 91901 λνχε 9118116 1140,.3

τοίν λίγιρνοτθιι numeris {adaptans λνΎρ (68316 βίος 151,12
116614111οοφίης11ηιω rhe- λυγρον 6613112952 λυγρᾶ ποιῗς 497,7.
τοτίαιο 4113877633εο λᾸηε λυγρᾶν με 32510

Christe 1069,.4 ὡς λίγος ἀμφ) μ’ οἶπέλουσε λιίθρου 314,6. (ληίιιρ
θοινιίντιυν 2155. εἰ ην ιυσ εβέιιιν 3499195199·

οσιος λίγος 2249. θεοις οὐκ ἔστι λυκοκτόνου Phoebi 821..ss

βροτῶν λίγος 257,.7 “ λιίκος 1028 47 λιίκοι 1038 38
λοετροχιίω νΝιοιιίδθν 802,.2 ἐλυμήναντο 1007,1.1008,.1
λοιβην χείρονος προ τοῦ τοίψου 131,3. λυμης 10032 9103111 λῑίμη χεῖρον
λοιβοὶς χίιιιν 27214 λοιβάς ad βρίλοις 119,.3

sepulcrum 153,.7 λοιβαῖσιν πιίρε- 40034 33111886 014,3 μηὸἔνριλ
ὄρος θυσίαισί τε adm„ 199ῗ5, 642,.5 735,.3 ουὸλίνοι λυτη’σοισιι
λοιβης κοιλ θυέων οίξιον 56910 λοι· 31,3· 719,3
βοιῖιτιγεροιρει815μ3λοιβηεφὲκιίστη μετα λιίπης’ ειμι ’1413 λοίποιι ἒλνχί·
1635,16.1ρ11ιιν λοιβάς( ιιι ens στοις χρισάμενοι 88,.1

1034 22 λυπηρος δαίμων 226,.2 ουθενὶ λυπηροί
λοιγοό 1140,5. 45,2.
λοί3οροι ριίμιιτιι 614,3. λιίρη ου’·γκρ οτος ιὶρμρνίη 99,.3 τοὶς
λοιιιου 1030,2. 1034 30 λοιμοιο οἶκος 8100ψο98006 εν λιίρορ κοιλ βοιρ βίτω
1035, 27. 102,3.

 

