indicos. 619

ἐξέτηξε, mm οοομ. ειωίειηι emm ιιι. ιονιι.

31433. ἐλπὶς γονέων 1163. ποίτρης 148,6
mg ἔκτοθι 7933. σκηνῆς ἔκτοθι μίμ- (ipsi homines). ἐλπί6α τεῖχος

νων1050,1. ἔθεντο βίον 31,8. ἐλπίὸὶς ἦλθον ἐς
ἐκτομος 538,6. ᾌθαν 30430.

ἐκτίπιος 103539. ἐλπίμεθα 7303. §svikna 489‚1.·
μονσέων ἐκτές ἐθηκα ῲρένα 618 ep. 4. ἐμβαίνεσκος οἷπαρπιτίν 1413.
κακῶν ἔκτοσθεν 6494. ἐμβασιλεοίει 10463.
ἔντροφος 8733. αἶγιιῖν ἔμβρυα 8733.
ἐκῲεοίξη νονίσου 1041,9. ἐμμορον εὐεπίης 10896,
βοήν τίν’ ἐκχέεις 99531. ἐμμαίσοις γροίμμασιν 4933.
ἔρνει ἐλαίας 93361. ποίρ ον ἐμπεθον 913,.3

ἐλαιηἐντες” αρουραι 1046, 50. ἔμπειρος Βρομίοιο 6083.
θαιηρω ἐν ποθίω 6413. ἕλοιο κρῆ λι- ὲμπελοίσειας 10373.

βαδι 8383. ἐμπέραμος σοφίης ποίσης 6593. σο-
ἐλαιίηθ λον νᾶμα 549, 6. ῲίης Ἰαονίης 5533.
ἕλκ’ταις 103335. ἐμπετοίσει λαίθαν 103833.
’Τπερῒον ἐλαιίνων absol. 361,l. Νεῖλος βμηηῒς τέρμ’ ἐνέπλησε κακῶν 341, 10.

ἐλαυνίμενος 9933. ἐμπνείει 5639
στικτην ἔλαφον 1083,.4 ἐμπνου μορῲοῒς 8603 κριέν ἐμπνοον
γαιαν ἔχοις ἐλαῲριίν 195,.4 πίλιας 11031. ἔμπνουν φθεγγομένην (στη-

θῆκεν ἐλαφροτέρας 905,4. λην) 5033.
ἕελὸνμένῳ 9963· κατ’ ἐμπορίην ἐλθόντα 4663. ἐμπορίαις
θέαιρε 416,5. 3563.
94964 10001· 1089,5 (λυΎρ 4740) ἐμπόριον Κρο’νοιν 981,7 adn. ἐμπίριον
ἔργῳ ἐλέγχει 407, 11. ιέγορασμων 714,.5
ἔλεγχον των 6ικαίων κοέθθιων 814,.3 ἔμπορος mulierum 613,.5
ἐλεεινὸν ἐπεστενοίχησε 351,.3 ἐλεεινιέ μοοίσησιν ἒνιπ ρςέψα «534μί
’ 6ακρνίοι 6363. ταῦρον ἐνήγιζεν 461.

ἦέικιής ἔλεον 6963. ἐναγω Ηνιος Ερμῆς 407,7· 5469961·
ἐ1.ευθερίας’ εν α’γωσι 39,.3 ἐλευθερίη οικον ἐναί6ιον 331,.9

βρτοιο 875,.5 θηρονς ςέναιρίμενος 831,.6
ελενθερον αμα ρ461,.1 στεψανον 7373 θεοις ἐναλίγκιος7 ηρως 10533.
ἐλεῲροντινέωνί θίντων 169 ,51 ἐναντνπέρα 981,.6
ὲλικιέν χορείαν 103835. εἷς ὀλίγονετ ἐτέων ἐναρίθμιος 502,16.

ἑλινίτροπος 103838. ἐναρίθμιον ἧριιίεσσιν 403,14. ἡρωίναις
οισι, μοι, ιοιοον. ονομα.
ἐς χιίριν ἕλκει (7) 10953. εἷλκεν ἔναρχος 1011,1.
(Ἔρως) 1111,4, είλξε 3366. ἐνέείξασθ ἔργα 493,4.
imam} νῒκαι (1) 936,3. ἐνθέχεται 9863.
θθανοὸικοῦντα praef. 1100 a. μα’θησιν ἐνθιθοοίς τινι 1933.

 

