594

Φλοίμμοις 927.

T. Φλοίβοος Δοογενοοοοίς 1034,34.

T. Φλοίουοος Φολεῒνος 890. ’

Α. · Φλοίουοος Φιλίμμοις 927.

Flavius Priscus 619. ’
Φλοίουοο, 435,3.

indices.

charitine v. leia.

Χαρίτων 401,1 (ί). 565,5. 6221.
*Χορμοιντίολης Gorgiae pat. Add. 875⁰„
Χελειίυίν· 556,1. - ·

Χίρσις (ἲ) 768,5.

Χρηοίμη 8613.

Φλοιουοοονίς (ί) 1047,9. Φλοιβῑοοίς Χρηλοομος 357,3.

552,1.
*Φλορίος Add. 805218. ⁴ ·
Φλωρεντεῖνος 1057,1.
Φλωρέοτιον 6863.
Φλῶρος 696‚1.
Φοίβη 150‚l. ’
Φοξίοις (vel Φίξοος) 488,ί.
Fortunata v. Cerellia.
Φοροίστοις 938,1.
Φουλβία 995,3.
Φουοεοοουλοιιίς 995‚1.
Φοοίροος Μητρίὸωρος 955.
Φροσίκλεοοι 6,1.
Φροίτης Μίλλ.
ορίοοωο 717‚3.94r. 1092,1⁸
Φοίρμη 577,1.
Φωοψίροος 914,1.
Φοίτοος 175‚1.

xm‘m 654,·r.

Χρηοτοοινοί 530,5.

Χρηοτεῒνος Ὀρεῒνος Add. 33322.

Χρίνοος 395,8. 713,10 (ὅ κοιλ Ἀρτεμί-
(λωρος reddam).

Χρυοείμολλος 351,ἳ ef. subscr.

' Χροίση Σκεοτοοοοη 54532.
· Χρυσίοι 785,3.

Χρυσίον 413,4.
Χροίσοοοπος 959,1.

' Χρυσίς δίλλί.

Χρυοοηοίοη 186‚4. 785,ῗ.Ι
Κροίσων 197,1.

’ Χοοοοοοξ οοοο.

Ψενίσορος lom
Ψοῲοῒς 362,4 (0¹ κληθείς).

ζ Ὠκίοινος 559‚2.
Ὠροίριος 943,1.

Χοιρεοτροίτη 44,λ cf. praescr.
Χορίοις 495,1.

Χαρίδημος 305,1.
Χαρίσανδρος 841.
Χορείσοοο 917,1.
Χορείοιος 995‚1.

. ,θοίνης 756,1.

Ι ..θίροης 769,Ι.
ι ’ ..ίμου Add. 18121.

 

