666 iodim.

συνέθρεύε 403,8. τοὶς συντραφείσης sooria 650,4. σωτηρας ἀγαθούς
ἐν λύρορ καί βαρβίτορ 103,8. Isin et Serapio 10336.
σύντροφος ἡλικίας 49,4. 490,3. σωφρονοστοίν 971.
aar& συντυχίαν θανόντας 37,3. σωφροσύνης στέφανον 6864. ἔρχονται
συνυτοίρχεν 434,5. 9713
ἀναύρου συραμένοιο λίθον 1089,.8
συρικτοί νος. Apollo 803,.1 ,,,βούλης χήμης Λύσω νωυ 6,.334
Θηβαίρς σύρσσγας 1017,1·1011,1·τα·γ3ς στρατοῖς 853,.4 ravaga Θη-
ουρίγγων 10191 βαί3ος 1008,8.
1ρηνα συρ ρέξαντε 833,4. γέλωτι παν τακεριύσας 3873.
οἱ σύσκηνορν 609. ταλακοίρ3οοο 749,5. ’
καινίσας τοὶν σύστασιν 4346- ταλαίφρων 31443. ταλάφρων 6526.
συστρεμματοίρχην 911· ταλαντα Τύχης 847,1.
σφαίρης 10781- ἀλλοτρίων ἀμφίπολον ταλοίρων 118,3.
371’ ὀλβίων σψαλέ1ς μῑλίίθρων 308,14 ὣς ἴων ἒν ταλάροις 11183,
of. Add. φυλοίσσου μὴ σφαλῇς γέλως 62410,
lll7‚3. ταμίην quaestorem 3053. stopo
σφέλας 10971· apsqu 911,1. ,ωόω 91¹3· 16,
σφίηξνς 1016,1. loom (archiepiscopus).
μοιρῶν σφραηῒὸλες ἐπῆλθον 814,11. “ τῳρὶε malm ταμείω 336.
περὶ σφυροί 1048, 33. τανυσίπτερος ἴρηξ 1033,19.
σχοίσας ηνίνυ 3583. τανύσσας 618,.3’1 τανύσαντ’ ἐτέων
ἐν σχεὸίη μοίχη 3333 σχεδΥου γροίμ· δρίμον 30831
444704 111 θΡ· 1· 1841111 411141· μοίθε τοίξνν Ομνίρου 1093,1. opino
618 ep. 16. τοίξνν conaminis 9664. τροίτην
μη3ἒ σχε31νέμπελςῖσεῑᾶς 10373· ibid. ν. 6.’ εν n ροκοπης τοίξεν634,.5
σχετλνος 3953. ’ οὐ βασα’νων ἒτοίραξεν’ ανιίητνη 1064,.6
4118114 1118119111 1311111611 ὀστέα τᾶμοὶ ταρα α’ξαν 31ομ1 κρα·
σχημα 333,.4 Ἐνυαλίου κατ ’heroo 24η wa'pmm 1034‚,8
σχῆρις 31187415· ταρσιῒν Ποὶν 3 μελοζύριενος 781,¹0·
σχημσίτνον 3133· 1νσσων σου τορσων 339,4. ταρσοῖς
λα’ρονσον εον ’έΕφ σῳ σχολασας 339,4. desuper 02 928„ss
3410» 11161383- 1411144 9311· τοίρχυσε 685,3.1083,.3 ταρχύθη
ούνομα σωματος 164,3. σοίματα 5832, ,πᾶρχυωκ 5494,
homines 915, 4 ὸἚύτερ α ἔταξε μετ’ ἐκεῖνον (Homerum)
ἒν ψυχαῖς σῶος ἔων 183 161114 Menandrum Aristophaneo gram·
93l‚7. matiouo1085, 11. τέταγμανο. infin.

σωτη’ρ christus 735,5. 7. σαωτῆρ ταυροβολου τελετῆς 8338. 13. 8335. 3
1046‚26 adn. σωτῆρα βουλῆς Add. 8244,
88641. τλωτηίρων σωτῆρσι Dio· ἔκ Κρήτης ταῦρον μέγαν ἤγαγεν Her· 1

σῶστρα Add. 805a. 4503· ,ος erimar. 4164.

 

