618 indices.

87. - 861κινν 61186 ὲζ1μενον 808,1. 1075,1. ἐν εἰρήνῃ ιιεῖτοι
ξα111ο11ς11 ἐθείραις 169,1. 1611918513. μη13 ὲνί 313,8. ε1ι ἔνι’
ἒθνικῆ σοῴία 430,.6 879,1. 61168343.
οὐχ ἔθος ἔστ1ν1εμνι’1084,5. ἔν1νν 6116 μη1ποτ1 ε’ςο1ξῃς 170,1.

ε111α6τ1ς(6611.βοι13ει)).035 εἰςιένω i. q. εἰςίτω 11381666.
ἀρετῆς ε111νὴμοα 5531 εἰςενέθηκεν 1στ1α 517, 8.
ἴσον τ1 Ταρτνίρ εινν ε1ε1ται βα18ρ νν ε1ς1τι 1034 31
1034,19. ἔρνεσιν εἶ1ομέννυς 478,.6 ἒςκεῒσθαι (1) 541,5
ε111μενος νέκυσι 618 ep. 18. · ὲκνίτερθε 445,.1
ποίσηςιε11ος1υτοκρίσεως606μ1 1ερ 1ν ἑκατηβ1λος ν. 'Anam
ε11ος1046,7. ε11εοι1αγνα ’1018 631. ἕκατι 10817 363,1. 893,3. ἕκητι
111 1561. v, 16. 1ιπλο1ς ε11εσι 118,3.
ῲαινο1εμνον. 1Ρυ16μηςεκατονταωίλοα 104661.
ε11ωλοννι1μφας1606 ε11. πανο1μοιον ἓκατοντοίρχης 999.
5905. ἐκβασμιδ ω’σεῐ 119.
εἶθαρ 1034,17. ἐξεβίωσο 640, 5.
μην1ςε1κα111566μ3 ἔκδημος 144,.8
ε1κελνς αὔρῃ 311,.4 εἴκελον φρενός ἒξε1ι11αξ61085Γ7
(nomen) 64,04.ε1κελον Ἡφαίστῳ ἒξεόίκησεν 51114.
1015,11. · ἒκ1νκίας τετυχηκιιίς 171, 3.
ε1κ1νας σῆς ἀρετῆς 108Γο8 4364. -· τέχνης 1κ1οχον 143,1.
61661464 Add· 80561611. ἐκεῖ apud inferos 1663.
εἴκων πίχης οἴακι 491,.6 χρ1νος εἶξεν ὲχῦυμω ως φιλέω v 513,,1
ιῖρηγοσιίν η 1050,4. Φολ1ηνΚενται1ρων ἒξεκέθηρεν 108116
ν’ίτερ εἰλαῆινης 418,4. εἰλαπίναισι θυμὲν &uxamam 166. 87466.
1049561661. 48066. μ1τοςε1ξεκενωθη Α66. 64661.
6n’ εἴλης 6180. ’γενεοῒς ἔκκριτον 186να1των 165,4.
εἱλίσσεν κῦμα 779,4. λίθον ε1κο’ν’ ἐκμεμαγμένα 10033.
ε1μα ἔθηκε statuae 5606 ε’ίμασι 11μας ἔκπαγλον 1015,.1
λευκοῖς 10499. νη1ίος1εκτερ1ιννιντα403μ1
εἵμαρτο 339,“. e6yaapp6v31 κακῆ 7341. 1στίον ἒκπετοῖσας 779,1. 1
ἔμμί 978,11. 1018661, 44. ἔασιν λυθὲν(σῶ μοιέ)ξεπσ11η 866. 64661·
1037,5.1ηην 104639. ησο 379,1. 116ρυον1εκπροχέωων 561,.6
ἧς (3 pem.) 179,9. ἦτον 719,1, ἐκριίσω 793,7.
εἰναλία ἀλκυονίς 105,6. εἰναλίη Θέτι ἐξετοίνινσσοις 111ν 1078,4.
993,1. εἶταλίυνν (δίκτυα) 1104,4. 1μμα ἐκτείνας 818,8. 1σσων 6166
τιίμβῳ εἰναλίῳ 594,8. 1033,13.
εἰρεσίαν 1018 67 ε6χ1ν ἒκτελέσοντι deo praef. 75761.
ε1ρεσιω1νηντει1ξαντες 153,10. ε’λτί1αςέξ1ταμες 569,41ξέτεμές(
ποίτερ εἶμ’νης 791,.1 εἰριίνης 1ρξας 11( ης (τινοί 570,.4 1

 

