626 indices.

ζοῲερᾶς τοίψος 727,15. ζοῲερ1ν ι’ίχλυν 18ιιινοόυ κρίκου 547,3. 11υοι1ο;.
310,3. μετώποις 570,7.
ζυγίης Ἀφροδίτης 1027,11.-11.”11ρη. 18ι1ς ἐν ιίοτοῒς 207,2.
ζυγ1νγοομι11ιον564,5. 18οιλέοιο Κορωνίδος 1035,23.
ζωοΙγριοο 8888055511. 111είοιςε114εκεν663,4.
ζωοιλκέοι χεῖρον 1026,4. ἀρχαῖον 18ος φιλανδρίας 3144934.
ξω ηροίῲε 673,2. οἷοίμου 18ους (Fortunae) 2573,
ζιιίηρ ει 841,.7 ι’ίιιοοοιν 18ος κοιν1ν ἔθετο 4934.
ζωννυριένων τῶν πρ1ν ε’νι σταδίῳ 843,.6 ἤθεα οωῲροοιίνης 405,.8 111εοιιιέο·
,ζον οῲόρον 1027 43 ρ μον ἕδωκοι 948,.7 Α
’ζω ωοτ1ροι Ἀμαζονίδος 1082,9. 3 ἠίθεος virgo 463,.5 ν1ι8εόιο·ιιἔφηβος.ἱ
ζωει” ερροι 850,.2 ζωοίοοος οἱηδίνοιςρ 966,.3
carmina 618 ep. 9. ρ ἠίνος 4823. ὑπ’ 35'559 810,3.1ε
· ἐπ’ ηἰίοιν 335,6. 81”ηιο’νιιιο 114441.
λοχι1ν6ε1νηγεριον1ο 650,12. 1 ’γηροιηοιι ι1λοκοίτηοι 1046, 18. “
8ε8ς11εροονει1οει 1041,.6 ἠλέκτροιο φαεινοῦ 618 ep. 19.
ἡγεμο1ν Αἶγιῖνιτου 9788. Θηβαίὸος Ἐριν1οιν1λι8ιο1νοιις 1136,.5
10201. prop. praef. 14143 praese& ἡλικίας τριέτης 701,.2 μεσοίτον 5..-
9192. ἡγεμίνοι ἐπ’ οἱνδρω ν 2553 κίον praef 93555
οἱηεριίνιι’ ενιι γυμνοίδ ος 22 5‚8 ἆγε· ἥλικος ξοιγελοις 239 .·1λίκεοοιν462,1.
μιι1ν ἀοιδοῖς Add 241611γεμίνεοοι 1λιρίιοιις 730,.4
inperatoribus 1089,.3 ὑπ’ ἆλίω 185,16 ἠελίιρ ιιοι1 νυκτ-
1ηοι1 palm τοι1ς ποτριι1ρους18ο11. 5644. ἠελίοις diebus 1561..r‘4,s’5=
θεοι1ς) 1022,.4’ ενι ποολέμοι ςογ1οοτο δειίτερ ον Ἰλλυρίδος 906,.6 ⁶35
8533. Ι ‘17:535 ν δειίτερ ον ἀέλιον 10845
1γέτοοὸ8οῗο 1035,l3. ἒομέν ἒν Ἠλυσίῳ 554,4 Ἡλυοιοιοῑ
Αὐοίνων οἱηητῆρι Traiano 549,.7 150,6. ἠλιίοιονιιεὸίον414μ8 ν’,λυοῖϊ
Αἰγίπτοιο 1ηητ1ροι Osirin 1015,9. πεὸίων 3382. 6493, εἴης χω ὤρορε ·1
μυοτῶμν8651 533558375 ἄγη· 1λιίιιον 61858. οὔρησιν 1ι.ι·ἰι.’.
τ1ροι praef. 85655. 1γητ1ροις 104622 χοροοτοοίηοιν 104658
1035,14.1οτοιι 8γοιλμοι 1046 48
άγητοροω πιιι ’λιιι ν Solem 1028,3.1 mm- 1ριοορ 562,.9 100010 τριτοίτηνη 1ιιοττῑ
κω οἶν1γ1τοροι 868,.2 (ὴοοριιι) 149,6 μέσους ηιιιιτεε
188μενον κοιτο1 δοιῒτοι 3123416811 οἰμῲ1ρ 3¹ ροριους 802,.6 ιἰἰιοιτι983,ῖ.
ἐν1κ1μοιοι πίντου 650,5. pv3p5¹5vvov 1ριερ1οιον calendm'um
18ονικοῒς οἰθέοις δίξοιις Ἐπικουρηοις 1090,1.
praef. 22268. οἱμερίω κοιμιίτω1028 ου] 1140 1ιιερο.
κωμιιιὸίρ 18ιηελωτι 38,3 χοριρ ἱι925,.1 vel ιὶμέρ ιοι homines 196,.4 22311
ἡδλνλοιλους ῲθίγγους Add. 152954. 441,.6451,4.853,5. 863,.1010132
881ιλ8γον μοῦσαν 1054,3, 3 107310 praef 877b4.
σκηνι1ν 181ίνας 1085,811μερίρδιυιυν 1044150. 82.

 

