indices. 641

μαρνιίμενον Add. 2425 2. ,εθρυχίρου τέ καί ιίτρινγέτης μεδέοντα
ἕμιορψε Ἀί3ης 4673. νοῦσος 4083. Hadrianum 863, 9. σωψροσνίνας
γῆρας τρίχας έμαρψε 4593. μιίρ- μεδέοντα gymnasiarohum 948, 5.
ψας (ἴρηξ) 103339. μοίρψοισα μοῒρα ἧριηίνησιταλαιῒγσιν μείλίουσα Faustina
462,5. 465,3. , 1046255. ορλόρος παροινία.. μελε-
Μουσῶν ίσοιρίθμιίς ἔστιν o‘ μοίρτυς οισα Isis 102835.
6863. μοίρτυρι τιστειίσαντες 8753. μοῦσαν μεθέπων 10543.
μοίρτιιροις εὐσεβίηςκκλοῒνας 8593. - μεθέηκεν ἒλειίθερον 5803. μεθέντες
μέρτυρος εειιειι christiano 10633. ἐξ οίγωιίας 9273.
10653. τέφραν μεθιίσιιων 64632. ,
σανυστατίηνμαρπορίηνεεριιίεταω5693. μειὸοίμων Isis 102837.
μαρτιίριον ὀρθοῦ βίου 3973. μαριοί- μειὸλέωντες dei 31235. ·
ριον martyris sacellum 1063. μειλίχιον φέγγος solem 618,35. μη-
μαστίξωσι λέγοις 3033. τέρι μειλιχίη 3773. μειλιχίοις ἕσσα
κατεκέψοιτο μοστοιίς 3163. μέμηλε θεοῗς infernis 153‚8.
ματαίαις 2983. μείλιχος vir 59l,3. mulier 27237.
ματραίνας 6073. μείλιχε θαῖμον Apollo 8023. τοῖσι
δίχα μοίχης ζη’σας 5223. μειλιχοίτατον 4623.
σοι’μοισι μέχεσθαι 103930. ιίλληλοισι μεμορμένον οἶκον Hadem 4143.
μα’χονται 11203. μειοτέρην 5583.
μαψιὸΥως 9993. μείς 7043.
μεγακιίὸλος 1523. (πατρίς) 4523 μείωσιν 4243.
(ιιιίτρης). πίστις μσγαοιιίοεος ἔργου νηυσί μελαμσριιίροισι 1028,56.’
61833. μεγακιίδὲι φωτί 27231. ’μελομφοιέων βερέθρων 102833.
Διός μεγαλαυχέας οίιιους praef. 824⁸ 5. μελανθέι ῥοίζῳ 102830.
μεγαλαυχον mulierem 2653. μεγιίλ· μελανέστολον Ἶσιν 10233.
αυχος ἐφ’ υἱέσιν 20835. μέλας θοίνατος 274,6. μέλαν λίθον
μεγαλήτορα Osirin (?) 101530. με· 8073. Ἅρπυιαι μέλαιναι 104634.
γαλητορος ιίιιιίρχου Add. 9032 4. νυκτί μελαινοτιίτη 3203.
ἐν ναυσίν μεγαλύνεαι 93231. Μοισοίων μελέθημα’2383.
ἆίιλον μέγαρον sepulerum 4533. μελεὸλίνας 64734.
μέγαν ἒοι μεγαλων 9783. οὐ μέγα μέλεος orationi interiectum 603,4.
φειλοίμενος 2473. μεγιίλως 7633. μελέου 4323. τοῖς μελέας 2603.
989310623. μελέᾳ μητρί 5053. μέλεος τιίμβος
μεγασθενὲς αίμα Hercules 8313. 4043.
μεγαυχέος οἷοιιστῆρος 17330. ἐκ μελέτης 7813. μελέτας οίνθημιι
μεγέθους ἐρατοῦ 657, 2. τερίβωτον 9483. μελέτησι rhetoricis 8773.
μεγέθει 3683. μελίγηρυν οίηὸένί 5513.
Ψέλχιθος ὃς μεδέεις Mercurius 9753. μελιγλιίσσων Πιερίδων Add. 22822.
μελοίθρων μεθέοιεν 64730. Δηλου Ποὶνί μελιζέμενος 78130.
με3έων Apollo 10253. χθονδς μελιηιλία βρῶσιν 7253.
Κιίθοίγῖρίῃιιιωῐψιοοι 41

 

